#TYPE=EXTENDED
#OBSCODE=HMB
#SOFTWARE=https://github.com/mrosseel/vast-automation
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#Observation site Latitude = -22 57 13
#Observation site Longitude = -68 10 43
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
UCAC4 120-063886,2458600.59307,15.840,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.134,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458600.59380,15.810,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.147,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458600.59767,15.802,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458600.59841,15.882,0.088,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458600.60228,15.834,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458600.60301,15.845,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.142,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458600.60689,15.792,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458600.60763,15.801,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.161,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458600.61149,15.775,0.086,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.138,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458600.61473,15.886,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.143,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458600.61546,15.923,0.091,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458600.61999,15.737,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.147,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458600.62072,15.789,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458600.62523,15.789,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.158,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458600.62596,15.898,0.088,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458600.63046,15.785,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458600.63119,15.844,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458600.63569,15.675,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.163,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458601.58985,15.859,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.144,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458601.59297,15.756,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.133,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458601.59608,15.772,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458601.59920,15.678,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458601.60231,15.693,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458601.60543,15.757,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458601.60853,15.783,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.142,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458601.61109,15.783,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458601.61485,15.784,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.166,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458601.61861,15.770,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.165,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458601.62237,15.743,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458601.62613,15.786,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458601.62990,15.775,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.138,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458602.58716,15.674,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.161,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458602.59030,15.823,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458602.59344,15.728,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.164,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458602.59655,15.819,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458602.59969,15.756,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458602.60281,15.799,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.158,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458602.60841,15.720,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458602.61219,15.767,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.141,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458602.61596,15.647,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458602.61975,15.768,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.144,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458602.62353,15.756,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458602.62734,15.828,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.142,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458602.63111,15.704,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.162,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458603.58448,15.762,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458603.58760,15.727,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458603.59073,15.752,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458603.59385,15.817,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458603.59697,15.773,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458603.60008,15.871,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458603.60560,15.908,0.092,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458603.60936,15.648,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.163,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458603.61313,15.625,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.162,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458603.61687,15.670,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458603.62065,15.826,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.162,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458603.62442,15.803,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458603.62819,15.708,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.131,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458604.58176,15.834,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.161,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458604.58490,15.616,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.158,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458604.58803,15.599,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.181,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458604.59116,15.754,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.159,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458604.59431,15.679,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458604.59745,15.621,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458604.60288,15.756,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.167,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458604.60736,15.762,0.083,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.161,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458604.61185,15.762,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458604.61631,15.718,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458604.62076,15.825,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458604.62522,15.680,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458604.62966,15.760,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458604.63412,15.586,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.147,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458604.63858,15.630,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.147,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458605.57899,15.705,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.162,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458605.58211,15.779,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458605.58523,15.704,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458605.58834,15.762,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.166,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458605.59148,15.703,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458605.59459,15.741,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458605.60003,15.759,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458605.60450,15.683,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458605.60895,15.692,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.143,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458605.61340,15.662,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.158,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458605.61787,15.656,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.136,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458606.57941,15.883,0.097,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458606.58255,15.750,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.168,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458606.58565,15.659,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458606.58878,15.823,0.085,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458606.59191,15.810,0.083,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458606.59730,15.702,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458606.60177,15.843,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.143,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458606.60623,15.705,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458606.61069,15.835,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.158,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458607.57333,15.691,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.147,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458607.57646,15.756,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.137,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458607.57959,15.759,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458607.58272,15.727,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458607.58586,15.851,0.086,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458607.58899,15.869,0.085,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458607.59448,15.760,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458607.59895,15.782,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458607.60340,15.694,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458607.60791,15.809,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458608.57076,15.850,0.087,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.142,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458608.57389,15.767,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458608.57701,15.732,0.087,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458608.58014,15.756,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458608.58328,15.683,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458608.58639,15.744,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458608.59174,15.714,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458608.59620,15.731,0.101,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.145,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458609.57120,15.626,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.165,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458609.57433,15.635,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458609.57748,15.653,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458609.58061,15.783,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.164,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458609.58375,15.813,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458609.58899,15.765,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.144,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458609.59345,15.733,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.147,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458609.59792,15.782,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458609.60238,15.928,0.091,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.165,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458610.56853,15.784,0.087,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458610.57168,15.856,0.096,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458610.57481,15.829,0.088,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.172,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458610.57794,15.831,0.090,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458610.58106,15.715,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458610.59510,15.685,0.091,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458615.55454,15.731,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.145,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458615.55769,15.919,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.138,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458615.56081,15.824,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458615.56396,15.762,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.142,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458615.56711,15.693,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458615.57024,15.818,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458615.57287,15.642,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458615.57731,15.712,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.161,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458615.58179,15.721,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458615.58625,15.705,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458615.59071,15.849,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.162,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458615.59519,15.759,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458615.59971,15.736,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.164,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458617.54892,15.683,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458617.55204,15.733,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458617.55517,15.702,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458617.55830,15.713,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.166,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458617.56144,15.720,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458617.56456,15.744,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.159,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458617.56735,15.688,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.162,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458617.57112,15.697,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458617.57490,15.887,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.168,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458617.57868,15.734,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458617.58248,15.725,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.161,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458617.58625,15.768,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.164,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458617.59002,15.676,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.142,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458617.59380,15.770,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.170,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458617.59757,15.797,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.167,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458617.60134,15.680,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458617.60513,15.687,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.162,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458617.60891,15.757,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.164,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458617.61270,15.757,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458617.61646,15.928,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.164,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458618.54612,15.765,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458618.54926,15.788,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458618.55238,15.745,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458618.55551,15.776,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458618.55863,15.747,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458618.56177,15.709,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458618.56461,15.873,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458618.56837,15.733,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.166,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458618.57214,15.741,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458618.57590,15.810,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458618.57970,15.849,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458618.58346,15.713,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458618.58725,15.804,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.147,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458618.59104,15.789,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458618.59483,15.792,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.161,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458618.59862,15.784,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.165,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458618.60241,15.704,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.165,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458618.60620,15.753,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.164,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458618.60998,15.647,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458618.61375,15.782,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.145,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458619.54292,15.663,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.145,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458619.54605,15.690,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458619.54919,15.802,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.159,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458619.55235,15.794,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.147,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458619.55550,15.628,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.139,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458619.55863,15.750,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458619.56177,15.807,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458619.56556,15.918,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458619.56933,15.737,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458619.57311,15.863,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.147,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458619.57689,15.769,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458619.58065,15.843,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458619.58442,15.703,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458619.58821,15.743,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458619.59198,15.737,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.162,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458619.59576,15.729,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.147,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458619.59954,15.727,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458619.60332,15.738,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458619.60711,15.879,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458620.54057,16.028,0.096,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.159,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458620.54369,15.722,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.165,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458620.54682,15.702,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458620.54994,15.786,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458620.55306,15.838,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458620.55619,15.875,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458620.55900,15.701,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.136,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458620.56278,15.828,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458620.56654,15.759,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458620.57030,15.778,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458620.57407,15.721,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458620.57785,15.850,0.085,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.164,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458620.58163,15.739,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.164,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458620.58541,15.639,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.147,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458620.58918,15.760,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458620.59295,15.792,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.163,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458620.59672,15.705,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.173,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458620.60050,15.835,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458620.60427,15.813,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.143,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458620.60804,15.729,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458621.53521,15.732,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458621.53833,15.809,0.088,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458621.54145,15.705,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.141,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458621.54457,15.805,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458621.54770,15.790,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.144,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458621.55082,15.717,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458621.55635,15.808,0.100,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.131,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458621.56010,15.650,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.158,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458621.56388,15.819,0.091,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.147,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458621.56765,15.750,0.087,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.135,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458621.57144,15.733,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.139,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458621.57521,15.817,0.086,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.142,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458621.57899,15.831,0.086,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458621.58277,15.668,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.143,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458621.58655,15.806,0.096,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458621.59034,15.997,0.115,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.165,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458621.59411,15.718,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.142,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458621.59791,15.891,0.095,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.166,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458621.60168,15.735,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.145,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458623.58478,15.797,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458623.58856,15.744,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.140,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458623.59235,15.693,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458623.59613,15.759,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.52704,15.707,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.164,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.53017,15.757,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.53331,15.773,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.53644,15.715,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.158,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.53958,15.790,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.158,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.54273,15.763,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.54801,15.773,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.132,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.55179,15.876,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.162,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.55557,15.831,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.137,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.55933,15.751,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.158,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.56311,15.931,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.56690,15.889,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.147,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.57068,15.857,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.163,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.57446,15.852,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.57825,15.677,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.58201,15.803,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.58579,15.663,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.58957,15.774,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.169,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.59334,15.885,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.162,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.59713,15.816,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.60091,15.832,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.173,1.41,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458624.60470,15.963,0.091,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.159,1.41,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458625.57498,15.746,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.163,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458625.57875,15.652,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458625.58251,15.739,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458625.58627,15.753,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.159,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458625.59002,15.835,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458626.57907,15.750,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.159,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458626.58282,15.853,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.137,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458626.58660,15.894,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.139,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.52201,15.800,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.52515,15.869,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.52825,15.888,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.53137,15.709,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.53449,15.769,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.161,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.53966,15.804,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.147,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.54343,15.759,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.54721,15.773,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.144,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.55097,15.714,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.55475,15.787,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.55854,15.828,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.56231,15.741,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.56608,15.721,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.158,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.56987,15.700,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.158,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.57366,15.708,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.57744,15.745,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.58122,15.796,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.58499,15.782,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.58878,15.793,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.59256,15.856,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.147,1.41,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.59633,15.779,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.41,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458627.60012,15.745,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.42,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458628.51913,15.713,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458628.52226,15.842,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458628.52539,15.793,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.164,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458628.52852,15.808,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.145,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458628.53164,15.827,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458628.53689,15.835,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.158,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458628.54065,15.830,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458628.54442,15.838,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458628.54818,15.759,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458628.55193,15.774,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458628.55572,15.762,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458628.55947,15.784,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458628.56323,15.774,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458628.56703,15.692,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.163,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458628.57079,15.716,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458628.57457,15.779,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.163,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458628.57834,15.813,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458628.58213,15.702,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458628.58590,15.794,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458628.58970,15.812,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.41,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458629.51647,15.781,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458629.51959,15.796,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458629.52272,15.699,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458629.52586,15.777,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458629.52898,15.728,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458629.53406,15.866,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458629.53784,15.741,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458629.54537,15.812,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.165,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458629.54913,15.783,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458629.55293,15.847,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458629.56051,15.787,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.172,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458629.56429,15.740,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458629.56807,15.770,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.161,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458629.57186,15.740,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458629.57563,15.742,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458629.57941,15.787,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458630.51059,15.788,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458630.51372,15.794,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.170,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458630.51683,15.860,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.164,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458630.51995,15.758,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.143,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458630.52308,15.769,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.134,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458630.52619,15.732,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458630.53128,15.736,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458630.53506,15.807,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458630.53881,15.861,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458630.54258,15.827,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458630.54634,15.768,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458630.55390,15.868,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458630.55769,15.859,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458630.56146,15.808,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.137,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458630.57274,15.790,0.104,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.132,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458631.55863,15.971,0.114,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.159,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458631.56243,15.867,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.164,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458631.56620,15.820,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458632.50704,15.762,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458632.51016,15.873,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458632.51329,15.861,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458632.51642,15.829,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458632.51955,15.897,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458632.52266,15.850,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.162,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458632.52571,15.746,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458632.52947,15.741,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458632.53323,15.736,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458632.53701,15.813,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.170,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458632.54080,15.768,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.140,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458632.54833,15.766,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458632.55212,15.832,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.168,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458632.55590,15.826,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.139,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458632.55968,15.742,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458632.56344,15.791,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458632.56721,15.820,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458632.57100,15.766,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.142,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458633.50358,15.951,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.139,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458633.50670,15.757,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.163,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458633.50984,15.874,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458633.51296,15.859,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.161,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458633.51608,15.825,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.163,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458633.51920,15.845,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.126,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458633.52234,15.885,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.145,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458633.52547,15.761,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.141,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458633.52861,15.831,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.143,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458633.53175,15.833,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.165,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458633.53488,15.623,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.164,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458633.53800,15.584,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.166,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458633.54112,15.918,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458633.54427,15.914,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458633.54738,15.855,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.143,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458634.49969,15.898,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.162,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458634.50280,15.721,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458634.50593,15.878,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458634.50905,15.903,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458634.51218,15.875,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.141,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458634.51529,15.873,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458634.51840,15.800,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458634.52091,15.787,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.143,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458634.52468,15.839,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.158,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458634.52845,15.857,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458634.53220,15.851,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458634.53598,15.891,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458634.53973,15.816,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458634.54350,15.815,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458634.54723,15.857,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458634.55101,15.804,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458634.55477,15.782,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.159,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458634.55852,15.771,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.159,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458634.56229,15.784,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458635.50326,15.854,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.145,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458635.50638,15.896,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.144,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458635.50950,15.837,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.132,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458635.51262,15.759,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.143,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458635.51811,15.822,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458635.52189,15.845,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458635.52564,15.940,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458635.52941,15.937,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.141,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458635.53316,15.836,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.142,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458635.53692,15.812,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.145,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458635.54067,15.918,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458635.54446,15.874,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458635.54822,15.770,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.147,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458635.55197,15.737,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458635.55575,15.829,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458635.55953,15.857,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458636.49516,15.854,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.140,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458636.49589,15.859,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458636.50300,15.835,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458636.50612,15.864,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458636.50924,15.873,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458636.51235,15.854,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.145,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458636.51529,15.839,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458636.51904,15.960,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458636.52280,15.953,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.161,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458636.52655,15.799,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.159,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458636.53032,16.000,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.158,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458636.53409,15.888,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458636.53785,15.897,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458636.54163,15.819,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458636.54539,15.891,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.138,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458636.54916,15.867,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458636.55292,15.887,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458636.55669,15.869,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.164,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458636.56046,15.940,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458637.49547,15.867,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458637.49620,15.859,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458637.50331,15.980,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458637.50646,15.911,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458637.50957,15.883,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458637.51251,15.898,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458637.51627,15.833,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458637.52002,15.874,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458637.52376,15.830,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458637.52752,15.832,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.168,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458637.53127,15.913,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458637.53505,15.918,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458637.53881,15.850,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.144,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458637.54255,15.833,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458637.54632,15.841,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.141,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458637.55010,15.884,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458637.55385,15.885,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.159,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458637.55762,15.856,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458637.56139,15.932,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.161,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458638.49483,15.840,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.159,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458638.49557,15.817,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.147,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458638.50267,16.005,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.145,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458638.50579,15.958,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458638.50972,15.942,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458638.51350,15.869,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458638.51726,15.921,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.143,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458638.52102,15.947,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458638.52478,15.993,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458638.52855,15.952,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.158,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458638.53230,15.979,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458638.53606,15.904,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.143,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458638.53981,15.891,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.139,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458638.54359,15.763,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458638.54736,15.927,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458638.55113,15.898,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.163,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458638.55490,15.894,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.139,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458638.55866,15.994,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.162,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458638.56243,15.896,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.41,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458638.56619,15.866,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.41,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458639.49507,15.943,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458639.49581,15.947,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.142,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458639.50292,16.044,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458639.50698,15.949,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458639.51075,15.979,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458639.51450,15.996,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458639.51828,15.904,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458639.52205,15.958,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458639.52956,15.974,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458639.53332,15.942,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.163,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458639.53707,15.892,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.145,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458639.54083,15.935,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458639.54461,15.852,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.145,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458639.54838,15.895,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458639.55215,15.956,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458639.55591,15.953,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458639.55968,15.826,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.41,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458639.56344,16.024,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.41,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458640.49473,15.916,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458640.49546,15.863,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458640.50419,15.957,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.140,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458640.50796,15.969,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.158,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458640.51172,15.915,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458640.51549,15.934,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458640.51926,15.912,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458640.52302,15.928,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458640.52678,16.044,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458640.53056,15.935,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458640.53431,15.895,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.140,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458640.53807,15.932,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.147,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458640.54184,15.876,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.144,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458640.54560,15.948,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458640.54936,15.948,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.145,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458640.55313,15.991,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458641.49470,15.965,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458641.49544,15.999,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.159,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458641.50178,15.864,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458641.50556,15.956,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458641.50934,16.052,0.083,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.163,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458641.51310,15.932,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.159,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458641.51686,15.979,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.159,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458641.52064,16.015,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.145,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458641.52439,15.989,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.163,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458641.52816,16.054,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458641.53193,16.032,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.158,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458641.53569,15.896,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458641.53944,15.974,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.145,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458641.54322,15.992,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458641.54699,15.969,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.143,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458641.55076,15.837,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458642.49501,15.844,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.167,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458642.49574,15.902,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458642.49866,16.048,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.167,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458642.50242,15.967,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458642.50619,15.986,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458642.50995,15.990,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.163,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458642.51373,16.006,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458642.51749,15.925,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458642.52124,16.008,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.161,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458642.52500,15.932,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458642.52876,15.998,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458642.53252,15.985,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458642.53627,16.025,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.143,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458642.54003,15.939,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458642.54380,16.006,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458642.54755,16.020,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458643.49590,16.134,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458643.49964,16.091,0.083,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.158,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458643.50340,16.009,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.153,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458643.50715,15.992,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.143,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458643.51093,16.038,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458643.51468,15.992,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.161,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458643.51844,16.121,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458643.52220,16.000,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458643.52597,16.100,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458643.52973,16.058,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458643.53351,15.966,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.145,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458643.53726,16.005,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.159,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458643.54102,15.965,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458643.54478,16.066,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458644.48846,16.064,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458644.48920,16.106,0.083,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.144,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458644.49309,16.008,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458644.49685,16.077,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458644.50061,16.054,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458644.50436,16.007,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458644.50815,16.424,0.146,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.144,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458644.51190,15.931,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458644.51566,16.055,0.090,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458644.51942,16.113,0.088,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.172,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458644.52317,16.031,0.086,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458644.52694,16.094,0.092,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458644.53072,16.061,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458644.53448,16.133,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458644.53823,16.138,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.159,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458644.54199,16.028,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458644.54575,15.962,0.091,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.41,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458645.49039,16.124,0.108,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.147,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458645.49414,16.033,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458645.49791,15.974,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458645.50167,16.139,0.090,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458645.50542,16.069,0.090,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458645.50917,16.011,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458645.51294,16.184,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458645.51670,16.001,0.085,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458645.52045,16.068,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458645.52422,16.001,0.085,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.149,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458645.52800,16.038,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.139,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458645.53175,16.168,0.099,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.140,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458645.53552,15.963,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458645.53928,15.876,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458652.47091,16.260,0.124,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458652.47469,16.132,0.106,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.156,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458652.47847,16.389,0.137,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.147,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458652.48222,16.338,0.121,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.154,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458652.48598,16.256,0.122,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.37,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458652.48976,16.397,0.128,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458652.49355,16.444,0.140,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.140,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458652.49733,16.233,0.112,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.164,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458652.50109,16.311,0.122,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.161,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458652.50487,16.165,0.105,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458652.50865,16.199,0.109,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458652.51242,16.153,0.103,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.145,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458652.51620,16.183,0.105,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.145,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458653.48964,16.182,0.100,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.146,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458653.49037,16.260,0.103,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458653.49941,16.190,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.144,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458653.50317,16.242,0.101,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458653.50693,16.248,0.104,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.151,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458653.51071,16.357,0.124,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.143,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458653.51448,16.024,0.087,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.161,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458654.48986,16.373,0.117,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.161,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458654.49059,16.295,0.106,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.155,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458654.49659,16.113,0.093,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.152,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458654.50034,16.327,0.094,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.164,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458654.50411,16.263,0.090,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458654.50787,16.135,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.147,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458654.51163,16.234,0.088,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.159,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458655.48963,16.126,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.160,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458655.49036,16.182,0.083,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.164,1.38,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458655.50297,16.327,0.097,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.157,1.39,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458655.50675,16.160,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.148,1.40,na,na,Standard mag: K = 13.202
UCAC4 120-063886,2458655.51052,16.240,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 120-064764,20.150,1.40,na,na,Standard mag: K = 13.202