#TYPE=EXTENDED
#OBSCODE=HMB
#SOFTWARE=https://github.com/mrosseel/vast-automation
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#Observation site Latitude = -22 57 13
#Observation site Longitude = -68 10 43
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
UCAC4 118-066594,2458600.52638,13.404,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.276,1.51,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.52711,13.443,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.284,1.51,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.53491,13.421,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.49,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.53831,13.425,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.278,1.48,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.54170,13.412,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.275,1.47,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.54510,13.418,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.275,1.47,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.54852,13.399,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.285,1.46,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.55190,13.410,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.269,1.45,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.55801,13.405,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.280,1.44,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.55874,13.405,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.276,1.44,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.56306,13.434,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.300,1.43,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.56380,13.404,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.284,1.43,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.56811,13.392,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.266,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.56884,13.384,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.265,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.57315,13.415,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.261,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.57389,13.401,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.281,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.57819,13.435,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.339,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.57894,13.426,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.270,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.58323,13.422,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.278,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.58397,13.397,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.275,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.58826,13.420,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.273,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.58899,13.394,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.263,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.59307,13.364,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.268,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.59380,13.361,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.277,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.59767,13.387,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.289,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.59841,13.409,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.285,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.60228,13.394,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.283,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.60301,13.384,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.284,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.60689,13.400,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.289,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.60763,13.377,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.276,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.61149,13.409,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.271,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.61473,13.394,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.279,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.61546,13.405,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.283,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.61999,13.399,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.265,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.62072,13.384,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.272,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.62523,13.398,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.264,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.62596,13.427,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.269,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.63046,13.400,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.273,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.63119,13.387,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.253,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.63569,13.399,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.265,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.63644,13.392,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.275,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.64095,13.417,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.270,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458600.64168,13.374,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.268,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.52661,13.410,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,na,1.51,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.52735,13.387,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.167,1.50,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.53512,13.404,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.272,1.48,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.53851,13.391,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.47,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.54186,13.398,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.47,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.54525,13.405,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.272,1.46,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.54863,13.403,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.273,1.45,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.55443,13.411,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.280,1.44,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.55796,13.403,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.263,1.43,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.56152,13.386,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.273,1.43,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.56509,13.397,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.277,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.56872,13.396,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.258,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.57225,13.389,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.258,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.57580,13.431,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.327,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.57934,13.400,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.265,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.58292,13.412,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.265,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.58649,13.420,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.283,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.58985,13.392,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.272,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.59297,13.338,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.272,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.59608,13.402,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.273,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.59920,13.372,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.281,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.60231,13.369,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.265,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.60853,13.378,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.259,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.61109,13.388,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.249,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.61485,13.365,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.290,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.61861,13.395,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.279,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.62237,13.395,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.262,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.62613,13.368,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.271,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.62990,13.377,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.263,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.63366,13.389,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.249,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.63742,13.374,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.277,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.64117,13.399,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.282,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.64492,13.392,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.275,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458601.64868,13.382,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.248,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.52384,13.420,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.51,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.52457,13.390,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,na,1.50,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.53182,13.383,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.283,1.48,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.53520,13.404,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.280,1.48,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.53860,13.393,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.266,1.47,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.54200,13.392,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.269,1.46,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.54541,13.392,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.272,1.45,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.54878,13.397,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.289,1.45,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.55157,13.404,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.260,1.44,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.55515,13.378,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.265,1.43,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.55872,13.386,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.263,1.43,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.56229,13.402,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.273,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.56586,13.377,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.268,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.56946,13.397,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.277,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.57301,13.389,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.272,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.57666,13.394,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.278,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.58022,13.371,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.282,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.58381,13.408,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.266,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.58716,13.333,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.290,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.59030,13.374,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.273,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.59344,13.328,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.268,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.59655,13.375,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.59969,13.334,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.278,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.60281,13.328,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.262,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.60841,13.375,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.278,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.61219,13.368,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.276,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.61596,13.345,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.281,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.61975,13.354,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.271,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.62353,13.387,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.271,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.62734,13.381,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.63111,13.377,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.273,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.63490,13.368,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.282,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.63868,13.394,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.255,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.64244,13.372,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.277,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458602.64623,13.404,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.269,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.52104,13.377,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.275,1.51,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.52177,13.373,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.276,1.50,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.52956,13.383,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.271,1.48,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.53293,13.364,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.276,1.47,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.53632,13.371,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.278,1.47,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.53972,13.361,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.255,1.46,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.54310,13.361,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.45,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.54897,13.357,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.296,1.44,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.55251,13.378,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.272,1.43,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.55606,13.364,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.265,1.43,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.55962,13.359,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.261,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.56319,13.356,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.278,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.57035,13.352,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.267,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.57398,13.367,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.284,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.57756,13.344,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.275,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.58115,13.359,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.283,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.58448,13.311,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.283,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.58760,13.345,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.262,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.59073,13.327,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.278,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.59385,13.363,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.272,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.59697,13.359,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.280,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.60008,13.333,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.261,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.60560,13.379,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.60936,13.331,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.281,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.61313,13.360,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.61687,13.355,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.62065,13.374,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.263,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.62442,13.380,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.267,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.62819,13.350,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.276,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.63194,13.357,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.263,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.63495,13.329,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.63873,13.366,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.265,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458603.64249,13.353,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.276,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.51566,13.327,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.280,1.51,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.51639,13.339,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.266,1.50,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.52421,13.345,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.276,1.48,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.52762,13.326,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.262,1.47,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.53101,13.326,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.47,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.53439,13.307,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.271,1.46,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.53779,13.326,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.293,1.45,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.54339,13.326,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.268,1.44,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.54697,13.318,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.277,1.43,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.55058,13.321,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.280,1.43,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.55418,13.313,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.266,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.55779,13.340,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.278,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.56137,13.311,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.56494,13.329,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.287,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.56851,13.328,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.270,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.57208,13.327,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.283,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.57565,13.337,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.266,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.57899,13.315,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.58211,13.288,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.263,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.58523,13.319,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.264,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.58834,13.330,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.265,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.59148,13.307,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.59459,13.317,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.258,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.60003,13.296,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.255,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.60450,13.303,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.278,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.60895,13.297,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.262,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.61340,13.320,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.257,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458605.61787,13.285,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.49229,13.330,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.270,1.57,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.49655,13.347,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.300,1.56,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.50079,13.315,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.278,1.54,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.50951,13.335,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.267,1.52,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.51387,13.335,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.255,1.50,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.51821,13.309,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.49,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.52253,13.300,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.271,1.48,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.52687,13.316,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.279,1.47,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.53125,13.317,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.277,1.46,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.53565,13.323,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.289,1.45,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.54035,13.332,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.264,1.44,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.54390,13.321,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.270,1.43,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.54748,13.316,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.263,1.43,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.55102,13.329,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.284,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.55459,13.319,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.273,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.55814,13.320,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.277,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.56176,13.323,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.56534,13.342,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.259,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.56897,13.335,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.269,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.57252,13.307,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.271,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.57606,13.297,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.262,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.58255,13.285,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.293,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.58565,13.292,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.285,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.58878,13.312,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.265,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.59191,13.313,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.276,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.59730,13.298,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.272,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.60177,13.298,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.277,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.60623,13.305,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.61069,13.311,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.266,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.61515,13.308,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.268,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.61962,13.274,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.249,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458606.62406,13.316,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.267,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.51000,13.292,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.273,1.51,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.51074,13.311,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.269,1.50,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.51853,13.324,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.263,1.48,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.52193,13.282,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.272,1.47,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.52532,13.292,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.264,1.47,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.52870,13.333,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.279,1.46,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.53212,13.314,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.286,1.45,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.53782,13.328,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.255,1.44,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.54139,13.322,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.264,1.43,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.54495,13.309,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.43,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.54852,13.326,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.271,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.55208,13.302,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.272,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.55566,13.330,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.55924,13.327,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.276,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.56281,13.314,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.271,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.56640,13.333,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.261,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.56998,13.310,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.261,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.57333,13.315,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.270,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.57646,13.313,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.270,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.57959,13.305,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.275,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.58272,13.313,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.281,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.58586,13.287,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.261,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.58899,13.309,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.259,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.59448,13.305,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.260,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.59895,13.281,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.266,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.60340,13.311,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.283,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.60791,13.311,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.295,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.61240,13.313,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.273,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458607.61685,13.309,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.50728,13.301,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.273,1.51,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.50801,13.322,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.280,1.50,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.51583,13.335,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.272,1.48,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.51929,13.316,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.277,1.47,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.52270,13.340,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.269,1.47,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.52611,13.325,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.268,1.46,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.52949,13.320,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.285,1.45,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.53506,13.331,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.272,1.44,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.53861,13.325,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.260,1.43,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.54216,13.322,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.283,1.43,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.54574,13.312,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.285,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.54932,13.333,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.55296,13.326,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.277,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.55662,13.310,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.260,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.56020,13.296,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.268,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.56381,13.322,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.283,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.56740,13.331,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.292,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.57076,13.289,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.281,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.57389,13.280,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.282,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.57701,13.281,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.267,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.58014,13.304,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.276,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.58328,13.309,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.262,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.58639,13.311,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.273,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.59174,13.289,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.263,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.59620,13.315,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.60958,13.292,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.278,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.61405,13.302,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.282,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.61852,13.333,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.262,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458608.62299,13.295,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.270,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.50690,13.303,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.282,1.50,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.50763,13.326,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.265,1.50,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.51544,13.309,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.284,1.48,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.51884,13.330,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.270,1.47,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.52231,13.332,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.282,1.46,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.52572,13.322,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.270,1.45,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.52910,13.303,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.296,1.45,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.53207,13.336,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.271,1.44,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.53564,13.327,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.263,1.43,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.53919,13.312,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.281,1.43,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.54281,13.332,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.277,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.54639,13.315,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.265,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.54997,13.317,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.291,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.55358,13.329,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.271,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.55713,13.316,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.272,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.56072,13.323,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.266,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.56427,13.306,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.280,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.56786,13.304,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.275,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.57120,13.306,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.267,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.57433,13.321,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.260,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.57748,13.328,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.272,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.58061,13.272,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.265,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.58375,13.311,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.277,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.58899,13.290,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.264,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.59345,13.316,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.269,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.59792,13.309,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.284,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.60238,13.285,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.272,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.60684,13.293,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.271,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.61130,13.315,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.278,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.61576,13.300,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458609.62022,13.296,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.263,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.50380,13.228,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.264,1.50,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.50454,13.377,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.244,1.50,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.51231,13.330,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.271,1.48,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.51569,13.337,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.286,1.47,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.51910,13.336,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.278,1.46,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.52247,13.330,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.277,1.46,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.52588,13.341,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.314,1.45,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.52928,13.334,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.264,1.44,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.53284,13.319,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.273,1.44,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.53647,13.313,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.266,1.43,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.54003,13.308,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.272,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.54360,13.339,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.279,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.54715,13.307,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.270,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.55072,13.329,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.294,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.55432,13.320,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.261,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.55789,13.303,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.273,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.56153,13.331,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.280,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.56510,13.325,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.268,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.56853,13.301,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.287,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.57168,13.326,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.292,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.57481,13.299,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.268,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.57794,13.314,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.287,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.58106,13.292,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.261,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.58617,13.301,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.260,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.59510,13.322,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.291,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.59958,13.286,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.275,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.60404,13.286,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.280,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.60850,13.274,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.269,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458610.61295,13.302,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.260,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.50182,13.414,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.265,1.47,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.50256,13.422,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.266,1.47,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.51039,13.412,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.278,1.45,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.51546,13.412,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.278,1.44,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.51907,13.401,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.264,1.44,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.52264,13.426,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.272,1.43,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.52618,13.410,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.278,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.52977,13.424,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.299,1.42,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.53337,13.416,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.277,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.53694,13.427,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.278,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.54052,13.409,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.282,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.54410,13.409,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.285,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.54764,13.405,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.296,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.55118,13.423,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.263,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.55454,13.404,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.298,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.55769,13.399,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.277,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.56081,13.419,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.271,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.56396,13.411,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.281,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.56711,13.422,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.57287,13.418,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.256,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.57731,13.420,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.276,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.58179,13.413,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.289,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.58625,13.429,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.291,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.59071,13.427,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.283,1.38,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.59519,13.414,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.269,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.59971,13.430,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.267,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.60419,13.429,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.266,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.60865,13.429,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.274,1.39,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.61309,13.453,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.278,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.61755,13.459,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.258,1.40,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.62203,13.431,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.264,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.62647,13.444,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.280,1.41,na,na,Standard mag: K = 13.344
UCAC4 118-066594,2458615.63094,13.442,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 119-063179,20.280,1.42,na,na,Standard mag: K = 13.344