#TYPE=EXTENDED
#OBSCODE=HMB
#SOFTWARE=https://github.com/mrosseel/vast-automation
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#Observation site Latitude = -22 57 13
#Observation site Longitude = -68 10 43
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
UCAC4 118-064692,2458600.52638,14.347,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.690,1.50,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.52711,14.330,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.713,1.50,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.53491,14.340,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.696,1.48,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.53831,14.326,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.688,1.47,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.54170,14.346,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.709,1.47,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.54510,14.341,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.711,1.46,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.54852,14.368,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.680,1.45,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.55190,14.364,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.674,1.44,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.55801,14.290,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.694,1.43,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.55874,14.352,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.673,1.43,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.56306,14.366,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.697,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.56380,14.322,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.711,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.56811,14.337,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.698,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.56884,14.375,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.722,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.57315,14.380,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.696,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.57389,14.327,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.687,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.57819,14.338,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.689,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.57894,14.306,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.695,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.58323,14.349,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.708,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.58397,14.364,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.712,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.58826,14.348,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.701,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.58899,14.345,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.704,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.59307,14.315,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.706,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.59380,14.297,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.712,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.59767,14.360,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.708,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.59841,14.319,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.717,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.60228,14.295,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.730,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.60301,14.335,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.696,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.60689,14.306,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.702,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.60763,14.339,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.722,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.61149,14.343,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.706,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.61473,14.339,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.714,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.61546,14.342,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.728,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.61999,14.347,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.711,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.62072,14.313,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.706,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.62523,14.328,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.701,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.62596,14.364,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.719,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.63046,14.384,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.690,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.63119,14.313,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.693,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.63569,14.329,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.723,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.63644,14.335,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.702,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.64095,14.346,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.696,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.64168,14.359,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.718,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.64619,14.328,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.714,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458600.64693,14.312,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.699,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.52661,14.630,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.700,1.50,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.52735,14.643,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.704,1.49,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.53512,14.631,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.690,1.47,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.53851,14.688,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.706,1.47,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.54186,14.667,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.712,1.46,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.54525,14.684,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.706,1.45,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.54863,14.637,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.694,1.44,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.55443,14.653,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.713,1.43,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.55796,14.673,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.672,1.43,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.56152,14.696,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.673,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.56509,14.661,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.695,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.56872,14.645,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.688,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.57225,14.654,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.689,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.57580,14.697,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.704,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.57934,14.585,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.663,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.58292,14.683,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.718,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.58649,14.672,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.714,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.58985,14.646,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.677,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.59297,14.637,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.699,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.59608,14.596,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.698,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.59920,14.612,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.696,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.60231,14.632,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.706,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.60543,14.651,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.690,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.60853,14.610,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.695,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.61109,14.601,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.712,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.61485,14.658,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.720,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.61861,14.614,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.701,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.62237,14.627,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.731,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.62613,14.614,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.716,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.62990,14.592,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.721,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.63366,14.616,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.706,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.63742,14.590,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.696,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.64117,14.627,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.702,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.64492,14.664,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.711,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.64868,14.629,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.707,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458601.65243,14.591,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.690,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.52384,14.377,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.714,1.50,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.52457,14.337,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.713,1.49,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.53182,14.349,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.685,1.48,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.53520,14.332,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.693,1.47,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.53860,14.340,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.714,1.46,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.54200,14.376,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.709,1.45,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.54541,14.334,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.698,1.45,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.54878,14.375,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.710,1.44,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.55157,14.325,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.713,1.43,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.55515,14.321,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.698,1.43,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.55872,14.361,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.725,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.56229,14.358,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.711,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.56586,14.341,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.692,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.56946,14.364,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.664,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.57301,14.323,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.708,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.57666,14.349,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.701,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.58022,14.320,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.674,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.58381,14.312,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.684,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.58716,14.344,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.707,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.59030,14.320,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.700,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.59344,14.320,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.697,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.59655,14.348,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.682,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.59969,14.319,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.699,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.60281,14.369,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.703,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.60841,14.281,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.700,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.61219,14.334,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.694,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.61596,14.315,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.705,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.61975,14.326,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.711,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.62353,14.327,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.724,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.62734,14.399,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.725,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.63111,14.327,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.706,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.63490,14.314,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.695,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.63868,14.354,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.701,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.64244,14.419,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.706,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.64623,14.424,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.710,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458602.65001,14.332,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.711,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.52104,14.318,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.717,1.50,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.52177,14.341,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.714,1.49,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.52956,14.308,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.700,1.47,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.53293,14.297,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.694,1.47,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.53632,14.316,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.715,1.46,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.53972,14.362,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.650,1.45,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.54310,14.322,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.660,1.45,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.55251,14.356,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.702,1.43,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.55606,14.333,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.686,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.55962,14.360,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.708,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.56319,14.331,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.681,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.57035,14.344,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.710,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.57398,14.362,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.715,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.57756,14.313,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.719,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.58115,14.361,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.689,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.58448,14.296,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.720,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.58760,14.331,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.688,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.59073,14.336,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.707,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.59385,14.380,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.706,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.59697,14.327,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.706,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.60008,14.289,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.717,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.60560,14.356,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.704,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.60936,14.318,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.685,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.61313,14.339,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.704,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.61687,14.322,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.712,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.62065,14.320,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.711,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.62442,14.350,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.682,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.62819,14.321,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.694,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.63194,14.301,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.714,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.63495,14.310,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.706,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.63873,14.332,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.721,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.64249,14.336,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.690,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458603.64626,14.321,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.704,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.51566,14.345,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.697,1.50,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.51639,14.349,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.698,1.49,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.52421,14.365,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.680,1.47,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.52762,14.352,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.689,1.47,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.53101,14.370,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.674,1.46,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.53439,14.364,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.651,1.45,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.53779,14.395,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.691,1.44,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.54339,14.353,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.676,1.43,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.54697,14.316,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.712,1.43,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.55058,14.320,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.710,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.55418,14.366,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.690,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.55779,14.400,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.705,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.56137,14.312,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.692,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.56494,14.321,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.687,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.56851,14.387,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.691,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.57208,14.355,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.702,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.57565,14.360,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.706,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.57899,14.320,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.710,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.58211,14.327,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.708,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.58523,14.341,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.704,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.58834,14.308,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.709,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.59148,14.316,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.700,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.59459,14.350,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.699,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.60003,14.313,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.693,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.60450,14.335,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.715,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.60895,14.306,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.703,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.61340,14.313,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.690,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.61787,14.316,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.690,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.62233,14.331,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.704,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458605.62677,14.355,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.690,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.47954,14.380,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.731,1.61,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.48381,14.315,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.700,1.59,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.48804,14.322,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.701,1.58,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.49229,14.331,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.690,1.56,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.49655,14.342,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.701,1.55,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.50079,14.355,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.719,1.53,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.50505,14.328,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.718,1.52,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.50951,14.331,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.727,1.51,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.51387,14.338,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.712,1.49,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.51821,14.391,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.698,1.48,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.52253,14.348,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.669,1.47,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.52687,14.350,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.701,1.46,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.53125,14.346,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.683,1.45,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.53565,14.342,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.708,1.44,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.54035,14.403,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.724,1.43,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.54390,14.382,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.710,1.43,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.54748,14.338,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.684,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.55102,14.341,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.678,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.55459,14.314,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.688,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.55814,14.376,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.678,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.56176,14.345,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.676,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.56534,14.338,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.694,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.56897,14.340,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.689,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.57252,14.388,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.702,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.57606,14.339,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.674,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.57941,14.319,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.689,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.58255,14.365,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.688,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.58565,14.371,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.703,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.58878,14.369,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.706,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.59191,14.338,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.691,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.59730,14.317,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.685,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.60177,14.332,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.702,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.60623,14.301,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.702,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.61069,14.371,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.709,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.61515,14.328,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.690,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.61962,14.338,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.720,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.62406,14.314,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.695,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458606.62854,14.343,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.705,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.51000,14.342,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.707,1.50,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.51074,14.342,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.710,1.49,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.51853,14.355,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.706,1.47,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.52193,14.333,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.731,1.47,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.52532,14.347,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.676,1.46,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.52870,14.378,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.711,1.45,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.53212,14.348,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.697,1.45,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.53782,14.326,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.695,1.43,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.54139,14.330,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.684,1.43,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.54495,14.322,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.682,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.54852,14.352,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.691,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.55208,14.347,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.713,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.55924,14.330,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.686,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.56281,14.345,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.693,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.56640,14.314,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.689,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.56998,14.318,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.696,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.57333,14.334,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.683,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.57646,14.330,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.692,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.57959,14.311,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.681,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.58272,14.338,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.681,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.58586,14.354,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.695,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.58899,14.331,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.692,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.59448,14.302,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.699,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.59895,14.330,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.713,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.60340,14.376,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.713,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.60791,14.334,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.707,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.61240,14.350,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.695,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.61685,14.341,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.700,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.62131,14.343,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.711,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458607.62578,14.324,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.697,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.50728,14.371,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.721,1.50,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.50801,14.321,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.710,1.49,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.51583,14.353,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.698,1.47,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.51929,14.342,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.697,1.47,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.52270,14.347,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.703,1.46,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.52611,14.318,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.704,1.45,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.52949,14.320,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.681,1.45,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.53506,14.339,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.689,1.43,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.53861,14.360,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.692,1.43,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.54216,14.312,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.726,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.54574,14.323,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.702,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.54932,14.366,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.707,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.55296,14.348,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.704,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.55662,14.356,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.693,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.56020,14.375,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.683,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.56381,14.334,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.698,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.56740,14.423,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.690,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.57076,14.343,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.684,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.57389,14.318,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.690,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.57701,14.343,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.686,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.58014,14.327,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.703,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.58328,14.337,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.675,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.58639,14.352,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.712,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.59174,14.345,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.702,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.59620,14.337,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.690,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.60958,14.378,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.695,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.61405,14.309,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.687,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.61852,14.325,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.680,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.62299,14.321,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.734,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458608.62747,14.375,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.678,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.50690,14.354,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.696,1.49,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.50763,14.361,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.694,1.49,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.51544,14.361,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.700,1.47,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.51884,14.342,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.708,1.46,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.52231,14.368,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.689,1.45,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.52572,14.372,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.675,1.45,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.52910,14.338,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.698,1.44,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.53207,14.358,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.681,1.44,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.53564,14.330,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.702,1.43,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.53919,14.352,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.680,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.54281,14.392,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.699,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.54639,14.358,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.690,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.54997,14.363,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.686,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.55358,14.350,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.702,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.55713,14.349,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.696,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.56072,14.376,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.691,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.56427,14.344,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.688,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.56786,14.335,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.715,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.57120,14.332,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.681,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.57433,14.351,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.698,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.57748,14.300,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.692,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.58061,14.332,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.694,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.58375,14.360,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.697,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.58899,14.301,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.695,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.59345,14.305,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.710,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.59792,14.396,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.721,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.60238,14.353,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.701,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.60684,14.313,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.712,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.61130,14.333,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.717,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.61576,14.295,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.705,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.62022,14.344,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.722,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458609.62469,14.333,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.698,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.50380,14.352,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.720,1.49,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.50454,14.356,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.685,1.49,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.51231,14.341,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.723,1.47,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.51569,14.342,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.665,1.46,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.51910,14.325,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.693,1.46,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.52247,14.361,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.691,1.45,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.52588,14.344,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.710,1.44,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.52928,14.357,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.687,1.44,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.53284,14.363,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.698,1.43,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.53647,14.362,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.702,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.54003,14.379,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.679,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.54360,14.360,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.697,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.54715,14.368,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.700,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.55072,14.342,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.704,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.55432,14.378,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.699,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.55789,14.346,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.688,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.56153,14.377,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.701,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.56510,14.319,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.687,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.56853,14.347,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.716,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.57168,14.339,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.723,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.57481,14.372,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.703,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.57794,14.391,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.705,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.58106,14.327,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.730,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.58617,14.339,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.716,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.59510,14.307,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.709,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.59958,14.392,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.680,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.60404,14.325,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.730,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.60850,14.370,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.714,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.61295,14.373,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.689,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458610.61743,14.345,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.705,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.50182,14.391,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.697,1.46,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.50256,14.411,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.704,1.46,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.51039,14.383,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.696,1.45,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.51546,14.406,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.700,1.44,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.51907,14.417,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.713,1.43,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.52264,14.468,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.705,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.52618,14.400,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.706,1.42,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.52977,14.440,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.698,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.53337,14.439,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.715,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.53694,14.409,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.693,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.54052,14.451,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.701,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.54410,14.472,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.692,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.54764,14.403,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.678,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.55118,14.445,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.697,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.55454,14.403,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.708,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.55769,14.424,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.684,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.56081,14.386,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.697,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.56396,14.403,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.688,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.56711,14.377,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.734,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.57024,14.424,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.689,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.57287,14.433,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.705,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.57731,14.386,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.687,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.58625,14.432,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.700,1.38,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.59071,14.436,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.705,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.59519,14.441,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.710,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.59971,14.434,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.714,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.60419,14.463,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.714,1.39,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.60865,14.437,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.705,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.61309,14.474,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.699,1.40,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.61755,14.495,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.710,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.62203,14.469,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.709,1.41,na,na,Standard mag: K = 13.828
UCAC4 118-064692,2458615.62647,14.470,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062483,20.702,1.42,na,na,Standard mag: K = 13.828