#TYPE=EXTENDED
#OBSCODE=HMB
#SOFTWARE=https://github.com/mrosseel/vast-automation
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#Observation site Latitude = -22 57 13
#Observation site Longitude = -68 10 43
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
UCAC4 118-065193,2458600.52638,12.290,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.008,1.51,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.52711,12.283,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.976,1.50,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.53491,12.263,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.960,1.48,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.53831,12.270,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.971,1.48,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.54170,12.294,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.994,1.47,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.54510,12.279,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.993,1.46,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.54852,12.276,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.946,1.45,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.55190,12.278,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.986,1.45,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.55801,12.276,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.992,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.55874,12.273,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.971,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.56306,12.254,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.996,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.56380,12.269,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.005,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.56811,12.300,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.968,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.56884,12.280,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.998,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.57315,12.277,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.970,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.57389,12.273,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.994,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.57819,12.262,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.962,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.57894,12.270,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.992,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.58323,12.261,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.978,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.58397,12.278,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.982,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.58826,12.275,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.968,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.58899,12.267,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.964,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.59307,12.283,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.990,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.59380,12.313,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.977,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.59767,12.295,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.997,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.59841,12.292,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.970,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.60228,12.299,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.958,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.60301,12.293,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.979,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.60689,12.286,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.982,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.60763,12.307,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.969,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.61149,12.312,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.993,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.61473,12.291,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.973,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.61546,12.288,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.943,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.61999,12.297,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.966,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.62072,12.301,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.990,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.62523,12.291,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.980,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.62596,12.291,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.992,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.63046,12.305,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.973,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.63119,12.308,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.953,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.63569,12.297,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.978,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.63644,12.307,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.978,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.64095,12.296,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.968,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.64168,12.291,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.959,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.64619,12.291,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.976,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.64693,12.278,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.955,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.65146,12.285,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.982,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.65219,12.286,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.996,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.65670,12.282,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.987,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.65743,12.302,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.973,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.66193,12.292,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.997,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.66267,12.319,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.982,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.66716,12.311,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.949,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.66791,12.307,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.996,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.67240,12.287,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.987,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.67314,12.281,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.957,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458600.67763,12.290,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.973,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.52661,12.275,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.988,1.50,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.52735,12.276,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.980,1.50,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.53512,12.249,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.974,1.48,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.53851,12.274,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.982,1.47,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.54186,12.276,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.994,1.46,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.54525,12.259,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.967,1.45,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.54863,12.261,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.990,1.45,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.55443,12.275,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.989,1.44,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.55796,12.278,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.985,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.56152,12.279,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.969,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.56509,12.270,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.982,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.56872,12.243,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.968,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.57225,12.263,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.983,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.57580,12.251,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.001,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.57934,12.261,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.990,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.58292,12.250,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.975,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.58649,12.262,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.995,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.58985,12.279,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.985,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.59297,12.275,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.972,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.59608,12.277,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.962,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.59920,12.284,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.972,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.60231,12.273,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.987,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.60543,12.273,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.978,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.60853,12.282,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.984,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.61109,12.292,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.020,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.61485,12.279,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.975,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.61861,12.281,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.974,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.62237,12.291,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.995,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.62613,12.288,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.979,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.62990,12.299,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.007,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.63366,12.284,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.963,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.63742,12.287,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.964,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.64117,12.282,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.995,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.64492,12.271,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.965,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.64868,12.271,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.988,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.65243,12.276,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.981,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.65620,12.279,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,na,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.65997,12.279,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.979,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.66372,12.283,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.009,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.66748,12.300,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.988,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.67122,12.267,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.970,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458601.67499,12.286,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.965,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.52384,12.262,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.980,1.50,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.52457,12.237,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.991,1.50,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.53182,12.254,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.972,1.48,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.53520,12.257,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.959,1.47,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.53860,12.243,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.009,1.46,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.54200,12.244,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.980,1.45,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.54541,12.233,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.968,1.45,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.54878,12.260,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.963,1.44,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.55157,12.247,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.977,1.44,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.55515,12.259,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.987,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.55872,12.250,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.996,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.56229,12.251,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.974,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.56586,12.234,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.994,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.56946,12.241,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.975,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.57301,12.261,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.992,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.57666,12.250,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.956,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.58022,12.245,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.990,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.58381,12.244,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.983,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.58716,12.253,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.992,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.59030,12.249,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.962,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.59344,12.252,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.994,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.59655,12.277,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.971,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.59969,12.254,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.976,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.60281,12.258,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.970,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.60841,12.244,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.988,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.61219,12.262,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.975,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.61596,12.242,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.987,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.61975,12.258,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.989,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.62353,12.247,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.985,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.62734,12.284,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.974,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.63111,12.265,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.992,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.63490,12.277,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.988,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.63868,12.281,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.988,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.64244,12.297,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.965,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.64623,12.284,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.956,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.65001,12.266,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.965,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.65377,12.283,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.999,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.65756,12.279,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.982,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.66134,12.294,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.994,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.66513,12.290,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.990,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458602.66889,12.278,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.981,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.52104,12.223,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.979,1.50,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.52177,12.231,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.002,1.50,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.52956,12.237,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.976,1.48,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.53293,12.213,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.992,1.47,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.53632,12.201,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.986,1.46,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.53972,12.242,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.996,1.45,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.54310,12.244,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.001,1.45,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.54897,12.277,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.977,1.44,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.55251,12.245,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.977,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.55606,12.241,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.952,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.55962,12.227,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.988,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.56319,12.239,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.990,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.57035,12.253,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.997,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.57398,12.245,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.010,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.57756,12.213,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.006,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.58115,12.240,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.975,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.58448,12.236,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.003,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.58760,12.237,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.005,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.59073,12.252,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.994,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.59385,12.248,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.977,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.59697,12.248,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.962,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.60008,12.240,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.969,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.60560,12.281,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.995,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.60936,12.249,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.985,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.61313,12.257,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.980,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.61687,12.272,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.960,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.62065,12.244,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.962,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.62442,12.252,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.996,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.62819,12.262,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.992,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.63194,12.229,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.967,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.63495,12.250,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.977,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.63873,12.265,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.940,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.64249,12.245,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.990,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.64626,12.229,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.996,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.65005,12.272,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.972,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.65380,12.250,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.970,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.65757,12.247,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.992,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.66133,12.241,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.966,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.66509,12.256,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.976,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458603.66885,12.248,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.982,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.51566,12.206,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.987,1.50,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.51639,12.212,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.988,1.50,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.52421,12.202,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.991,1.48,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.52762,12.194,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.985,1.47,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.53101,12.199,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.978,1.46,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.53439,12.209,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.963,1.45,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.53779,12.204,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.982,1.45,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.54339,12.219,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.986,1.44,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.54697,12.211,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.992,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.55058,12.210,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.963,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.55418,12.205,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.999,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.55779,12.198,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.953,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.56137,12.194,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.987,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.56494,12.196,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.974,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.56851,12.194,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.975,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.57208,12.202,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.973,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.57565,12.198,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.967,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.57899,12.202,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.962,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.58211,12.192,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.004,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.58523,12.206,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.964,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.58834,12.210,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.955,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.59148,12.220,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.953,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.59459,12.227,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.979,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.60003,12.228,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.975,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.60450,12.225,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.971,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.60895,12.210,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.010,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.61340,12.231,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.983,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.61787,12.219,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.993,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.62233,12.206,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.004,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.62677,12.237,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.981,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.63124,12.210,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.986,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.63572,12.222,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.956,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.64019,12.231,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.999,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.64464,12.235,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.959,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.64912,12.232,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.977,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.65358,12.208,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.985,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.65803,12.195,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.969,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458605.66251,12.224,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.982,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.47954,12.212,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.979,1.61,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.48381,12.196,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.997,1.60,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.48804,12.188,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.992,1.58,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.49229,12.182,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.964,1.56,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.49655,12.174,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.971,1.55,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.50079,12.172,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.979,1.54,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.50505,12.177,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.968,1.52,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.50951,12.174,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.968,1.51,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.51387,12.178,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.983,1.50,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.51821,12.198,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.963,1.48,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.52253,12.187,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.982,1.47,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.52687,12.192,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.989,1.46,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.53125,12.193,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.974,1.45,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.53565,12.168,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.986,1.45,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.54035,12.197,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.957,1.44,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.54390,12.168,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.974,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.54748,12.187,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.966,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.55102,12.179,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.987,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.55459,12.181,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.990,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.55814,12.169,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.960,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.56176,12.182,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.952,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.56534,12.172,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.968,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.56897,12.172,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.960,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.57252,12.188,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.952,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.57606,12.185,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.995,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.57941,12.181,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.965,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.58255,12.227,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.975,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.58565,12.201,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.950,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.58878,12.216,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.973,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.59191,12.203,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.986,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.59730,12.206,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.974,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.60177,12.210,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.997,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.60623,12.212,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.961,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.61069,12.229,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.985,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.61515,12.201,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.967,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.61962,12.193,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.993,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.62406,12.222,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.965,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.62854,12.195,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.983,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.63301,12.180,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.000,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.63747,12.198,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.977,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.64193,12.167,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.980,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.64639,12.190,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.968,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.65084,12.197,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.965,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.65532,12.175,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.992,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458606.65979,12.203,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.959,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.51000,12.184,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.981,1.50,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.51074,12.166,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.959,1.50,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.51853,12.163,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.005,1.48,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.52193,12.149,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.990,1.47,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.52532,12.168,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.988,1.46,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.52870,12.172,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.979,1.45,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.53212,12.172,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.980,1.45,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.53782,12.183,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.970,1.44,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.54139,12.160,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.963,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.54495,12.161,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.976,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.54852,12.167,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.981,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.55208,12.166,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.981,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.55566,12.165,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.970,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.55924,12.154,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.984,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.56281,12.169,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.966,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.56640,12.144,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.971,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.56998,12.156,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.955,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.57333,12.166,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.980,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.57646,12.170,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.996,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.57959,12.187,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.976,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.58272,12.169,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.980,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.58586,12.186,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.974,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.58899,12.194,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.963,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.59448,12.176,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.985,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.59895,12.181,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.970,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.60340,12.198,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.986,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.60791,12.175,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.957,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.61240,12.185,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.974,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.61685,12.178,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.956,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.62131,12.176,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.970,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.62578,12.168,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.973,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.63022,12.178,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.019,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.63469,12.175,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.982,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.63917,12.188,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.985,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.64363,12.201,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.988,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.64811,12.169,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.971,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.65259,12.181,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.952,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458607.65706,12.200,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.971,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.50728,12.169,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.000,1.50,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.50801,12.140,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.973,1.50,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.51583,12.157,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.001,1.48,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.51929,12.144,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.975,1.47,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.52270,12.156,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.989,1.46,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.52611,12.151,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.967,1.45,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.52949,12.153,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.993,1.45,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.53506,12.156,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.961,1.44,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.53861,12.160,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.975,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.54216,12.160,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.958,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.54574,12.142,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.984,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.54932,12.146,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.962,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.55296,12.159,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.980,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.55662,12.159,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.971,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.56020,12.187,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.974,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.56381,12.151,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.965,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.56740,12.160,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.986,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.57076,12.170,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.976,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.57389,12.156,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.987,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.57701,12.167,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.957,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.58014,12.173,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.970,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.58328,12.179,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.968,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.58639,12.174,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.010,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.59174,12.192,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.961,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.59620,12.201,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.943,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.60958,12.200,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.003,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.61405,12.170,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.953,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.61852,12.199,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.977,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.62299,12.176,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.981,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.62747,12.172,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.979,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.63194,12.185,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.999,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.63641,12.205,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.979,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.64089,12.157,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.971,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.64534,12.162,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.957,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.64981,12.169,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.980,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458608.65427,12.175,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.978,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.50690,12.173,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.977,1.49,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.50763,12.153,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.979,1.49,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.51544,12.159,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.972,1.47,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.51884,12.161,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.987,1.46,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.52231,12.155,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.984,1.46,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.52572,12.150,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.969,1.45,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.52910,12.168,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.970,1.44,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.53207,12.157,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.990,1.44,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.53564,12.131,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.027,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.53919,12.159,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.997,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.54281,12.156,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.969,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.54639,12.154,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.991,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.54997,12.144,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.993,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.55358,12.160,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.979,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.55713,12.151,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.972,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.56072,12.164,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.988,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.56427,12.155,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.979,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.56786,12.157,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.992,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.57120,12.158,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.973,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.57433,12.167,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.977,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.57748,12.177,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.980,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.58061,12.171,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.993,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.58375,12.196,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.970,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.58899,12.173,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.978,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.59345,12.198,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.969,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.59792,12.190,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.986,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.60238,12.191,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.997,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.60684,12.169,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.999,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.61130,12.160,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.985,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.61576,12.155,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.983,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.62022,12.176,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.002,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.62469,12.170,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.978,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.62921,12.177,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.966,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.63367,12.174,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.984,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.63818,12.165,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.962,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.64264,12.173,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.977,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.64712,12.192,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.005,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458609.65160,12.164,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.000,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.50380,12.077,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.961,1.49,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.50454,12.156,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.940,1.49,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.51231,12.159,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.949,1.47,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.51569,12.170,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.989,1.46,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.51910,12.161,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.972,1.46,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.52247,12.152,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.968,1.45,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.52588,12.158,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.997,1.44,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.52928,12.158,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.979,1.44,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.53284,12.158,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.982,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.53647,12.159,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.987,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.54003,12.179,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.000,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.54360,12.165,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.990,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.54715,12.156,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.978,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.55072,12.170,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.969,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.55432,12.190,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.972,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.55789,12.159,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.960,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.56153,12.158,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.963,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.56510,12.165,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.982,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.56853,12.196,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.988,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.57168,12.193,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.992,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.57481,12.191,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.962,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.57794,12.213,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.996,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.58106,12.188,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.980,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.58617,12.184,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.971,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.59510,12.184,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.977,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.59958,12.195,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.964,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.60404,12.202,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.973,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.60850,12.209,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.971,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.61295,12.218,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.009,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.61743,12.194,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.966,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.62189,12.199,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.980,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.62635,12.188,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.978,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.63083,12.189,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.948,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.63528,12.182,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.997,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.63975,12.204,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.956,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458610.64422,12.189,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.964,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.50182,12.199,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.967,1.47,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.50256,12.197,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.002,1.46,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.51039,12.192,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.977,1.45,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.51546,12.215,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.003,1.44,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.51907,12.210,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.030,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.52264,12.208,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.984,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.52618,12.197,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.002,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.52977,12.215,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.989,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.53337,12.191,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.977,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.53694,12.195,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.963,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.54052,12.218,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.974,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.54410,12.218,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.976,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.54764,12.203,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.983,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.55118,12.215,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.992,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.55454,12.225,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.003,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.55769,12.204,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.020,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.56081,12.174,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.986,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.56396,12.219,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.986,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.56711,12.185,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.988,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.57024,12.195,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.992,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.57287,12.190,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,21.001,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.57731,12.215,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.983,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.58179,12.192,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.977,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.58625,12.187,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.983,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.59071,12.189,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.994,1.38,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.59519,12.201,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.982,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.59971,12.202,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.994,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.60419,12.190,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.991,1.39,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.60865,12.201,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.984,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.61309,12.209,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.956,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.61755,12.198,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.975,1.40,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.62203,12.194,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.974,1.41,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.62647,12.176,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.969,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.63094,12.197,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.985,1.42,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.63539,12.201,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.985,1.43,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.63987,12.169,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.978,1.44,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.64439,12.199,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.976,1.45,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.64885,12.195,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.983,1.46,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.65330,12.182,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.990,1.46,na,na,Standard mag: K = 14.027
UCAC4 118-065193,2458615.65779,12.192,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 119-063211,20.987,1.48,na,na,Standard mag: K = 14.027