#TYPE=EXTENDED
#OBSCODE=HMB
#SOFTWARE=https://github.com/mrosseel/vast-automation
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#Observation site Latitude = -22 57 13
#Observation site Longitude = -68 10 43
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
UCAC4 118-065143,2458600.52638,13.581,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.745,1.51,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.52711,13.545,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.729,1.50,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.53491,13.551,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.764,1.48,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.53831,13.578,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.806,1.48,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.54170,13.577,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.775,1.47,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.54510,13.602,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.759,1.46,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.54852,13.592,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.716,1.45,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.55190,13.599,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.743,1.45,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.55801,13.592,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.746,1.43,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.55874,13.602,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.742,1.43,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.56306,13.592,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.796,1.43,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.56380,13.616,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.737,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.56811,13.606,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.729,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.56884,13.601,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.740,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.57315,13.616,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.752,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.57389,13.622,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.738,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.57819,13.591,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.723,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.57894,13.596,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.742,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.58323,13.589,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.739,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.58397,13.609,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.755,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.58826,13.622,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.750,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.58899,13.591,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.736,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.59307,13.586,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.820,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.59380,13.585,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.732,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.59767,13.607,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.738,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.59841,13.601,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.758,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.60228,13.571,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.749,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.60301,13.586,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.722,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.60689,13.588,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.755,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.60763,13.619,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.723,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.61149,13.616,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.735,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.61473,13.579,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.792,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.61546,13.595,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.807,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.61999,13.566,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.733,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.62072,13.585,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.761,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.62523,13.580,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.765,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.62596,13.579,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.790,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.63046,13.590,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.772,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.63119,13.573,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.734,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.63569,13.581,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.726,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.63644,13.580,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.732,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.64095,13.538,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.733,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.64168,13.579,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.760,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.64619,13.561,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.775,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.64693,13.570,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.753,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.66267,13.591,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.699,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.66716,13.586,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.741,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458600.66791,13.581,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.719,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.52661,13.577,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.718,1.50,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.52735,13.579,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.717,1.50,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.53512,13.556,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.727,1.48,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.53851,13.557,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.772,1.47,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.54186,13.571,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.718,1.46,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.54525,13.551,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.772,1.45,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.54863,13.560,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.760,1.45,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.55443,13.556,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.713,1.44,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.55796,13.559,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.740,1.43,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.56152,13.557,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.705,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.56509,13.568,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.761,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.56872,13.555,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.753,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.57225,13.557,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.737,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.57580,13.564,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.746,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.57934,13.574,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.753,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.58292,13.570,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.746,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.58649,13.594,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.742,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.58985,13.559,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.737,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.59297,13.565,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.733,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.59608,13.579,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.783,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.59920,13.588,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.711,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.60231,13.553,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.721,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.60543,13.590,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.772,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.60853,13.603,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.756,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.61109,13.594,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.731,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.61485,13.584,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.747,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.61861,13.591,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.739,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.62237,13.593,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.741,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.62613,13.592,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.724,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.62990,13.606,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.694,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.63366,13.600,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.723,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.63742,13.594,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.744,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.64117,13.615,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.749,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.64492,13.606,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.773,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.64868,13.604,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.757,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.65243,13.596,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.768,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.65620,13.617,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.720,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.65997,13.618,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.723,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.66372,13.608,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.744,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.66748,13.605,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.777,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458601.67122,13.578,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.784,1.43,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.52384,13.582,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.760,1.50,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.52457,13.566,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.762,1.50,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.53182,13.603,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.781,1.48,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.53520,13.585,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.708,1.47,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.53860,13.601,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.751,1.46,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.54200,13.579,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.732,1.45,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.54541,13.604,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.758,1.45,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.54878,13.589,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.791,1.44,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.55157,13.584,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.733,1.44,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.55515,13.600,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.750,1.43,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.55872,13.588,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.759,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.56229,13.615,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.785,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.56586,13.607,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.751,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.56946,13.622,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.720,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.57301,13.599,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.733,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.57666,13.597,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.725,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.58022,13.607,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.718,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.58381,13.602,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.745,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.58716,13.577,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.712,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.59030,13.590,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.765,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.59344,13.586,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.745,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.59655,13.572,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.756,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.59969,13.561,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.763,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.60281,13.560,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.745,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.60841,13.570,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.716,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.61219,13.569,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.737,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.61596,13.570,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.770,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.61975,13.576,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.727,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.62353,13.567,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.779,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.62734,13.583,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.779,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.63111,13.568,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.779,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.63490,13.552,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.781,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.63868,13.571,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.741,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.64244,13.558,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.749,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.64623,13.552,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.729,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.65001,13.563,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.738,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.65756,13.603,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.752,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.66134,13.568,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.703,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.66513,13.610,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.772,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458602.66889,13.569,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.775,1.43,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.52104,13.560,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.804,1.50,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.52177,13.573,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.736,1.50,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.52956,13.569,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.760,1.48,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.53293,13.571,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.751,1.47,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.53632,13.562,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.767,1.46,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.53972,13.545,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.755,1.45,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.54310,13.574,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.734,1.45,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.54897,13.553,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.730,1.44,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.55251,13.554,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.710,1.43,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.55606,13.563,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.690,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.55962,13.566,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.778,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.56319,13.549,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.733,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.57035,13.595,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.704,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.57398,13.580,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.711,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.57756,13.569,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.739,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.58115,13.595,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.727,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.58448,13.545,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.773,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.58760,13.536,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.728,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.59073,13.576,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.750,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.59385,13.562,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.739,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.59697,13.573,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.744,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.60008,13.570,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.751,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.60560,13.607,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.725,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.60936,13.566,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.725,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.61313,13.604,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.706,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.61687,13.598,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.780,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.62065,13.566,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.781,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.62442,13.608,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.748,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.62819,13.605,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.755,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.63194,13.575,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.758,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.63495,13.595,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.683,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.63873,13.623,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.745,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.64249,13.631,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.769,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.64626,13.591,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.789,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.65757,13.609,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.713,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.66133,13.594,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.745,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458603.66509,13.607,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.757,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.51566,13.579,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.740,1.50,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.51639,13.562,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.781,1.50,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.52421,13.611,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.745,1.48,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.52762,13.558,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.743,1.47,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.53101,13.549,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.742,1.46,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.53439,13.541,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.722,1.45,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.53779,13.538,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.762,1.45,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.54339,13.562,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.744,1.44,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.54697,13.581,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.736,1.43,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.55058,13.563,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.780,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.55418,13.557,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.751,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.55779,13.607,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.781,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.56137,13.585,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.749,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.56494,13.567,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.752,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.56851,13.579,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.762,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.57208,13.574,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.739,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.57565,13.588,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.688,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.57899,13.574,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.752,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.58211,13.595,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.707,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.58523,13.551,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.750,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.58834,13.577,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.763,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.59148,13.576,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.788,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.59459,13.607,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.724,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.60003,13.581,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.724,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.60450,13.598,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.752,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.60895,13.576,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.756,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.61340,13.610,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.766,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.61787,13.605,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.773,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.62233,13.589,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.766,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.62677,13.595,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.769,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.64464,13.580,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.707,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458605.64912,13.592,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.727,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.47954,13.590,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.811,1.61,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.48381,13.579,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.772,1.60,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.48804,13.587,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.766,1.58,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.49229,13.575,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.754,1.56,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.49655,13.573,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.724,1.55,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.50079,13.591,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.753,1.53,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.50505,13.597,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.780,1.52,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.50951,13.564,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.752,1.51,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.51387,13.601,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.735,1.50,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.51821,13.589,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.750,1.48,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.52253,13.575,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.747,1.47,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.52687,13.592,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.762,1.46,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.53125,13.607,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.768,1.45,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.53565,13.580,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.738,1.45,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.54035,13.592,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.746,1.44,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.54390,13.607,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.726,1.43,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.54748,13.605,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.736,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.55102,13.598,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.768,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.55459,13.590,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.742,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.55814,13.588,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.737,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.56176,13.570,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.725,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.56534,13.604,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.731,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.56897,13.595,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.761,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.57252,13.564,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.699,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.57606,13.581,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.753,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.57941,13.533,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.698,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.58255,13.568,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.793,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.58565,13.564,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.716,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.58878,13.578,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.704,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.59191,13.557,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.780,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.59730,13.551,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.750,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.60177,13.560,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.715,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.60623,13.590,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.776,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.61069,13.573,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.729,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.61515,13.566,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.750,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.61962,13.565,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.755,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.62406,13.559,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.776,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.62854,13.561,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.774,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.63747,13.580,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.737,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.64193,13.586,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.759,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.64639,13.576,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.761,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458606.65084,13.599,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.727,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.51000,13.536,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.700,1.50,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.51074,13.563,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.774,1.50,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.51853,13.539,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.720,1.48,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.52193,13.529,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.709,1.47,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.52532,13.559,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.740,1.46,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.52870,13.561,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.731,1.45,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.53212,13.560,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.755,1.45,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.53782,13.553,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.731,1.44,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.54139,13.552,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.694,1.43,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.54495,13.564,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.721,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.54852,13.572,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.751,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.55208,13.570,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.777,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.55566,13.580,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.703,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.55924,13.541,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.728,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.56281,13.579,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.666,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.56640,13.569,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.743,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.56998,13.581,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.717,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.57333,13.556,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.767,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.57646,13.545,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.763,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.57959,13.580,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.714,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.58272,13.557,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.716,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.58586,13.576,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.766,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.58899,13.574,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.759,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.59448,13.585,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.755,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.59895,13.593,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.756,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.60340,13.591,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.802,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.60791,13.575,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.768,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.61240,13.584,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.751,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.61685,13.600,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.778,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.62131,13.594,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.768,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.62578,13.585,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.761,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.63469,13.582,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.789,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.63917,13.590,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.766,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.64363,13.595,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.821,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458607.64811,13.570,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.755,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.50728,13.599,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.751,1.50,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.50801,13.571,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.779,1.50,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.51583,13.591,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.787,1.48,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.51929,13.583,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.726,1.47,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.52270,13.606,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.721,1.46,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.52611,13.593,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.751,1.45,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.52949,13.591,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.747,1.45,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.53506,13.580,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.719,1.44,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.53861,13.555,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.738,1.43,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.54216,13.583,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.743,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.54574,13.568,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.673,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.54932,13.568,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.755,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.55296,13.568,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.777,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.55662,13.558,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.743,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.56020,13.573,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.727,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.56381,13.575,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.748,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.56740,13.575,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.726,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.57076,13.582,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.777,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.57389,13.548,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.772,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.57701,13.536,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.776,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.58014,13.525,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.796,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.58328,13.554,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.760,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.58639,13.566,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.736,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.59174,13.561,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.733,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.59620,13.552,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.689,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.60958,13.573,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.755,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.61405,13.559,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.785,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.61852,13.562,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.755,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.62299,13.587,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.810,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.62747,13.591,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.753,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.63194,13.597,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.745,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.63641,13.578,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.710,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.64089,13.586,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.777,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.64534,13.613,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.747,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458608.64981,13.582,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.753,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.50690,13.575,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.756,1.49,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.50763,13.558,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.746,1.49,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.51544,13.567,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.742,1.47,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.51884,13.548,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.756,1.46,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.52231,13.556,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.746,1.46,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.52572,13.556,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.775,1.45,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.52910,13.576,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.761,1.44,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.53207,13.570,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.734,1.44,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.53564,13.540,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.746,1.43,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.53919,13.587,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.754,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.54281,13.558,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.740,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.54639,13.555,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.718,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.54997,13.559,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.770,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.55358,13.563,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.752,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.55713,13.577,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.752,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.56072,13.582,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.716,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.56427,13.605,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.752,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.56786,13.599,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.741,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.57120,13.562,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.750,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.57433,13.557,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.802,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.57748,13.563,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.754,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.58061,13.558,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.729,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.58375,13.584,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.766,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.58899,13.590,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.758,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.59345,13.552,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.707,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.59792,13.589,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.741,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.60238,13.578,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.723,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.60684,13.583,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.768,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.61130,13.557,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.714,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.61576,13.590,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.766,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.62022,13.580,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.702,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.62469,13.568,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.749,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.62921,13.601,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.728,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.63367,13.577,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.796,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.63818,13.581,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.750,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.64264,13.576,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.778,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458609.64712,13.589,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.733,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.50380,13.532,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.837,1.49,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.50454,13.572,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.760,1.49,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.51231,13.598,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.782,1.47,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.51569,13.602,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.749,1.46,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.51910,13.580,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.767,1.46,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.52247,13.597,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.743,1.45,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.52588,13.597,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.781,1.44,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.52928,13.593,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.760,1.44,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.53284,13.592,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.708,1.43,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.53647,13.588,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.741,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.54003,13.599,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.750,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.54360,13.578,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.755,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.54715,13.577,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.780,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.55072,13.571,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.701,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.55432,13.560,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.742,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.55789,13.585,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.780,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.56153,13.544,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.735,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.56510,13.583,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.767,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.56853,13.542,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.748,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.57168,13.542,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.779,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.57481,13.568,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.752,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.57794,13.568,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.650,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.58106,13.542,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.745,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.58617,13.570,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.795,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.59510,13.514,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.781,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.59958,13.544,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.802,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.60404,13.547,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.764,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.60850,13.586,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.761,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.61295,13.563,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.763,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.61743,13.571,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.730,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.62189,13.596,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.765,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.62635,13.565,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.826,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.63083,13.629,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.738,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.63528,13.589,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.795,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.63975,13.602,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.689,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458610.64422,13.591,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.897,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.50182,13.594,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.754,1.46,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.50256,13.589,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.726,1.46,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.51039,13.597,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.769,1.45,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.51546,13.620,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.743,1.44,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.51907,13.615,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.746,1.43,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.52264,13.624,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.738,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.52618,13.637,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.712,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.52977,13.624,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.706,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.53337,13.633,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.726,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.53694,13.631,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.743,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.54052,13.630,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.753,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.54410,13.643,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.738,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.54764,13.632,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.770,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.55118,13.626,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.743,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.55454,13.596,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.754,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.55769,13.619,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.773,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.56081,13.593,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.784,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.56396,13.594,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.773,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.56711,13.575,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.769,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.57024,13.593,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.744,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.57287,13.590,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.742,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.57731,13.579,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.721,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.58179,13.590,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.772,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.58625,13.558,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.751,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.59071,13.588,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.729,1.38,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.59519,13.555,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.739,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.59971,13.559,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.719,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.60419,13.554,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.780,1.39,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.60865,13.558,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.699,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.61309,13.542,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.768,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.61755,13.547,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.731,1.40,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.62203,13.550,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.751,1.41,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.62647,13.535,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.730,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.63094,13.542,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.711,1.42,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.63539,13.560,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.757,1.43,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.63987,13.550,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.739,1.44,na,na,Standard mag: K = 14.794
UCAC4 118-065143,2458615.64439,13.547,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 119-062785,21.759,1.45,na,na,Standard mag: K = 14.794