# resultdir: /home/josch/data/gaia19bld/result/2019_1_bestaper/, vastdir: /home/josch/data/gaia19bld/vast/2019_1_bestaper/, vsx stars: 0, other stars: 39
# our_name,local_id,ucac4_name,ucac4_force,minmax,min,max,var_type,period,period_err,epoch
RMH-HMB-47,334,UCAC4 118-064966,False,15.6-16.4,15.6,16.4,L,,,
RMH-HMB-48,455,UCAC4 122-066562,False,14.25-14.35,14.2,14.3,L,,,
RMH-HMB-49,562,UCAC4 122-066657,False,15.5-15.85,15.5,15.8,L,,,
RMH-HMB-50,684,UCAC4 122-066976,False,13.67-13.78,13.7,13.8,L,,,
RMH-HMB-51,1144,UCAC4 121-068109,False,12.93-13.0,12.9,13.0,L,,,
RMH-HMB-52,1556,UCAC4 121-068565,False,13.53-13.65,13.5,13.7,L,,,
RMH-HMB-53,1689,UCAC4 121-066765,False,14.17-14.26,14.2,14.3,L,,,
RMH-HMB-54,1813,UCAC4 121-068170,False,15.25-16.75,15.2,16.8,L,,,
RMH-HMB-55,1860,UCAC4 121-068282,False,12.26-12.42,12.3,12.4,L,,,
RMH-HMB-56,1893,UCAC4 120-066423,False,14.8-15.02,14.8,15.0,L,,,
RMH-HMB-57,2062,UCAC4 120-065327,False,14.48-14.55,14.5,14.6,L,,,
RMH-HMB-58,2477,UCAC4 120-066167,False,15.6-16.1,15.6,16.1,L,,,
RMH-HMB-59,2487,UCAC4 120-066018,False,14.85-15.22,14.8,15.2,L,,,
RMH-HMB-60,2587,UCAC4 120-065563,False,15.18-15.55,25.2,15.6,L,,,
RMH-HMB-61,3122,UCAC4 120-065014,False,15.9-16.3,15.9,16.3,L,,,
RMH-HMB-62,3336,UCAC4 119-064406,False,13.65-13.75,13.7,13.8,RR:,0.47345,,
RMH-HMB-63,3712,UCAC4 119-062452,False,12.82-12.92,12.8,12.9,ROT,1.66910,,
RMH-HMB-64,3810,UCAC4 119-063808,False,14.65-14.8,14.7,14.8,L,,,
RMH-HMB-65,3891,UCAC4 119-063857,False,15.4-15.75,15.4,15.8,L,,,
RMH-HMB-66,4241,UCAC4 119-063492,False,14.75-15.1,14.8,15.1,L,,,
RMH-HMB-67,4312,UCAC4 119-064522,False,15.1-15.4,15.1,15.4,L,,,
RMH-HMB-68,4622,UCAC4 119-062658,False,11.98-12.03,12.0,12.0,ROT,0.56466,,
RMH-HMB-69,4729,UCAC4 119-062491,False,15.25-17.3,15.2,17.3,L,,,
RMH-HMB-70,4740,UCAC4 119-064103,False,14.72-14.9,14.7,14.9,L,,,
RMH-HMB-71,4943,UCAC4 119-063585,False,13.65-13.72,13.7,13.7,L,,,
RMH-HMB-72,5024,UCAC4 119-063117,False,15.17-15.45,15.2,15.4,L,,,
RMH-HMB-73,5161,UCAC4 118-066714,False,15.6-15.95,15.6,15.9,L,,,
RMH-HMB-74,5357,UCAC4 118-064946,False,15.6-16.0,15.6,16.0,L,,,
RMH-HMB-75,5497,UCAC4 121-067803,False,14.17-14.25,14.2,14.2,L,,,
RMH-HMB-76,20051,UCAC4 122-065966,False,14.0-14.15,14.0,14.2,L,,,
RMH-HMB-77,20986,UCAC4 118-066432,False,16.2-16.95,16.2,16.9,EA,1.34048,0.00090,2458600.775
RMH-HMB-78,23153,UCAC4 120-064206,False,16.4-17.35,16.4,17.4,EA,0.93458,0.00029,2458600.475
RMH-HMB-79,25295,UCAC4 118-065894,False,12.08-12.17,12.1,12.2,EA,3.64188,0.01437,2458599.835
RMH-HMB-80,48758,UCAC4 118-065193,False,12.17-12.3,12.2,12.3,L,,,
RMH-HMB-81,48793,UCAC4 118-066594,False,13.3-13.42,13.3,13.4,L,,,
RMH-HMB-82,48800,UCAC4 118-065143,False,13.54-13.62,13.5,13.6,DSCT,0.18021,,
RMH-HMB-83,48842,UCAC4 118-064692,False,14.35-14.65,14.3,14.7,EA:,,,2458598.7
RMH-HMB-84,52615,UCAC4 120-063886,False,15.7-16.2,15.7,16.2,L,,,
RMH-HMB-85,55175,UCAC4 120-066806,False,15.0-15.2,15.0,15.2,L,,,
