# resultdir: /home/josch/data/hopup/result/2018-2019/, vastdir: /home/josch/data/hopup/vast/2018-2019/, vsx stars: 0, other stars: 35
# our_name,local_id,ucac4_name,ucac4_force,minmax,min,max,var_type,period,period_err,epoch
RMH-HMB-146,67,UCAC4 373-033062,False,14.08-14.26,14.08,14.26,DSCT,0.09530,,2458403.5,None
RMH-HMB-147,245,UCAC4 373-033197,False,14.29-14.45,14.29,14.45,GDOR,0.53519,,2458404.45,None
RMH-HMB-148,807,UCAC4 370-031306,False,15.24-15.72,15.24,15.72,HADS,0.09646,,2458403.79,None
RMH-HMB-149,974,UCAC4 370-031091,False,13.34-13.44,13.34,13.44,ACV?,1.18176,,2458404.1,None
RMH-HMB-150,1133,UCAC4 370-031246,False,13.37-13.46,13.37,13.46,EW,0.29729,,2458404.235,None
RMH-HMB-151,2002,UCAC4 371-031574,False,15.41-15.86,15.41,15.86,EA,3.04369,,2458407.15,None
RMH-HMB-152,2014,UCAC4 371-031095,False,13.11-13.21,13.11,13.21,L,-1,,,None
RMH-HMB-153,2063,UCAC4 371-031647,False,11.34-11.42,11.34,11.42,GDOR,1.43113,,2458404.45,None
RMH-HMB-154,2186,UCAC4 371-031606,False,13.75-13.95,13.75,13.95,EA,5.54836,,2458403.45,None
RMH-HMB-155,2296,UCAC4 371-031818,False,14.54-14.70,14.54,14.70,DSCT,0.12282,,2458404.3,None
RMH-HMB-156,2436,UCAC4 371-031022,False,13.36-13.46,13.36,13.46,DSCT,0.13103,,2458404.58,None
RMH-HMB-157,3286,UCAC4 371-030917,False,13.81-13.94,13.81,13.94,DSCT,0.16618,,2458404.7,None
RMH-HMB-158,3340,UCAC4 371-030975,False,15.71-16.22,15.71,16.22,EA,2.48396,,2458404.6,None
RMH-HMB-159,3474,UCAC4 372-031714,False,14.20-14.36,14.20,14.36,SR,24.22285,,2458415.0,None
RMH-HMB-160,3557,UCAC4 372-032211,False,14.63-14.84,14.63,14.84,DSCT,0.14252,,2458404.7,None
RMH-HMB-161,4009,UCAC4 372-031737,False,14.18-14.35,14.18,14.35,GDOR,1.08264,,2458404.2,Two periods
RMH-HMB-162,4109,UCAC4 372-032093,False,12.76-12.82,12.76,12.82,ACV,2.35018,,2458404.77,None
RMH-HMB-163,4649,UCAC4 372-032156,False,11.95-12.09,11.95,12.09,L,-1,,,None
RMH-HMB-164,4717,UCAC4 372-031539,False,12.79-12.86,12.79,12.86,ROT?,5.78146,,2458403.5,None
RMH-HMB-165,5207,UCAC4 373-033272,False,14.31-14.45,14.31,14.45,L,-1,,,None
RMH-HMB-166,5541,UCAC4 370-032400,False,14.23-14.37,14.23,14.37,ROT?,8.26105,,2458402.5,None
RMH-HMB-167,20017,UCAC4 372-031442,False,13.55-13.85,13.55,13.85,L,-1,,,None
RMH-HMB-168,20791,UCAC4 373-034511,False,15.30-15.77,15.30,15.77,EA,2.17796,,2458403.9,None
RMH-HMB-169,21950,UCAC4 373-034283,False,12.05-12.10,12.05,12.10,ROT?,2.73910,,2458404.0,None
RMH-HMB-170,21959,UCAC4 373-034202,False,14.40-14.60,14.40,14.60,DSCT,0.16849,,2458404.265,None
RMH-HMB-171,24498,UCAC4 370-032443,False,14.23-14.47,14.23,14.47,ROT?,7.18391,,2458405.2,None
RMH-HMB-172,42626,UCAC4 373-034628,False,14.07-14.19,14.07,14.19,GDOR?,0.63032,,2458423.3,None
RMH-HMB-173,42829,UCAC4 373-034542,False,11.70-11.76,11.70,11.76,ROT?,7.87402,,2458423.76,None
RMH-HMB-174,47570,UCAC4 373-034237,False,12.92-13.12,12.92,13.12,EA,2.20062,,2458428.2,None
RMH-HMB-175,47632,UCAC4 374-033644,False,15.44-15.88,15.44,15.88,ROT?,11.92504,,2458428.5,None
RMH-HMB-176,51059,UCAC4 370-032173,False,12.65-12.76,12.65,12.76,ROT?,27.15547,,2458426.0,None
RMH-HMB-177,51196,UCAC4 371-030778,False,15.72-16.19,15.72,16.19,EW,0.30395,,2458431.73,None
RMH-HMB-178,51503,UCAC4 374-033614,False,14.52-14.74,14.52,14.74,ROT?,11.04464,,2458431.3,None
RMH-HMB-179,65134,UCAC4 371-032172,False,14.33-14.47,14.33,14.47,ROT?,5.43601,,2458455.5,None
RMH-HMB-180,77847,UCAC4 373-033074,False,15.41-15.97,15.41,15.97,EA,3.11503,,2458470.4,None
