#TYPE=EXTENDED
#OBSCODE=HMB
#SOFTWARE=https://github.com/mrosseel/vast-automation
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#Observation site Latitude = -22 57 13
#Observation site Longitude = -68 10 43
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
UCAC4 156-058698,2458566.56730,14.282,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.275,1.33,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458566.57053,14.227,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.276,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458566.57375,14.247,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.297,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458566.57699,14.255,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.298,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458566.58022,14.247,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.286,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458566.58343,14.279,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.293,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458566.58667,14.283,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.287,1.29,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458566.58991,14.271,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.289,1.28,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458566.59315,14.285,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.296,1.28,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458566.59639,14.281,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.296,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458566.59962,14.241,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.292,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458566.60284,14.251,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.296,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458566.60604,14.279,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.278,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458566.60928,14.270,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.297,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458566.61251,14.260,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.284,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458566.61575,14.278,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.302,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458567.56426,14.292,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.286,1.33,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458567.56748,14.295,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.298,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458567.57072,14.342,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.281,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458567.57397,14.289,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.287,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458567.57721,14.329,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.301,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458567.58044,14.313,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.299,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458567.58368,14.299,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.290,1.29,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458567.58690,14.278,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.294,1.28,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458567.59014,14.274,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.307,1.28,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458567.59338,14.291,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.299,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458567.59661,14.299,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.304,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458567.59984,14.330,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.300,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458567.60306,14.276,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.310,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458567.60631,14.295,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.304,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458567.60954,14.286,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.287,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458567.61274,14.253,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.298,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458568.56146,14.228,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.296,1.33,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458568.56469,14.224,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.299,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458568.56792,14.223,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.288,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458568.57115,14.226,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.295,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458568.57439,14.256,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.287,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458568.57762,14.231,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.304,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458568.58084,14.252,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.302,1.29,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458568.58407,14.218,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.300,1.28,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458568.58730,14.233,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.298,1.28,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458568.59053,14.220,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.286,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458568.59377,14.214,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.310,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458568.59699,14.247,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.294,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458568.60028,14.200,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.284,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458568.60353,14.199,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.304,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458568.60677,14.223,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.294,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458568.61002,14.243,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.288,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458569.56245,14.246,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.297,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458569.56568,14.291,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.293,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458569.56894,14.265,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.276,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458569.57218,14.278,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.299,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458569.57541,14.290,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.304,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458569.57866,14.324,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.305,1.29,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458569.58189,14.286,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.297,1.28,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458569.58510,14.275,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.306,1.28,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458569.58837,14.285,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.296,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458569.59160,14.296,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.283,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458569.59483,14.277,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.274,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458569.59809,14.307,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.292,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458569.60134,14.296,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.300,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458569.60458,14.295,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.299,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458569.60784,14.287,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.292,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458570.56785,14.320,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.292,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458570.57156,14.302,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.292,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458570.57528,14.303,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.298,1.29,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458570.57900,14.318,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.287,1.28,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458570.58273,14.263,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.288,1.28,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458570.58642,14.305,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.283,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458570.59016,14.276,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.293,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458570.59388,14.294,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.283,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458570.59759,14.255,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.296,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458570.60133,14.315,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.276,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458570.60506,14.278,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.286,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458571.55767,14.198,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.302,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458571.56140,14.212,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.292,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458571.56513,14.212,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.285,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458571.56884,14.212,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.308,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458571.57266,14.190,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.284,1.29,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458571.57639,14.271,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.297,1.28,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458571.58012,14.211,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.296,1.28,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458571.58382,14.212,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.300,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458571.58756,14.219,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.295,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458571.59128,14.235,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.294,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458571.59501,14.196,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.291,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458571.59877,14.222,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.304,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458571.60245,14.235,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.308,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458572.56024,14.254,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.291,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458572.56351,14.305,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.294,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458572.56682,14.270,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.292,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458572.57010,14.295,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.301,1.29,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458572.57339,14.288,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.300,1.28,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458572.57669,14.291,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.294,1.28,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458572.57997,14.286,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.310,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458572.58325,14.284,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.301,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458572.58656,14.310,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.303,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458572.58985,14.284,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.295,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458572.59313,14.290,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.290,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458572.59642,14.279,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.301,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458572.59971,14.286,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.304,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458573.55772,14.272,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.287,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458573.56101,14.273,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.292,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458573.56431,14.298,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.275,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458573.56758,14.284,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.280,1.29,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458573.57086,14.247,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.289,1.28,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458573.57741,14.250,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.290,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458573.58071,14.251,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.293,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458573.58409,14.281,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.305,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458573.58738,14.252,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.280,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458573.59067,14.216,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.294,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458573.59398,14.267,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.293,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458573.59726,14.246,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.297,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458574.55816,14.206,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.309,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458574.56144,14.238,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.291,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458574.56802,14.207,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.330,1.28,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458574.57132,14.215,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.288,1.28,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458574.58120,14.195,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.355,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458574.58449,14.295,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.303,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458574.58778,14.254,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.285,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458575.57186,14.435,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.330,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458575.57515,14.346,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.298,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458575.57845,14.323,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.297,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458575.58172,14.353,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.296,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458575.58501,14.337,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.307,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458575.58830,14.338,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.294,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458575.59160,14.341,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.300,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458576.54932,14.266,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.302,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458576.55259,14.271,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.296,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458576.55587,14.251,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.285,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458576.55914,14.244,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.308,1.29,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458576.56244,14.245,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.284,1.28,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458576.56576,14.230,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.302,1.28,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458576.56906,14.229,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.290,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458576.57236,14.223,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.291,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458576.57896,14.200,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.286,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458576.58226,14.222,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.293,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458576.58885,14.251,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.318,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458578.56760,14.275,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.294,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458578.57089,14.277,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.307,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458578.57419,14.270,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.299,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458578.57747,14.330,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.304,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458578.58078,14.286,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.302,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458579.56498,14.201,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.291,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458579.56826,14.188,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.289,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458579.57154,14.208,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.303,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458579.57483,14.235,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.298,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458579.57812,14.224,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.292,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458580.52764,14.266,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.276,1.34,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458580.53081,14.271,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.294,1.33,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458580.53402,14.265,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.288,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458580.53720,14.266,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.290,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458580.54037,14.266,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.299,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458580.54353,14.276,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.307,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458580.54672,14.273,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.300,1.29,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458581.53461,14.285,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.292,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458581.53779,14.291,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.293,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458581.54098,14.289,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.286,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458581.54413,14.281,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.288,1.29,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458582.53057,14.249,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.291,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458582.53437,14.212,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.292,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458582.53826,14.225,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.288,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458583.52455,14.294,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.289,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458583.52836,14.301,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.290,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458583.53216,14.295,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.292,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458583.53596,14.319,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.301,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458584.52579,14.279,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.287,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458584.52957,14.266,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.298,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458584.53339,14.229,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.282,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458585.51902,14.232,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.285,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458585.52281,14.247,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.282,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458585.52663,14.241,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.286,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458585.53044,14.226,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.300,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458586.51635,14.347,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.288,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458586.52015,14.333,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.290,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458586.52397,14.319,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.291,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458586.52778,14.305,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.284,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458587.51345,14.254,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.290,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458587.51726,14.190,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.297,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458587.52106,14.245,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.282,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458587.52486,14.240,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.282,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458588.51462,14.224,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.285,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458588.51843,14.241,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.292,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458588.52223,14.237,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.278,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458591.50094,14.283,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.286,1.33,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458591.50412,14.343,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.273,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458591.50730,14.266,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.300,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458591.51049,14.250,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.279,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458591.51366,14.280,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.307,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458592.49831,14.300,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.282,1.33,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458592.50148,14.260,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.287,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458592.50464,14.278,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.276,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458592.50780,14.260,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.287,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458592.51097,14.235,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.274,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458593.49245,14.166,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.275,1.33,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458593.49559,14.216,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.274,1.33,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458593.49874,14.261,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.283,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458593.50190,14.252,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.287,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458593.50507,14.203,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.278,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458593.50825,14.204,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.281,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458594.48532,14.307,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.276,1.35,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458594.48944,14.254,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.286,1.34,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458594.49262,14.270,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.291,1.33,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458594.49578,14.280,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.290,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458594.49896,14.274,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.293,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458594.50211,14.288,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.285,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458594.50531,14.306,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.279,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458595.48119,14.261,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.280,1.35,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458595.48681,14.276,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.295,1.33,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458595.48998,14.265,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.284,1.33,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458595.49316,14.310,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.296,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458595.49633,14.273,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.287,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458595.49950,14.222,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.289,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458595.50269,14.287,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.278,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458596.47686,14.246,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.299,1.35,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458596.48039,14.242,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.284,1.34,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458596.48394,14.258,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.281,1.34,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458596.48712,14.243,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.293,1.33,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458596.49030,14.259,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.300,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458596.49347,14.206,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.297,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458596.49663,14.260,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.290,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458596.49978,14.232,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.285,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458596.50296,14.213,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.285,1.29,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458598.47242,14.219,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.300,1.35,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458598.47855,14.267,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.291,1.33,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458598.48175,14.237,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.298,1.33,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458598.48494,14.237,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.301,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458598.48814,14.180,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.293,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458598.49130,14.233,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.302,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458598.49447,14.219,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.280,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458598.49764,14.223,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.289,1.29,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458599.47111,14.272,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.292,1.35,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458599.47378,14.206,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.292,1.34,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458599.47645,14.261,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.281,1.33,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458599.47910,14.228,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.293,1.33,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458599.48177,14.247,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.290,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458599.48442,14.252,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.308,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458599.48708,14.257,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.293,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458599.48976,14.266,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.288,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458599.49241,14.265,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.310,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458600.47035,14.326,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.285,1.34,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458600.47302,14.247,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.302,1.34,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458600.47571,14.277,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.283,1.33,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458600.47836,14.304,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.296,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458600.48103,14.288,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.272,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458600.48370,14.307,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.282,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458600.48638,14.297,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.277,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458600.48904,14.311,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.294,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458600.49169,14.271,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.293,1.29,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458601.46998,14.267,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.287,1.34,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458601.47265,14.235,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.288,1.33,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458601.47531,14.223,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.284,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458601.47799,14.188,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.287,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458601.48066,14.239,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.294,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458601.48334,14.163,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.286,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458601.48602,14.243,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.273,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458601.48870,14.177,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.286,1.29,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458602.46934,14.322,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.302,1.33,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458602.47200,14.253,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.290,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458602.47465,14.307,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.278,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458602.47731,14.333,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.284,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458602.47998,14.283,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.301,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458602.48265,14.311,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.285,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458602.48531,14.306,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.284,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458603.46931,14.290,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.285,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458603.47199,14.259,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.289,1.32,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458603.47468,14.274,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.295,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458603.47735,14.259,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.273,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458603.47999,14.234,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.281,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458603.48266,14.267,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.279,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458604.47911,14.291,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.287,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458605.46811,14.293,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.289,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458605.47079,14.323,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.309,1.31,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458605.47347,14.297,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.287,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458605.47613,14.322,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.280,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458606.47801,14.226,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.280,1.29,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458606.48226,14.240,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.294,1.28,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458606.48649,14.190,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.292,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458606.49075,14.275,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.278,1.27,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458606.49500,14.241,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.283,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458606.49926,14.202,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.292,1.26,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458606.50350,14.218,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.291,1.25,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458607.46712,14.262,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.293,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458607.46978,14.248,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.301,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458607.47244,14.282,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.296,1.29,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458608.46736,14.312,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.293,1.30,na,na,Standard mag: K = 11.910
UCAC4 156-058698,2458616.45837,14.272,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 157-056755,17.278,1.28,na,na,Standard mag: K = 11.910