#TYPE=EXTENDED
#OBSCODE=HMB
#SOFTWARE=https://github.com/mrosseel/vast-automation
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#Observation site Latitude = -22 57 13
#Observation site Longitude = -68 10 43
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
UCAC4 154-061509,2458566.56730,12.806,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.367,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458566.57053,12.804,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.374,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458566.57375,12.785,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.395,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458566.57699,12.790,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458566.58022,12.803,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458566.58343,12.789,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458566.58667,12.786,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.368,1.29,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458566.58991,12.804,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.29,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458566.59315,12.792,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.28,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458566.59639,12.797,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.28,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458566.59962,12.793,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.369,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458566.60284,12.800,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.385,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458566.60604,12.808,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.390,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458566.60928,12.800,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.384,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458566.61251,12.806,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.393,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458566.61575,12.805,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458567.56426,12.816,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458567.56748,12.822,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.365,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458567.57072,12.820,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458567.57397,12.814,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458567.57721,12.827,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.356,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458567.58044,12.832,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458567.58368,12.817,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.29,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458567.58690,12.824,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.369,1.29,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458567.59014,12.831,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.28,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458567.59338,12.844,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.383,1.28,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458567.59661,12.839,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.382,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458567.59984,12.856,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.368,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458567.60306,12.848,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.374,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458567.60631,12.824,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.387,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458567.60954,12.836,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458567.61274,12.849,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458568.56146,12.857,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.358,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458568.56469,12.855,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.341,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458568.56792,12.854,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.368,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458568.57115,12.855,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458568.57439,12.842,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.385,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458568.57762,12.853,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.347,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458568.58084,12.826,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.380,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458568.58407,12.824,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.362,1.29,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458568.58730,12.816,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.354,1.28,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458568.59053,12.813,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.387,1.28,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458568.59377,12.809,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458568.59699,12.815,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.354,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458568.60028,12.775,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458568.60353,12.782,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458568.60677,12.780,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.348,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458568.61002,12.773,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458569.56245,12.779,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458569.56568,12.785,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458569.56894,12.783,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.369,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458569.57218,12.774,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458569.57541,12.769,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458569.57866,12.759,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.374,1.29,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458569.58189,12.781,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.366,1.29,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458569.58510,12.782,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.28,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458569.58837,12.777,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.28,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458569.59160,12.785,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.386,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458569.59483,12.803,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.380,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458569.59809,12.806,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458569.60134,12.801,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.382,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458569.60458,12.810,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.383,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458569.60784,12.827,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458570.56037,12.830,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.365,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458570.56413,12.835,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.359,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458570.56785,12.820,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458570.57156,12.819,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458570.57528,12.840,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.354,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458570.57900,12.840,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.347,1.29,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458570.58273,12.836,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.365,1.28,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458570.58642,12.847,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.28,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458570.59016,12.846,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.354,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458570.59388,12.864,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.364,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458570.59759,12.847,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.354,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458570.60133,12.870,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458570.60506,12.859,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458571.55767,12.847,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458571.56140,12.836,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.379,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458571.56513,12.843,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.366,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458571.56884,12.829,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458571.57266,12.824,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458571.57639,12.825,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.29,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458571.58012,12.821,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.380,1.28,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458571.58382,12.818,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.395,1.28,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458571.58756,12.804,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.387,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458571.59128,12.811,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458571.59501,12.801,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.382,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458571.59877,12.791,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458571.60245,12.813,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.402,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458572.55369,12.817,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.369,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458572.55697,12.816,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.390,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458572.56024,12.804,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.385,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458572.56351,12.809,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458572.56682,12.804,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458572.57010,12.823,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.29,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458572.57339,12.812,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.356,1.29,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458572.57669,12.807,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.28,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458572.57997,12.822,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.28,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458572.58325,12.816,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.366,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458572.58656,12.819,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.364,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458572.58985,12.821,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.347,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458572.59313,12.816,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.366,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458572.59642,12.815,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458572.59971,12.827,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458573.55115,12.844,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.358,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458573.55444,12.852,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458573.55772,12.847,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.367,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458573.56101,12.846,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.373,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458573.56431,12.808,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.391,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458573.56758,12.834,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.29,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458573.57086,12.821,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.29,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458573.57741,12.829,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.28,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458573.58071,12.824,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458573.58409,12.819,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458573.58738,12.834,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458573.59067,12.806,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458573.59398,12.821,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.345,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458573.59726,12.810,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.345,1.25,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458574.54830,12.833,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.342,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458574.55159,12.828,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.358,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458574.55487,12.815,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.365,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458574.55816,12.810,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.350,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458574.56144,12.801,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458574.56802,12.809,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.29,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458574.57132,12.837,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.347,1.28,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458574.58120,12.787,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.364,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458574.58449,12.816,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.348,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458574.58778,12.806,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.353,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458575.57186,12.809,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.335,1.28,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458575.57515,12.838,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.369,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458575.57845,12.833,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.362,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458575.58172,12.833,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.364,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458575.58501,12.838,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.352,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458575.58830,12.848,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.369,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458575.59160,12.836,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.367,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458576.54275,12.840,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.366,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458576.54603,12.826,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.366,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458576.54932,12.833,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458576.55259,12.829,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458576.55587,12.828,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.356,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458576.55914,12.827,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.364,1.29,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458576.56244,12.830,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.29,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458576.56576,12.832,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.361,1.28,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458576.56906,12.833,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.28,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458576.57236,12.854,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.369,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458576.57896,12.832,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.326,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458576.58226,12.869,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.364,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458576.58885,12.869,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.322,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458578.51427,12.874,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.40,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458578.51778,12.840,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.367,1.38,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458578.52127,12.848,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.37,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458578.52477,12.848,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.355,1.36,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458578.52829,12.828,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.35,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458578.56760,12.789,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458578.57089,12.813,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458578.57419,12.786,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.394,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458578.57747,12.791,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.346,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458578.58078,12.782,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.365,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458579.51682,12.821,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.353,1.38,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458579.52032,12.808,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.37,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458579.52384,12.805,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.36,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458579.52740,12.799,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.35,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458579.56498,12.791,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458579.56826,12.817,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.361,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458579.57154,12.807,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.362,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458579.57483,12.818,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.358,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458579.57812,12.824,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.368,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458580.50576,12.794,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.41,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458580.50927,12.810,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.39,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458580.51278,12.785,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.398,1.38,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458580.51628,12.799,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.37,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458580.51979,12.792,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.365,1.36,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458580.52331,12.796,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.365,1.35,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458580.52764,12.788,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458580.53081,12.814,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.385,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458580.53402,12.806,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458580.53720,12.804,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458580.54037,12.824,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.379,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458580.54353,12.824,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.406,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458580.54672,12.833,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.393,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458580.69811,12.863,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.37,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458580.70081,12.841,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.38,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458580.70618,12.863,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.39,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458581.51197,12.842,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.384,1.38,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458581.51547,12.839,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.37,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458581.51897,12.846,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.365,1.36,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458581.52514,12.854,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.373,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458581.52830,12.860,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.374,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458581.53146,12.841,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.386,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458581.53461,12.862,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.368,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458581.53779,12.847,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458581.54098,12.841,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458581.54413,12.842,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.357,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458582.51147,12.806,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.37,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458582.51561,12.795,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.362,1.36,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458582.52297,12.801,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.374,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458582.52677,12.809,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.373,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458582.53057,12.822,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458582.53437,12.830,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458582.53826,12.807,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.392,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458583.50690,12.832,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.38,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458583.51106,12.846,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.366,1.36,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458583.51521,12.832,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.35,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458583.52073,12.833,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.368,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458583.52455,12.829,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458583.52836,12.833,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458583.53216,12.821,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.373,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458583.53596,12.847,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458584.50610,12.840,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.369,1.37,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458584.51025,12.854,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.367,1.36,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458584.51816,12.828,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458584.52198,12.809,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458584.52579,12.814,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.373,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458584.52957,12.802,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.385,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458584.53339,12.792,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458585.50154,12.757,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.37,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458585.50568,12.778,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.380,1.36,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458585.50984,12.773,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.380,1.35,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458585.51522,12.799,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458585.51902,12.771,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458585.52281,12.797,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.363,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458585.52663,12.792,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.379,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458585.53044,12.824,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.364,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458586.50074,12.834,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.37,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458586.50490,12.836,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.388,1.36,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458586.51253,12.845,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458586.51635,12.849,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458586.52015,12.854,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.374,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458586.52397,12.832,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458586.52778,12.861,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458587.49594,12.852,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.38,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458587.50009,12.836,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.374,1.36,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458587.50422,12.834,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.396,1.35,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458587.50964,12.829,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.389,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458587.51345,12.815,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458587.51726,12.805,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.389,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458587.52106,12.801,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.382,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458587.52486,12.800,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.385,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458588.49506,12.820,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.37,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458588.49922,12.802,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.384,1.36,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458588.50700,12.806,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.384,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458588.51081,12.808,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.365,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458588.51462,12.807,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458588.51843,12.808,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458588.52223,12.786,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458591.48336,12.800,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.38,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458591.48685,12.767,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.37,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458591.49041,12.793,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.36,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458591.49390,12.813,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.368,1.35,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458591.49773,12.806,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.374,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458591.50094,12.816,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458591.50412,12.803,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458591.50730,12.823,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458591.51049,12.827,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458591.51366,12.844,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.363,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458592.47576,12.824,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.363,1.40,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458592.47927,12.826,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.357,1.38,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458592.48278,12.827,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.365,1.37,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458592.48631,12.836,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.363,1.36,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458592.48981,12.826,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.35,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458592.49516,12.821,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458592.49831,12.830,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458592.50148,12.842,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458592.50464,12.838,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.364,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458592.50780,12.819,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458592.51097,12.839,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.380,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458593.47561,12.813,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.386,1.39,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458593.47911,12.832,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.38,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458593.48260,12.830,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.382,1.37,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458593.48611,12.829,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.36,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458593.49245,12.814,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.382,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458593.49559,12.811,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.389,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458593.49874,12.822,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458593.50190,12.813,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.387,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458593.50507,12.824,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.396,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458593.50825,12.802,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.388,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458594.47480,12.841,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.383,1.38,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458594.47831,12.838,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.362,1.37,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458594.48181,12.851,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.366,1.36,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458594.48532,12.821,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.399,1.35,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458594.48944,12.826,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.364,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458594.49262,12.811,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.389,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458594.49578,12.801,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.391,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458594.49896,12.829,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.394,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458594.50211,12.809,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.367,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458594.50531,12.810,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.382,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458595.47416,12.806,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.367,1.38,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458595.47769,12.805,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.358,1.36,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458595.48119,12.782,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.361,1.35,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458595.48681,12.798,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.379,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458595.48998,12.780,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.386,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458595.49316,12.800,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458595.49633,12.810,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.384,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458595.49950,12.788,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.401,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458595.50269,12.798,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.379,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458596.47337,12.820,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.366,1.37,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458596.47686,12.812,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.366,1.36,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458596.48039,12.822,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.362,1.35,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458596.48394,12.845,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458596.48712,12.847,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.388,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458596.49030,12.840,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.401,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458596.49347,12.837,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458596.49663,12.827,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458596.49978,12.841,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.390,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458596.50296,12.840,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.383,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458598.47242,12.820,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.36,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458598.47855,12.795,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.334,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458598.48175,12.814,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.366,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458598.48494,12.796,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.356,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458598.48814,12.800,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.369,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458598.49130,12.824,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.383,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458598.49447,12.808,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458598.49764,12.807,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458599.47111,12.837,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.368,1.35,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458599.47378,12.836,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.35,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458599.47645,12.831,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.357,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458599.47910,12.857,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.389,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458599.48177,12.835,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458599.48442,12.842,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458599.48708,12.827,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.385,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458599.48976,12.825,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458599.49241,12.848,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458600.47035,12.815,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.35,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458600.47302,12.803,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458600.47571,12.789,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.391,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458600.47836,12.794,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.387,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458600.48103,12.779,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.390,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458600.48370,12.774,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458600.48638,12.770,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.383,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458600.48904,12.773,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.385,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458600.49169,12.772,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.374,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458601.46998,12.818,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.386,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458601.47265,12.802,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458601.47531,12.815,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458601.47799,12.819,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.390,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458601.48066,12.818,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.394,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458601.48334,12.823,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.399,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458601.48602,12.819,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.388,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458601.48870,12.821,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.400,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458602.46934,12.870,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.396,1.34,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458602.47200,12.873,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.383,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458602.47465,12.869,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.394,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458602.47731,12.856,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.405,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458602.47998,12.862,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.382,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458602.48265,12.850,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.392,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458602.48531,12.871,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.386,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458603.46931,12.791,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.33,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458603.47199,12.779,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458603.47468,12.784,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.383,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458603.47735,12.785,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.390,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458603.47999,12.781,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.390,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458603.48266,12.779,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.391,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458604.47911,12.815,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.373,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458605.46811,12.827,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.32,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458605.47079,12.823,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.353,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458605.47347,12.828,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.384,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458605.47613,12.812,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.392,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458606.47801,12.826,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.369,1.29,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458606.48226,12.823,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.382,1.29,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458606.48649,12.819,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.401,1.28,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458606.49075,12.823,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.405,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458606.49500,12.833,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.388,1.27,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458606.49926,12.824,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.392,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458606.50350,12.846,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.400,1.26,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458607.46712,12.856,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.395,1.31,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458607.46978,12.836,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.374,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458607.47244,12.856,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.385,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458608.46736,12.792,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.394,1.30,na,na,Standard mag: K = 11.966
UCAC4 154-061509,2458616.45837,12.821,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.383,1.28,na,na,Standard mag: K = 11.966