#TYPE=EXTENDED
#OBSCODE=HMB
#SOFTWARE=https://github.com/mrosseel/vast-automation
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#Observation site Latitude = -22 57 13
#Observation site Longitude = -68 10 43
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
UCAC4 153-062855,2458566.56730,12.340,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458566.57053,12.331,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458566.57375,12.314,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.381,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458566.57699,12.307,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.391,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458566.58022,12.295,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.377,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458566.58343,12.271,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.385,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458566.58667,12.278,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.376,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458566.58991,12.267,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.391,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458566.59315,12.263,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458566.59639,12.249,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.377,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458566.59962,12.238,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.381,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458566.60284,12.238,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.382,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458566.60604,12.230,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458566.60928,12.215,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.391,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458566.61251,12.211,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458566.61575,12.178,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.396,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458567.56426,12.078,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.378,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458567.56748,12.070,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.369,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458567.57072,12.061,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458567.57397,12.057,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.378,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458567.57721,12.065,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.376,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458567.58044,12.067,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.378,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458567.58368,12.072,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.382,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458567.58690,12.058,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.383,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458567.59014,12.062,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.383,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458567.59338,12.057,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.389,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458567.59661,12.048,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.380,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458567.59984,12.064,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.389,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458567.60306,12.056,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.385,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458567.60631,12.038,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.390,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458567.60954,12.042,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.383,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458567.61274,12.056,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.385,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458568.56146,12.276,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.380,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458568.56469,12.293,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.386,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458568.56792,12.288,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458568.57115,12.281,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.370,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458568.57439,12.278,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.378,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458568.57762,12.287,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.377,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458568.58084,12.292,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458568.58407,12.295,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.391,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458568.58730,12.292,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458568.59053,12.294,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458568.59377,12.299,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.374,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458568.59699,12.308,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.391,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458568.60028,12.317,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.387,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458568.60353,12.296,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458568.60677,12.317,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.382,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458568.61002,12.317,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.378,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458569.56245,12.073,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.371,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458569.56568,12.065,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.370,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458569.56894,12.073,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.374,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458569.57218,12.062,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.378,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458569.57541,12.065,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458569.57866,12.075,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.385,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458569.58189,12.055,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.376,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458569.58510,12.068,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458569.58837,12.038,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.377,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458569.59160,12.054,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.380,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458569.59483,12.057,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458569.59809,12.047,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458569.60134,12.050,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.382,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458569.60458,12.047,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.382,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458569.60784,12.049,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.389,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458570.56037,12.094,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.371,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458570.56413,12.112,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.374,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458570.56785,12.109,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.376,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458570.57156,12.131,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.372,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458570.57528,12.122,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.377,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458570.57900,12.123,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.371,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458570.58273,12.137,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.373,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458570.58642,12.126,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.385,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458570.59016,12.139,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458570.59388,12.140,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.377,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458570.59759,12.156,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.391,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458570.60133,12.150,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.386,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458570.60506,12.151,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.373,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458571.55767,12.069,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.376,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458571.56140,12.068,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.381,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458571.56513,12.068,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.371,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458571.56884,12.058,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.377,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458571.57266,12.061,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.386,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458571.57639,12.058,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.385,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458571.58012,12.059,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.386,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458571.58382,12.052,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.392,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458571.58756,12.058,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.385,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458571.59128,12.060,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.378,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458571.59501,12.063,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.396,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458571.59877,12.055,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.387,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458571.60245,12.038,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.399,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458572.55369,12.072,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.377,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458572.55697,12.082,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458572.56024,12.070,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.387,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458572.56351,12.085,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.380,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458572.56682,12.079,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458572.57010,12.084,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.383,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458572.57339,12.083,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.382,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458572.57669,12.074,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.391,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458572.57997,12.076,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458572.58325,12.062,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.382,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458572.58656,12.078,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.369,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458572.58985,12.062,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.385,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458572.59313,12.070,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.373,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458572.59642,12.071,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.387,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458572.59971,12.062,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.391,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458573.55115,12.065,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.378,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458573.55444,12.074,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.387,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458573.55772,12.074,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458573.56101,12.088,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.383,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458573.56431,12.064,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.397,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458573.56758,12.067,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.378,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458573.57086,12.063,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458573.57741,12.053,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.373,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458573.58071,12.069,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458573.58409,12.061,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.376,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458573.58738,12.064,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.368,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458573.59067,12.056,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.395,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458573.59398,12.064,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.382,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458573.59726,12.064,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.376,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458574.54830,12.100,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.365,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458574.55159,12.095,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.377,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458574.55487,12.101,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.369,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458574.55816,12.090,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.365,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458574.56144,12.093,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.368,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458574.56802,12.095,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.364,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458574.57132,12.123,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.359,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458574.58120,12.055,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.360,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458574.58449,12.092,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.370,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458574.58778,12.085,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.392,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458575.57186,12.035,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.389,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458575.57515,12.068,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458575.57845,12.076,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.380,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458575.58172,12.069,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.387,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458575.58501,12.067,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.394,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458575.58830,12.071,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458575.59160,12.073,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.387,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458576.54275,12.073,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.373,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458576.54603,12.078,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.368,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458576.54932,12.092,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.376,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458576.55259,12.077,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458576.55587,12.094,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.367,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458576.55914,12.080,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.369,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458576.56244,12.056,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458576.56576,12.056,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.376,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458576.56906,12.079,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.368,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458576.57236,12.064,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.373,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458576.57896,12.077,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.362,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458576.58226,12.109,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.388,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458576.58885,12.090,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.362,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458578.50373,12.081,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.365,1.44,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458578.50725,12.094,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.365,1.42,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458578.51076,12.092,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.362,1.41,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458578.51427,12.088,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.40,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458578.51778,12.075,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.39,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458578.52127,12.073,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.38,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458578.52477,12.087,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.364,1.37,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458578.52829,12.066,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.374,1.36,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458578.56760,12.074,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458578.57089,12.070,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.381,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458578.57419,12.055,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.385,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458578.57747,12.080,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.391,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458578.58078,12.059,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458579.51682,12.058,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.381,1.38,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458579.52032,12.090,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.380,1.37,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458579.52384,12.094,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.363,1.36,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458579.52740,12.077,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.374,1.35,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458579.56498,12.074,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.378,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458579.56826,12.080,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.370,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458579.57154,12.075,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458579.57483,12.058,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458579.57812,12.072,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.49528,12.097,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.359,1.45,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.49876,12.079,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.372,1.43,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.50227,12.075,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.389,1.42,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.50576,12.082,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.370,1.41,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.50927,12.079,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.40,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.51278,12.070,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.383,1.39,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.51628,12.067,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.393,1.37,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.51979,12.059,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.385,1.36,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.52331,12.073,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.386,1.35,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.52764,12.044,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.390,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.53081,12.063,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.53402,12.055,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.382,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.53720,12.057,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.373,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.54037,12.059,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.394,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.54353,12.053,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.396,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.54672,12.052,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.387,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.68468,12.084,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.374,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.68736,12.074,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.376,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.69007,12.061,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.374,1.35,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.69275,12.090,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.376,1.36,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.69543,12.060,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.370,1.36,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.69811,12.070,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.372,1.37,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.70081,12.059,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.376,1.38,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.70351,12.056,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.390,1.39,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458580.70618,12.062,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.383,1.40,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458581.50488,12.089,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.365,1.40,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458581.50846,12.073,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.365,1.39,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458581.51197,12.083,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.373,1.38,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458581.51547,12.076,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.378,1.37,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458581.51897,12.088,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.364,1.36,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458581.52514,12.093,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.371,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458581.52830,12.075,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458581.53146,12.072,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.369,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458581.53461,12.070,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.376,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458581.53779,12.072,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.376,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458581.54098,12.075,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458581.54413,12.075,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458582.50318,12.082,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.364,1.40,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458582.50731,12.088,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.374,1.39,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458582.51147,12.083,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.373,1.37,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458582.51561,12.080,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.36,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458582.52297,12.075,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.383,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458582.52677,12.082,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.381,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458582.53057,12.076,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.377,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458582.53437,12.083,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.388,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458582.53826,12.058,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.385,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458583.50275,12.174,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.380,1.39,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458583.50690,12.166,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.378,1.38,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458583.51106,12.155,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.372,1.37,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458583.51521,12.155,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.373,1.35,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458583.52073,12.135,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458583.52455,12.118,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458583.52836,12.113,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.383,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458583.53216,12.124,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.377,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458583.53596,12.102,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.378,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458584.49785,12.081,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.383,1.40,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458584.50197,12.084,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.382,1.38,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458584.50610,12.086,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.37,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458584.51025,12.069,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.380,1.36,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458584.51816,12.073,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.387,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458584.52198,12.058,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.380,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458584.52579,12.064,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.371,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458584.52957,12.074,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.392,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458584.53339,12.067,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.386,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458585.49740,12.348,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.369,1.39,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458585.50154,12.340,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.38,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458585.50568,12.330,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.364,1.37,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458585.50984,12.307,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.377,1.35,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458585.51522,12.314,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458585.51902,12.304,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.377,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458585.52281,12.303,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.374,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458585.52663,12.287,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.378,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458585.53044,12.287,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.381,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458586.49245,12.090,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.358,1.40,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458586.49662,12.076,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.38,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458586.50074,12.084,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.37,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458586.50490,12.069,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.370,1.36,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458586.51253,12.065,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.377,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458586.51635,12.060,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.371,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458586.52015,12.055,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.374,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458586.52397,12.063,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.377,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458586.52778,12.051,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.381,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458587.49182,12.238,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.371,1.39,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458587.49594,12.247,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.367,1.38,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458587.50009,12.259,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.382,1.37,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458587.50422,12.263,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.366,1.35,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458587.50964,12.276,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.371,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458587.51345,12.280,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458587.51726,12.299,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.393,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458587.52106,12.291,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.392,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458587.52486,12.296,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.383,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458588.48678,12.099,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.374,1.40,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458588.49093,12.092,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.368,1.39,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458588.49506,12.080,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.37,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458588.49922,12.069,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.36,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458588.50700,12.067,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.374,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458588.51081,12.068,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.391,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458588.51462,12.073,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458588.51843,12.072,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458588.52223,12.065,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458591.47633,12.084,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.363,1.41,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458591.47983,12.099,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.370,1.39,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458591.48336,12.086,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.365,1.38,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458591.48685,12.097,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.365,1.37,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458591.49041,12.082,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.365,1.36,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458591.49390,12.082,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.383,1.35,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458591.49773,12.078,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.383,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458591.50094,12.085,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.380,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458591.50412,12.082,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458591.50730,12.078,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.376,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458591.51049,12.068,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.381,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458591.51366,12.078,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.372,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458592.47576,12.081,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.373,1.40,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458592.47927,12.082,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.369,1.39,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458592.48278,12.080,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.38,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458592.48631,12.093,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.382,1.37,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458592.48981,12.076,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.363,1.36,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458592.49516,12.072,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458592.49831,12.066,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458592.50148,12.065,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458592.50464,12.087,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458592.50780,12.068,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.385,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458592.51097,12.071,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.393,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458593.47561,12.086,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.39,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458593.47911,12.089,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.386,1.38,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458593.48260,12.079,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.386,1.37,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458593.48611,12.066,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.387,1.36,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458593.49245,12.081,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.392,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458593.49559,12.080,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.385,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458593.49874,12.074,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.383,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458593.50190,12.054,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.395,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458593.50507,12.053,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.393,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458593.50825,12.069,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.386,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458594.47480,12.070,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.382,1.38,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458594.47831,12.064,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.37,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458594.48181,12.077,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.36,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458594.48532,12.049,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.382,1.35,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458594.48944,12.080,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.385,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458594.49262,12.078,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.401,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458594.49578,12.061,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458594.49896,12.075,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458594.50211,12.052,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.385,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458594.50531,12.049,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458595.47416,12.072,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.368,1.38,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458595.47769,12.070,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.370,1.37,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458595.48119,12.079,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.386,1.36,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458595.48681,12.083,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.393,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458595.48998,12.058,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.382,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458595.49316,12.062,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.386,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458595.49633,12.058,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.383,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458595.49950,12.045,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.398,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458595.50269,12.056,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.385,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458596.47337,12.070,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.37,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458596.47686,12.068,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.374,1.36,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458596.48039,12.077,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.373,1.35,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458596.48394,12.085,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458596.48712,12.076,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.387,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458596.49030,12.062,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.394,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458596.49347,12.064,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458596.49663,12.062,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.391,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458596.49978,12.069,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.387,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458596.50296,12.062,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.381,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458598.47242,12.078,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.382,1.36,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458598.47855,12.072,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.370,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458598.48175,12.059,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.371,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458598.48494,12.076,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.372,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458598.48814,12.076,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.380,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458598.49130,12.067,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.396,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458598.49447,12.081,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.377,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458598.49764,12.071,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.373,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458599.47111,12.061,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.367,1.35,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458599.47378,12.055,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.382,1.35,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458599.47645,12.078,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.376,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458599.47910,12.068,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.386,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458599.48177,12.059,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.377,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458599.48442,12.072,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.382,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458599.48708,12.055,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.383,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458599.48976,12.065,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.392,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458599.49241,12.072,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.388,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458600.47035,12.063,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.377,1.35,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458600.47302,12.079,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.386,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458600.47571,12.053,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.381,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458600.47836,12.064,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.388,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458600.48103,12.070,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.380,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458600.48370,12.074,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.382,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458600.48638,12.065,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.387,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458600.48904,12.065,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.380,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458600.49169,12.052,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458601.46998,12.065,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.382,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458601.47265,12.063,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458601.47531,12.056,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.385,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458601.47799,12.033,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.392,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458601.48066,12.043,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.383,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458601.48334,12.030,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.393,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458601.48602,12.052,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.388,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458601.48870,12.041,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.386,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458602.46934,12.150,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.394,1.34,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458602.47200,12.136,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458602.47465,12.110,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.389,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458602.47731,12.114,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.396,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458602.47998,12.112,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.397,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458602.48265,12.098,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.398,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458602.48531,12.103,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.394,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458603.46931,12.058,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.372,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458603.47199,12.058,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.33,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458603.47468,12.041,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.390,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458603.47735,12.071,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.386,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458603.47999,12.074,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.386,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458603.48266,12.049,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.392,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458604.47911,12.385,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.383,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458605.46811,12.065,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.384,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458605.47079,12.072,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.373,1.32,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458605.47347,12.050,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.374,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458605.47613,12.048,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.391,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458606.47801,12.229,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.386,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458606.48226,12.196,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.398,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458606.48649,12.210,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.396,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458606.49075,12.230,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.398,1.28,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458606.49500,12.228,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.376,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458606.49926,12.252,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.396,1.27,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458606.50350,12.251,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.397,1.26,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458607.46712,12.063,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.377,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458607.46978,12.065,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.389,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458607.47244,12.060,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.375,1.30,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458608.46736,12.061,0.007,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.379,1.31,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458610.57953,12.065,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.380,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458610.58265,12.064,0.008,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.378,1.29,na,na,Standard mag: K = 11.992
UCAC4 153-062855,2458616.45837,12.066,0.006,V,NO,STD,ENSEMBLE,na,UCAC4 154-061034,17.391,1.28,na,na,Standard mag: K = 11.992