#TYPE=EXTENDED
#OBSCODE=HMB
#SOFTWARE=https://github.com/mrosseel/vast-automation
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#Observation site Latitude = -22 57 13
#Observation site Longitude = -68 10 43
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
UCAC4 155-061977,2458566.49976,14.634,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.881,1.61,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.50279,14.662,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.59,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.50587,14.603,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.58,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.50894,14.614,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.898,1.56,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.51196,14.631,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.54,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.51502,14.603,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.53,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.51808,14.551,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.51,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.52111,14.627,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.894,1.50,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.52418,14.564,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.48,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.52721,14.577,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.47,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.53028,14.589,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.920,1.46,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.56730,14.616,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.919,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.57053,14.579,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.912,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.57375,14.604,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.890,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.57699,14.626,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.58022,14.623,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.58343,14.501,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.912,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.58667,14.563,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.912,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.58991,14.574,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.913,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.59315,14.627,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.59639,14.576,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.59962,14.541,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.60284,14.613,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.60604,14.624,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.60928,14.627,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.61251,14.548,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.915,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.61575,14.664,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.917,1.25,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.67398,14.636,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.25,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.67645,14.854,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.917,1.25,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.67892,14.723,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.886,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.68634,14.679,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.889,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.68880,14.453,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.889,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.69128,14.569,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.69623,14.633,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.69868,14.583,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.917,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.70115,14.534,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458566.70361,14.650,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.916,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.48956,14.584,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.66,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.49262,14.613,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.64,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.49565,14.639,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.62,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.49870,14.555,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.892,1.60,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.50176,14.583,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.888,1.58,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.50478,14.581,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.57,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.50785,14.574,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.55,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.51090,14.602,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.922,1.53,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.51403,14.586,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.870,1.52,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.51709,14.583,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.912,1.50,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.52015,14.644,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.893,1.49,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.52321,14.613,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.48,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.52624,14.575,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.46,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.52929,14.605,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.917,1.45,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.56426,14.579,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.903,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.56748,14.601,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.57072,14.600,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.57397,14.663,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.57721,14.573,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.58044,14.569,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.58368,14.567,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.58690,14.629,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.912,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.59014,14.604,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.59338,14.630,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.914,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.59661,14.628,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.59984,14.629,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.896,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.60306,14.637,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.894,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.60631,14.605,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.921,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.60954,14.579,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.61274,14.631,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.920,1.25,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.66869,14.731,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.25,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.67115,14.922,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.25,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.67854,14.814,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.893,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.68102,14.574,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.914,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.69339,14.499,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.69586,14.801,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.898,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458567.70075,14.455,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.892,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.48884,14.582,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.893,1.65,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.49196,14.604,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.895,1.63,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.49501,14.652,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.887,1.61,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.49808,14.646,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.895,1.59,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.50115,14.616,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.889,1.57,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.50421,14.569,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.888,1.56,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.50726,14.593,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.896,1.54,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.51030,14.603,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.52,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.51334,14.505,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.894,1.51,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.51639,14.622,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.890,1.49,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.51948,14.625,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.48,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.52251,14.623,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.47,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.52560,14.570,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.45,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.56146,14.640,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.56469,14.619,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.896,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.56792,14.649,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.57115,14.594,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.894,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.57439,14.626,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.896,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.57762,14.567,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.58084,14.618,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.58407,14.640,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.916,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.58730,14.637,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.59053,14.626,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.59377,14.608,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.893,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.59699,14.625,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.60028,14.645,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.60353,14.619,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.903,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.60677,14.648,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.61002,14.587,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.25,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.66595,14.862,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.885,1.25,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.67089,14.693,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.903,1.25,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.67337,14.739,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.896,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.67584,14.726,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.912,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.68078,14.802,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.68324,14.710,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.68573,14.729,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.918,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.68819,14.725,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.69068,14.601,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.922,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.69560,14.607,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.891,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458568.69808,14.459,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.921,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.48725,14.625,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.889,1.64,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.49029,14.619,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.62,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.49334,14.624,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.886,1.60,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.49640,14.626,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.898,1.58,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.49946,14.657,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.57,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.50251,14.637,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.888,1.55,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.50561,14.592,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.914,1.53,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.50866,14.617,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.52,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.51172,14.668,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.50,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.51477,14.621,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.919,1.49,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.51781,14.633,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.921,1.48,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.52088,14.623,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.46,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.52391,14.588,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.898,1.45,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.56245,14.590,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.898,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.56568,14.661,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.56894,14.648,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.57218,14.634,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.891,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.57541,14.598,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.57866,14.650,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.58189,14.565,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.58510,14.631,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.58837,14.641,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.915,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.59160,14.597,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.59483,14.540,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.892,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.59809,14.643,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.913,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.60134,14.621,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.60458,14.607,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.898,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.60784,14.651,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.25,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.67804,14.581,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.927,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.68301,14.581,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.68549,14.706,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.68795,14.711,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.917,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.69044,14.743,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.898,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.69291,14.662,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458569.69538,14.637,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458570.56037,14.626,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458570.56413,14.674,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458570.56785,14.671,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.885,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458570.57156,14.655,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458570.57528,14.639,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.913,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458570.57900,14.646,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458570.58273,14.626,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.903,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458570.58642,14.612,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458570.59016,14.644,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458570.59388,14.645,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458570.59759,14.640,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.913,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458570.60133,14.646,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458570.60506,14.653,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.25,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458570.68910,14.605,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.892,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458570.69207,14.743,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458571.51266,14.573,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.47,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458571.51622,14.650,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.894,1.46,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458571.55767,14.699,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.927,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458571.56140,14.649,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.915,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458571.56513,14.670,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.912,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458571.56884,14.650,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458571.57266,14.683,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458571.57639,14.657,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458571.58012,14.675,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458571.58382,14.685,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.914,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458571.58756,14.659,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.918,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458571.59128,14.632,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458571.59501,14.653,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458571.59877,14.622,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.914,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458571.60245,14.663,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.25,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458571.66854,14.798,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.914,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458571.67150,14.783,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458571.67741,14.802,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.892,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458571.68336,14.691,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.921,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458571.68632,14.677,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458571.68929,14.636,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.917,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458572.55369,14.643,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.898,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458572.55697,14.673,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.896,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458572.56024,14.710,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458572.56351,14.648,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458572.56682,14.648,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458572.57010,14.622,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.903,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458572.57339,14.649,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458572.57669,14.651,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.903,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458572.57997,14.718,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.893,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458572.58325,14.684,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458572.58656,14.656,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.898,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458572.58985,14.661,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.896,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458572.59313,14.663,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458572.59642,14.674,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.895,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458572.59971,14.627,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.894,1.25,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458572.67541,14.892,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.864,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458572.68351,14.616,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.921,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458572.68623,14.761,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.886,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.55115,14.683,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.55444,14.655,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.55772,14.695,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.56101,14.656,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.903,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.56431,14.602,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.952,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.56758,14.681,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.57086,14.642,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.903,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.57741,14.679,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.58071,14.658,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.58409,14.663,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.58738,14.671,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.59067,14.647,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.920,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.59398,14.685,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.903,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.59726,14.656,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.25,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.66189,15.100,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.923,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.66457,14.960,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.893,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.66997,15.052,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.67264,14.870,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.916,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.67535,14.668,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.891,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.67806,14.778,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.923,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.68076,14.844,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.903,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458573.68346,14.827,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458574.54830,14.709,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.893,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458574.55159,14.654,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458574.55487,14.635,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.903,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458574.55816,14.678,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458574.56144,14.672,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.892,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458574.56802,14.659,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458574.57132,14.680,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.885,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458574.58120,14.627,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458574.58449,14.589,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.893,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458574.58778,14.670,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458574.66990,14.914,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.889,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458574.67259,14.819,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458574.68029,14.806,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458574.68299,14.785,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.891,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458575.57186,14.669,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.923,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458575.57515,14.643,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.895,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458575.57845,14.642,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.898,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458575.58172,14.658,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458575.58501,14.587,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.924,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458575.58830,14.638,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458575.59160,14.629,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.25,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458575.66435,15.018,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458575.66973,14.738,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.892,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458575.67243,14.845,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.891,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458575.67513,14.816,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458575.67784,14.776,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458576.54275,14.636,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458576.54603,14.620,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458576.54932,14.635,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458576.55259,14.674,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458576.55587,14.654,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458576.55914,14.600,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.878,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458576.56244,14.698,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458576.56576,14.651,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458576.56906,14.596,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.890,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458576.57236,14.652,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458576.57896,14.740,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.940,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458576.58226,14.639,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.895,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458576.58885,14.706,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.913,1.25,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458576.66166,14.786,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.898,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458576.66432,14.736,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458576.66706,14.637,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.915,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458576.66976,14.668,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458576.67245,14.538,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.875,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.48972,14.634,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.893,1.49,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.49323,14.623,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.48,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.49672,14.555,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.46,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.50021,14.572,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.895,1.45,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.50373,14.576,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.43,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.50725,14.583,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.42,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.51076,14.633,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.895,1.41,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.51427,14.564,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.918,1.39,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.51778,14.523,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.38,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.52127,14.608,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.912,1.37,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.52477,14.555,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.896,1.36,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.52829,14.623,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.35,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.56760,14.598,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.893,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.57089,14.604,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.913,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.57419,14.509,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.913,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.57747,14.570,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.58078,14.607,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.915,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.64605,14.808,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.64875,14.601,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.914,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.65683,14.586,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.65953,14.465,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.915,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.66490,14.349,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.915,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.66758,14.695,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458578.67027,14.460,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458579.48167,14.530,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.884,1.52,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458579.48517,14.538,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.886,1.50,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458579.48868,14.495,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.889,1.48,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458579.49220,14.601,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.892,1.47,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458579.49572,14.419,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.922,1.45,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458579.51682,14.514,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.38,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458579.52032,14.547,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.915,1.37,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458579.52384,14.554,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.886,1.36,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458579.52740,14.503,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.35,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458579.56498,14.562,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.888,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458579.56826,14.585,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.894,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458579.57154,14.534,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458579.57483,14.591,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.895,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458579.57812,14.554,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458579.65128,14.612,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.887,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458579.65398,14.623,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458579.65668,14.402,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458579.65935,14.562,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458579.66205,14.641,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.894,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458579.66475,14.670,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.890,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458579.66743,14.525,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.48119,14.533,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.890,1.51,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.48472,14.523,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.49,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.48824,14.520,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.47,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.49176,14.467,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.46,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.49528,14.530,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.44,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.49876,14.536,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.887,1.43,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.50227,14.477,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.914,1.42,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.50576,14.505,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.915,1.40,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.50927,14.485,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.39,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.51278,14.469,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.923,1.38,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.51628,14.447,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.37,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.51979,14.476,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.913,1.36,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.52331,14.490,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.35,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.52764,14.439,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.922,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.53081,14.553,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.912,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.53402,14.481,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.912,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.53720,14.531,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.54037,14.523,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.919,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.54353,14.524,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.54672,14.485,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.925,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.66852,14.336,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.895,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.67122,14.335,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.918,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.67390,14.532,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.67659,14.562,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.67928,14.444,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.68198,14.473,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.921,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.68468,14.479,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.68736,14.470,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.69007,14.509,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.69275,14.528,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.35,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.69543,14.420,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.931,1.36,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.69811,14.535,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.917,1.37,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.70081,14.336,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.919,1.37,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.70351,14.480,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.919,1.38,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458580.70618,14.484,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.913,1.39,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.48031,14.443,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.898,1.50,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.48383,14.459,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.48,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.48734,14.475,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.890,1.47,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.49083,14.435,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.895,1.45,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.49434,14.496,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.890,1.44,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.49786,14.447,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.42,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.50138,14.456,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.914,1.41,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.50488,14.498,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.40,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.50846,14.485,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.917,1.39,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.51197,14.479,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.37,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.51547,14.446,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.36,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.51897,14.461,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.35,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.52514,14.424,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.52830,14.447,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.53146,14.486,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.925,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.53461,14.501,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.922,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.53779,14.440,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.54098,14.454,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.54413,14.457,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.65362,14.267,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.921,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.65631,14.310,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.913,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.65902,14.321,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458581.66171,14.539,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458582.49058,14.412,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.893,1.44,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458582.49481,14.438,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.42,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458582.49903,14.423,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.894,1.41,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458582.50318,14.413,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.896,1.39,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458582.50731,14.386,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.38,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458582.51147,14.338,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.37,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458582.51561,14.390,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.887,1.36,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458582.52297,14.420,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.891,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458582.52677,14.418,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458582.53057,14.430,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458582.53437,14.376,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.915,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458582.53826,14.410,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.917,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458582.63894,14.252,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.888,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458582.64226,14.274,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458582.64557,14.327,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.890,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458582.64888,14.314,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.888,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458582.65219,14.266,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.892,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458582.65551,14.302,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458582.65881,14.323,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458583.48183,14.396,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.47,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458583.48602,14.397,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.45,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458583.49024,14.367,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.898,1.43,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458583.49442,14.354,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.912,1.42,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458583.49862,14.382,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.40,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458583.50275,14.406,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.39,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458583.50690,14.396,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.903,1.37,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458583.51106,14.379,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.36,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458583.51521,14.417,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.919,1.35,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458583.52073,14.409,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.895,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458583.52455,14.395,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.917,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458583.52836,14.366,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458583.53216,14.406,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458583.53596,14.365,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.913,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458583.63606,14.271,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458583.63940,14.300,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458583.64273,14.260,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458583.64608,14.271,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458583.64941,14.326,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458583.65273,14.297,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458583.65605,14.349,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.896,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458584.48110,14.366,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.46,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458584.48531,14.397,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.918,1.44,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458584.48953,14.353,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,na,1.42,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458584.49372,14.380,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.923,1.41,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458584.49785,14.355,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.912,1.39,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458584.50197,14.380,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.38,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458584.50610,14.324,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.913,1.37,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458584.51025,14.308,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.914,1.36,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458584.51816,14.343,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.920,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458584.52198,14.320,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.929,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458584.52579,14.352,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.919,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458584.52957,14.354,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.934,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458584.53339,14.333,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.933,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458584.63345,14.236,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458584.63679,14.233,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458584.64009,14.322,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.914,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458584.64343,14.244,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458584.64678,14.269,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458584.65010,14.147,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458584.65343,14.451,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.916,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458585.48062,14.335,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.45,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458585.48485,14.330,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.43,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458585.48907,14.355,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.41,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458585.49325,14.314,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.40,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458585.49740,14.389,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.39,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458585.50154,14.404,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.936,1.37,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458585.50568,14.349,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.929,1.36,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458585.50984,14.355,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.913,1.35,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458585.51522,14.337,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.918,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458585.51902,14.336,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.918,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458585.52281,14.327,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458585.52663,14.350,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458585.53044,14.337,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458585.63378,14.327,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458585.63712,14.291,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.895,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458585.64045,14.302,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458585.64378,14.270,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458585.64708,14.214,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.915,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458585.65037,14.261,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.934,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458586.47992,14.337,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.44,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458586.48410,14.351,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.42,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458586.48831,14.340,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.41,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458586.49245,14.320,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.39,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458586.49662,14.331,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.38,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458586.50074,14.304,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.921,1.37,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458586.50490,14.326,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.36,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458586.51253,14.327,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458586.51635,14.364,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458586.52015,14.289,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.892,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458586.52397,14.333,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.914,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458586.52778,14.317,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.934,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458586.63108,14.218,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458586.63441,14.289,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458586.63773,14.230,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.886,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458586.64104,14.198,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.920,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458586.64436,14.195,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.916,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458586.64769,14.303,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458587.47928,14.339,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.890,1.43,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458587.48348,14.365,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.919,1.42,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458587.48771,14.358,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.923,1.40,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458587.49182,14.364,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.39,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458587.49594,14.341,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.917,1.37,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458587.50009,14.369,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.926,1.36,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458587.50422,14.287,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.931,1.35,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458587.50964,14.345,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.917,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458587.51345,14.335,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.935,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458587.51726,14.281,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.944,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458587.52106,14.329,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.929,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458587.52486,14.308,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.930,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458587.62833,14.206,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.913,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458587.63168,14.339,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458587.63500,14.299,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458587.63834,14.280,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.918,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458587.64167,14.244,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.893,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458587.64498,14.256,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458588.47845,14.359,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.42,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458588.48265,14.352,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.41,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458588.48678,14.355,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.39,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458588.49093,14.348,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.38,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458588.49506,14.321,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.917,1.37,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458588.49922,14.277,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.36,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458588.50700,14.322,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458588.51081,14.347,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.921,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458588.51462,14.270,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.921,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458588.51843,14.341,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.919,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458588.52223,14.292,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.936,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458588.62226,14.201,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458588.62559,14.257,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458588.62891,14.222,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.896,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458588.63225,14.267,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.914,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458588.63558,14.299,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.890,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458588.63890,14.339,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.914,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458588.64225,14.320,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458590.63007,14.284,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458590.63338,14.309,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458591.47633,14.411,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.40,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458591.47983,14.376,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.917,1.39,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458591.48336,14.468,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.38,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458591.48685,14.533,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.914,1.37,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458591.49041,14.439,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.914,1.36,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458591.49390,14.396,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.919,1.35,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458591.49773,14.374,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.924,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458591.50094,14.388,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.920,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458591.50412,14.428,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.935,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458591.50730,14.377,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.918,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458591.51049,14.457,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458591.51366,14.364,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458591.61378,14.267,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.915,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458591.61708,14.279,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458591.62039,14.375,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458591.62370,14.371,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.921,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458591.62701,14.399,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458591.63032,14.401,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.923,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458591.63363,14.417,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.914,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458592.47576,14.458,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.876,1.39,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458592.47927,14.520,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.38,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458592.48278,14.421,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.37,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458592.48631,14.510,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.893,1.36,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458592.48981,14.443,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.912,1.35,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458592.49516,14.417,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458592.49831,14.425,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.922,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458592.50148,14.420,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458592.50464,14.483,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458592.50780,14.481,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.895,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458592.51097,14.399,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458592.61124,14.310,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458592.61456,14.447,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458592.61789,14.380,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458592.62122,14.462,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.890,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458592.62455,14.364,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.914,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458592.62788,14.352,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.916,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458592.63120,14.423,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458593.47561,14.434,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.39,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458593.47911,14.536,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.37,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458593.48260,14.533,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.917,1.36,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458593.48611,14.545,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.35,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458593.49245,14.469,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.919,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458593.49559,14.398,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.921,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458593.49874,14.454,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.898,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458593.50190,14.409,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.922,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458593.50507,14.471,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.923,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458593.50825,14.468,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458593.62177,14.495,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458593.62384,14.399,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458593.62590,14.292,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.917,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458593.62796,14.335,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.895,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458593.63001,14.446,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458594.47480,14.564,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.916,1.38,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458594.47831,14.537,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.37,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458594.48181,14.542,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.36,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458594.48532,14.441,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.921,1.35,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458594.48944,14.496,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.923,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458594.49262,14.490,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458594.49578,14.488,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.918,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458594.49896,14.528,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.912,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458594.50211,14.536,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.925,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458594.50531,14.518,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.924,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458594.61490,14.523,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458594.61694,14.425,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.919,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458594.61902,14.365,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.912,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458594.62312,14.400,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.912,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458594.62519,14.491,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.914,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458594.62723,14.455,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458595.47416,14.525,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.903,1.37,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458595.47769,14.618,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.36,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458595.48119,14.592,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.889,1.35,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458595.48681,14.580,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458595.48998,14.557,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.945,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458595.49316,14.559,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458595.49633,14.583,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.913,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458595.49950,14.499,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.924,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458595.50269,14.527,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.918,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458595.60192,14.630,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458595.60398,14.624,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458595.60603,14.633,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.898,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458595.61014,14.661,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458595.61220,14.531,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458595.61631,14.458,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.898,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458595.61837,14.402,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458595.62042,14.432,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.912,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458595.62249,14.459,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458595.62453,14.528,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458596.47337,14.689,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.37,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458596.47686,14.569,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.36,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458596.48039,14.424,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.35,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458596.48394,14.615,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.912,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458596.48712,14.586,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.924,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458596.49030,14.654,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.920,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458596.49347,14.612,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458596.49663,14.582,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.915,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458596.49978,14.653,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.916,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458596.50296,14.630,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.891,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458596.60728,14.740,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458596.61139,14.389,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458596.61549,14.514,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.903,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458596.61755,14.473,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458596.61961,14.571,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458596.62166,14.575,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458598.47242,14.619,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.35,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458598.47855,14.591,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.898,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458598.48175,14.617,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458598.48494,14.637,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458598.48814,14.656,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458598.49130,14.672,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.924,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458598.49447,14.655,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458598.49764,14.601,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458598.58939,14.792,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.25,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458598.59350,14.728,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.895,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458598.59758,14.667,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458598.60169,14.846,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.912,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458598.60373,14.757,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.903,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458598.60578,14.830,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458598.60784,14.683,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458598.60990,14.701,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458598.61605,14.673,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458599.47111,14.612,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.35,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458599.47378,14.627,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458599.47645,14.660,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.898,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458599.47910,14.640,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.931,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458599.48177,14.701,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458599.48442,14.648,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.895,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458599.48708,14.652,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.917,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458599.48976,14.654,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.936,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458599.49241,14.674,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.922,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458599.58050,14.980,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.923,1.25,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458599.58255,15.006,0.088,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.894,1.25,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458599.59075,14.923,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458599.59281,14.958,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.895,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458599.59693,14.969,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458599.59899,14.828,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458599.60515,14.794,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.918,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458599.60722,14.719,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458599.60928,14.756,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.916,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458599.61133,14.758,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458599.61340,14.860,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458600.47035,14.652,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.918,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458600.47302,14.684,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458600.47571,14.746,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458600.47836,14.673,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.929,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458600.48103,14.661,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.913,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458600.48370,14.624,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.895,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458600.48638,14.649,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458600.48904,14.724,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458600.49169,14.667,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458600.59999,14.609,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458600.60459,14.720,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458600.60921,14.668,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.921,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458601.46998,14.723,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.916,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458601.47265,14.719,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458601.47531,14.639,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.934,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458601.47799,14.665,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458601.48066,14.679,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.914,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458601.48334,14.659,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.929,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458601.48602,14.581,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.925,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458601.48870,14.552,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.926,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458601.58830,14.624,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458601.59142,14.795,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458601.59453,14.724,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458601.59766,14.734,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458601.60078,14.706,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.890,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458601.60389,14.655,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458601.60700,14.642,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458602.46934,14.652,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.927,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458602.47200,14.686,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.912,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458602.47465,14.638,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.927,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458602.47731,14.691,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.924,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458602.47998,14.623,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.925,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458602.48265,14.639,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.927,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458602.48531,14.692,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458602.58875,14.808,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458602.59189,14.826,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458602.59501,14.680,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458602.59814,14.685,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458602.60126,14.735,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.896,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458602.60440,14.554,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.888,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458603.46931,14.675,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458603.47199,14.651,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.922,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458603.47468,14.665,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458603.47735,14.584,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458603.47999,14.647,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458603.48266,14.613,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.933,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458603.58918,14.812,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458603.59543,14.503,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458603.59855,14.541,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.893,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458603.60167,14.677,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458604.47911,14.632,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.929,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458604.59275,14.613,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458604.59590,14.651,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.913,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458605.46811,14.569,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.924,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458605.47079,14.618,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458605.47347,14.683,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.925,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458605.47613,14.566,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.921,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458605.57743,14.693,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458605.58058,14.608,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.896,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458605.58369,14.610,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.895,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458605.58681,14.442,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458605.58993,14.582,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458605.59304,14.647,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458605.59618,14.622,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458606.47801,14.655,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.918,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458606.48226,14.462,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.933,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458606.48649,14.558,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.917,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458606.49075,14.561,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.927,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458606.49500,14.569,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.918,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458606.49926,14.581,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458606.50350,14.572,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.918,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458606.58100,14.344,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458606.58411,14.629,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458606.58723,14.459,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458606.59037,14.589,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458606.59347,14.575,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458607.46712,14.551,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.921,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458607.46978,14.557,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.916,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458607.47244,14.522,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458607.57491,14.581,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458607.57803,14.559,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.897,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458607.58118,14.592,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.892,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458607.58431,14.575,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.903,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458607.58744,14.614,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.915,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458607.59058,14.465,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458608.46736,14.554,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.896,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458608.56921,14.581,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458608.57235,14.343,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458608.57547,14.424,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458608.57859,14.378,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.894,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458608.58172,14.405,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.896,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458608.58485,14.472,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.898,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458608.58796,14.491,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.902,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458609.56609,14.609,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.901,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458609.56965,14.572,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.898,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458609.57278,14.498,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458609.57593,14.541,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.886,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458609.57906,14.585,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458609.58220,14.550,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458609.58534,14.532,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458610.55970,14.314,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458610.56333,14.342,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458610.56699,14.454,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458610.57012,14.335,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.911,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458610.57326,14.330,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458610.57640,14.331,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458610.57953,14.406,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458610.58265,14.361,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.916,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458615.55299,14.304,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.26,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458615.55613,14.215,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458615.55927,14.239,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.904,1.27,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458615.56240,14.219,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.909,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458615.56556,14.434,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.910,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458615.56868,14.495,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.896,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458616.45837,14.475,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.937,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458621.54928,14.508,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.900,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458621.55241,14.457,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.891,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458629.52431,14.609,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.872,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458629.52743,14.533,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.893,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458629.53056,14.533,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.878,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458630.52466,14.451,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.903,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458630.52778,14.493,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458633.51766,14.473,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.28,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458633.52080,14.445,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.899,1.29,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458633.52392,14.321,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.914,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458633.52706,14.455,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.30,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458633.53020,14.452,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.907,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458633.53333,14.375,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.906,1.31,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458633.53646,14.353,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.919,1.32,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458633.53958,14.503,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.33,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458633.54271,14.475,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.908,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458633.54584,14.484,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.890,1.34,na,na,Standard mag: K = 12.511
UCAC4 155-061977,2458634.51685,14.481,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 155-061396,17.905,1.29,na,na,Standard mag: K = 12.511