#TYPE=EXTENDED
#OBSCODE=ZZZ
#SOFTWARE=munipack-automation
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
ASASSN-V J180748.07-435525.9,2456817.82793,13.105528,0.0107309,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.231391,na,na,na
ASASSN-V J180748.07-435525.9,2456817.83078,13.093995,0.0106446,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.242043,na,na,na
ASASSN-V J180748.07-435525.9,2456817.83362,13.127719,0.0105341,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.253111,na,na,na
ASASSN-V J180748.07-435525.9,2456817.83646,13.115968,0.0111044,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.264648,na,na,na
ASASSN-V J180748.07-435525.9,2456817.83932,13.10915,0.0114795,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.276757,na,na,na
ASASSN-V J180748.07-435525.9,2456817.84214,13.112402,0.0113421,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.289197,na,na,na
ASASSN-V J180748.07-435525.9,2456817.84498,13.106569,0.0111094,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.302246,na,na,na
ASASSN-V J180748.07-435525.9,2456817.84781,13.092904,0.0111439,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.315789,na,na,na
ASASSN-V J180748.07-435525.9,2456817.85065,13.111329,0.0124764,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.329942,na,na,na
ASASSN-V J180748.07-435525.9,2456817.85351,13.110804,0.0116176,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.344788,na,na,na
ASASSN-V J180748.07-435525.9,2456817.85634,13.117239,0.01254,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.360087,na,na,na
ASASSN-V J180748.07-435525.9,2456817.85918,13.103961,0.0113723,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.376076,na,na,na
ASASSN-V J180748.07-435525.9,2456817.86221,13.114885,0.0109511,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.393867,na,na,na
ASASSN-V J180748.07-435525.9,2456817.86425,13.102465,0.0118914,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.406288,na,na,na
ASASSN-V J180748.07-435525.9,2456817.86628,13.118162,0.0124347,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.419016,na,na,na
ASASSN-V J180748.07-435525.9,2456817.86832,13.156994,0.0132547,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.432187,na,na,na
ASASSN-V J180748.07-435525.9,2456817.87037,13.117458,0.0130607,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.44582,na,na,na
ASASSN-V J180748.07-435525.9,2456817.87242,13.113487,0.0117128,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.459866,na,na,na
ASASSN-V J180748.07-435525.9,2456817.87447,13.115241,0.0124523,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.474336,na,na,na
ASASSN-V J180748.07-435525.9,2456817.87650,13.151066,0.0133025,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.4891,na,na,na
ASASSN-V J180748.07-435525.9,2456817.87856,13.134412,0.0125747,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.504539,na,na,na
ASASSN-V J180748.07-435525.9,2456817.88061,13.140361,0.0124509,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.520377,na,na,na
ASASSN-V J180748.07-435525.9,2456817.88267,13.140498,0.0117596,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.536785,na,na,na
ASASSN-V J180748.07-435525.9,2456817.88471,13.107572,0.0109877,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.553539,na,na,na
ASASSN-V J180748.07-435525.9,2456817.88676,13.120071,0.0118089,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.570901,na,na,na
ASASSN-V J180748.07-435525.9,2456817.88881,13.111232,0.0130917,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.588809,na,na,na
ASASSN-V J180748.07-435525.9,2456817.89087,13.122624,0.0124019,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.607376,na,na,na
ASASSN-V J180748.07-435525.9,2456817.89293,13.112557,0.0128152,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.626539,na,na,na
ASASSN-V J180748.07-435525.9,2456817.89498,13.125002,0.0134142,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.646224,na,na,na
ASASSN-V J180748.07-435525.9,2456818.85117,13.111903,0.0105989,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.346861,na,na,na
ASASSN-V J180748.07-435525.9,2456818.85959,13.10693,0.0105901,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.394529,na,na,na
ASASSN-V J180748.07-435525.9,2456818.86166,13.099906,0.0111313,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.407156,na,na,na
ASASSN-V J180748.07-435525.9,2456818.86370,13.122721,0.0106773,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.419973,na,na,na
ASASSN-V J180748.07-435525.9,2456818.86575,13.101666,0.0107245,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.433238,na,na,na
ASASSN-V J180748.07-435525.9,2456818.86782,13.107023,0.0103457,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.447039,na,na,na
ASASSN-V J180748.07-435525.9,2456818.86990,13.112275,0.0105947,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.46133,na,na,na
ASASSN-V J180748.07-435525.9,2456818.87194,13.121021,0.0109325,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.475773,na,na,na
ASASSN-V J180748.07-435525.9,2456818.87402,13.117578,0.0114548,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.490951,na,na,na
ASASSN-V J180748.07-435525.9,2456818.87605,13.108826,0.0108319,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.506218,na,na,na
ASASSN-V J180748.07-435525.9,2456819.78549,13.110659,0.0110991,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.128816,na,na,na
ASASSN-V J180748.07-435525.9,2456819.78831,13.125471,0.0121731,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.134574,na,na,na
ASASSN-V J180748.07-435525.9,2456819.79112,13.133229,0.0107693,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.14062,na,na,na
ASASSN-V J180748.07-435525.9,2456819.79395,13.120728,0.0108072,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.147028,na,na,na
ASASSN-V J180748.07-435525.9,2456819.81375,13.128498,0.0112543,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.201486,na,na,na
ASASSN-V J180748.07-435525.9,2456819.81659,13.146429,0.0112128,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.210797,na,na,na
ASASSN-V J180748.07-435525.9,2456819.81940,13.12198,0.0109236,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.220413,na,na,na
ASASSN-V J180748.07-435525.9,2456819.82222,13.132515,0.0112565,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.23048,na,na,na
ASASSN-V J180748.07-435525.9,2456819.82505,13.107274,0.0111023,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.241016,na,na,na
ASASSN-V J180748.07-435525.9,2456819.82788,13.134538,0.0109023,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.252001,na,na,na
ASASSN-V J180748.07-435525.9,2456819.83072,13.137339,0.0122152,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.263491,na,na,na
ASASSN-V J180748.07-435525.9,2456819.83354,13.120598,0.0106861,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.275379,na,na,na
ASASSN-V J180748.07-435525.9,2456819.83637,13.122209,0.0120609,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.287807,na,na,na
ASASSN-V J180748.07-435525.9,2456819.84205,13.140719,0.0143227,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.314329,na,na,na
ASASSN-V J180748.07-435525.9,2456819.84487,13.138293,0.0171655,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.328321,na,na,na
ASASSN-V J180748.07-435525.9,2456819.84771,13.153331,0.013786,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.342993,na,na,na
ASASSN-V J180748.07-435525.9,2456819.85054,13.139176,0.0117075,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.358219,na,na,na
ASASSN-V J180748.07-435525.9,2456819.85339,13.14583,0.0115584,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.374187,na,na,na
ASASSN-V J180748.07-435525.9,2456819.85670,13.14071,0.011726,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.39357,na,na,na
ASASSN-V J180748.07-435525.9,2456819.85874,13.116986,0.0129246,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.405982,na,na,na
ASASSN-V J180748.07-435525.9,2456819.86079,13.146634,0.0150572,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.418828,na,na,na
ASASSN-V J180748.07-435525.9,2456819.86282,13.141306,0.0129413,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.431928,na,na,na
ASASSN-V J180748.07-435525.9,2456819.86485,13.139903,0.0122607,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.445419,na,na,na
ASASSN-V J180748.07-435525.9,2456819.86690,13.094472,0.0126335,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.459451,na,na,na
ASASSN-V J180748.07-435525.9,2456819.86895,13.122223,0.011749,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.47391,na,na,na
ASASSN-V J180748.07-435525.9,2456819.87100,13.141483,0.0130847,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.488808,na,na,na
ASASSN-V J180748.07-435525.9,2456819.87303,13.145324,0.0143966,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.50401,na,na,na
ASASSN-V J180748.07-435525.9,2456819.87507,13.152121,0.0115677,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.519753,na,na,na
ASASSN-V J180748.07-435525.9,2456819.87712,13.109254,0.010588,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.536061,na,na,na
ASASSN-V J180748.07-435525.9,2456819.87918,13.118839,0.0111811,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.552959,na,na,na
ASASSN-V J180748.07-435525.9,2456819.88123,13.131311,0.011875,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.570302,na,na,na
ASASSN-V J180748.07-435525.9,2456819.88329,13.118435,0.0115558,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.58828,na,na,na
ASASSN-V J180748.07-435525.9,2456819.88534,13.131037,0.0127409,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.606739,na,na,na
ASASSN-V J180748.07-435525.9,2456819.88738,13.128532,0.0115047,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.625693,na,na,na
ASASSN-V J180748.07-435525.9,2456819.88943,13.080791,0.0119348,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.64535,na,na,na
ASASSN-V J180748.07-435525.9,2456819.89148,13.128801,0.0128593,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.665645,na,na,na
ASASSN-V J180748.07-435525.9,2456819.89353,13.13483,0.0116187,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.686604,na,na,na
ASASSN-V J180748.07-435525.9,2456819.89558,13.103539,0.0115094,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.708253,na,na,na
ASASSN-V J180748.07-435525.9,2456819.89762,13.109953,0.0128459,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.730512,na,na,na
ASASSN-V J180748.07-435525.9,2456819.89968,13.145335,0.0137079,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.753744,na,na,na
ASASSN-V J180748.07-435525.9,2456819.90172,13.111228,0.0143304,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.777531,na,na,na
ASASSN-V J180748.07-435525.9,2456820.80824,13.154885,0.0194244,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.192759,na,na,na
ASASSN-V J180748.07-435525.9,2456820.81108,13.161307,0.0196289,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.20168,na,na,na
ASASSN-V J180748.07-435525.9,2456820.81677,13.120803,0.0177835,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.220764,na,na,na
ASASSN-V J180748.07-435525.9,2456820.81966,13.123423,0.0170131,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.231101,na,na,na
ASASSN-V J180748.07-435525.9,2456820.82251,13.131907,0.0204153,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.24174,na,na,na
ASASSN-V J180748.07-435525.9,2456820.82537,13.108916,0.0157912,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.252875,na,na,na
ASASSN-V J180748.07-435525.9,2456820.82825,13.124823,0.014949,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.264568,na,na,na
ASASSN-V J180748.07-435525.9,2456820.83109,13.174202,0.015744,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.276587,na,na,na
ASASSN-V J180748.07-435525.9,2456820.83394,13.191004,0.0173752,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.289155,na,na,na
ASASSN-V J180748.07-435525.9,2456820.83677,13.172504,0.0166017,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.302155,na,na,na
ASASSN-V J180748.07-435525.9,2456820.83962,13.156255,0.016461,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.315792,na,na,na
ASASSN-V J180748.07-435525.9,2456820.84247,13.190884,0.0183476,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.329996,na,na,na
ASASSN-V J180748.07-435525.9,2456820.84531,13.173761,0.0178117,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.344738,na,na,na
ASASSN-V J180748.07-435525.9,2456820.84816,13.189739,0.0203867,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.360146,na,na,na
ASASSN-V J180748.07-435525.9,2456820.85595,13.157875,0.0184257,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.405613,na,na,na
ASASSN-V J180748.07-435525.9,2456820.85800,13.149091,0.018944,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.418448,na,na,na
ASASSN-V J180748.07-435525.9,2456820.86003,13.172338,0.0187871,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.431537,na,na,na
ASASSN-V J180748.07-435525.9,2456820.86209,13.174076,0.0175705,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.445218,na,na,na
ASASSN-V J180748.07-435525.9,2456820.86413,13.177686,0.0181399,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.459175,na,na,na
ASASSN-V J180748.07-435525.9,2456820.86620,13.123595,0.0185779,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.473768,na,na,na
ASASSN-V J180748.07-435525.9,2456820.86825,13.153262,0.0175689,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.488662,na,na,na
ASASSN-V J180748.07-435525.9,2456820.87031,13.171321,0.0189217,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.504088,na,na,na
ASASSN-V J180748.07-435525.9,2456820.87235,13.207005,0.018731,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.519833,na,na,na
ASASSN-V J180748.07-435525.9,2456820.87440,13.18642,0.0172872,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.536144,na,na,na
ASASSN-V J180748.07-435525.9,2456820.87646,13.175589,0.0186328,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.553044,na,na,na
ASASSN-V J180748.07-435525.9,2456820.87852,13.123268,0.0185666,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.570476,na,na,na
ASASSN-V J180748.07-435525.9,2456820.88058,13.139509,0.0192006,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.588459,na,na,na
ASASSN-V J180748.07-435525.9,2456820.88264,13.141484,0.0176226,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.607015,na,na,na
ASASSN-V J180748.07-435525.9,2456820.88468,13.178965,0.0200018,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.625978,na,na,na
ASASSN-V J180748.07-435525.9,2456820.88674,13.148902,0.0183463,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.645742,na,na,na
ASASSN-V J180748.07-435525.9,2456820.88877,13.163947,0.019447,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.665849,na,na,na
ASASSN-V J180748.07-435525.9,2456820.89082,13.156597,0.0185603,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.686814,na,na,na
ASASSN-V J180748.07-435525.9,2456820.89288,13.141782,0.0157644,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.708578,na,na,na
ASASSN-V J180748.07-435525.9,2456820.89492,13.120043,0.0171397,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.730847,na,na,na
ASASSN-V J180748.07-435525.9,2456820.89698,13.134486,0.0170163,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.754091,na,na,na
ASASSN-V J180748.07-435525.9,2456821.71603,13.140261,0.0162822,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.071027,na,na,na
ASASSN-V J180748.07-435525.9,2456821.71874,13.156688,0.0176523,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.070869,na,na,na
ASASSN-V J180748.07-435525.9,2456821.72144,13.160687,0.0165238,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.070932,na,na,na
ASASSN-V J180748.07-435525.9,2456821.72417,13.185962,0.0171667,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.07122,na,na,na
ASASSN-V J180748.07-435525.9,2456821.72688,13.167574,0.016251,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.071728,na,na,na
ASASSN-V J180748.07-435525.9,2456821.72961,13.166695,0.015786,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.072466,na,na,na
ASASSN-V J180748.07-435525.9,2456821.73230,13.156284,0.0169293,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.073414,na,na,na
ASASSN-V J180748.07-435525.9,2456821.73501,13.160237,0.0169026,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.074593,na,na,na
ASASSN-V J180748.07-435525.9,2456821.73771,13.128028,0.0156332,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.075991,na,na,na
ASASSN-V J180748.07-435525.9,2456821.74042,13.138524,0.0178986,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.077621,na,na,na
ASASSN-V J180748.07-435525.9,2456821.74313,13.142767,0.0152866,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.079479,na,na,na
ASASSN-V J180748.07-435525.9,2456821.74583,13.151938,0.0164753,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.081559,na,na,na
ASASSN-V J180748.07-435525.9,2456821.74855,13.161559,0.0159015,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.083887,na,na,na
ASASSN-V J180748.07-435525.9,2456821.75126,13.131013,0.0167073,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.086441,na,na,na
ASASSN-V J180748.07-435525.9,2456821.75398,13.147421,0.0156782,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.089243,na,na,na
ASASSN-V J180748.07-435525.9,2456821.75669,13.113491,0.0155542,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.092275,na,na,na
ASASSN-V J180748.07-435525.9,2456821.75942,13.136381,0.0131992,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.095575,na,na,na
ASASSN-V J180748.07-435525.9,2456821.76214,13.106974,0.01398,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.09911,na,na,na
ASASSN-V J180748.07-435525.9,2456821.76486,13.110199,0.014052,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.102897,na,na,na
ASASSN-V J180748.07-435525.9,2456821.76877,13.110707,0.013915,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.108788,na,na,na
ASASSN-V J180748.07-435525.9,2456821.77170,13.117928,0.0145637,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.113555,na,na,na
ASASSN-V J180748.07-435525.9,2456821.77463,13.133178,0.0144682,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.118632,na,na,na
ASASSN-V J180748.07-435525.9,2456821.77757,13.127308,0.0142485,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.124042,na,na,na
ASASSN-V J180748.07-435525.9,2456821.78050,13.106331,0.0143321,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.129756,na,na,na
ASASSN-V J180748.07-435525.9,2456821.78343,13.09657,0.0128822,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.135798,na,na,na
ASASSN-V J180748.07-435525.9,2456821.78635,13.097029,0.0129212,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.142154,na,na,na
ASASSN-V J180748.07-435525.9,2456821.78929,13.13126,0.0134704,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.148899,na,na,na
ASASSN-V J180748.07-435525.9,2456821.79223,13.120539,0.0127896,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.155999,na,na,na
ASASSN-V J180748.07-435525.9,2456821.79517,13.145162,0.0138802,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.163463,na,na,na
ASASSN-V J180748.07-435525.9,2456821.79811,13.126879,0.0135318,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.171302,na,na,na
ASASSN-V J180748.07-435525.9,2456821.80105,13.13935,0.0134713,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.179525,na,na,na
ASASSN-V J180748.07-435525.9,2456821.80399,13.147315,0.0137847,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.188144,na,na,na
ASASSN-V J180748.07-435525.9,2456821.80693,13.151877,0.0136144,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.197171,na,na,na
ASASSN-V J180748.07-435525.9,2456821.80987,13.143647,0.0154996,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.206618,na,na,na
ASASSN-V J180748.07-435525.9,2456821.81282,13.152497,0.0144905,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.216533,na,na,na
ASASSN-V J180748.07-435525.9,2456821.81576,13.140535,0.0145473,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.226863,na,na,na
ASASSN-V J180748.07-435525.9,2456821.81872,13.144418,0.0162571,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.237732,na,na,na
ASASSN-V J180748.07-435525.9,2456821.82166,13.13716,0.0143174,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.249008,na,na,na
ASASSN-V J180748.07-435525.9,2456821.82457,13.112331,0.0147079,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.260657,na,na,na
ASASSN-V J180748.07-435525.9,2456821.82750,13.123647,0.0150811,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.272896,na,na,na
ASASSN-V J180748.07-435525.9,2456821.83044,13.165231,0.0157777,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.285709,na,na,na
ASASSN-V J180748.07-435525.9,2456821.83336,13.128182,0.0139952,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.298984,na,na,na
ASASSN-V J180748.07-435525.9,2456821.83630,13.105901,0.0137099,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.312924,na,na,na
ASASSN-V J180748.07-435525.9,2456821.83924,13.094436,0.0141272,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.327463,na,na,na
ASASSN-V J180748.07-435525.9,2456821.84216,13.106773,0.0134595,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.342521,na,na,na
ASASSN-V J180748.07-435525.9,2456821.84510,13.118834,0.0138147,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.358331,na,na,na
ASASSN-V J180748.07-435525.9,2456821.84806,13.125193,0.0153443,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.374934,na,na,na
ASASSN-V J180748.07-435525.9,2456821.85124,13.125519,0.0146093,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.393572,na,na,na
ASASSN-V J180748.07-435525.9,2456821.85339,13.109707,0.0155965,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.406664,na,na,na
ASASSN-V J180748.07-435525.9,2456821.85554,13.119333,0.0150364,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.420168,na,na,na
ASASSN-V J180748.07-435525.9,2456821.85771,13.098717,0.0157402,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.434229,na,na,na
ASASSN-V J180748.07-435525.9,2456821.85987,13.11326,0.0159566,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.44867,na,na,na
ASASSN-V J180748.07-435525.9,2456821.86205,13.107803,0.0151835,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.463711,na,na,na
ASASSN-V J180748.07-435525.9,2456821.86422,13.129999,0.0154407,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.479167,na,na,na
ASASSN-V J180748.07-435525.9,2456821.86639,13.10975,0.0161577,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.495121,na,na,na
ASASSN-V J180748.07-435525.9,2456821.86855,13.108734,0.0156632,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.511517,na,na,na
ASASSN-V J180748.07-435525.9,2456821.87072,13.112105,0.0160264,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.528525,na,na,na
ASASSN-V J180748.07-435525.9,2456821.87287,13.112054,0.0167135,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.545927,na,na,na
ASASSN-V J180748.07-435525.9,2456821.87503,13.09949,0.0182559,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.563983,na,na,na
ASASSN-V J180748.07-435525.9,2456821.87720,13.134741,0.0180328,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.582726,na,na,na
ASASSN-V J180748.07-435525.9,2456821.87936,13.109984,0.0191762,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.602005,na,na,na
ASASSN-V J180748.07-435525.9,2456821.88153,13.11186,0.0189148,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.622027,na,na,na
ASASSN-V J180748.07-435525.9,2456821.88369,13.103116,0.0184295,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.642632,na,na,na
ASASSN-V J180748.07-435525.9,2456821.88586,13.077956,0.0190303,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.664042,na,na,na
ASASSN-V J180748.07-435525.9,2456821.88802,13.087606,0.020521,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.686089,na,na,na
ASASSN-V J180748.07-435525.9,2456821.89020,13.096948,0.0213878,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.709117,na,na,na
ASASSN-V J180748.07-435525.9,2456821.89236,13.093029,0.0226757,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.732738,na,na,na
ASASSN-V J180748.07-435525.9,2456821.89453,13.131559,0.0244011,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.757313,na,na,na
ASASSN-V J180748.07-435525.9,2456821.89670,13.109841,0.0212924,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.782771,na,na,na
ASASSN-V J180748.07-435525.9,2456821.89887,13.122131,0.0210241,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.809156,na,na,na
ASASSN-V J180748.07-435525.9,2456821.90104,13.118364,0.02299,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.836512,na,na,na
ASASSN-V J180748.07-435525.9,2456821.90323,13.109574,0.024172,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.865152,na,na,na
ASASSN-V J180748.07-435525.9,2456821.90539,13.110533,0.0225845,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.894466,na,na,na
ASASSN-V J180748.07-435525.9,2456821.90757,13.11942,0.0211909,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.92518,na,na,na
ASASSN-V J180748.07-435525.9,2456821.90975,13.0796,0.0208932,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.957086,na,na,na
ASASSN-V J180748.07-435525.9,2456821.91192,13.089944,0.0195484,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.990093,na,na,na
ASASSN-V J180748.07-435525.9,2456821.91410,13.076424,0.0205612,V,YES,STD,ENSEMBLE,na,TODO,0.0,2.02457,na,na,na
ASASSN-V J180748.07-435525.9,2456821.91627,13.044151,0.0196488,V,YES,STD,ENSEMBLE,na,TODO,0.0,2.060275,na,na,na
ASASSN-V J180748.07-435525.9,2456821.91845,13.103982,0.0198759,V,YES,STD,ENSEMBLE,na,TODO,0.0,2.097613,na,na,na
ASASSN-V J180748.07-435525.9,2456821.92064,13.08912,0.0198432,V,YES,STD,ENSEMBLE,na,TODO,0.0,2.136689,na,na,na
ASASSN-V J180748.07-435525.9,2456821.92282,13.071403,0.0216451,V,YES,STD,ENSEMBLE,na,TODO,0.0,2.177236,na,na,na
ASASSN-V J180748.07-435525.9,2456821.92500,13.104266,0.0198541,V,YES,STD,ENSEMBLE,na,TODO,0.0,2.219528,na,na,na
ASASSN-V J180748.07-435525.9,2456822.77512,13.111963,0.0132113,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.124575,na,na,na
ASASSN-V J180748.07-435525.9,2456822.77813,13.136588,0.0133588,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.130481,na,na,na
ASASSN-V J180748.07-435525.9,2456822.78115,13.126629,0.0131405,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.136756,na,na,na
ASASSN-V J180748.07-435525.9,2456822.78416,13.12971,0.0127829,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.143367,na,na,na
ASASSN-V J180748.07-435525.9,2456822.78715,13.153983,0.0127721,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.150296,na,na,na
ASASSN-V J180748.07-435525.9,2456822.79019,13.108688,0.0142067,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.157718,na,na,na
ASASSN-V J180748.07-435525.9,2456822.79319,13.119764,0.0140472,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.165428,na,na,na
ASASSN-V J180748.07-435525.9,2456822.79620,13.120496,0.0140529,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.173557,na,na,na
ASASSN-V J180748.07-435525.9,2456822.79924,13.13994,0.0146795,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.18218,na,na,na
ASASSN-V J180748.07-435525.9,2456822.80226,13.116047,0.0130656,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.191169,na,na,na
ASASSN-V J180748.07-435525.9,2456822.80528,13.12476,0.0127697,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.200593,na,na,na
ASASSN-V J180748.07-435525.9,2456822.80829,13.115608,0.0130934,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.210431,na,na,na
ASASSN-V J180748.07-435525.9,2456822.81132,13.099494,0.01415,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.2208,na,na,na
ASASSN-V J180748.07-435525.9,2456822.81436,13.118448,0.0145138,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.231689,na,na,na
ASASSN-V J180748.07-435525.9,2456822.81740,13.108167,0.0150891,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.24308,na,na,na
ASASSN-V J180748.07-435525.9,2456822.82041,13.128292,0.0152442,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.254872,na,na,na
ASASSN-V J180748.07-435525.9,2456822.82344,13.093068,0.0148113,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.267277,na,na,na
ASASSN-V J180748.07-435525.9,2456822.82645,13.111949,0.0153474,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.280152,na,na,na
ASASSN-V J180748.07-435525.9,2456822.82947,13.116565,0.0140791,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.293645,na,na,na
ASASSN-V J180748.07-435525.9,2456822.83248,13.123394,0.0167843,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.307688,na,na,na
ASASSN-V J180748.07-435525.9,2456822.83549,13.11385,0.0153187,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.322351,na,na,na
ASASSN-V J180748.07-435525.9,2456822.83851,13.106024,0.0140958,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.33771,na,na,na
ASASSN-V J180748.07-435525.9,2456822.84153,13.106726,0.0138311,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.353747,na,na,na
ASASSN-V J180748.07-435525.9,2456822.84455,13.137961,0.0167814,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.370491,na,na,na
ASASSN-V J180748.07-435525.9,2456822.84843,13.105596,0.013591,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.393094,na,na,na
ASASSN-V J180748.07-435525.9,2456822.85049,13.140228,0.0135744,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.405616,na,na,na
ASASSN-V J180748.07-435525.9,2456822.85253,13.117924,0.0130775,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.418387,na,na,na
ASASSN-V J180748.07-435525.9,2456822.85457,13.116814,0.0133015,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.431539,na,na,na
ASASSN-V J180748.07-435525.9,2456822.85662,13.120624,0.0130184,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.445153,na,na,na
ASASSN-V J180748.07-435525.9,2456822.85866,13.129235,0.0127349,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.459108,na,na,na
ASASSN-V J180748.07-435525.9,2456822.86073,13.129715,0.0131049,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.473699,na,na,na
ASASSN-V J180748.07-435525.9,2456822.86278,13.14079,0.0126237,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.488591,na,na,na
ASASSN-V J180748.07-435525.9,2456822.86483,13.111204,0.0128088,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.503939,na,na,na
ASASSN-V J180748.07-435525.9,2456822.86686,13.140114,0.0131082,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.519601,na,na,na
ASASSN-V J180748.07-435525.9,2456822.86892,13.148632,0.0134154,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.535985,na,na,na
ASASSN-V J180748.07-435525.9,2456822.87096,13.119566,0.0125178,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.552714,na,na,na
ASASSN-V J180748.07-435525.9,2456822.87303,13.143681,0.0133235,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.570222,na,na,na
ASASSN-V J180748.07-435525.9,2456822.87508,13.132736,0.0155766,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.588108,na,na,na
ASASSN-V J180748.07-435525.9,2456822.87713,13.136716,0.0175308,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.606561,na,na,na
ASASSN-V J180748.07-435525.9,2456822.87918,13.142875,0.0165477,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.625604,na,na,na
ASASSN-V J180748.07-435525.9,2456822.88124,13.140501,0.0172698,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.645356,na,na,na
ASASSN-V J180748.07-435525.9,2456822.88329,13.092369,0.0171869,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.665651,na,na,na
ASASSN-V J180748.07-435525.9,2456822.88534,13.096516,0.0167612,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.68661,na,na,na
ASASSN-V J180748.07-435525.9,2456822.88741,13.088118,0.0169511,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.708474,na,na,na
ASASSN-V J180748.07-435525.9,2456822.88946,13.104332,0.0192607,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.730851,na,na,na
ASASSN-V J180748.07-435525.9,2456822.89153,13.128059,0.0185822,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.75421,na,na,na
ASASSN-V J180748.07-435525.9,2456822.89358,13.133027,0.0200451,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.778131,na,na,na
ASASSN-V J180748.07-435525.9,2456822.89562,13.10604,0.0185268,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.802749,na,na,na
ASASSN-V J180748.07-435525.9,2456822.89769,13.107834,0.0205869,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.828597,na,na,na
ASASSN-V J180748.07-435525.9,2456822.89973,13.122681,0.0205692,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.854963,na,na,na
ASASSN-V J180748.07-435525.9,2456822.90178,13.115328,0.0229857,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.882395,na,na,na
ASASSN-V J180748.07-435525.9,2456822.90384,13.076649,0.0194545,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.910949,na,na,na
ASASSN-V J180748.07-435525.9,2456823.84900,13.089415,0.0148364,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.413335,na,na,na
ASASSN-V J180748.07-435525.9,2456823.85088,13.102975,0.0147801,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.425303,na,na,na
ASASSN-V J180748.07-435525.9,2456823.85274,13.104597,0.0146214,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.437468,na,na,na
ASASSN-V J180748.07-435525.9,2456823.85461,13.112608,0.0152956,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.450033,na,na,na
ASASSN-V J180748.07-435525.9,2456823.85647,13.088688,0.0155508,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.462874,na,na,na
ASASSN-V J180748.07-435525.9,2456823.85834,13.10911,0.014872,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.47614,na,na,na
ASASSN-V J180748.07-435525.9,2456823.86022,13.110971,0.0154627,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.489848,na,na,na
ASASSN-V J180748.07-435525.9,2456823.86209,13.118853,0.014573,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.503865,na,na,na
ASASSN-V J180748.07-435525.9,2456823.86397,13.124317,0.0145361,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.518351,na,na,na
ASASSN-V J180748.07-435525.9,2456823.86584,13.125871,0.0151223,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.533168,na,na,na
ASASSN-V J180748.07-435525.9,2456823.86772,13.118167,0.0155308,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.548486,na,na,na
ASASSN-V J180748.07-435525.9,2456823.86959,13.116702,0.0153859,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.564157,na,na,na
ASASSN-V J180748.07-435525.9,2456823.87147,13.119411,0.0160551,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.580364,na,na,na
ASASSN-V J180748.07-435525.9,2456823.87334,13.108981,0.0157234,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.59695,na,na,na
ASASSN-V J180748.07-435525.9,2456823.87523,13.15337,0.0174661,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.614201,na,na,na
ASASSN-V J180748.07-435525.9,2456823.87711,13.11133,0.0195216,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.631866,na,na,na
ASASSN-V J180748.07-435525.9,2456823.87898,13.104077,0.017118,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.649954,na,na,na
ASASSN-V J180748.07-435525.9,2456823.88086,13.108933,0.0174649,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.668678,na,na,na
ASASSN-V J180748.07-435525.9,2456823.88273,13.072888,0.0156503,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.68786,na,na,na
ASASSN-V J180748.07-435525.9,2456823.88463,13.137799,0.016088,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.70794,na,na,na
ASASSN-V J180748.07-435525.9,2456823.88650,13.087743,0.0149867,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.728306,na,na,na
ASASSN-V J180748.07-435525.9,2456823.88838,13.095885,0.0150659,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.749409,na,na,na
ASASSN-V J180748.07-435525.9,2456823.89027,13.095285,0.0156628,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.771284,na,na,na
ASASSN-V J180748.07-435525.9,2456823.89214,13.09203,0.0143322,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.793604,na,na,na
ASASSN-V J180748.07-435525.9,2456823.89402,13.093605,0.0146475,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.816751,na,na,na
ASASSN-V J180748.07-435525.9,2456824.84620,13.137235,0.0117467,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.412897,na,na,na
ASASSN-V J180748.07-435525.9,2456824.84809,13.131155,0.0111564,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.424918,na,na,na
ASASSN-V J180748.07-435525.9,2456824.84998,13.128445,0.0143605,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.437271,na,na,na
ASASSN-V J180748.07-435525.9,2456824.85186,13.153211,0.0135159,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.449898,na,na,na
ASASSN-V J180748.07-435525.9,2456824.85374,13.151318,0.0122914,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.462876,na,na,na
ASASSN-V J180748.07-435525.9,2456824.85562,13.140279,0.0134407,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.476214,na,na,na
ASASSN-V J180748.07-435525.9,2456824.85750,13.141501,0.0126719,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.489924,na,na,na
ASASSN-V J180748.07-435525.9,2456824.85940,13.140176,0.0126064,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.50417,na,na,na
ASASSN-V J180748.07-435525.9,2456824.86128,13.109298,0.0107115,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.518666,na,na,na
ASASSN-V J180748.07-435525.9,2456824.86317,13.125614,0.0106643,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.533652,na,na,na
ASASSN-V J180748.07-435525.9,2456824.86507,13.157703,0.0138714,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.549149,na,na,na
ASASSN-V J180748.07-435525.9,2456824.86696,13.140225,0.0142807,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.565009,na,na,na
ASASSN-V J180748.07-435525.9,2456824.86883,13.131224,0.0127231,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.581153,na,na,na
ASASSN-V J180748.07-435525.9,2456824.87073,13.128603,0.012752,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.598032,na,na,na
ASASSN-V J180748.07-435525.9,2456824.87263,13.14102,0.0117107,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.615408,na,na,na
ASASSN-V J180748.07-435525.9,2456824.87451,13.134243,0.0118565,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.633108,na,na,na
ASASSN-V J180748.07-435525.9,2456824.87639,13.096019,0.0127218,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.651332,na,na,na
ASASSN-V J180748.07-435525.9,2456825.84326,13.140626,0.011758,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.411584,na,na,na
ASASSN-V J180748.07-435525.9,2456825.84513,13.12665,0.0120172,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.423439,na,na,na
ASASSN-V J180748.07-435525.9,2456825.84700,13.132959,0.0120066,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.435619,na,na,na
ASASSN-V J180748.07-435525.9,2456825.84889,13.110886,0.0116143,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.448269,na,na,na
ASASSN-V J180748.07-435525.9,2456825.85078,13.113508,0.0109678,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.461271,na,na,na
ASASSN-V J180748.07-435525.9,2456825.85265,13.090801,0.0112868,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.474492,na,na,na
ASASSN-V J180748.07-435525.9,2456825.85455,13.104246,0.0116383,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.488302,na,na,na
ASASSN-V J180748.07-435525.9,2456825.85642,13.115609,0.0110798,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.502275,na,na,na
ASASSN-V J180748.07-435525.9,2456825.85830,13.115014,0.0115887,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.516717,na,na,na
ASASSN-V J180748.07-435525.9,2456826.84047,13.082685,0.0118296,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.41121,na,na,na
ASASSN-V J180748.07-435525.9,2456826.84234,13.09833,0.0120105,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.423056,na,na,na
ASASSN-V J180748.07-435525.9,2456826.84420,13.106552,0.0128421,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.435159,na,na,na
ASASSN-V J180748.07-435525.9,2456826.84605,13.087447,0.0138039,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.447525,na,na,na
ASASSN-V J180748.07-435525.9,2456826.84793,13.114603,0.0125563,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.460436,na,na,na
ASASSN-V J180748.07-435525.9,2456826.84979,13.118561,0.0121886,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.473563,na,na,na
ASASSN-V J180748.07-435525.9,2456826.85166,13.115175,0.0142032,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.487126,na,na,na
ASASSN-V J180748.07-435525.9,2456826.85353,13.127355,0.0133652,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.501066,na,na,na
ASASSN-V J180748.07-435525.9,2456826.85542,13.102999,0.012761,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.515552,na,na,na
ASASSN-V J180748.07-435525.9,2456826.85729,13.125794,0.0141147,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.530289,na,na,na
ASASSN-V J180748.07-435525.9,2456826.85919,13.113822,0.0140606,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.54569,na,na,na
ASASSN-V J180748.07-435525.9,2456826.86106,13.127584,0.0124208,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.561281,na,na,na
ASASSN-V J180748.07-435525.9,2456826.86294,13.134358,0.0126459,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.577405,na,na,na
ASASSN-V J180748.07-435525.9,2456826.86483,13.12166,0.013404,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.594084,na,na,na
ASASSN-V J180748.07-435525.9,2456826.86672,13.12404,0.0141354,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.611252,na,na,na
ASASSN-V J180748.07-435525.9,2456826.86859,13.115954,0.012801,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.628735,na,na,na
ASASSN-V J180748.07-435525.9,2456826.87046,13.128267,0.012169,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.646731,na,na,na
ASASSN-V J180748.07-435525.9,2456826.87235,13.100416,0.0116647,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.665459,na,na,na
ASASSN-V J180748.07-435525.9,2456827.83765,13.117661,0.0122809,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.41065,na,na,na
ASASSN-V J180748.07-435525.9,2456827.83951,13.136532,0.0102553,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.422416,na,na,na
ASASSN-V J180748.07-435525.9,2456827.84139,13.145491,0.0113488,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.434634,na,na,na
ASASSN-V J180748.07-435525.9,2456827.84325,13.124006,0.0127649,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.447053,na,na,na
ASASSN-V J180748.07-435525.9,2456827.84513,13.136854,0.0119809,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.459951,na,na,na
ASASSN-V J180748.07-435525.9,2456827.84700,13.143544,0.0117349,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.473136,na,na,na
ASASSN-V J180748.07-435525.9,2456827.84889,13.133835,0.0114012,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.486834,na,na,na
ASASSN-V J180748.07-435525.9,2456827.85076,13.12682,0.0114204,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.500766,na,na,na
ASASSN-V J180748.07-435525.9,2456827.85265,13.118805,0.011411,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.515243,na,na,na
ASASSN-V J180748.07-435525.9,2456827.85451,13.119479,0.0111789,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.529892,na,na,na
ASASSN-V J180748.07-435525.9,2456827.85639,13.131242,0.0111572,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.545117,na,na,na
ASASSN-V J180748.07-435525.9,2456827.85826,13.11086,0.0110974,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.560692,na,na,na
ASASSN-V J180748.07-435525.9,2456827.86014,13.126294,0.0105471,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.576799,na,na,na
ASASSN-V J180748.07-435525.9,2456827.86201,13.105747,0.010354,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.593282,na,na,na
ASASSN-V J180748.07-435525.9,2456827.86389,13.113677,0.0108231,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.610333,na,na,na
ASASSN-V J180748.07-435525.9,2456827.86576,13.108928,0.0112164,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.62779,na,na,na
ASASSN-V J180748.07-435525.9,2456827.86765,13.095934,0.0119999,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.645953,na,na,na
ASASSN-V J180748.07-435525.9,2456828.75800,13.148412,0.00937868,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.123179,na,na,na
ASASSN-V J180748.07-435525.9,2456828.83560,13.123285,0.0115909,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.414917,na,na,na
ASASSN-V J180748.07-435525.9,2456828.83749,13.106371,0.0113251,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.426993,na,na,na
ASASSN-V J180748.07-435525.9,2456828.83935,13.121941,0.0118109,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.439204,na,na,na
ASASSN-V J180748.07-435525.9,2456828.84122,13.094736,0.0112819,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.451816,na,na,na
ASASSN-V J180748.07-435525.9,2456828.84308,13.079209,0.0127385,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.464706,na,na,na
ASASSN-V J180748.07-435525.9,2456828.84497,13.090614,0.0111423,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.478168,na,na,na
ASASSN-V J180748.07-435525.9,2456828.84683,13.10557,0.0123622,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.491784,na,na,na
ASASSN-V J180748.07-435525.9,2456828.84872,13.110432,0.0128379,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.506007,na,na,na
ASASSN-V J180748.07-435525.9,2456828.85060,13.112104,0.0122263,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.520554,na,na,na
ASASSN-V J180748.07-435525.9,2456828.85249,13.102316,0.0120018,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.535594,na,na,na
ASASSN-V J180748.07-435525.9,2456828.85438,13.100272,0.011621,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.551064,na,na,na
ASASSN-V J180748.07-435525.9,2456828.85626,13.136287,0.0112537,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.566894,na,na,na
ASASSN-V J180748.07-435525.9,2456828.85814,13.118709,0.0115671,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.58318,na,na,na
ASASSN-V J180748.07-435525.9,2456828.86002,13.11279,0.0127147,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.599938,na,na,na
ASASSN-V J180748.07-435525.9,2456828.86190,13.105378,0.0138192,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.617184,na,na,na
ASASSN-V J180748.07-435525.9,2456828.86377,13.117121,0.0141395,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.63484,na,na,na
ASASSN-V J180748.07-435525.9,2456828.86567,13.132172,0.0141336,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.653312,na,na,na
ASASSN-V J180748.07-435525.9,2456828.86756,13.125083,0.0132552,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.672239,na,na,na
ASASSN-V J180748.07-435525.9,2456828.86943,13.115378,0.0131766,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.691527,na,na,na
ASASSN-V J180748.07-435525.9,2456828.87132,13.132849,0.0143657,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.711611,na,na,na
ASASSN-V J180748.07-435525.9,2456828.87321,13.13249,0.0140931,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.732312,na,na,na
ASASSN-V J180748.07-435525.9,2456828.87509,13.115088,0.0134251,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.753538,na,na,na
ASASSN-V J180748.07-435525.9,2456828.87697,13.106542,0.0127466,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.775424,na,na,na
ASASSN-V J180748.07-435525.9,2456828.87885,13.102777,0.0135094,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.797996,na,na,na
ASASSN-V J180748.07-435525.9,2456828.88074,13.106417,0.0122131,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.821408,na,na,na
ASASSN-V J180748.07-435525.9,2456828.88262,13.101095,0.0118664,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.845442,na,na,na
ASASSN-V J180748.07-435525.9,2456828.88449,13.090096,0.0135333,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.870118,na,na,na
ASASSN-V J180748.07-435525.9,2456829.56906,13.158199,0.00908291,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.373055,na,na,na
ASASSN-V J180748.07-435525.9,2456829.57152,13.150957,0.00947216,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.359272,na,na,na
ASASSN-V J180748.07-435525.9,2456829.57397,13.159598,0.0092176,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.34602,na,na,na
ASASSN-V J180748.07-435525.9,2456829.57642,13.152466,0.00935175,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.333223,na,na,na
ASASSN-V J180748.07-435525.9,2456829.57888,13.154284,0.00956124,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.320817,na,na,na
ASASSN-V J180748.07-435525.9,2456829.58132,13.155397,0.00945863,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.308935,na,na,na
ASASSN-V J180748.07-435525.9,2456829.58378,13.160122,0.00934719,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.29737,na,na,na
ASASSN-V J180748.07-435525.9,2456829.58624,13.164705,0.00946941,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.286206,na,na,na
ASASSN-V J180748.07-435525.9,2456829.58869,13.149624,0.00956642,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.275473,na,na,na
ASASSN-V J180748.07-435525.9,2456829.59113,13.145085,0.0098412,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.265155,na,na,na
ASASSN-V J180748.07-435525.9,2456829.59359,13.166503,0.0102583,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.255117,na,na,na
ASASSN-V J180748.07-435525.9,2456829.59603,13.158578,0.00934816,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.24551,na,na,na
ASASSN-V J180748.07-435525.9,2456829.59848,13.161651,0.00942093,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.236203,na,na,na
ASASSN-V J180748.07-435525.9,2456829.60095,13.174396,0.00906321,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.227156,na,na,na
ASASSN-V J180748.07-435525.9,2456829.60340,13.151212,0.00945003,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.218506,na,na,na
ASASSN-V J180748.07-435525.9,2456829.60587,13.151267,0.00860781,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.210102,na,na,na
ASASSN-V J180748.07-435525.9,2456829.60832,13.153293,0.00921033,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.202071,na,na,na
ASASSN-V J180748.07-435525.9,2456829.61078,13.141884,0.00850855,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.194307,na,na,na
ASASSN-V J180748.07-435525.9,2456829.61324,13.157145,0.00885483,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.186833,na,na,na
ASASSN-V J180748.07-435525.9,2456829.61571,13.134654,0.00842998,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.179616,na,na,na
ASASSN-V J180748.07-435525.9,2456829.61817,13.152433,0.00886055,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.172705,na,na,na
ASASSN-V J180748.07-435525.9,2456829.62065,13.146096,0.00886008,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.166012,na,na,na
ASASSN-V J180748.07-435525.9,2456829.62312,13.141032,0.00887945,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.159613,na,na,na
ASASSN-V J180748.07-435525.9,2456829.62558,13.135291,0.00913987,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.153499,na,na,na
ASASSN-V J180748.07-435525.9,2456829.62804,13.141642,0.0086626,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.147638,na,na,na
ASASSN-V J180748.07-435525.9,2456829.83207,13.122753,0.0112992,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.409906,na,na,na
ASASSN-V J180748.07-435525.9,2456829.83390,13.10807,0.0108342,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.421459,na,na,na
ASASSN-V J180748.07-435525.9,2456829.83573,13.10906,0.010481,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.433322,na,na,na
ASASSN-V J180748.07-435525.9,2456829.83757,13.126774,0.0104309,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.44557,na,na,na
ASASSN-V J180748.07-435525.9,2456829.83939,13.118897,0.0105894,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.458012,na,na,na
ASASSN-V J180748.07-435525.9,2456829.84123,13.118753,0.0103033,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.47093,na,na,na
ASASSN-V J180748.07-435525.9,2456829.84306,13.119026,0.00994282,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.484127,na,na,na
ASASSN-V J180748.07-435525.9,2456829.84488,13.128663,0.00978105,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.497608,na,na,na
ASASSN-V J180748.07-435525.9,2456829.84672,13.148375,0.0107147,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.51161,na,na,na
ASASSN-V J180748.07-435525.9,2456829.84858,13.131092,0.00976042,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.526157,na,na,na
ASASSN-V J180748.07-435525.9,2456829.85042,13.134957,0.0103834,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.540949,na,na,na
ASASSN-V J180748.07-435525.9,2456829.85226,13.138381,0.0106256,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.556154,na,na,na
ASASSN-V J180748.07-435525.9,2456829.85407,13.121779,0.0100682,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.571527,na,na,na
ASASSN-V J180748.07-435525.9,2456829.85593,13.13028,0.0106278,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.58777,na,na,na
ASASSN-V J180748.07-435525.9,2456829.85777,13.118132,0.0105471,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.604296,na,na,na
ASASSN-V J180748.07-435525.9,2456829.85961,13.121331,0.0105658,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.621295,na,na,na
ASASSN-V J180748.07-435525.9,2456829.86145,13.108822,0.0115788,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.638783,na,na,na
ASASSN-V J180748.07-435525.9,2456829.86329,13.10302,0.0116149,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.656778,na,na,na
ASASSN-V J180748.07-435525.9,2456829.86514,13.113294,0.012447,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.6754,na,na,na
ASASSN-V J180748.07-435525.9,2456829.86698,13.104536,0.0125279,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.694467,na,na,na
ASASSN-V J180748.07-435525.9,2456829.86882,13.121432,0.0131352,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.7141,na,na,na
ASASSN-V J180748.07-435525.9,2456829.87067,13.109878,0.0123405,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.734431,na,na,na
ASASSN-V J180748.07-435525.9,2456829.87251,13.128665,0.0126205,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.755263,na,na,na
ASASSN-V J180748.07-435525.9,2456829.87436,13.124897,0.0127879,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.776847,na,na,na
ASASSN-V J180748.07-435525.9,2456829.87622,13.126807,0.0131253,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.79922,na,na,na
ASASSN-V J180748.07-435525.9,2456830.82939,13.103766,0.00974944,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.410219,na,na,na
ASASSN-V J180748.07-435525.9,2456830.83126,13.111227,0.00999091,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.422037,na,na,na
ASASSN-V J180748.07-435525.9,2456830.83312,13.11252,0.00944565,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.434113,na,na,na
ASASSN-V J180748.07-435525.9,2456830.83497,13.121725,0.00970032,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.44645,na,na,na
ASASSN-V J180748.07-435525.9,2456830.83682,13.109206,0.00923803,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.459124,na,na,na
ASASSN-V J180748.07-435525.9,2456830.83868,13.114017,0.00934611,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.472214,na,na,na
ASASSN-V J180748.07-435525.9,2456830.84052,13.115523,0.00932789,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.48552,na,na,na
ASASSN-V J180748.07-435525.9,2456830.84238,13.118425,0.00932618,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.49934,na,na,na
ASASSN-V J180748.07-435525.9,2456830.84424,13.137559,0.00964537,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.513544,na,na,na
ASASSN-V J180748.07-435525.9,2456830.84610,13.110473,0.0100956,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.528145,na,na,na
ASASSN-V J180748.07-435525.9,2456830.84797,13.127509,0.00943487,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.543238,na,na,na
ASASSN-V J180748.07-435525.9,2456830.84984,13.121418,0.0096963,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.55876,na,na,na
ASASSN-V J180748.07-435525.9,2456830.85170,13.11322,0.00985267,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.574638,na,na,na
ASASSN-V J180748.07-435525.9,2456830.85356,13.11369,0.0100699,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.590969,na,na,na
ASASSN-V J180748.07-435525.9,2456830.85543,13.138892,0.0110215,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.607862,na,na,na
ASASSN-V J180748.07-435525.9,2456830.85729,13.107173,0.0107343,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.625152,na,na,na
ASASSN-V J180748.07-435525.9,2456830.85916,13.124207,0.0107203,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.643042,na,na,na
ASASSN-V J180748.07-435525.9,2456830.86103,13.113647,0.0109413,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.661461,na,na,na
ASASSN-V J180748.07-435525.9,2456830.86291,13.120202,0.0105575,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.680529,na,na,na
ASASSN-V J180748.07-435525.9,2456830.86477,13.111839,0.0104657,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.69996,na,na,na
ASASSN-V J180748.07-435525.9,2456830.86851,13.133265,0.010887,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.740821,na,na,na
ASASSN-V J180748.07-435525.9,2456831.82740,13.108241,0.0118635,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.41486,na,na,na
ASASSN-V J180748.07-435525.9,2456831.82926,13.089391,0.0131552,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.42674,na,na,na
ASASSN-V J180748.07-435525.9,2456831.83112,13.10752,0.0113597,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.438944,na,na,na
ASASSN-V J180748.07-435525.9,2456831.83300,13.083825,0.0135911,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.451617,na,na,na
ASASSN-V J180748.07-435525.9,2456831.83488,13.111043,0.012954,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.464642,na,na,na
ASASSN-V J180748.07-435525.9,2456831.83677,13.093483,0.0141915,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.478102,na,na,na
ASASSN-V J180748.07-435525.9,2456831.83865,13.081776,0.0162486,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.491865,na,na,na
ASASSN-V J180748.07-435525.9,2456831.84051,13.098916,0.0146469,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.505861,na,na,na
ASASSN-V J180748.07-435525.9,2456831.84237,13.066841,0.0149528,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.520247,na,na,na
ASASSN-V J180748.07-435525.9,2456831.84425,13.115243,0.0128226,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.535198,na,na,na
ASASSN-V J180748.07-435525.9,2456831.84613,13.063438,0.0133445,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.550574,na,na,na
ASASSN-V J180748.07-435525.9,2456831.84802,13.098846,0.0131477,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.566475,na,na,na
ASASSN-V J180748.07-435525.9,2456831.84988,13.124504,0.0133878,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.582573,na,na,na
ASASSN-V J180748.07-435525.9,2456831.85176,13.110914,0.0121044,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.599313,na,na,na
ASASSN-V J180748.07-435525.9,2456831.85363,13.117287,0.0123052,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.616448,na,na,na
ASASSN-V J180748.07-435525.9,2456831.85551,13.12049,0.0124368,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.634178,na,na,na
ASASSN-V J180748.07-435525.9,2456831.85740,13.115259,0.0111059,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.652532,na,na,na
ASASSN-V J180748.07-435525.9,2456831.85927,13.133494,0.0113989,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.671232,na,na,na
ASASSN-V J180748.07-435525.9,2456831.86115,13.105527,0.0109729,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.690594,na,na,na
ASASSN-V J180748.07-435525.9,2456831.86302,13.097363,0.0116364,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.710435,na,na,na
ASASSN-V J180748.07-435525.9,2456831.86491,13.078426,0.0170072,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.731099,na,na,na
ASASSN-V J180748.07-435525.9,2456831.86681,13.079614,0.0125991,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.752517,na,na,na
ASASSN-V J180748.07-435525.9,2456831.86869,13.090975,0.0156402,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.774371,na,na,na
ASASSN-V J180748.07-435525.9,2456831.87058,13.114698,0.0157469,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.797031,na,na,na
ASASSN-V J180748.07-435525.9,2456831.87247,13.102491,0.0150951,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.820412,na,na,na
ASASSN-V J180748.07-435525.9,2456831.87435,13.126542,0.0134341,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.844415,na,na,na
ASASSN-V J180748.07-435525.9,2456832.82458,13.139212,0.0133537,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.414295,na,na,na
ASASSN-V J180748.07-435525.9,2456832.82644,13.12577,0.0112972,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.426159,na,na,na
ASASSN-V J180748.07-435525.9,2456832.82831,13.10887,0.0109857,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.438414,na,na,na
ASASSN-V J180748.07-435525.9,2456832.83020,13.110264,0.01244,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.451141,na,na,na
ASASSN-V J180748.07-435525.9,2456832.83206,13.118184,0.0130769,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.464013,na,na,na
ASASSN-V J180748.07-435525.9,2456832.83394,13.143173,0.0108652,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.477382,na,na,na
ASASSN-V J180748.07-435525.9,2456832.83581,13.133547,0.0125352,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.491051,na,na,na
ASASSN-V J180748.07-435525.9,2456832.83769,13.118423,0.0159276,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.505177,na,na,na
ASASSN-V J180748.07-435525.9,2456832.83956,13.140963,0.0115954,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.519623,na,na,na
ASASSN-V J180748.07-435525.9,2456832.84144,13.131562,0.0121502,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.534555,na,na,na
ASASSN-V J180748.07-435525.9,2456832.84331,13.110408,0.010584,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.54983,na,na,na
ASASSN-V J180748.07-435525.9,2456832.84520,13.14569,0.0103578,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.56571,na,na,na
ASASSN-V J180748.07-435525.9,2456832.84705,13.165109,0.0107947,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.581698,na,na,na
ASASSN-V J180748.07-435525.9,2456832.84892,13.124257,0.0105668,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.598323,na,na,na
ASASSN-V J180748.07-435525.9,2456832.85080,13.131382,0.0107737,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.615522,na,na,na
ASASSN-V J180748.07-435525.9,2456832.85267,13.118485,0.0104636,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.633129,na,na,na
ASASSN-V J180748.07-435525.9,2456832.85455,13.118353,0.0103369,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.651353,na,na,na
ASASSN-V J180748.07-435525.9,2456832.85642,13.123875,0.00979923,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.670018,na,na,na
ASASSN-V J180748.07-435525.9,2456832.85831,13.111928,0.0104775,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.689448,na,na,na
ASASSN-V J180748.07-435525.9,2456832.86019,13.091264,0.0111631,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.709362,na,na,na
ASASSN-V J180748.07-435525.9,2456832.86206,13.102529,0.0114972,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.729771,na,na,na
ASASSN-V J180748.07-435525.9,2456832.86392,13.111046,0.0107081,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.750691,na,na,na
ASASSN-V J180748.07-435525.9,2456832.86579,13.094716,0.0124162,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.77237,na,na,na
ASASSN-V J180748.07-435525.9,2456832.86766,13.093672,0.0124203,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.794725,na,na,na
ASASSN-V J180748.07-435525.9,2456835.81550,13.134735,0.0107839,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.408734,na,na,na
ASASSN-V J180748.07-435525.9,2456835.81735,13.142183,0.0103646,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.420384,na,na,na
ASASSN-V J180748.07-435525.9,2456835.81921,13.109252,0.0104626,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.432415,na,na,na
ASASSN-V J180748.07-435525.9,2456835.82109,13.137965,0.0101201,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.444908,na,na,na
ASASSN-V J180748.07-435525.9,2456835.82293,13.144877,0.0106127,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.45747,na,na,na
ASASSN-V J180748.07-435525.9,2456835.82481,13.11444,0.0101755,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.470658,na,na,na
ASASSN-V J180748.07-435525.9,2456835.82668,13.127281,0.0100465,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.48414,na,na,na
ASASSN-V J180748.07-435525.9,2456835.82854,13.13748,0.0107668,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.497922,na,na,na
ASASSN-V J180748.07-435525.9,2456835.83039,13.121612,0.0105269,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.512009,na,na,na
ASASSN-V J180748.07-435525.9,2456837.81457,13.142068,0.0103624,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.437827,na,na,na
ASASSN-V J180748.07-435525.9,2456839.80730,13.127778,0.0110031,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.42598,na,na,na
ASASSN-V J180748.07-435525.9,2456839.80969,13.103188,0.0110123,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.441695,na,na,na
ASASSN-V J180748.07-435525.9,2456839.81207,13.109023,0.010221,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.457895,na,na,na
ASASSN-V J180748.07-435525.9,2456839.81446,13.121939,0.0104297,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.474738,na,na,na
ASASSN-V J180748.07-435525.9,2456839.81682,13.118028,0.0107978,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.491958,na,na,na
ASASSN-V J180748.07-435525.9,2456840.80330,13.132678,0.0101553,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.41785,na,na,na
ASASSN-V J180748.07-435525.9,2456841.80060,13.122874,0.0125694,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.418043,na,na,na
ASASSN-V J180748.07-435525.9,2456841.80179,13.113408,0.0129351,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.425662,na,na,na
ASASSN-V J180748.07-435525.9,2456841.80300,13.113803,0.0130936,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.433545,na,na,na
ASASSN-V J180748.07-435525.9,2456841.80418,13.130165,0.0136148,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.441366,na,na,na
ASASSN-V J180748.07-435525.9,2456841.80538,13.141111,0.0134559,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.449458,na,na,na
ASASSN-V J180748.07-435525.9,2456841.80657,13.156844,0.0136155,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.457624,na,na,na
ASASSN-V J180748.07-435525.9,2456841.80777,13.105821,0.0147132,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.466002,na,na,na
ASASSN-V J180748.07-435525.9,2456841.80896,13.122746,0.0140419,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.474457,na,na,na
ASASSN-V J180748.07-435525.9,2456841.81016,13.125907,0.0141199,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.483133,na,na,na
ASASSN-V J180748.07-435525.9,2456841.81135,13.137471,0.0145837,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.491889,na,na,na
ASASSN-V J180748.07-435525.9,2456841.81255,13.110764,0.0143332,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.500875,na,na,na
ASASSN-V J180748.07-435525.9,2456841.81373,13.121724,0.0137971,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.509868,na,na,na
ASASSN-V J180748.07-435525.9,2456842.79777,13.104284,0.0105939,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.417411,na,na,na
ASASSN-V J180748.07-435525.9,2456844.57921,13.150922,0.0103447,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.167304,na,na,na
ASASSN-V J180748.07-435525.9,2456844.77296,13.128667,0.0109148,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.310308,na,na,na
ASASSN-V J180748.07-435525.9,2456844.77542,13.107205,0.0101144,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.322338,na,na,na
ASASSN-V J180748.07-435525.9,2456844.77786,13.109733,0.00983876,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.334695,na,na,na
ASASSN-V J180748.07-435525.9,2456844.78031,13.107253,0.0108344,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.347544,na,na,na
ASASSN-V J180748.07-435525.9,2456844.78274,13.123249,0.0113277,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.36074,na,na,na
ASASSN-V J180748.07-435525.9,2456844.78520,13.1228,0.0108195,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.374575,na,na,na
ASASSN-V J180748.07-435525.9,2456844.79240,13.108821,0.00986688,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.417987,na,na,na
ASASSN-V J180748.07-435525.9,2456844.79457,13.120346,0.00984561,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.431978,na,na,na
ASASSN-V J180748.07-435525.9,2456844.79672,13.109344,0.010131,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.44628,na,na,na
ASASSN-V J180748.07-435525.9,2456844.79890,13.118202,0.0110564,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.461245,na,na,na
ASASSN-V J180748.07-435525.9,2456844.80108,13.1275,0.0100787,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.476692,na,na,na
ASASSN-V J180748.07-435525.9,2456844.80324,13.128195,0.010649,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.492492,na,na,na
ASASSN-V J180748.07-435525.9,2456844.80542,13.131238,0.0118725,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.508956,na,na,na
ASASSN-V J180748.07-435525.9,2456844.80760,13.109947,0.0118319,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.525959,na,na,na
ASASSN-V J180748.07-435525.9,2456844.80978,13.139057,0.0119885,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.543522,na,na,na
ASASSN-V J180748.07-435525.9,2456844.81196,13.129939,0.011883,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.561669,na,na,na
ASASSN-V J180748.07-435525.9,2456844.81414,13.126752,0.0106746,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.580421,na,na,na
ASASSN-V J180748.07-435525.9,2456844.81572,13.142076,0.0108531,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.594405,na,na,na
ASASSN-V J180748.07-435525.9,2456845.58602,13.150535,0.0113448,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.143815,na,na,na
ASASSN-V J180748.07-435525.9,2456845.77000,13.11074,0.010117,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.309207,na,na,na
ASASSN-V J180748.07-435525.9,2456845.77488,13.12194,0.0101844,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.333411,na,na,na
ASASSN-V J180748.07-435525.9,2456845.77731,13.100309,0.00989258,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.346108,na,na,na
ASASSN-V J180748.07-435525.9,2456845.77976,13.116386,0.0100943,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.359364,na,na,na
ASASSN-V J180748.07-435525.9,2456845.78221,13.106873,0.0112639,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.373092,na,na,na
ASASSN-V J180748.07-435525.9,2456845.79381,13.109379,0.0097178,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.445068,na,na,na
ASASSN-V J180748.07-435525.9,2456845.80249,13.107316,0.0106063,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.507426,na,na,na
ASASSN-V J180748.07-435525.9,2456845.80465,13.111252,0.0105987,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.524221,na,na,na
ASASSN-V J180748.07-435525.9,2456845.80682,13.083183,0.0113466,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.541645,na,na,na
ASASSN-V J180748.07-435525.9,2456846.57661,13.135334,0.0108731,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.159857,na,na,na
ASASSN-V J180748.07-435525.9,2456846.57980,13.151903,0.0105752,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.151965,na,na,na
ASASSN-V J180748.07-435525.9,2456846.58302,13.159605,0.0101768,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.144427,na,na,na
ASASSN-V J180748.07-435525.9,2456846.76817,13.122411,0.0122689,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.313546,na,na,na
ASASSN-V J180748.07-435525.9,2456846.77064,13.147777,0.0116542,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.325742,na,na,na
ASASSN-V J180748.07-435525.9,2456846.77308,13.106672,0.010108,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.33822,na,na,na
ASASSN-V J180748.07-435525.9,2456846.77553,13.112226,0.0116968,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.351195,na,na,na
ASASSN-V J180748.07-435525.9,2456846.77799,13.120057,0.0110761,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.364688,na,na,na
ASASSN-V J180748.07-435525.9,2456846.78882,13.111784,0.010842,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.430088,na,na,na
ASASSN-V J180748.07-435525.9,2456846.79100,13.114307,0.0109634,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.444532,na,na,na
ASASSN-V J180748.07-435525.9,2456846.79315,13.116437,0.0114378,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.459232,na,na,na
ASASSN-V J180748.07-435525.9,2456846.79531,13.097292,0.0106574,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.474471,na,na,na
ASASSN-V J180748.07-435525.9,2456846.79749,13.128485,0.0113044,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.490347,na,na,na
ASASSN-V J180748.07-435525.9,2456846.80183,13.112134,0.0103253,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.523513,na,na,na
ASASSN-V J180748.07-435525.9,2456847.76641,13.128105,0.0232501,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.318286,na,na,na
ASASSN-V J180748.07-435525.9,2456847.76918,13.100143,0.0273949,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.332185,na,na,na
ASASSN-V J180748.07-435525.9,2456847.78418,13.101315,0.0152347,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.417804,na,na,na
ASASSN-V J180748.07-435525.9,2456847.78949,13.109318,0.0184829,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.452819,na,na,na
ASASSN-V J180748.07-435525.9,2456847.79749,13.08285,0.0230193,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.510964,na,na,na
ASASSN-V J180748.07-435525.9,2456848.76703,13.137442,0.0129648,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.335167,na,na,na
ASASSN-V J180748.07-435525.9,2456848.76981,13.146542,0.0138702,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.349801,na,na,na
ASASSN-V J180748.07-435525.9,2456848.77262,13.143083,0.0133429,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.365195,na,na,na
ASASSN-V J180748.07-435525.9,2456851.75578,13.140909,0.0152042,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.319724,na,na,na
ASASSN-V J180748.07-435525.9,2456851.75855,13.089712,0.0212732,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.33368,na,na,na
ASASSN-V J180748.07-435525.9,2456851.76133,13.102346,0.0153656,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.348253,na,na,na
ASASSN-V J180748.07-435525.9,2456851.76411,13.114691,0.0195703,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.363417,na,na,na
ASASSN-V J180748.07-435525.9,2456851.77527,13.137838,0.0202611,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.430753,na,na,na
ASASSN-V J180748.07-435525.9,2456851.77780,13.121968,0.0205317,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.447584,na,na,na
ASASSN-V J180748.07-435525.9,2456851.78030,13.159289,0.0198803,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.464833,na,na,na
ASASSN-V J180748.07-435525.9,2456851.78280,13.138823,0.024071,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.482724,na,na,na
ASASSN-V J180748.07-435525.9,2456851.79284,13.124663,0.0133,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.561606,na,na,na
ASASSN-V J180748.07-435525.9,2456851.79534,13.141536,0.0150396,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.583161,na,na,na
ASASSN-V J180748.07-435525.9,2456852.58962,13.176187,0.0135109,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.102208,na,na,na
ASASSN-V J180748.07-435525.9,2456852.59330,13.160692,0.0143126,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.097206,na,na,na
ASASSN-V J180748.07-435525.9,2456852.60067,13.124405,0.0143764,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.088552,na,na,na
ASASSN-V J180748.07-435525.9,2456852.60803,13.147269,0.0113468,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.081675,na,na,na
ASASSN-V J180748.07-435525.9,2456852.61159,13.135307,0.0113685,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.078965,na,na,na
ASASSN-V J180748.07-435525.9,2456852.61509,13.12135,0.0111978,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.076688,na,na,na
ASASSN-V J180748.07-435525.9,2456852.61859,13.117666,0.0109535,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.07479,na,na,na
ASASSN-V J180748.07-435525.9,2456852.62209,13.163126,0.0138076,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.073268,na,na,na
ASASSN-V J180748.07-435525.9,2456852.62559,13.122489,0.0110596,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.072119,na,na,na
ASASSN-V J180748.07-435525.9,2456852.62911,13.078825,0.0111792,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.07134,na,na,na
ASASSN-V J180748.07-435525.9,2456852.63262,13.124667,0.0106528,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.070935,na,na,na
ASASSN-V J180748.07-435525.9,2456852.63612,13.133232,0.0107598,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.070903,na,na,na
ASASSN-V J180748.07-435525.9,2456852.63964,13.134967,0.0108573,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.071243,na,na,na
ASASSN-V J180748.07-435525.9,2456852.64314,13.132047,0.0108601,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.071954,na,na,na
ASASSN-V J180748.07-435525.9,2456852.66325,13.087991,0.0126979,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.083307,na,na,na
ASASSN-V J180748.07-435525.9,2456852.66590,13.083628,0.0128298,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.085747,na,na,na
ASASSN-V J180748.07-435525.9,2456852.66856,13.083149,0.0128376,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.088422,na,na,na
ASASSN-V J180748.07-435525.9,2456852.67123,13.080391,0.0125747,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.091339,na,na,na
ASASSN-V J180748.07-435525.9,2456852.67390,13.105176,0.0121498,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.094491,na,na,na
ASASSN-V J180748.07-435525.9,2456852.67656,13.1123,0.0126911,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.097867,na,na,na
ASASSN-V J180748.07-435525.9,2456852.67922,13.114841,0.013308,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.101482,na,na,na
ASASSN-V J180748.07-435525.9,2456852.68170,13.093418,0.0135483,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.105071,na,na,na
ASASSN-V J180748.07-435525.9,2456852.68427,13.099103,0.0133823,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.109015,na,na,na
ASASSN-V J180748.07-435525.9,2456852.68684,13.100382,0.0133514,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.113193,na,na,na
ASASSN-V J180748.07-435525.9,2456852.68941,13.110688,0.0133444,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.117609,na,na,na
ASASSN-V J180748.07-435525.9,2456852.69198,13.10911,0.0136947,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.122265,na,na,na
ASASSN-V J180748.07-435525.9,2456852.69454,13.091322,0.0136704,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.127148,na,na,na
ASASSN-V J180748.07-435525.9,2456852.69711,13.106629,0.0139817,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.132299,na,na,na
ASASSN-V J180748.07-435525.9,2456852.69966,13.105596,0.0144053,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.137663,na,na,na
ASASSN-V J180748.07-435525.9,2456852.70223,13.081332,0.0135906,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.143328,na,na,na
ASASSN-V J180748.07-435525.9,2456852.70480,13.116373,0.0155483,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.149259,na,na,na
ASASSN-V J180748.07-435525.9,2456852.70737,13.092853,0.0152804,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.155461,na,na,na
ASASSN-V J180748.07-435525.9,2456852.70994,13.123944,0.015756,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.161942,na,na,na
ASASSN-V J180748.07-435525.9,2456852.71251,13.086304,0.0144543,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.168706,na,na,na
ASASSN-V J180748.07-435525.9,2456852.71508,13.084843,0.0145597,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.175762,na,na,na
ASASSN-V J180748.07-435525.9,2456852.71765,13.098835,0.0149169,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.183117,na,na,na
ASASSN-V J180748.07-435525.9,2456852.72023,13.072666,0.0141428,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.190808,na,na,na
ASASSN-V J180748.07-435525.9,2456852.72280,13.095767,0.014286,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.198785,na,na,na
ASASSN-V J180748.07-435525.9,2456852.72538,13.09597,0.014396,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.207117,na,na,na
ASASSN-V J180748.07-435525.9,2456852.72794,13.078969,0.0144048,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.215715,na,na,na
ASASSN-V J180748.07-435525.9,2456852.73051,13.072149,0.013864,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.224688,na,na,na
ASASSN-V J180748.07-435525.9,2456852.73309,13.091562,0.0137842,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.234049,na,na,na
ASASSN-V J180748.07-435525.9,2456852.73565,13.073656,0.0134817,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.243698,na,na,na
ASASSN-V J180748.07-435525.9,2456852.73823,13.100089,0.0133728,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.253796,na,na,na
ASASSN-V J180748.07-435525.9,2456852.74080,13.106156,0.0132112,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.264242,na,na,na
ASASSN-V J180748.07-435525.9,2456852.74337,13.099559,0.0132402,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.275085,na,na,na
ASASSN-V J180748.07-435525.9,2456852.74594,13.101604,0.0131466,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.286338,na,na,na
ASASSN-V J180748.07-435525.9,2456852.74851,13.086374,0.0129536,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.298015,na,na,na
ASASSN-V J180748.07-435525.9,2456852.75108,13.091316,0.013435,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.310132,na,na,na
ASASSN-V J180748.07-435525.9,2456852.75366,13.10716,0.0134676,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.322752,na,na,na
ASASSN-V J180748.07-435525.9,2456852.75623,13.099607,0.0129123,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.335795,na,na,na
ASASSN-V J180748.07-435525.9,2456852.75881,13.112009,0.0133315,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.34938,na,na,na
ASASSN-V J180748.07-435525.9,2456852.76139,13.103453,0.0133654,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.363475,na,na,na
ASASSN-V J180748.07-435525.9,2456852.76981,13.100565,0.0135485,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.413273,na,na,na
ASASSN-V J180748.07-435525.9,2456852.77214,13.114842,0.0136958,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.428151,na,na,na
ASASSN-V J180748.07-435525.9,2456852.77448,13.098095,0.0136397,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.443606,na,na,na
ASASSN-V J180748.07-435525.9,2456852.77679,13.098179,0.013537,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.459387,na,na,na
ASASSN-V J180748.07-435525.9,2456852.77912,13.12192,0.0145612,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.475851,na,na,na
ASASSN-V J180748.07-435525.9,2456852.78146,13.102335,0.0144958,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.492961,na,na,na
ASASSN-V J180748.07-435525.9,2456852.78378,13.119756,0.0146608,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.510517,na,na,na
ASASSN-V J180748.07-435525.9,2456852.78611,13.094213,0.0144404,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.528765,na,na,na
ASASSN-V J180748.07-435525.9,2456852.78844,13.112918,0.0140326,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.547657,na,na,na
ASASSN-V J180748.07-435525.9,2456852.79078,13.095441,0.0143989,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.567307,na,na,na
ASASSN-V J180748.07-435525.9,2456852.79331,13.100439,0.0150261,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.589348,na,na,na
ASASSN-V J180748.07-435525.9,2456852.79752,13.067652,0.0143083,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.627965,na,na,na
ASASSN-V J180748.07-435525.9,2456852.80172,13.118445,0.0149281,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.669077,na,na,na
ASASSN-V J180748.07-435525.9,2456852.80594,13.112826,0.0162124,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.713211,na,na,na
ASASSN-V J180748.07-435525.9,2456852.81014,13.084848,0.0158405,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.760196,na,na,na
ASASSN-V J180748.07-435525.9,2456852.81433,13.091985,0.0150454,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.81039,na,na,na
ASASSN-V J180748.07-435525.9,2456852.81854,13.076134,0.0158097,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.86448,na,na,na
ASASSN-V J180748.07-435525.9,2456852.82274,13.092173,0.0172094,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.922449,na,na,na
ASASSN-V J180748.07-435525.9,2456857.75904,13.126949,0.0107979,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.431752,na,na,na
ASASSN-V J180748.07-435525.9,2456857.76494,13.124772,0.0118005,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.472073,na,na,na
ASASSN-V J180748.07-435525.9,2456857.76789,13.122463,0.012536,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.493573,na,na,na
ASASSN-V J180748.07-435525.9,2456858.73797,13.127458,0.00988132,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.326221,na,na,na
ASASSN-V J180748.07-435525.9,2456858.75941,13.151055,0.0103611,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.452509,na,na,na
ASASSN-V J180748.07-435525.9,2456859.72630,13.117173,0.00945506,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.283998,na,na,na
ASASSN-V J180748.07-435525.9,2456859.73218,13.122809,0.00933086,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.311158,na,na,na
ASASSN-V J180748.07-435525.9,2456859.73807,13.116019,0.0100781,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.340757,na,na,na
ASASSN-V J180748.07-435525.9,2456859.74101,13.136788,0.0104825,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.35649,na,na,na
ASASSN-V J180748.07-435525.9,2456859.74395,13.092779,0.0106337,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.372899,na,na,na
ASASSN-V J180748.07-435525.9,2456859.75664,13.122029,0.0104157,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.452239,na,na,na
ASASSN-V J180748.07-435525.9,2456859.75958,13.126136,0.0104066,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.472793,na,na,na
ASASSN-V J180748.07-435525.9,2456859.76253,13.116966,0.0101939,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.494326,na,na,na
ASASSN-V J180748.07-435525.9,2456859.76547,13.128195,0.0101768,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.516736,na,na,na
ASASSN-V J180748.07-435525.9,2456859.76843,13.125434,0.00965069,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.540308,na,na,na
ASASSN-V J180748.07-435525.9,2456859.77137,13.136095,0.00966437,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.564776,na,na,na
ASASSN-V J180748.07-435525.9,2456860.72060,13.105861,0.0115763,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.271131,na,na,na
ASASSN-V J180748.07-435525.9,2456860.72353,13.11687,0.0109658,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.283823,na,na,na
ASASSN-V J180748.07-435525.9,2456860.72647,13.112697,0.0107264,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.297109,na,na,na
ASASSN-V J180748.07-435525.9,2456860.72942,13.114162,0.0115534,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.311015,na,na,na
ASASSN-V J180748.07-435525.9,2456860.73237,13.112084,0.0115966,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.325522,na,na,na
ASASSN-V J180748.07-435525.9,2456860.73532,13.110185,0.0109608,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.340654,na,na,na
ASASSN-V J180748.07-435525.9,2456860.73828,13.09383,0.009897,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.356493,na,na,na
ASASSN-V J180748.07-435525.9,2456860.74122,13.106197,0.0101055,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.372901,na,na,na
ASASSN-V J180748.07-435525.9,2456860.75385,13.122432,0.0104444,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.451831,na,na,na
ASASSN-V J180748.07-435525.9,2456860.75679,13.128306,0.0107688,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.472368,na,na,na
ASASSN-V J180748.07-435525.9,2456860.75975,13.147061,0.0105754,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.493956,na,na,na
ASASSN-V J180748.07-435525.9,2456860.76270,13.137292,0.0106043,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.516428,na,na,na
ASASSN-V J180748.07-435525.9,2456860.76564,13.126825,0.0103984,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.539823,na,na,na
ASASSN-V J180748.07-435525.9,2456860.76858,13.127427,0.00989898,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.564269,na,na,na
ASASSN-V J180748.07-435525.9,2456861.65266,13.117573,0.0104358,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.098762,na,na,na
ASASSN-V J180748.07-435525.9,2456861.65578,13.134234,0.0108962,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.103098,na,na,na
ASASSN-V J180748.07-435525.9,2456861.65889,13.11836,0.0137724,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.107755,na,na,na
ASASSN-V J180748.07-435525.9,2456861.66201,13.137878,0.0106129,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.112768,na,na,na
ASASSN-V J180748.07-435525.9,2456861.66513,13.124863,0.0108052,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.118131,na,na,na
ASASSN-V J180748.07-435525.9,2456861.66823,13.140551,0.0114518,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.123812,na,na,na
ASASSN-V J180748.07-435525.9,2456861.67134,13.141437,0.0128351,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.129872,na,na,na
ASASSN-V J180748.07-435525.9,2456861.67446,13.131414,0.0107661,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.136324,na,na,na
ASASSN-V J180748.07-435525.9,2456861.67758,13.137909,0.0114597,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.143158,na,na,na
ASASSN-V J180748.07-435525.9,2456861.68069,13.153073,0.0109818,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.15036,na,na,na
ASASSN-V J180748.07-435525.9,2456861.68381,13.130466,0.0108884,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.157986,na,na,na
ASASSN-V J180748.07-435525.9,2456861.68691,13.117577,0.0109361,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.165973,na,na,na
ASASSN-V J180748.07-435525.9,2456861.69003,13.114096,0.0108388,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.174435,na,na,na
ASASSN-V J180748.07-435525.9,2456861.69315,13.107377,0.0102545,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.183335,na,na,na
ASASSN-V J180748.07-435525.9,2456861.69626,13.136958,0.01235,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.192656,na,na,na
ASASSN-V J180748.07-435525.9,2456861.69939,13.144858,0.0117139,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.202505,na,na,na
ASASSN-V J180748.07-435525.9,2456861.70251,13.111579,0.0125898,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.212805,na,na,na
ASASSN-V J180748.07-435525.9,2456861.70564,13.100518,0.0106369,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.223638,na,na,na
ASASSN-V J180748.07-435525.9,2456861.70875,13.120902,0.0110245,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.234917,na,na,na
ASASSN-V J180748.07-435525.9,2456861.71186,13.124613,0.0111659,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.246728,na,na,na
ASASSN-V J180748.07-435525.9,2456861.71498,13.112742,0.0115574,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.25913,na,na,na
ASASSN-V J180748.07-435525.9,2456861.71809,13.084987,0.0115815,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.272067,na,na,na
ASASSN-V J180748.07-435525.9,2456861.72101,13.094231,0.0120097,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.284755,na,na,na
ASASSN-V J180748.07-435525.9,2456861.72392,13.102089,0.0120839,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.297943,na,na,na
ASASSN-V J180748.07-435525.9,2456861.72684,13.100919,0.012509,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.311741,na,na,na
ASASSN-V J180748.07-435525.9,2456861.72976,13.110356,0.0139535,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.326128,na,na,na
ASASSN-V J180748.07-435525.9,2456861.73267,13.130102,0.0135005,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.341076,na,na,na
ASASSN-V J180748.07-435525.9,2456861.73559,13.114213,0.0130765,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.356714,na,na,na
ASASSN-V J180748.07-435525.9,2456861.73851,13.082311,0.0131934,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.373018,na,na,na
ASASSN-V J180748.07-435525.9,2456861.75095,13.109842,0.0148414,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.450674,na,na,na
ASASSN-V J180748.07-435525.9,2456861.75388,13.104612,0.0152525,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.471089,na,na,na
ASASSN-V J180748.07-435525.9,2456861.75679,13.115961,0.0152613,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.492248,na,na,na
ASASSN-V J180748.07-435525.9,2456861.77881,13.117431,0.0163993,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.686128,na,na,na
ASASSN-V J180748.07-435525.9,2456861.78282,13.127172,0.0158152,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.729117,na,na,na
ASASSN-V J180748.07-435525.9,2456861.78683,13.12221,0.0168357,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.774975,na,na,na
ASASSN-V J180748.07-435525.9,2456863.75655,13.094096,0.0119164,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.532563,na,na,na
ASASSN-V J180748.07-435525.9,2456863.76024,13.102641,0.0120193,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.563008,na,na,na
ASASSN-V J180748.07-435525.9,2456864.71220,13.140328,0.0112588,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.282023,na,na,na
ASASSN-V J180748.07-435525.9,2456864.71588,13.13849,0.0105163,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.298644,na,na,na
ASASSN-V J180748.07-435525.9,2456864.71957,13.121666,0.0111826,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.316216,na,na,na
ASASSN-V J180748.07-435525.9,2456864.72325,13.132942,0.0106293,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.33469,na,na,na
ASASSN-V J180748.07-435525.9,2456864.72693,13.114239,0.0108208,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.354161,na,na,na
ASASSN-V J180748.07-435525.9,2456864.73062,13.143089,0.0130666,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.37474,na,na,na
ASASSN-V J180748.07-435525.9,2456864.74269,13.126909,0.0111939,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.450206,na,na,na
ASASSN-V J180748.07-435525.9,2456864.74638,13.119761,0.0110533,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.476035,na,na,na
ASASSN-V J180748.07-435525.9,2456864.75006,13.121562,0.0123146,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.503221,na,na,na
ASASSN-V J180748.07-435525.9,2456864.75375,13.105205,0.0119908,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.532006,na,na,na
ASASSN-V J180748.07-435525.9,2456864.75744,13.130674,0.011383,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.562418,na,na,na
ASASSN-V J180748.07-435525.9,2456865.70943,13.120146,0.0101996,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.28185,na,na,na
ASASSN-V J180748.07-435525.9,2456865.71311,13.120145,0.0109172,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.298461,na,na,na
ASASSN-V J180748.07-435525.9,2456865.71681,13.104913,0.0111272,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.316072,na,na,na
ASASSN-V J180748.07-435525.9,2456865.72049,13.11399,0.0110748,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.334538,na,na,na
ASASSN-V J180748.07-435525.9,2456865.72418,13.10326,0.0115872,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.354055,na,na,na
ASASSN-V J180748.07-435525.9,2456865.72786,13.105832,0.0129935,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.374572,na,na,na
ASASSN-V J180748.07-435525.9,2456865.73988,13.078496,0.0123382,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.449665,na,na,na
ASASSN-V J180748.07-435525.9,2456865.74356,13.11031,0.0128193,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.475392,na,na,na
ASASSN-V J180748.07-435525.9,2456865.74726,13.090176,0.0126972,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.502694,na,na,na
ASASSN-V J180748.07-435525.9,2456865.75097,13.089374,0.0126744,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.531609,na,na,na
ASASSN-V J180748.07-435525.9,2456865.75468,13.107539,0.0119858,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.562168,na,na,na
ASASSN-V J180748.07-435525.9,2456866.70613,13.096916,0.0101517,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.279357,na,na,na
ASASSN-V J180748.07-435525.9,2456866.70979,13.08828,0.010684,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.295741,na,na,na
ASASSN-V J180748.07-435525.9,2456866.71345,13.091123,0.0114178,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.31301,na,na,na
ASASSN-V J180748.07-435525.9,2456866.71711,13.098666,0.0106608,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.331208,na,na,na
ASASSN-V J180748.07-435525.9,2456866.72076,13.080677,0.0111813,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.350329,na,na,na
ASASSN-V J180748.07-435525.9,2456866.72443,13.069212,0.0116498,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.370588,na,na,na
ASASSN-V J180748.07-435525.9,2456866.73713,13.085601,0.0119306,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.449533,na,na,na
ASASSN-V J180748.07-435525.9,2456866.74079,13.096012,0.0116527,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.475109,na,na,na
ASASSN-V J180748.07-435525.9,2456866.74447,13.079246,0.0118464,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.502243,na,na,na
ASASSN-V J180748.07-435525.9,2456866.74812,13.107263,0.0113408,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.530653,na,na,na
ASASSN-V J180748.07-435525.9,2456866.75178,13.11381,0.010573,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.560735,na,na,na
ASASSN-V J180748.07-435525.9,2456867.70458,13.107972,0.011383,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.284548,na,na,na
ASASSN-V J180748.07-435525.9,2456867.70828,13.127759,0.0100748,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.3014,na,na,na
ASASSN-V J180748.07-435525.9,2456867.71198,13.103397,0.0111188,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.31917,na,na,na
ASASSN-V J180748.07-435525.9,2456867.71568,13.108091,0.00974664,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.337907,na,na,na
ASASSN-V J180748.07-435525.9,2456867.71937,13.119127,0.0106855,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.357607,na,na,na
ASASSN-V J180748.07-435525.9,2456867.73436,13.106259,0.0101216,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.449264,na,na,na
ASASSN-V J180748.07-435525.9,2456867.73806,13.113329,0.0109447,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.475112,na,na,na
ASASSN-V J180748.07-435525.9,2456867.74176,13.121062,0.0108264,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.502399,na,na,na
ASASSN-V J180748.07-435525.9,2456867.74546,13.116026,0.0108413,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.531217,na,na,na
ASASSN-V J180748.07-435525.9,2456867.74916,13.130781,0.0114173,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.561669,na,na,na
ASASSN-V J180748.07-435525.9,2456868.72223,13.115251,0.0126467,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.389505,na,na,na
ASASSN-V J180748.07-435525.9,2456868.72588,13.138615,0.0130882,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.411754,na,na,na
ASASSN-V J180748.07-435525.9,2456868.72953,13.103626,0.0119693,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.435204,na,na,na
ASASSN-V J180748.07-435525.9,2456868.73317,13.094421,0.0127594,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.459857,na,na,na
ASASSN-V J180748.07-435525.9,2456868.73681,13.097877,0.0135464,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.485853,na,na,na
ASASSN-V J180748.07-435525.9,2456868.74046,13.087698,0.0148195,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.513354,na,na,na
ASASSN-V J180748.07-435525.9,2456868.74411,13.102722,0.0158912,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.542382,na,na,na
ASASSN-V J180748.07-435525.9,2456868.74774,13.096827,0.0209217,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.572868,na,na,na
ASASSN-V J180748.07-435525.9,2456868.75137,13.096427,0.0151124,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.605075,na,na,na
ASASSN-V J180748.07-435525.9,2456868.75589,13.124564,0.018028,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.647768,na,na,na
ASASSN-V J180748.07-435525.9,2456868.76043,13.113181,0.0133268,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.693787,na,na,na
ASASSN-V J180748.07-435525.9,2456868.76495,13.11612,0.011226,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.743019,na,na,na
ASASSN-V J180748.07-435525.9,2456868.76949,13.120105,0.0105619,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.796234,na,na,na
ASASSN-V J180748.07-435525.9,2456868.77403,13.093483,0.0118639,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.853606,na,na,na
ASASSN-V J180748.07-435525.9,2456868.77855,13.101139,0.0108918,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.915286,na,na,na
ASASSN-V J180748.07-435525.9,2456869.69899,13.112192,0.0108376,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.283977,na,na,na
ASASSN-V J180748.07-435525.9,2456869.70267,13.084002,0.0113477,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.300704,na,na,na
ASASSN-V J180748.07-435525.9,2456869.70635,13.092112,0.0117863,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.318339,na,na,na
ASASSN-V J180748.07-435525.9,2456869.71005,13.095293,0.0122806,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.33703,na,na,na
ASASSN-V J180748.07-435525.9,2456869.71373,13.073386,0.0118858,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.356627,na,na,na
ASASSN-V J180748.07-435525.9,2456869.72877,13.108323,0.0132347,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.448389,na,na,na
ASASSN-V J180748.07-435525.9,2456869.73245,13.086081,0.0134391,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.474045,na,na,na
ASASSN-V J180748.07-435525.9,2456869.73616,13.08658,0.014081,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.501347,na,na,na
ASASSN-V J180748.07-435525.9,2456869.73984,13.097495,0.0138921,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.529946,na,na,na
ASASSN-V J180748.07-435525.9,2456869.74353,13.118581,0.0150365,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.560242,na,na,na
ASASSN-V J180748.07-435525.9,2456870.69623,13.11081,0.0131037,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.283847,na,na,na
ASASSN-V J180748.07-435525.9,2456870.69991,13.096418,0.0123903,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.300567,na,na,na
ASASSN-V J180748.07-435525.9,2456870.70360,13.086801,0.0122108,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.318243,na,na,na
ASASSN-V J180748.07-435525.9,2456870.70727,13.082707,0.0119387,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.336774,na,na,na
ASASSN-V J180748.07-435525.9,2456870.71096,13.101459,0.0112515,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.356412,na,na,na
ASASSN-V J180748.07-435525.9,2456870.72838,13.106915,0.0139992,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.464547,na,na,na
ASASSN-V J180748.07-435525.9,2456870.73208,13.12592,0.0152434,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.491244,na,na,na
ASASSN-V J180748.07-435525.9,2456870.73578,13.115074,0.0155234,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.519434,na,na,na
ASASSN-V J180748.07-435525.9,2456870.73947,13.084316,0.0150909,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.549133,na,na,na
ASASSN-V J180748.07-435525.9,2456870.74317,13.112095,0.0155579,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.58061,na,na,na
ASASSN-V J180748.07-435525.9,2456871.69350,13.082614,0.0131066,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.283849,na,na,na
ASASSN-V J180748.07-435525.9,2456871.69718,13.075734,0.0122226,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.30057,na,na,na
ASASSN-V J180748.07-435525.9,2456871.70086,13.092648,0.0129039,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.318197,na,na,na
ASASSN-V J180748.07-435525.9,2456871.70455,13.091951,0.0128051,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.336829,na,na,na
ASASSN-V J180748.07-435525.9,2456871.70823,13.084299,0.0127992,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.356415,na,na,na
ASASSN-V J180748.07-435525.9,2456871.72560,13.110763,0.0134499,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.4642,na,na,na
ASASSN-V J180748.07-435525.9,2456871.72931,13.125492,0.0146502,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.490952,na,na,na
ASASSN-V J180748.07-435525.9,2456871.73300,13.080337,0.012859,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.519047,na,na,na
ASASSN-V J180748.07-435525.9,2456871.73668,13.08916,0.0121565,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.548642,na,na,na
ASASSN-V J180748.07-435525.9,2456871.74038,13.140145,0.0114984,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.580091,na,na,na
ASASSN-V J180748.07-435525.9,2456872.69074,13.116076,0.0108227,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.283719,na,na,na
ASASSN-V J180748.07-435525.9,2456872.69444,13.092459,0.0109019,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.300526,na,na,na
ASASSN-V J180748.07-435525.9,2456872.69814,13.084966,0.010965,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.318249,na,na,na
ASASSN-V J180748.07-435525.9,2456872.70183,13.074664,0.0112361,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.336883,na,na,na
ASASSN-V J180748.07-435525.9,2456872.70551,13.094331,0.0111618,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.356473,na,na,na
ASASSN-V J180748.07-435525.9,2456872.72277,13.111587,0.0137032,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.463502,na,na,na
ASASSN-V J180748.07-435525.9,2456872.72645,13.104458,0.014003,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.489993,na,na,na
ASASSN-V J180748.07-435525.9,2456872.73014,13.139799,0.0152585,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.518035,na,na,na
ASASSN-V J180748.07-435525.9,2456872.73383,13.109749,0.0139427,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.547655,na,na,na
ASASSN-V J180748.07-435525.9,2456872.73751,13.089634,0.0121757,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.578873,na,na,na
ASASSN-V J180748.07-435525.9,2456873.68785,13.093435,0.0112941,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.283015,na,na,na
ASASSN-V J180748.07-435525.9,2456873.69152,13.085509,0.0116919,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.299643,na,na,na
ASASSN-V J180748.07-435525.9,2456873.69520,13.097256,0.0120274,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.31722,na,na,na
ASASSN-V J180748.07-435525.9,2456873.69888,13.128076,0.0126605,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.335747,na,na,na
ASASSN-V J180748.07-435525.9,2456873.70256,13.091845,0.0123125,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.355275,na,na,na
ASASSN-V J180748.07-435525.9,2456873.72000,13.08714,0.0118013,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.463226,na,na,na
ASASSN-V J180748.07-435525.9,2456873.72368,13.075121,0.0120808,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.489702,na,na,na
ASASSN-V J180748.07-435525.9,2456873.72738,13.116149,0.0116004,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.517805,na,na,na
ASASSN-V J180748.07-435525.9,2456873.73106,13.101012,0.0124944,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.54733,na,na,na
ASASSN-V J180748.07-435525.9,2456873.73475,13.100924,0.0111417,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.578616,na,na,na
ASASSN-V J180748.07-435525.9,2456874.68505,13.09936,0.0115401,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.282708,na,na,na
ASASSN-V J180748.07-435525.9,2456874.68873,13.09637,0.0115395,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.299367,na,na,na
ASASSN-V J180748.07-435525.9,2456874.69241,13.084797,0.0118487,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.316929,na,na,na
ASASSN-V J180748.07-435525.9,2456874.69608,13.109043,0.0126101,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.335389,na,na,na
ASASSN-V J180748.07-435525.9,2456874.69976,13.084115,0.0139279,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.354897,na,na,na
ASASSN-V J180748.07-435525.9,2456874.71718,13.109404,0.0117027,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.4626,na,na,na
ASASSN-V J180748.07-435525.9,2456874.72086,13.104227,0.0116422,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.489041,na,na,na
ASASSN-V J180748.07-435525.9,2456874.72454,13.10632,0.0112591,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.516952,na,na,na
ASASSN-V J180748.07-435525.9,2456874.72823,13.111955,0.0123236,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.54651,na,na,na
ASASSN-V J180748.07-435525.9,2456874.73191,13.115012,0.0115607,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.577663,na,na,na
ASASSN-V J180748.07-435525.9,2456876.71471,13.084664,0.0153785,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.483982,na,na,na
ASASSN-V J180748.07-435525.9,2456877.68006,13.103525,0.0176265,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.297151,na,na,na
ASASSN-V J180748.07-435525.9,2456877.68300,13.086757,0.0243862,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.311012,na,na,na
ASASSN-V J180748.07-435525.9,2456877.68594,13.104559,0.0196278,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.325468,na,na,na
ASASSN-V J180748.07-435525.9,2456879.67138,13.103438,0.0166748,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.282633,na,na,na
ASASSN-V J180748.07-435525.9,2456879.67432,13.080719,0.0171389,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.295867,na,na,na
ASASSN-V J180748.07-435525.9,2456879.67725,13.100423,0.0174312,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.309624,na,na,na
ASASSN-V J180748.07-435525.9,2456879.68019,13.06609,0.0173829,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.324021,na,na,na
ASASSN-V J180748.07-435525.9,2456879.68312,13.095376,0.0178093,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.338983,na,na,na
ASASSN-V J180748.07-435525.9,2456879.68606,13.092647,0.0176199,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.35464,na,na,na
ASASSN-V J180748.07-435525.9,2456879.68900,13.092254,0.0179655,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.370969,na,na,na
ASASSN-V J180748.07-435525.9,2456879.70414,13.076004,0.0195435,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.466904,na,na,na
ASASSN-V J180748.07-435525.9,2456879.70708,13.114909,0.0200665,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.488102,na,na,na
ASASSN-V J180748.07-435525.9,2456879.71002,13.101917,0.0194441,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.510236,na,na,na
ASASSN-V J180748.07-435525.9,2456879.71296,13.094719,0.0206718,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.533354,na,na,na
ASASSN-V J180748.07-435525.9,2456879.71589,13.073015,0.0191972,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.557425,na,na,na
ASASSN-V J180748.07-435525.9,2456879.71884,13.101143,0.0223865,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.582756,na,na,na
ASASSN-V J180748.07-435525.9,2456880.70132,13.112036,0.0155903,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.466274,na,na,na
ASASSN-V J180748.07-435525.9,2456881.69858,13.085561,0.0155899,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.466207,na,na,na
ASASSN-V J180748.07-435525.9,2456882.69583,13.104745,0.0124644,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.466071,na,na,na
ASASSN-V J180748.07-435525.9,2456883.69299,13.104861,0.011856,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.465301,na,na,na
