#TYPE=EXTENDED
#OBSCODE=ZZZ
#SOFTWARE=munipack-automation
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
ASASSN-V J180409.17-433010.0,2456885.57127,16.945448,0.242761,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.080992,na,na,na
ASASSN-V J180409.17-433010.0,2456885.57773,16.871707,0.218282,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.087482,na,na,na
ASASSN-V J180409.17-433010.0,2456885.58741,16.982652,0.250893,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.099785,na,na,na
ASASSN-V J180409.17-433010.0,2456885.60906,16.738555,0.218552,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.139333,na,na,na
ASASSN-V J180409.17-433010.0,2456886.52422,16.663726,0.196719,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.071405,na,na,na
ASASSN-V J180409.17-433010.0,2456886.54354,16.71467,0.21063,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068225,na,na,na
ASASSN-V J180409.17-433010.0,2456886.55641,16.716378,0.206165,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.072389,na,na,na
ASASSN-V J180409.17-433010.0,2456886.56609,17.037071,0.264804,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.078882,na,na,na
ASASSN-V J180409.17-433010.0,2456886.57897,16.650045,0.188804,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.092148,na,na,na
ASASSN-V J180409.17-433010.0,2456887.52899,16.689692,0.206675,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068826,na,na,na
ASASSN-V J180409.17-433010.0,2456887.61259,16.691878,0.249792,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.161128,na,na,na
ASASSN-V J180409.17-433010.0,2456888.55770,16.840981,0.216755,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.076609,na,na,na
ASASSN-V J180409.17-433010.0,2456888.56093,16.474419,0.154381,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.079131,na,na,na
ASASSN-V J180409.17-433010.0,2456888.58028,16.643746,0.184653,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.101329,na,na,na
ASASSN-V J180409.17-433010.0,2456889.55959,16.545458,0.202264,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.080319,na,na,na
ASASSN-V J180409.17-433010.0,2456889.56344,16.68986,0.24674,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.08393,na,na,na
ASASSN-V J180409.17-433010.0,2456890.50017,16.83264,0.226608,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.080098,na,na,na
ASASSN-V J180409.17-433010.0,2456890.56640,16.601264,0.190925,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.090149,na,na,na
ASASSN-V J180409.17-433010.0,2456890.56832,16.555967,0.176811,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.092488,na,na,na
ASASSN-V J180409.17-433010.0,2456891.51288,16.397799,0.146861,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.070427,na,na,na
ASASSN-V J180409.17-433010.0,2456891.52488,16.659342,0.185153,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.067964,na,na,na
ASASSN-V J180409.17-433010.0,2456891.53003,16.536235,0.17052,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068244,na,na,na
ASASSN-V J180409.17-433010.0,2456891.54448,16.596144,0.187997,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.073332,na,na,na
ASASSN-V J180409.17-433010.0,2456891.56366,16.954458,0.254637,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.090138,na,na,na
ASASSN-V J180409.17-433010.0,2456891.56751,16.631775,0.186163,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.094951,na,na,na
ASASSN-V J180409.17-433010.0,2456891.58624,16.785419,0.225975,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.125743,na,na,na
ASASSN-V J180409.17-433010.0,2456891.58777,16.777149,0.223334,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.128827,na,na,na
ASASSN-V J180409.17-433010.0,2456891.58928,16.735964,0.21338,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.13196,na,na,na
ASASSN-V J180409.17-433010.0,2456891.59387,16.929298,0.253006,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.142034,na,na,na
ASASSN-V J180409.17-433010.0,2456891.61369,16.904932,0.265178,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.195827,na,na,na
ASASSN-V J180409.17-433010.0,2456892.52670,16.717753,0.210429,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.06817,na,na,na
ASASSN-V J180409.17-433010.0,2456892.52845,16.553152,0.174883,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068416,na,na,na
ASASSN-V J180409.17-433010.0,2456892.53791,16.706831,0.201705,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.071358,na,na,na
ASASSN-V J180409.17-433010.0,2456892.54366,16.931806,0.249562,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.074485,na,na,na
ASASSN-V J180409.17-433010.0,2456892.57887,16.632167,0.183019,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.116934,na,na,na
ASASSN-V J180409.17-433010.0,2456893.60198,16.493404,0.177505,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.176961,na,na,na
ASASSN-V J180409.17-433010.0,2456894.59608,16.645083,0.191957,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.168086,na,na,na
ASASSN-V J180409.17-433010.0,2456894.60215,16.805426,0.235931,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.185489,na,na,na
ASASSN-V J180409.17-433010.0,2456895.51424,16.697453,0.200996,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.067959,na,na,na
ASASSN-V J180409.17-433010.0,2456895.53043,16.803686,0.217347,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.07169,na,na,na
ASASSN-V J180409.17-433010.0,2456895.53610,16.981316,0.26297,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.074891,na,na,na
ASASSN-V J180409.17-433010.0,2456897.56475,16.731481,0.209424,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.116092,na,na,na
ASASSN-V J180409.17-433010.0,2456897.58181,16.80137,0.232273,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.152307,na,na,na
ASASSN-V J180409.17-433010.0,2456899.56648,16.71494,0.201517,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.12997,na,na,na
ASASSN-V J180409.17-433010.0,2456901.52031,16.979455,0.256169,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.075285,na,na,na
ASASSN-V J180409.17-433010.0,2456901.57997,17.10945,0.275994,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.176489,na,na,na
ASASSN-V J180409.17-433010.0,2456902.51722,16.876744,0.245078,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.075046,na,na,na
ASASSN-V J180409.17-433010.0,2456903.51536,16.543178,0.202888,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.075632,na,na,na
ASASSN-V J180409.17-433010.0,2456904.54859,16.338573,0.190462,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.121558,na,na,na
ASASSN-V J180409.17-433010.0,2456906.54716,16.552876,0.255241,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.129546,na,na,na
ASASSN-V J180409.17-433010.0,2456907.54025,16.400907,0.22669,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.121277,na,na,na
ASASSN-V J180409.17-433010.0,2456914.49608,17.086579,0.310115,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.084852,na,na,na
ASASSN-V J180409.17-433010.0,2456914.50662,16.480183,0.173567,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.097534,na,na,na
ASASSN-V J180409.17-433010.0,2456914.50813,16.745342,0.218672,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.099657,na,na,na
ASASSN-V J180409.17-433010.0,2456915.51179,16.7022,0.215517,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.109522,na,na,na
ASASSN-V J180409.17-433010.0,2456915.51932,16.649774,0.200082,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.123032,na,na,na
ASASSN-V J180409.17-433010.0,2456915.54347,16.61806,0.199569,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.181513,na,na,na
ASASSN-V J180409.17-433010.0,2456916.49715,16.71452,0.211566,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.092274,na,na,na
ASASSN-V J180409.17-433010.0,2456916.54098,16.875706,0.246316,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.182223,na,na,na
ASASSN-V J180409.17-433010.0,2456917.51212,16.587708,0.19581,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.119726,na,na,na
ASASSN-V J180409.17-433010.0,2456917.52117,16.660579,0.219671,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.1382,na,na,na
ASASSN-V J180409.17-433010.0,2456917.53927,16.789371,0.232491,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.185265,na,na,na
ASASSN-V J180409.17-433010.0,2456919.50375,16.55474,0.193983,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.114448,na,na,na
ASASSN-V J180409.17-433010.0,2456817.62731,16.692206,0.196533,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.238924,na,na,na
ASASSN-V J180409.17-433010.0,2456817.64973,16.792779,0.21014,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.166343,na,na,na
ASASSN-V J180409.17-433010.0,2456817.79395,16.592861,0.151343,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.137591,na,na,na
ASASSN-V J180409.17-433010.0,2456817.90115,16.419944,0.142164,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.73695,na,na,na
ASASSN-V J180409.17-433010.0,2456817.90319,16.70022,0.187977,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.760334,na,na,na
ASASSN-V J180409.17-433010.0,2456817.90527,16.672484,0.181577,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.784996,na,na,na
ASASSN-V J180409.17-433010.0,2456817.90733,16.403501,0.143283,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.810273,na,na,na
ASASSN-V J180409.17-433010.0,2456817.90937,16.830666,0.206883,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.836179,na,na,na
ASASSN-V J180409.17-433010.0,2456818.70330,16.733072,0.212645,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.075081,na,na,na
ASASSN-V J180409.17-433010.0,2456818.70590,16.66722,0.199234,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.073464,na,na,na
ASASSN-V J180409.17-433010.0,2456818.71891,16.696988,0.205226,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068496,na,na,na
ASASSN-V J180409.17-433010.0,2456818.72936,16.728735,0.202597,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.06823,na,na,na
ASASSN-V J180409.17-433010.0,2456818.86575,16.441419,0.156686,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.448336,na,na,na
ASASSN-V J180409.17-433010.0,2456818.89468,16.45387,0.183059,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.696039,na,na,na
ASASSN-V J180409.17-433010.0,2456819.70053,16.345731,0.167525,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.075108,na,na,na
ASASSN-V J180409.17-433010.0,2456819.71344,16.523291,0.172218,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069114,na,na,na
ASASSN-V J180409.17-433010.0,2456819.73156,16.671225,0.210299,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069252,na,na,na
ASASSN-V J180409.17-433010.0,2456819.73934,16.76621,0.230008,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.072371,na,na,na
ASASSN-V J180409.17-433010.0,2456819.75753,17.000019,0.288024,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.087019,na,na,na
ASASSN-V J180409.17-433010.0,2456819.87712,16.533585,0.17163,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.555575,na,na,na
ASASSN-V J180409.17-433010.0,2456819.89353,16.779319,0.232049,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.713026,na,na,na
ASASSN-V J180409.17-433010.0,2456820.73706,16.839671,0.348457,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.072608,na,na,na
ASASSN-V J180409.17-433010.0,2456821.78635,16.315968,0.189516,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.145144,na,na,na
ASASSN-V J180409.17-433010.0,2456822.71869,16.376759,0.177873,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068265,na,na,na
ASASSN-V J180409.17-433010.0,2456822.72907,16.404746,0.163585,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.071356,na,na,na
ASASSN-V J180409.17-433010.0,2456822.73168,16.530334,0.209047,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.072652,na,na,na
ASASSN-V J180409.17-433010.0,2456822.80829,16.26439,0.171961,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.216427,na,na,na
ASASSN-V J180409.17-433010.0,2456822.85866,16.60939,0.230884,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.475297,na,na,na
ASASSN-V J180409.17-433010.0,2456823.85088,16.29974,0.212415,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.440069,na,na,na
ASASSN-V J180409.17-433010.0,2456824.56564,16.802861,0.218269,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.463525,na,na,na
ASASSN-V J180409.17-433010.0,2456824.57553,16.661094,0.195215,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.398454,na,na,na
ASASSN-V J180409.17-433010.0,2456824.69134,16.385121,0.145726,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.072458,na,na,na
ASASSN-V J180409.17-433010.0,2456824.74618,16.629078,0.187253,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.089629,na,na,na
ASASSN-V J180409.17-433010.0,2456824.75670,16.537531,0.196349,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.103826,na,na,na
ASASSN-V J180409.17-433010.0,2456824.77238,16.779777,0.277483,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.132285,na,na,na
ASASSN-V J180409.17-433010.0,2456824.82542,16.788308,0.251117,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.309798,na,na,na
ASASSN-V J180409.17-433010.0,2456824.88395,16.712306,0.211734,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.758837,na,na,na
ASASSN-V J180409.17-433010.0,2456825.56294,16.811208,0.18122,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.463312,na,na,na
ASASSN-V J180409.17-433010.0,2456825.57295,16.615368,0.16129,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.397536,na,na,na
ASASSN-V J180409.17-433010.0,2456825.57547,16.882414,0.20265,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.382424,na,na,na
ASASSN-V J180409.17-433010.0,2456825.58045,16.758137,0.177056,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.354123,na,na,na
ASASSN-V J180409.17-433010.0,2456825.69010,16.836756,0.224435,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.07171,na,na,na
ASASSN-V J180409.17-433010.0,2456825.69199,16.639378,0.173858,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.070858,na,na,na
ASASSN-V J180409.17-433010.0,2456825.69389,16.698449,0.183816,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.070113,na,na,na
ASASSN-V J180409.17-433010.0,2456825.69766,16.390115,0.149669,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.06896,na,na,na
ASASSN-V J180409.17-433010.0,2456825.70712,16.744186,0.202085,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.067965,na,na,na
ASASSN-V J180409.17-433010.0,2456825.71471,16.879613,0.234098,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069124,na,na,na
ASASSN-V J180409.17-433010.0,2456825.71852,16.708048,0.196098,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.070366,na,na,na
ASASSN-V J180409.17-433010.0,2456825.72421,16.727227,0.189096,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.073047,na,na,na
ASASSN-V J180409.17-433010.0,2456825.76058,16.740846,0.198032,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.114719,na,na,na
ASASSN-V J180409.17-433010.0,2456825.76361,16.791593,0.194692,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.120243,na,na,na
ASASSN-V J180409.17-433010.0,2456825.76653,16.387311,0.137806,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.125891,na,na,na
ASASSN-V J180409.17-433010.0,2456825.78406,16.677767,0.21438,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.166927,na,na,na
ASASSN-V J180409.17-433010.0,2456825.82223,16.870961,0.239573,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.307577,na,na,na
ASASSN-V J180409.17-433010.0,2456825.82811,16.4334,0.163364,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.337118,na,na,na
ASASSN-V J180409.17-433010.0,2456825.86206,16.262443,0.14469,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.56683,na,na,na
ASASSN-V J180409.17-433010.0,2456825.86584,16.468501,0.172419,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.600306,na,na,na
ASASSN-V J180409.17-433010.0,2456825.88476,16.323999,0.171772,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.801237,na,na,na
ASASSN-V J180409.17-433010.0,2456826.59497,16.586415,0.15074,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.270347,na,na,na
ASASSN-V J180409.17-433010.0,2456826.60241,16.81298,0.202442,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.240182,na,na,na
ASASSN-V J180409.17-433010.0,2456826.62466,16.93428,0.209061,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.167695,na,na,na
ASASSN-V J180409.17-433010.0,2456826.62963,16.646731,0.165567,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.154704,na,na,na
ASASSN-V J180409.17-433010.0,2456826.63212,16.797588,0.186192,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.148593,na,na,na
ASASSN-V J180409.17-433010.0,2456826.63461,16.63363,0.171044,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.14274,na,na,na
ASASSN-V J180409.17-433010.0,2456826.66885,16.939279,0.21089,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.085944,na,na,na
ASASSN-V J180409.17-433010.0,2456826.67948,16.92972,0.225582,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.076454,na,na,na
ASASSN-V J180409.17-433010.0,2456826.68360,16.695138,0.175998,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.073736,na,na,na
ASASSN-V J180409.17-433010.0,2456826.68736,16.576924,0.151931,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.071715,na,na,na
ASASSN-V J180409.17-433010.0,2456826.68927,16.541186,0.151521,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.070854,na,na,na
ASASSN-V J180409.17-433010.0,2456826.69304,16.667565,0.18482,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069484,na,na,na
ASASSN-V J180409.17-433010.0,2456826.70061,16.624377,0.170005,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068038,na,na,na
ASASSN-V J180409.17-433010.0,2456826.71772,16.624345,0.156004,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.071164,na,na,na
ASASSN-V J180409.17-433010.0,2456826.71962,16.79808,0.184042,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.072062,na,na,na
ASASSN-V J180409.17-433010.0,2456826.73296,16.701962,0.179958,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.08152,na,na,na
ASASSN-V J180409.17-433010.0,2456826.73678,16.911864,0.217657,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.085268,na,na,na
ASASSN-V J180409.17-433010.0,2456826.73869,16.60409,0.159247,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.087319,na,na,na
ASASSN-V J180409.17-433010.0,2456826.74444,16.680701,0.177321,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.094221,na,na,na
ASASSN-V J180409.17-433010.0,2456826.75017,16.72918,0.177042,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.10221,na,na,na
ASASSN-V J180409.17-433010.0,2456826.75480,17.001396,0.215257,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.109499,na,na,na
ASASSN-V J180409.17-433010.0,2456826.78418,16.876935,0.195334,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.174835,na,na,na
ASASSN-V J180409.17-433010.0,2456826.79587,16.862972,0.189348,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.211265,na,na,na
ASASSN-V J180409.17-433010.0,2456826.88931,16.515416,0.188343,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.896772,na,na,na
ASASSN-V J180409.17-433010.0,2456826.89120,16.220207,0.149838,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.923592,na,na,na
ASASSN-V J180409.17-433010.0,2456827.57234,16.720327,0.207902,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.368928,na,na,na
ASASSN-V J180409.17-433010.0,2456827.67912,16.46198,0.211347,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.074826,na,na,na
ASASSN-V J180409.17-433010.0,2456827.68478,16.588456,0.218503,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.071643,na,na,na
ASASSN-V J180409.17-433010.0,2456827.72454,16.598974,0.216963,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.076804,na,na,na
ASASSN-V J180409.17-433010.0,2456827.72642,16.679126,0.22804,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.078249,na,na,na
ASASSN-V J180409.17-433010.0,2456827.73780,16.777792,0.228877,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.089409,na,na,na
ASASSN-V J180409.17-433010.0,2456827.73971,16.674761,0.20754,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.091696,na,na,na
ASASSN-V J180409.17-433010.0,2456827.74350,16.617992,0.188761,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.096597,na,na,na
ASASSN-V J180409.17-433010.0,2456827.75201,16.731269,0.17744,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.1094,na,na,na
ASASSN-V J180409.17-433010.0,2456827.75804,16.739609,0.173684,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.120038,na,na,na
ASASSN-V J180409.17-433010.0,2456827.78135,16.647387,0.160483,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.174552,na,na,na
ASASSN-V J180409.17-433010.0,2456827.78426,16.521237,0.14442,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.182994,na,na,na
ASASSN-V J180409.17-433010.0,2456827.79302,16.858479,0.198569,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.210857,na,na,na
ASASSN-V J180409.17-433010.0,2456827.79594,16.488977,0.141074,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.221006,na,na,na
ASASSN-V J180409.17-433010.0,2456827.80764,16.614193,0.160165,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.266386,na,na,na
ASASSN-V J180409.17-433010.0,2456827.81350,17.007583,0.237791,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.292199,na,na,na
ASASSN-V J180409.17-433010.0,2456827.86389,16.466564,0.16916,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.633185,na,na,na
ASASSN-V J180409.17-433010.0,2456828.67543,16.414244,0.133642,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.075464,na,na,na
ASASSN-V J180409.17-433010.0,2456828.68080,16.609302,0.156398,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.072261,na,na,na
ASASSN-V J180409.17-433010.0,2456828.68347,16.828382,0.183839,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.071,na,na,na
ASASSN-V J180409.17-433010.0,2456828.68616,16.556524,0.140868,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.06995,na,na,na
ASASSN-V J180409.17-433010.0,2456828.69159,16.920693,0.191472,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068502,na,na,na
ASASSN-V J180409.17-433010.0,2456828.69432,16.58715,0.14676,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068112,na,na,na
ASASSN-V J180409.17-433010.0,2456828.69703,16.563754,0.158114,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.067948,na,na,na
ASASSN-V J180409.17-433010.0,2456828.69975,16.521426,0.15587,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068007,na,na,na
ASASSN-V J180409.17-433010.0,2456828.72692,16.459839,0.153529,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.080994,na,na,na
ASASSN-V J180409.17-433010.0,2456828.73503,16.952315,0.218073,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.089363,na,na,na
ASASSN-V J180409.17-433010.0,2456828.75509,16.664158,0.158764,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.119627,na,na,na
ASASSN-V J180409.17-433010.0,2456828.76090,16.602848,0.142012,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.131112,na,na,na
ASASSN-V J180409.17-433010.0,2456828.79596,17.261119,0.304753,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.23098,na,na,na
ASASSN-V J180409.17-433010.0,2456828.80476,16.890235,0.207709,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.265755,na,na,na
ASASSN-V J180409.17-433010.0,2456828.81353,16.842103,0.22515,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.305135,na,na,na
ASASSN-V J180409.17-433010.0,2456828.81941,16.869222,0.239163,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.334461,na,na,na
ASASSN-V J180409.17-433010.0,2456828.83749,16.37783,0.161218,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.44183,na,na,na
ASASSN-V J180409.17-433010.0,2456828.85626,16.773021,0.21225,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.587778,na,na,na
ASASSN-V J180409.17-433010.0,2456829.61324,16.563648,0.147584,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.176723,na,na,na
ASASSN-V J180409.17-433010.0,2456829.62065,16.611391,0.15023,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.156696,na,na,na
ASASSN-V J180409.17-433010.0,2456829.62558,16.403503,0.129911,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.144685,na,na,na
ASASSN-V J180409.17-433010.0,2456829.62804,16.980067,0.216574,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.139067,na,na,na
ASASSN-V J180409.17-433010.0,2456829.67242,16.905022,0.19969,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.075656,na,na,na
ASASSN-V J180409.17-433010.0,2456829.67507,16.527445,0.135594,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.07394,na,na,na
ASASSN-V J180409.17-433010.0,2456829.68301,16.620586,0.160866,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.070099,na,na,na
ASASSN-V J180409.17-433010.0,2456829.68566,16.858104,0.216119,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069247,na,na,na
ASASSN-V J180409.17-433010.0,2456829.68831,17.04241,0.241234,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068608,na,na,na
ASASSN-V J180409.17-433010.0,2456829.69095,17.06037,0.268643,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068183,na,na,na
ASASSN-V J180409.17-433010.0,2456829.69626,16.945883,0.219184,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.067968,na,na,na
ASASSN-V J180409.17-433010.0,2456829.70159,16.926667,0.202737,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.06861,na,na,na
ASASSN-V J180409.17-433010.0,2456829.70424,16.793717,0.194894,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069249,na,na,na
ASASSN-V J180409.17-433010.0,2456829.71221,16.545358,0.168554,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.072463,na,na,na
ASASSN-V J180409.17-433010.0,2456829.72019,16.576603,0.204974,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.077645,na,na,na
ASASSN-V J180409.17-433010.0,2456829.72285,16.532222,0.21247,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.079815,na,na,na
ASASSN-V J180409.17-433010.0,2456829.73616,16.523779,0.179605,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.094106,na,na,na
ASASSN-V J180409.17-433010.0,2456829.73881,16.831448,0.223516,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.097653,na,na,na
ASASSN-V J180409.17-433010.0,2456829.74939,16.927327,0.231865,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.114246,na,na,na
ASASSN-V J180409.17-433010.0,2456829.75237,16.587189,0.169478,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.119646,na,na,na
ASASSN-V J180409.17-433010.0,2456829.75811,16.82983,0.22778,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.130988,na,na,na
ASASSN-V J180409.17-433010.0,2456829.76385,16.531062,0.152128,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.143614,na,na,na
ASASSN-V J180409.17-433010.0,2456829.76674,16.699697,0.165151,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.150476,na,na,na
ASASSN-V J180409.17-433010.0,2456829.77248,16.557234,0.129114,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.165152,na,na,na
ASASSN-V J180409.17-433010.0,2456829.78110,16.379889,0.118033,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.18995,na,na,na
ASASSN-V J180409.17-433010.0,2456829.79837,16.951636,0.196469,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.250746,na,na,na
ASASSN-V J180409.17-433010.0,2456829.80411,16.855734,0.203546,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.27465,na,na,na
ASASSN-V J180409.17-433010.0,2456829.81566,16.779859,0.171053,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.329196,na,na,na
ASASSN-V J180409.17-433010.0,2456829.83757,16.581912,0.181457,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.461187,na,na,na
ASASSN-V J180409.17-433010.0,2456829.84488,16.658139,0.172857,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.515445,na,na,na
ASASSN-V J180409.17-433010.0,2456829.88550,16.420705,0.178269,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.960327,na,na,na
ASASSN-V J180409.17-433010.0,2456829.88734,16.401665,0.169341,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.988529,na,na,na
ASASSN-V J180409.17-433010.0,2456829.90403,16.587923,0.188972,V,YES,STD,ENSEMBLE,na,TODO,0.0,2.29388,na,na,na
ASASSN-V J180409.17-433010.0,2456829.90588,16.585063,0.18268,V,YES,STD,ENSEMBLE,na,TODO,0.0,2.334295,na,na,na
ASASSN-V J180409.17-433010.0,2456830.56491,16.444414,0.138854,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.364619,na,na,na
ASASSN-V J180409.17-433010.0,2456830.60208,16.502531,0.14941,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.202587,na,na,na
ASASSN-V J180409.17-433010.0,2456830.66111,16.797834,0.181824,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.082726,na,na,na
ASASSN-V J180409.17-433010.0,2456830.66700,16.956689,0.207435,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.077622,na,na,na
ASASSN-V J180409.17-433010.0,2456830.67250,16.524119,0.143919,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.073844,na,na,na
ASASSN-V J180409.17-433010.0,2456830.67517,16.867886,0.184365,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.072349,na,na,na
ASASSN-V J180409.17-433010.0,2456830.69125,16.645272,0.151854,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.067956,na,na,na
ASASSN-V J180409.17-433010.0,2456830.69927,16.840616,0.173503,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068695,na,na,na
ASASSN-V J180409.17-433010.0,2456830.71543,16.512304,0.156381,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.076138,na,na,na
ASASSN-V J180409.17-433010.0,2456830.72080,16.76046,0.19498,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.080407,na,na,na
ASASSN-V J180409.17-433010.0,2456830.72350,16.641984,0.178213,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.082899,na,na,na
ASASSN-V J180409.17-433010.0,2456830.72889,16.609413,0.170595,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.08858,na,na,na
ASASSN-V J180409.17-433010.0,2456830.74370,16.876985,0.238136,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.109204,na,na,na
ASASSN-V J180409.17-433010.0,2456830.74669,16.449016,0.159405,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.114299,na,na,na
ASASSN-V J180409.17-433010.0,2456830.74968,16.595322,0.18916,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.119722,na,na,na
ASASSN-V J180409.17-433010.0,2456830.75546,16.796777,0.243389,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.131156,na,na,na
ASASSN-V J180409.17-433010.0,2456830.75836,16.635144,0.19576,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.13738,na,na,na
ASASSN-V J180409.17-433010.0,2456830.78155,16.860667,0.218044,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.199984,na,na,na
ASASSN-V J180409.17-433010.0,2456830.78444,16.564577,0.151013,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.209539,na,na,na
ASASSN-V J180409.17-433010.0,2456830.78735,16.786499,0.180583,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.219593,na,na,na
ASASSN-V J180409.17-433010.0,2456830.79025,16.927992,0.198479,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.230058,na,na,na
ASASSN-V J180409.17-433010.0,2456830.79316,16.83091,0.190541,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.241024,na,na,na
ASASSN-V J180409.17-433010.0,2456830.79606,16.766886,0.18312,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.25243,na,na,na
ASASSN-V J180409.17-433010.0,2456830.80190,16.550481,0.164913,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.276917,na,na,na
ASASSN-V J180409.17-433010.0,2456830.80772,16.659375,0.184207,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.303469,na,na,na
ASASSN-V J180409.17-433010.0,2456830.81064,16.617697,0.180748,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.317652,na,na,na
ASASSN-V J180409.17-433010.0,2456830.82550,16.6984,0.180364,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.399794,na,na,na
ASASSN-V J180409.17-433010.0,2456830.83312,16.653498,0.167982,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.449248,na,na,na
ASASSN-V J180409.17-433010.0,2456830.83682,16.520529,0.146652,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.475313,na,na,na
ASASSN-V J180409.17-433010.0,2456830.83868,17.006299,0.233921,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.488961,na,na,na
ASASSN-V J180409.17-433010.0,2456830.84052,16.446647,0.134468,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.502836,na,na,na
ASASSN-V J180409.17-433010.0,2456830.84238,16.749004,0.180582,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.517251,na,na,na
ASASSN-V J180409.17-433010.0,2456830.84424,16.458657,0.142282,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.532072,na,na,na
ASASSN-V J180409.17-433010.0,2456830.84610,16.651161,0.183202,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.547312,na,na,na
ASASSN-V J180409.17-433010.0,2456830.84797,16.827736,0.198259,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.56307,na,na,na
ASASSN-V J180409.17-433010.0,2456830.84984,16.694857,0.173474,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.57928,na,na,na
ASASSN-V J180409.17-433010.0,2456830.86291,16.56064,0.175971,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.706662,na,na,na
ASASSN-V J180409.17-433010.0,2456830.91346,16.743881,0.247054,V,YES,STD,ENSEMBLE,na,TODO,0.0,2.590935,na,na,na
ASASSN-V J180409.17-433010.0,2456831.66693,16.354093,0.135259,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.075676,na,na,na
ASASSN-V J180409.17-433010.0,2456831.66924,16.842732,0.200382,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.074167,na,na,na
ASASSN-V J180409.17-433010.0,2456831.67154,16.945065,0.208628,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.072828,na,na,na
ASASSN-V J180409.17-433010.0,2456831.67616,16.576318,0.143816,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.070632,na,na,na
ASASSN-V J180409.17-433010.0,2456831.67847,16.806486,0.17349,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069779,na,na,na
ASASSN-V J180409.17-433010.0,2456831.68079,16.623238,0.149613,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069086,na,na,na
ASASSN-V J180409.17-433010.0,2456831.68541,16.743054,0.158972,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068193,na,na,na
ASASSN-V J180409.17-433010.0,2456831.69002,17.168265,0.236003,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.067947,na,na,na
ASASSN-V J180409.17-433010.0,2456831.69466,16.831417,0.194204,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068347,na,na,na
ASASSN-V J180409.17-433010.0,2456831.70162,16.660476,0.159668,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.070172,na,na,na
ASASSN-V J180409.17-433010.0,2456831.70395,16.809019,0.16477,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.071113,na,na,na
ASASSN-V J180409.17-433010.0,2456831.70625,16.646481,0.154191,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.072205,na,na,na
ASASSN-V J180409.17-433010.0,2456831.72480,16.641653,0.163225,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.087057,na,na,na
ASASSN-V J180409.17-433010.0,2456831.72713,16.601923,0.163925,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.089703,na,na,na
ASASSN-V J180409.17-433010.0,2456831.73410,16.765257,0.173495,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.098701,na,na,na
ASASSN-V J180409.17-433010.0,2456831.73641,16.884122,0.192997,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.102049,na,na,na
ASASSN-V J180409.17-433010.0,2456831.73875,16.899746,0.193811,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.105629,na,na,na
ASASSN-V J180409.17-433010.0,2456831.74676,16.670687,0.183427,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.119368,na,na,na
ASASSN-V J180409.17-433010.0,2456831.85176,16.772335,0.238428,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.621661,na,na,na
ASASSN-V J180409.17-433010.0,2456831.86115,16.556771,0.18155,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.717207,na,na,na
ASASSN-V J180409.17-433010.0,2456831.87435,16.406119,0.191476,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.878712,na,na,na
ASASSN-V J180409.17-433010.0,2456832.64620,16.547876,0.159361,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.09326,na,na,na
ASASSN-V J180409.17-433010.0,2456832.64875,16.879403,0.23544,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.090127,na,na,na
ASASSN-V J180409.17-433010.0,2456832.66619,16.487355,0.152216,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.074366,na,na,na
ASASSN-V J180409.17-433010.0,2456832.67080,16.846191,0.20729,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.071802,na,na,na
ASASSN-V J180409.17-433010.0,2456832.67310,16.833857,0.195411,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.070767,na,na,na
ASASSN-V J180409.17-433010.0,2456832.67770,16.704124,0.174887,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069183,na,na,na
ASASSN-V J180409.17-433010.0,2456832.68000,16.76198,0.179061,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068633,na,na,na
ASASSN-V J180409.17-433010.0,2456832.68230,16.973418,0.224172,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068242,na,na,na
ASASSN-V J180409.17-433010.0,2456832.68462,16.553448,0.160658,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068011,na,na,na
ASASSN-V J180409.17-433010.0,2456832.84331,16.493575,0.155686,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.569953,na,na,na
ASASSN-V J180409.17-433010.0,2456832.85267,16.974767,0.263046,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.657033,na,na,na
ASASSN-V J180409.17-433010.0,2456832.86019,16.387718,0.162955,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.736878,na,na,na
ASASSN-V J180409.17-433010.0,2456832.86766,16.877951,0.271651,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.82647,na,na,na
ASASSN-V J180409.17-433010.0,2456835.71949,16.63189,0.16697,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.093736,na,na,na
ASASSN-V J180409.17-433010.0,2456835.75763,16.769373,0.182722,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.169312,na,na,na
ASASSN-V J180409.17-433010.0,2456835.75965,16.897858,0.234619,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.174957,na,na,na
ASASSN-V J180409.17-433010.0,2456835.76369,16.460788,0.150805,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.186811,na,na,na
ASASSN-V J180409.17-433010.0,2456835.83598,16.399487,0.144816,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.57745,na,na,na
ASASSN-V J180409.17-433010.0,2456835.85093,16.600596,0.180867,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.724931,na,na,na
ASASSN-V J180409.17-433010.0,2456837.53256,17.031351,0.225426,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.446773,na,na,na
ASASSN-V J180409.17-433010.0,2456837.55461,16.566838,0.150744,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.31799,na,na,na
ASASSN-V J180409.17-433010.0,2456837.56718,16.616517,0.172457,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.260907,na,na,na
ASASSN-V J180409.17-433010.0,2456837.57035,16.58961,0.161904,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.248079,na,na,na
ASASSN-V J180409.17-433010.0,2456837.57664,16.548477,0.161792,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.22433,na,na,na
ASASSN-V J180409.17-433010.0,2456837.57978,16.665396,0.166279,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.213282,na,na,na
ASASSN-V J180409.17-433010.0,2456837.58609,16.689392,0.177644,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.192611,na,na,na
ASASSN-V J180409.17-433010.0,2456837.59870,16.466658,0.142505,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.156971,na,na,na
ASASSN-V J180409.17-433010.0,2456837.64797,16.704163,0.186078,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.07756,na,na,na
ASASSN-V J180409.17-433010.0,2456837.65073,16.912467,0.217459,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.075553,na,na,na
ASASSN-V J180409.17-433010.0,2456837.65337,16.962656,0.211684,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.073856,na,na,na
ASASSN-V J180409.17-433010.0,2456837.65602,16.641147,0.161186,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.07237,na,na,na
ASASSN-V J180409.17-433010.0,2456837.65867,16.753736,0.182416,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.0711,na,na,na
ASASSN-V J180409.17-433010.0,2456837.66659,16.416687,0.133451,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068585,na,na,na
ASASSN-V J180409.17-433010.0,2456837.67979,16.649962,0.169099,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.06862,na,na,na
ASASSN-V J180409.17-433010.0,2456837.69042,16.786958,0.185062,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.072492,na,na,na
ASASSN-V J180409.17-433010.0,2456837.69575,16.712695,0.178658,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.075741,na,na,na
ASASSN-V J180409.17-433010.0,2456837.71701,16.426869,0.138228,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.097713,na,na,na
ASASSN-V J180409.17-433010.0,2456837.73586,16.469794,0.145826,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.130142,na,na,na
ASASSN-V J180409.17-433010.0,2456837.75009,16.415865,0.123307,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.163692,na,na,na
ASASSN-V J180409.17-433010.0,2456837.76234,16.796652,0.193582,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.199669,na,na,na
ASASSN-V J180409.17-433010.0,2456837.76641,16.699111,0.179758,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.213227,na,na,na
ASASSN-V J180409.17-433010.0,2456837.77049,16.5704,0.17476,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.227682,na,na,na
ASASSN-V J180409.17-433010.0,2456837.77458,16.677771,0.178529,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.243081,na,na,na
ASASSN-V J180409.17-433010.0,2456837.78071,16.935885,0.223962,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.267966,na,na,na
ASASSN-V J180409.17-433010.0,2456837.81645,16.533056,0.167861,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.466293,na,na,na
ASASSN-V J180409.17-433010.0,2456837.82388,16.417882,0.139943,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.522083,na,na,na
ASASSN-V J180409.17-433010.0,2456838.52663,16.518169,0.152866,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.469112,na,na,na
ASASSN-V J180409.17-433010.0,2456838.52978,16.409339,0.131953,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.447112,na,na,na
ASASSN-V J180409.17-433010.0,2456838.53293,16.626985,0.155422,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.4261,na,na,na
ASASSN-V J180409.17-433010.0,2456838.54554,16.608,0.17591,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.350938,na,na,na
ASASSN-V J180409.17-433010.0,2456838.55184,16.919352,0.198403,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.318188,na,na,na
ASASSN-V J180409.17-433010.0,2456838.56444,16.750587,0.174007,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.260947,na,na,na
ASASSN-V J180409.17-433010.0,2456838.56760,16.685412,0.17145,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.248157,na,na,na
ASASSN-V J180409.17-433010.0,2456838.57075,16.94824,0.19891,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.235984,na,na,na
ASASSN-V J180409.17-433010.0,2456838.57394,16.824549,0.188123,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.224221,na,na,na
ASASSN-V J180409.17-433010.0,2456838.58024,17.020018,0.206027,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.202581,na,na,na
ASASSN-V J180409.17-433010.0,2456838.59289,16.782639,0.184358,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.165014,na,na,na
ASASSN-V J180409.17-433010.0,2456838.59606,16.599308,0.16007,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.156742,na,na,na
ASASSN-V J180409.17-433010.0,2456838.60240,16.912265,0.219092,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.141476,na,na,na
ASASSN-V J180409.17-433010.0,2456838.62221,16.647654,0.162112,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.10392,na,na,na
ASASSN-V J180409.17-433010.0,2456838.62510,16.618959,0.159358,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.099637,na,na,na
ASASSN-V J180409.17-433010.0,2456838.62800,16.840062,0.22141,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.095629,na,na,na
ASASSN-V J180409.17-433010.0,2456838.63090,16.820263,0.204661,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.091906,na,na,na
ASASSN-V J180409.17-433010.0,2456838.63380,16.623717,0.163935,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.088465,na,na,na
ASASSN-V J180409.17-433010.0,2456838.65080,16.512926,0.146041,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.07376,na,na,na
ASASSN-V J180409.17-433010.0,2456838.66144,16.645389,0.167566,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069151,na,na,na
ASASSN-V J180409.17-433010.0,2456838.68003,16.95559,0.243047,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069355,na,na,na
ASASSN-V J180409.17-433010.0,2456838.68802,16.62378,0.166765,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.072668,na,na,na
ASASSN-V J180409.17-433010.0,2456838.69869,16.808461,0.191244,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.080174,na,na,na
ASASSN-V J180409.17-433010.0,2456838.70933,16.677818,0.177621,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.091274,na,na,na
ASASSN-V J180409.17-433010.0,2456838.71203,16.515891,0.144113,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.094684,na,na,na
ASASSN-V J180409.17-433010.0,2456838.71736,16.862365,0.219576,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.102143,na,na,na
ASASSN-V J180409.17-433010.0,2456838.73105,16.76611,0.172874,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.125921,na,na,na
ASASSN-V J180409.17-433010.0,2456838.74326,17.092081,0.243496,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.153163,na,na,na
ASASSN-V J180409.17-433010.0,2456838.74735,16.837842,0.192484,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.163666,na,na,na
ASASSN-V J180409.17-433010.0,2456838.75141,16.487719,0.142092,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.174819,na,na,na
ASASSN-V J180409.17-433010.0,2456838.76772,16.68492,0.181884,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.227537,na,na,na
ASASSN-V J180409.17-433010.0,2456838.77999,16.784951,0.201284,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.276623,na,na,na
ASASSN-V J180409.17-433010.0,2456838.78204,16.761117,0.18058,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.285713,na,na,na
ASASSN-V J180409.17-433010.0,2456838.78410,16.839073,0.205154,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.295123,na,na,na
ASASSN-V J180409.17-433010.0,2456838.79025,16.563338,0.143622,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.324932,na,na,na
ASASSN-V J180409.17-433010.0,2456838.79436,16.697535,0.180079,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.34637,na,na,na
ASASSN-V J180409.17-433010.0,2456838.79639,16.914768,0.202241,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.357434,na,na,na
ASASSN-V J180409.17-433010.0,2456838.80051,16.536199,0.150311,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.380904,na,na,na
ASASSN-V J180409.17-433010.0,2456838.80257,16.727131,0.170532,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.39317,na,na,na
ASASSN-V J180409.17-433010.0,2456838.82080,16.724505,0.190321,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.519318,na,na,na
ASASSN-V J180409.17-433010.0,2456838.82265,16.664444,0.172146,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.534116,na,na,na
ASASSN-V J180409.17-433010.0,2456838.82451,16.490493,0.148884,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.549413,na,na,na
ASASSN-V J180409.17-433010.0,2456838.82639,16.854837,0.200599,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.565317,na,na,na
ASASSN-V J180409.17-433010.0,2456839.55509,16.600359,0.170227,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.289722,na,na,na
ASASSN-V J180409.17-433010.0,2456839.63497,16.511526,0.161189,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.084273,na,na,na
ASASSN-V J180409.17-433010.0,2456839.63804,16.848505,0.202446,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.08132,na,na,na
ASASSN-V J180409.17-433010.0,2456839.64112,16.556424,0.147591,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.078661,na,na,na
ASASSN-V J180409.17-433010.0,2456839.64406,17.021236,0.224093,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.076403,na,na,na
ASASSN-V J180409.17-433010.0,2456839.67794,16.568189,0.150526,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069549,na,na,na
ASASSN-V J180409.17-433010.0,2456839.70344,16.559575,0.162683,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.087592,na,na,na
ASASSN-V J180409.17-433010.0,2456839.71199,16.587337,0.173346,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.098327,na,na,na
ASASSN-V J180409.17-433010.0,2456839.71483,16.433806,0.149679,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.102443,na,na,na
ASASSN-V J180409.17-433010.0,2456839.71816,16.68891,0.181381,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.107627,na,na,na
ASASSN-V J180409.17-433010.0,2456839.72082,16.79209,0.191652,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.112051,na,na,na
ASASSN-V J180409.17-433010.0,2456839.75166,16.834289,0.206184,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.183483,na,na,na
ASASSN-V J180409.17-433010.0,2456839.75677,16.807482,0.189028,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.199317,na,na,na
ASASSN-V J180409.17-433010.0,2456839.78756,16.634706,0.161592,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.325137,na,na,na
ASASSN-V J180409.17-433010.0,2456839.79013,16.403586,0.134768,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.338401,na,na,na
ASASSN-V J180409.17-433010.0,2456839.79270,16.692446,0.174996,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.352164,na,na,na
ASASSN-V J180409.17-433010.0,2456839.80730,16.947765,0.255427,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.440775,na,na,na
ASASSN-V J180409.17-433010.0,2456839.80969,16.471186,0.175544,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.457149,na,na,na
ASASSN-V J180409.17-433010.0,2456839.81920,16.673221,0.191012,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.528311,na,na,na
ASASSN-V J180409.17-433010.0,2456839.82159,16.63545,0.181772,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.547834,na,na,na
ASASSN-V J180409.17-433010.0,2456839.82635,16.841805,0.220283,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.58888,na,na,na
ASASSN-V J180409.17-433010.0,2456839.83078,16.557093,0.167459,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.629861,na,na,na
ASASSN-V J180409.17-433010.0,2456840.52788,16.291732,0.156096,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.423431,na,na,na
ASASSN-V J180409.17-433010.0,2456840.62968,16.774062,0.174009,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.086968,na,na,na
ASASSN-V J180409.17-433010.0,2456840.63936,16.742894,0.180193,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.077886,na,na,na
ASASSN-V J180409.17-433010.0,2456840.65744,16.666751,0.206947,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068789,na,na,na
ASASSN-V J180409.17-433010.0,2456840.66044,16.727421,0.207773,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068247,na,na,na
ASASSN-V J180409.17-433010.0,2456840.67241,16.890734,0.230651,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068795,na,na,na
ASASSN-V J180409.17-433010.0,2456840.68737,16.633797,0.16869,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.075612,na,na,na
ASASSN-V J180409.17-433010.0,2456840.69337,16.694981,0.175804,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.080297,na,na,na
ASASSN-V J180409.17-433010.0,2456840.69637,16.746617,0.185252,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.083069,na,na,na
ASASSN-V J180409.17-433010.0,2456840.70238,16.466618,0.148674,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.089498,na,na,na
ASASSN-V J180409.17-433010.0,2456840.71574,16.46677,0.142496,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.10813,na,na,na
ASASSN-V J180409.17-433010.0,2456840.71718,16.728514,0.16952,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.11051,na,na,na
ASASSN-V J180409.17-433010.0,2456840.71861,16.555043,0.146766,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.112947,na,na,na
ASASSN-V J180409.17-433010.0,2456840.72003,16.446833,0.130824,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.11544,na,na,na
ASASSN-V J180409.17-433010.0,2456840.72288,16.487813,0.137121,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.120669,na,na,na
ASASSN-V J180409.17-433010.0,2456840.72573,16.763347,0.185671,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.126202,na,na,na
ASASSN-V J180409.17-433010.0,2456840.72715,16.570081,0.151232,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.129074,na,na,na
ASASSN-V J180409.17-433010.0,2456840.73002,16.61916,0.146173,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.135118,na,na,na
ASASSN-V J180409.17-433010.0,2456840.73862,16.628232,0.158862,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.155214,na,na,na
ASASSN-V J180409.17-433010.0,2456840.74005,16.555875,0.15225,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.158854,na,na,na
ASASSN-V J180409.17-433010.0,2456840.74291,16.723674,0.173993,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.166401,na,na,na
ASASSN-V J180409.17-433010.0,2456840.75005,16.753595,0.178562,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.186847,na,na,na
ASASSN-V J180409.17-433010.0,2456840.76439,16.437107,0.148971,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.235439,na,na,na
ASASSN-V J180409.17-433010.0,2456840.76582,16.682047,0.182288,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.240884,na,na,na
ASASSN-V J180409.17-433010.0,2456840.76727,16.728777,0.195898,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.246523,na,na,na
ASASSN-V J180409.17-433010.0,2456840.76870,16.502961,0.151311,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.252203,na,na,na
ASASSN-V J180409.17-433010.0,2456840.77157,16.912271,0.2342,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.263967,na,na,na
ASASSN-V J180409.17-433010.0,2456840.77444,16.679683,0.195066,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.276233,na,na,na
ASASSN-V J180409.17-433010.0,2456840.77588,16.685368,0.185743,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.282583,na,na,na
ASASSN-V J180409.17-433010.0,2456840.78019,17.042884,0.280821,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.302393,na,na,na
ASASSN-V J180409.17-433010.0,2456840.78162,16.625846,0.187242,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.309242,na,na,na
ASASSN-V J180409.17-433010.0,2456840.78306,16.775405,0.227254,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.316283,na,na,na
ASASSN-V J180409.17-433010.0,2456840.78593,16.618088,0.193735,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.330756,na,na,na
ASASSN-V J180409.17-433010.0,2456840.78737,16.465087,0.152822,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.338246,na,na,na
ASASSN-V J180409.17-433010.0,2456840.78881,16.84105,0.251733,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.345891,na,na,na
ASASSN-V J180409.17-433010.0,2456840.80330,16.784578,0.210627,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.432306,na,na,na
ASASSN-V J180409.17-433010.0,2456840.80449,16.324886,0.132519,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.440239,na,na,na
ASASSN-V J180409.17-433010.0,2456840.80928,16.383534,0.146223,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.473603,na,na,na
ASASSN-V J180409.17-433010.0,2456840.81046,16.54873,0.171109,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.482187,na,na,na
ASASSN-V J180409.17-433010.0,2456840.81166,16.41238,0.145931,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.491072,na,na,na
ASASSN-V J180409.17-433010.0,2456840.81882,16.797348,0.210632,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.547504,na,na,na
ASASSN-V J180409.17-433010.0,2456840.82122,16.45504,0.15668,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.567817,na,na,na
ASASSN-V J180409.17-433010.0,2456840.82360,16.627814,0.168075,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.588705,na,na,na
ASASSN-V J180409.17-433010.0,2456840.82480,16.850268,0.213282,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.599528,na,na,na
ASASSN-V J180409.17-433010.0,2456840.82601,16.634852,0.172546,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.610645,na,na,na
ASASSN-V J180409.17-433010.0,2456840.82682,16.779362,0.19987,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.618204,na,na,na
ASASSN-V J180409.17-433010.0,2456840.83183,16.824958,0.210543,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.667134,na,na,na
ASASSN-V J180409.17-433010.0,2456840.83688,16.744409,0.184948,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.720532,na,na,na
ASASSN-V J180409.17-433010.0,2456840.83939,16.607906,0.16889,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.74873,na,na,na
ASASSN-V J180409.17-433010.0,2456840.85698,16.814956,0.223832,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.983453,na,na,na
ASASSN-V J180409.17-433010.0,2456841.64874,16.902898,0.23876,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.070682,na,na,na
ASASSN-V J180409.17-433010.0,2456841.65172,16.998443,0.259698,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069601,na,na,na
ASASSN-V J180409.17-433010.0,2456841.65771,16.627282,0.173557,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068247,na,na,na
ASASSN-V J180409.17-433010.0,2456841.66370,17.194095,0.307163,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.067979,na,na,na
ASASSN-V J180409.17-433010.0,2456841.66671,16.833012,0.228492,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068255,na,na,na
ASASSN-V J180409.17-433010.0,2456841.71152,16.51593,0.193907,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.105747,na,na,na
ASASSN-V J180409.17-433010.0,2456841.71294,16.175487,0.131977,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.108017,na,na,na
ASASSN-V J180409.17-433010.0,2456841.71580,16.713335,0.206236,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.112809,na,na,na
ASASSN-V J180409.17-433010.0,2456841.71722,16.715358,0.19366,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.115298,na,na,na
ASASSN-V J180409.17-433010.0,2456841.71866,16.65916,0.176192,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.117898,na,na,na
ASASSN-V J180409.17-433010.0,2456841.72009,16.796641,0.206464,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.120556,na,na,na
ASASSN-V J180409.17-433010.0,2456841.72296,16.767066,0.193471,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.126123,na,na,na
ASASSN-V J180409.17-433010.0,2456841.73444,16.847388,0.205064,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.151612,na,na,na
ASASSN-V J180409.17-433010.0,2456841.73874,17.115343,0.262785,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.162558,na,na,na
ASASSN-V J180409.17-433010.0,2456841.74017,16.74954,0.180389,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.166376,na,na,na
ASASSN-V J180409.17-433010.0,2456841.74733,16.766022,0.181207,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.186879,na,na,na
ASASSN-V J180409.17-433010.0,2456841.76170,16.68709,0.200553,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.235591,na,na,na
ASASSN-V J180409.17-433010.0,2456841.76602,16.439236,0.174015,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.252405,na,na,na
ASASSN-V J180409.17-433010.0,2456841.76890,16.64409,0.223164,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.26422,na,na,na
ASASSN-V J180409.17-433010.0,2456841.77034,16.497154,0.174226,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.270316,na,na,na
ASASSN-V J180409.17-433010.0,2456841.77464,16.491436,0.173621,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.289295,na,na,na
ASASSN-V J180409.17-433010.0,2456841.77753,16.360685,0.153106,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.302727,na,na,na
ASASSN-V J180409.17-433010.0,2456841.78616,16.460475,0.183656,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.346323,na,na,na
ASASSN-V J180409.17-433010.0,2456841.80657,16.754981,0.293524,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.47375,na,na,na
ASASSN-V J180409.17-433010.0,2456842.58205,16.519455,0.16229,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.164797,na,na,na
ASASSN-V J180409.17-433010.0,2456842.61206,16.555884,0.158146,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.102749,na,na,na
ASASSN-V J180409.17-433010.0,2456842.65568,16.515548,0.245943,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.06816,na,na,na
ASASSN-V J180409.17-433010.0,2456842.66167,16.654586,0.271459,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068019,na,na,na
ASASSN-V J180409.17-433010.0,2456842.67362,16.5097,0.207195,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.070987,na,na,na
ASASSN-V J180409.17-433010.0,2456842.68561,16.64068,0.224381,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.078368,na,na,na
ASASSN-V J180409.17-433010.0,2456842.76178,16.642778,0.201858,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.246408,na,na,na
ASASSN-V J180409.17-433010.0,2456842.78030,16.583118,0.190074,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.329887,na,na,na
ASASSN-V J180409.17-433010.0,2456842.78174,16.381715,0.150069,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.337358,na,na,na
ASASSN-V J180409.17-433010.0,2456842.78316,16.419679,0.154436,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.344878,na,na,na
ASASSN-V J180409.17-433010.0,2456842.78601,16.500966,0.163892,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.36044,na,na,na
ASASSN-V J180409.17-433010.0,2456842.78887,16.656455,0.190303,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.376711,na,na,na
ASASSN-V J180409.17-433010.0,2456842.80017,16.356647,0.136994,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.447975,na,na,na
ASASSN-V J180409.17-433010.0,2456842.80135,16.839941,0.224341,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.456113,na,na,na
ASASSN-V J180409.17-433010.0,2456842.80256,16.521657,0.157004,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.464604,na,na,na
ASASSN-V J180409.17-433010.0,2456842.80494,16.516534,0.153453,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.481753,na,na,na
ASASSN-V J180409.17-433010.0,2456842.80734,16.534546,0.153458,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.499666,na,na,na
ASASSN-V J180409.17-433010.0,2456842.80853,16.582052,0.161072,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.508786,na,na,na
ASASSN-V J180409.17-433010.0,2456842.80971,16.530199,0.156903,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.51799,na,na,na
ASASSN-V J180409.17-433010.0,2456842.81090,16.483907,0.153648,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.527438,na,na,na
ASASSN-V J180409.17-433010.0,2456842.81211,16.669285,0.180567,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.537219,na,na,na
ASASSN-V J180409.17-433010.0,2456842.81331,16.671889,0.17499,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.547095,na,na,na
ASASSN-V J180409.17-433010.0,2456844.61271,16.756327,0.200994,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.094195,na,na,na
ASASSN-V J180409.17-433010.0,2456844.62632,16.707363,0.190844,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.079619,na,na,na
ASASSN-V J180409.17-433010.0,2456844.63299,16.687794,0.177232,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.074645,na,na,na
ASASSN-V J180409.17-433010.0,2456844.64561,16.652432,0.180268,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069008,na,na,na
ASASSN-V J180409.17-433010.0,2456844.68360,16.425259,0.148269,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.081328,na,na,na
ASASSN-V J180409.17-433010.0,2456844.69310,16.758147,0.191861,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.091461,na,na,na
ASASSN-V J180409.17-433010.0,2456844.70310,16.938316,0.211486,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.105388,na,na,na
ASASSN-V J180409.17-433010.0,2456844.71509,16.634383,0.159364,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.126766,na,na,na
ASASSN-V J180409.17-433010.0,2456844.72471,16.809383,0.179496,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.147886,na,na,na
ASASSN-V J180409.17-433010.0,2456844.72953,17.16704,0.246969,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.159893,na,na,na
ASASSN-V J180409.17-433010.0,2456844.73675,16.707784,0.189012,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.179776,na,na,na
ASASSN-V J180409.17-433010.0,2456844.76810,16.771015,0.21063,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.296901,na,na,na
ASASSN-V J180409.17-433010.0,2456844.79457,16.619257,0.169699,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.447024,na,na,na
ASASSN-V J180409.17-433010.0,2456844.80108,16.827767,0.215915,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.49363,na,na,na
ASASSN-V J180409.17-433010.0,2456844.80324,16.569423,0.173047,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.510108,na,na,na
ASASSN-V J180409.17-433010.0,2456845.51874,16.727733,0.213382,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.395126,na,na,na
ASASSN-V J180409.17-433010.0,2456845.52168,16.739699,0.195429,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.377648,na,na,na
ASASSN-V J180409.17-433010.0,2456845.54233,16.795554,0.208328,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.273636,na,na,na
ASASSN-V J180409.17-433010.0,2456845.62062,16.378905,0.160469,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.082286,na,na,na
ASASSN-V J180409.17-433010.0,2456845.62741,16.750739,0.191361,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.076599,na,na,na
ASASSN-V J180409.17-433010.0,2456845.64645,16.516211,0.16015,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068295,na,na,na
ASASSN-V J180409.17-433010.0,2456845.67487,17.170327,0.282808,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.076425,na,na,na
ASASSN-V J180409.17-433010.0,2456845.71465,16.717426,0.184039,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.131462,na,na,na
ASASSN-V J180409.17-433010.0,2456845.74829,16.477892,0.147066,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.226383,na,na,na
ASASSN-V J180409.17-433010.0,2456845.76031,16.52831,0.176689,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.274155,na,na,na
ASASSN-V J180409.17-433010.0,2456845.77000,16.718409,0.198134,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.31922,na,na,na
ASASSN-V J180409.17-433010.0,2456845.77244,16.605824,0.178217,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.331592,na,na,na
ASASSN-V J180409.17-433010.0,2456845.77488,16.735802,0.200673,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.344403,na,na,na
ASASSN-V J180409.17-433010.0,2456845.77976,16.669786,0.189089,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.371411,na,na,na
ASASSN-V J180409.17-433010.0,2456845.78946,17.242059,0.305969,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.431065,na,na,na
ASASSN-V J180409.17-433010.0,2456845.79162,17.122661,0.266749,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.445528,na,na,na
ASASSN-V J180409.17-433010.0,2456845.79598,16.636969,0.169507,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.476148,na,na,na
ASASSN-V J180409.17-433010.0,2456846.52167,16.502798,0.182486,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.362121,na,na,na
ASASSN-V J180409.17-433010.0,2456846.52756,16.735357,0.231646,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.330508,na,na,na
ASASSN-V J180409.17-433010.0,2456846.54821,16.752271,0.256523,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.238631,na,na,na
ASASSN-V J180409.17-433010.0,2456846.58302,16.904863,0.238385,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.135991,na,na,na
ASASSN-V J180409.17-433010.0,2456846.71513,16.537976,0.161793,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.138391,na,na,na
ASASSN-V J180409.17-433010.0,2456846.74161,16.757241,0.219759,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.212451,na,na,na
ASASSN-V J180409.17-433010.0,2456846.74402,16.566154,0.201348,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.220854,na,na,na
ASASSN-V J180409.17-433010.0,2456846.74642,16.568932,0.192013,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.229529,na,na,na
ASASSN-V J180409.17-433010.0,2456846.81363,16.549917,0.154385,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.648937,na,na,na
ASASSN-V J180409.17-433010.0,2456847.61420,16.417998,0.18004,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.083208,na,na,na
ASASSN-V J180409.17-433010.0,2456847.67402,16.753891,0.247177,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.080092,na,na,na
ASASSN-V J180409.17-433010.0,2456847.74453,16.813283,0.276521,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.23264,na,na,na
ASASSN-V J180409.17-433010.0,2456847.75544,16.852302,0.322706,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.276727,na,na,na
ASASSN-V J180409.17-433010.0,2456848.69282,16.565046,0.204602,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.1064,na,na,na
ASASSN-V J180409.17-433010.0,2456848.72572,16.485379,0.186219,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.179461,na,na,na
ASASSN-V J180409.17-433010.0,2456851.61602,16.571275,0.302692,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.073344,na,na,na
ASASSN-V J180409.17-433010.0,2456851.68994,16.550187,0.238275,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.115343,na,na,na
ASASSN-V J180409.17-433010.0,2456851.73377,16.079694,0.159573,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.233244,na,na,na
ASASSN-V J180409.17-433010.0,2456851.73928,16.244268,0.191033,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.254681,na,na,na
ASASSN-V J180409.17-433010.0,2456851.80476,16.761424,0.305539,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.697954,na,na,na
ASASSN-V J180409.17-433010.0,2456852.48794,16.812078,0.214922,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.472447,na,na,na
ASASSN-V J180409.17-433010.0,2456852.63262,16.848394,0.228423,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.06795,na,na,na
ASASSN-V J180409.17-433010.0,2456852.67390,16.701763,0.24257,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.094812,na,na,na
ASASSN-V J180409.17-433010.0,2456852.68684,16.083531,0.152758,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.114688,na,na,na
ASASSN-V J180409.17-433010.0,2456852.73823,16.894805,0.339237,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.261571,na,na,na
ASASSN-V J180409.17-433010.0,2456853.48885,16.616766,0.175408,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.44694,na,na,na
ASASSN-V J180409.17-433010.0,2456853.61564,16.529382,0.247468,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.070823,na,na,na
ASASSN-V J180409.17-433010.0,2456853.62965,16.097856,0.162596,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.067948,na,na,na
ASASSN-V J180409.17-433010.0,2456853.66696,16.296481,0.17459,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.089588,na,na,na
ASASSN-V J180409.17-433010.0,2456853.67228,16.444455,0.193594,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.09629,na,na,na
ASASSN-V J180409.17-433010.0,2456853.68150,16.631863,0.196901,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.110202,na,na,na
ASASSN-V J180409.17-433010.0,2456854.48973,16.769171,0.224132,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.422945,na,na,na
ASASSN-V J180409.17-433010.0,2456854.49703,16.489757,0.173238,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.378096,na,na,na
ASASSN-V J180409.17-433010.0,2456854.50072,16.599715,0.169509,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.357156,na,na,na
ASASSN-V J180409.17-433010.0,2456854.51169,16.435498,0.149091,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.301065,na,na,na
ASASSN-V J180409.17-433010.0,2456854.51902,16.725298,0.187902,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.268223,na,na,na
ASASSN-V J180409.17-433010.0,2456854.52269,16.730926,0.187603,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.253044,na,na,na
ASASSN-V J180409.17-433010.0,2456854.60809,16.231141,0.183799,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.073196,na,na,na
ASASSN-V J180409.17-433010.0,2456854.61510,16.280812,0.17316,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.06998,na,na,na
ASASSN-V J180409.17-433010.0,2456854.62213,16.300651,0.155428,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068262,na,na,na
ASASSN-V J180409.17-433010.0,2456854.62565,16.68346,0.213751,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.067964,na,na,na
ASASSN-V J180409.17-433010.0,2456854.63267,16.683533,0.179569,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068489,na,na,na
ASASSN-V J180409.17-433010.0,2456854.66688,16.457032,0.168057,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.092809,na,na,na
ASASSN-V J180409.17-433010.0,2456854.68075,16.60734,0.170227,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.113584,na,na,na
ASASSN-V J180409.17-433010.0,2456854.68589,16.533858,0.161388,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.123032,na,na,na
ASASSN-V J180409.17-433010.0,2456854.69617,16.697641,0.188912,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.144966,na,na,na
ASASSN-V J180409.17-433010.0,2456854.75529,16.480745,0.192192,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.372006,na,na,na
ASASSN-V J180409.17-433010.0,2456855.61000,16.49393,0.191979,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.070899,na,na,na
ASASSN-V J180409.17-433010.0,2456855.61700,16.365931,0.155238,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.06868,na,na,na
ASASSN-V J180409.17-433010.0,2456855.62051,16.814581,0.22453,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068127,na,na,na
ASASSN-V J180409.17-433010.0,2456855.62402,16.544525,0.16826,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.067948,na,na,na
ASASSN-V J180409.17-433010.0,2456855.63454,16.565803,0.153672,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069644,na,na,na
ASASSN-V J180409.17-433010.0,2456855.65609,16.675958,0.187283,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.083737,na,na,na
ASASSN-V J180409.17-433010.0,2456855.66140,16.380573,0.143996,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.089473,na,na,na
ASASSN-V J180409.17-433010.0,2456855.67541,16.727215,0.202092,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.109158,na,na,na
ASASSN-V J180409.17-433010.0,2456855.67799,16.377618,0.150683,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.113533,na,na,na
ASASSN-V J180409.17-433010.0,2456855.68311,16.510514,0.174644,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.122937,na,na,na
ASASSN-V J180409.17-433010.0,2456855.70105,16.608256,0.177109,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.16398,na,na,na
ASASSN-V J180409.17-433010.0,2456855.70617,16.877509,0.229232,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.178193,na,na,na
ASASSN-V J180409.17-433010.0,2456855.71131,16.643323,0.178344,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.193681,na,na,na
ASASSN-V J180409.17-433010.0,2456856.48440,16.71654,0.210011,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.422099,na,na,na
ASASSN-V J180409.17-433010.0,2456856.49903,16.422614,0.155065,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.336872,na,na,na
ASASSN-V J180409.17-433010.0,2456856.60376,16.739134,0.192358,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.072576,na,na,na
ASASSN-V J180409.17-433010.0,2456856.61076,16.348265,0.138311,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069606,na,na,na
ASASSN-V J180409.17-433010.0,2456856.61427,16.350366,0.141757,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.06868,na,na,na
ASASSN-V J180409.17-433010.0,2456856.61777,16.640422,0.19202,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068129,na,na,na
ASASSN-V J180409.17-433010.0,2456856.65861,16.567148,0.153766,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.089404,na,na,na
ASASSN-V J180409.17-433010.0,2456856.66660,16.94666,0.23504,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.099787,na,na,na
ASASSN-V J180409.17-433010.0,2456856.66926,16.913693,0.208336,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.103727,na,na,na
ASASSN-V J180409.17-433010.0,2456856.73506,16.430515,0.145344,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.295623,na,na,na
ASASSN-V J180409.17-433010.0,2456856.74683,16.347477,0.145614,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.35516,na,na,na
ASASSN-V J180409.17-433010.0,2456856.77047,16.450261,0.159942,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.510069,na,na,na
ASASSN-V J180409.17-433010.0,2456857.49994,16.607791,0.16668,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.318303,na,na,na
ASASSN-V J180409.17-433010.0,2456857.50725,16.585918,0.162721,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.283823,na,na,na
ASASSN-V J180409.17-433010.0,2456857.55123,16.48262,0.168178,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.139879,na,na,na
ASASSN-V J180409.17-433010.0,2456857.60056,16.571044,0.167359,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.072829,na,na,na
ASASSN-V J180409.17-433010.0,2456857.60404,16.603377,0.159768,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.071115,na,na,na
ASASSN-V J180409.17-433010.0,2456857.60755,16.64502,0.169817,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069762,na,na,na
ASASSN-V J180409.17-433010.0,2456857.62858,16.392761,0.152504,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069488,na,na,na
ASASSN-V J180409.17-433010.0,2456857.67257,16.507633,0.157917,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.113605,na,na,na
ASASSN-V J180409.17-433010.0,2456857.67885,16.906458,0.240291,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.125285,na,na,na
ASASSN-V J180409.17-433010.0,2456857.68199,16.670251,0.186348,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.131685,na,na,na
ASASSN-V J180409.17-433010.0,2456857.68829,16.585552,0.182067,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.145697,na,na,na
ASASSN-V J180409.17-433010.0,2456858.47150,17.022609,0.250989,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.472861,na,na,na
ASASSN-V J180409.17-433010.0,2456858.49341,16.97967,0.254136,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.337707,na,na,na
ASASSN-V J180409.17-433010.0,2456858.57225,16.612767,0.171247,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.097177,na,na,na
ASASSN-V J180409.17-433010.0,2456858.59770,16.848875,0.207398,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.0729,na,na,na
ASASSN-V J180409.17-433010.0,2456858.60822,16.554881,0.156605,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.06881,na,na,na
ASASSN-V J180409.17-433010.0,2456858.61523,16.606271,0.171523,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.067953,na,na,na
ASASSN-V J180409.17-433010.0,2456858.62578,16.405405,0.150276,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069467,na,na,na
ASASSN-V J180409.17-433010.0,2456858.65839,16.31183,0.199633,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.095971,na,na,na
ASASSN-V J180409.17-433010.0,2456858.66105,16.43773,0.202202,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.099659,na,na,na
ASASSN-V J180409.17-433010.0,2456858.66981,16.538914,0.154879,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.113553,na,na,na
ASASSN-V J180409.17-433010.0,2456858.67610,16.712239,0.171962,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.125246,na,na,na
ASASSN-V J180409.17-433010.0,2456858.67924,16.675527,0.167592,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.131644,na,na,na
ASASSN-V J180409.17-433010.0,2456858.68552,16.868605,0.200604,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.145604,na,na,na
ASASSN-V J180409.17-433010.0,2456858.68867,16.730566,0.174393,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.153212,na,na,na
ASASSN-V J180409.17-433010.0,2456858.69181,16.500866,0.138744,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.161213,na,na,na
ASASSN-V J180409.17-433010.0,2456858.69809,16.572565,0.164111,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.178516,na,na,na
ASASSN-V J180409.17-433010.0,2456858.70124,16.762777,0.20068,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.187875,na,na,na
ASASSN-V J180409.17-433010.0,2456858.71697,16.917555,0.262716,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.242033,na,na,na
ASASSN-V J180409.17-433010.0,2456858.72012,16.429159,0.162757,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.254492,na,na,na
ASASSN-V J180409.17-433010.0,2456858.72326,16.645111,0.181977,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.267496,na,na,na
ASASSN-V J180409.17-433010.0,2456858.72914,16.606765,0.181664,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.293499,na,na,na
ASASSN-V J180409.17-433010.0,2456858.73503,16.480326,0.150202,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.321849,na,na,na
ASASSN-V J180409.17-433010.0,2456858.74091,16.695075,0.191127,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.352645,na,na,na
ASASSN-V J180409.17-433010.0,2456858.76236,16.362979,0.135389,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.489934,na,na,na
ASASSN-V J180409.17-433010.0,2456858.77122,16.64587,0.200875,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.560516,na,na,na
ASASSN-V J180409.17-433010.0,2456858.80348,16.669712,0.188804,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.918575,na,na,na
ASASSN-V J180409.17-433010.0,2456859.48771,16.617306,0.174287,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.353624,na,na,na
ASASSN-V J180409.17-433010.0,2456859.49138,16.607673,0.175092,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.33405,na,na,na
ASASSN-V J180409.17-433010.0,2456859.50235,16.5737,0.155713,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.281325,na,na,na
ASASSN-V J180409.17-433010.0,2456859.54631,17.097923,0.245336,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.138669,na,na,na
ASASSN-V J180409.17-433010.0,2456859.56595,16.740906,0.221091,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.102292,na,na,na
ASASSN-V J180409.17-433010.0,2456859.61603,16.215347,0.156316,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068084,na,na,na
ASASSN-V J180409.17-433010.0,2456859.64487,16.597251,0.1989,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.083442,na,na,na
ASASSN-V J180409.17-433010.0,2456859.65019,16.635202,0.25681,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.089139,na,na,na
ASASSN-V J180409.17-433010.0,2456859.65550,16.355225,0.160604,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.095757,na,na,na
ASASSN-V J180409.17-433010.0,2456859.66081,16.575863,0.194331,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.103334,na,na,na
ASASSN-V J180409.17-433010.0,2456859.66699,16.50833,0.18193,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.113397,na,na,na
ASASSN-V J180409.17-433010.0,2456859.67328,16.593649,0.181961,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.12507,na,na,na
ASASSN-V J180409.17-433010.0,2456859.67956,16.396202,0.136889,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.138228,na,na,na
ASASSN-V J180409.17-433010.0,2456859.68270,16.513091,0.157702,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.145394,na,na,na
ASASSN-V J180409.17-433010.0,2456859.68583,16.842754,0.202215,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.15294,na,na,na
ASASSN-V J180409.17-433010.0,2456859.68898,16.454711,0.140758,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.160953,na,na,na
ASASSN-V J180409.17-433010.0,2456859.70469,16.651893,0.173971,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.207629,na,na,na
ASASSN-V J180409.17-433010.0,2456859.71727,16.852897,0.198985,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.254009,na,na,na
ASASSN-V J180409.17-433010.0,2456859.72630,16.839669,0.204046,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.292994,na,na,na
ASASSN-V J180409.17-433010.0,2456859.72924,16.5208,0.157099,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.306824,na,na,na
ASASSN-V J180409.17-433010.0,2456859.73218,16.426188,0.138216,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.32125,na,na,na
ASASSN-V J180409.17-433010.0,2456859.74101,16.571787,0.175073,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.36842,na,na,na
ASASSN-V J180409.17-433010.0,2456859.76253,16.279135,0.127347,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.512021,na,na,na
ASASSN-V J180409.17-433010.0,2456859.76547,16.720849,0.202394,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.535403,na,na,na
ASASSN-V J180409.17-433010.0,2456859.76843,16.830166,0.199884,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.56001,na,na,na
ASASSN-V J180409.17-433010.0,2456859.78848,16.820964,0.21937,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.759912,na,na,na
ASASSN-V J180409.17-433010.0,2456859.79660,16.686276,0.191232,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.861174,na,na,na
ASASSN-V J180409.17-433010.0,2456859.80470,16.507722,0.170999,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.97724,na,na,na
ASASSN-V J180409.17-433010.0,2456860.57782,16.715768,0.227049,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.084087,na,na,na
ASASSN-V J180409.17-433010.0,2456860.58150,16.54392,0.183891,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.080607,na,na,na
ASASSN-V J180409.17-433010.0,2456860.58519,16.565397,0.169596,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.07755,na,na,na
ASASSN-V J180409.17-433010.0,2456860.60973,16.725665,0.197935,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.067954,na,na,na
ASASSN-V J180409.17-433010.0,2456860.62024,16.336952,0.142359,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069443,na,na,na
ASASSN-V J180409.17-433010.0,2456860.64207,16.66022,0.186746,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.083374,na,na,na
ASASSN-V J180409.17-433010.0,2456860.64740,16.569619,0.177899,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.08907,na,na,na
ASASSN-V J180409.17-433010.0,2456860.65006,16.872556,0.242407,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.092262,na,na,na
ASASSN-V J180409.17-433010.0,2456860.65271,16.355604,0.145701,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.095678,na,na,na
ASASSN-V J180409.17-433010.0,2456860.65804,16.29418,0.140519,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.103274,na,na,na
ASASSN-V J180409.17-433010.0,2456860.66113,16.744798,0.223495,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.108131,na,na,na
ASASSN-V J180409.17-433010.0,2456860.66427,16.490541,0.159526,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.113416,na,na,na
ASASSN-V J180409.17-433010.0,2456860.66741,16.508935,0.16967,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.11906,na,na,na
ASASSN-V J180409.17-433010.0,2456860.67054,16.421705,0.158794,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.125051,na,na,na
ASASSN-V J180409.17-433010.0,2456860.67368,16.524917,0.191781,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.131436,na,na,na
ASASSN-V J180409.17-433010.0,2456860.68309,16.432435,0.162148,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.152917,na,na,na
ASASSN-V J180409.17-433010.0,2456860.68624,16.639339,0.189582,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.160928,na,na,na
ASASSN-V J180409.17-433010.0,2456860.68938,17.13143,0.293238,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.169344,na,na,na
ASASSN-V J180409.17-433010.0,2456860.69565,16.802233,0.215501,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.187483,na,na,na
ASASSN-V J180409.17-433010.0,2456860.72942,16.490065,0.195225,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.321102,na,na,na
ASASSN-V J180409.17-433010.0,2456860.73532,16.600502,0.205393,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.35194,na,na,na
ASASSN-V J180409.17-433010.0,2456860.73828,16.582945,0.173443,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.368423,na,na,na
ASASSN-V J180409.17-433010.0,2456860.75385,16.458844,0.155984,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.467713,na,na,na
ASASSN-V J180409.17-433010.0,2456860.76858,16.517569,0.155488,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.585037,na,na,na
ASASSN-V J180409.17-433010.0,2456861.71498,17.048287,0.321641,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.267121,na,na,na
ASASSN-V J180409.17-433010.0,2456861.72101,16.59017,0.22487,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.293782,na,na,na
ASASSN-V J180409.17-433010.0,2456862.61000,16.291295,0.158881,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068351,na,na,na
ASASSN-V J180409.17-433010.0,2456863.47382,16.476714,0.159141,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.370227,na,na,na
ASASSN-V J180409.17-433010.0,2456863.48685,16.477111,0.174451,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.302324,na,na,na
ASASSN-V J180409.17-433010.0,2456863.50866,16.741051,0.201309,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.213733,na,na,na
ASASSN-V J180409.17-433010.0,2456863.53039,16.634353,0.174189,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.150308,na,na,na
ASASSN-V J180409.17-433010.0,2456863.57059,16.779698,0.218554,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.083137,na,na,na
ASASSN-V J180409.17-433010.0,2456863.57495,16.482146,0.173439,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.079195,na,na,na
ASASSN-V J180409.17-433010.0,2456863.63416,16.604055,0.211185,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.083652,na,na,na
ASASSN-V J180409.17-433010.0,2456863.66532,16.387166,0.16052,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.131084,na,na,na
ASASSN-V J180409.17-433010.0,2456863.68413,17.3601,0.346714,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.177628,na,na,na
ASASSN-V J180409.17-433010.0,2456863.69041,16.714367,0.194274,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.196663,na,na,na
ASASSN-V J180409.17-433010.0,2456863.69354,16.430271,0.140959,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.206867,na,na,na
ASASSN-V J180409.17-433010.0,2456863.77343,16.811402,0.228087,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.713409,na,na,na
ASASSN-V J180409.17-433010.0,2456863.78962,16.690635,0.219139,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.915602,na,na,na
ASASSN-V J180409.17-433010.0,2456864.47822,16.707369,0.204834,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.331502,na,na,na
ASASSN-V J180409.17-433010.0,2456864.48256,16.798892,0.220192,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.309799,na,na,na
ASASSN-V J180409.17-433010.0,2456864.48690,16.691446,0.194895,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.289406,na,na,na
ASASSN-V J180409.17-433010.0,2456864.50862,16.882508,0.236853,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.204657,na,na,na
ASASSN-V J180409.17-433010.0,2456864.52169,16.373171,0.140464,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.165582,na,na,na
ASASSN-V J180409.17-433010.0,2456864.52605,16.284506,0.127573,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.154276,na,na,na
ASASSN-V J180409.17-433010.0,2456864.58984,16.337936,0.166379,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069328,na,na,na
ASASSN-V J180409.17-433010.0,2456864.60238,16.401858,0.161634,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068085,na,na,na
ASASSN-V J180409.17-433010.0,2456865.49199,16.572705,0.182591,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.255736,na,na,na
ASASSN-V J180409.17-433010.0,2456865.50939,16.387784,0.150624,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.193393,na,na,na
ASASSN-V J180409.17-433010.0,2456865.59946,16.453218,0.178574,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068069,na,na,na
ASASSN-V J180409.17-433010.0,2456865.60363,16.79106,0.221981,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068687,na,na,na
ASASSN-V J180409.17-433010.0,2456865.63446,16.534066,0.174956,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.089903,na,na,na
ASASSN-V J180409.17-433010.0,2456865.63745,16.570926,0.182572,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.093579,na,na,na
ASASSN-V J180409.17-433010.0,2456865.64346,16.523481,0.171296,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.101883,na,na,na
ASASSN-V J180409.17-433010.0,2456865.70184,14.647368,0.03059,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.257886,na,na,na
ASASSN-V J180409.17-433010.0,2456865.71311,16.34481,0.150689,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.308041,na,na,na
ASASSN-V J180409.17-433010.0,2456865.72786,16.361517,0.21253,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.387241,na,na,na
ASASSN-V J180409.17-433010.0,2456866.68308,16.64916,0.181785,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.199423,na,na,na
ASASSN-V J180409.17-433010.0,2456866.68697,16.578111,0.184102,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.212348,na,na,na
ASASSN-V J180409.17-433010.0,2456866.69084,16.617707,0.186124,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.225984,na,na,na
ASASSN-V J180409.17-433010.0,2456866.69860,16.625606,0.210876,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.255807,na,na,na
ASASSN-V J180409.17-433010.0,2456866.70979,16.558604,0.188137,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.305211,na,na,na
ASASSN-V J180409.17-433010.0,2456866.71711,16.588237,0.191187,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.342111,na,na,na
ASASSN-V J180409.17-433010.0,2456866.72443,16.743606,0.271174,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.383094,na,na,na
ASASSN-V J180409.17-433010.0,2456866.75178,16.683742,0.195388,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.581344,na,na,na
ASASSN-V J180409.17-433010.0,2456867.48147,16.416773,0.147465,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.27708,na,na,na
ASASSN-V J180409.17-433010.0,2456867.48581,16.676664,0.183126,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.258675,na,na,na
ASASSN-V J180409.17-433010.0,2456867.49016,16.493259,0.153266,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.241361,na,na,na
ASASSN-V J180409.17-433010.0,2456867.50757,16.573544,0.16394,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.18231,na,na,na
ASASSN-V J180409.17-433010.0,2456867.52500,16.365411,0.136616,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.137488,na,na,na
ASASSN-V J180409.17-433010.0,2456867.53840,16.715412,0.186385,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.111397,na,na,na
ASASSN-V J180409.17-433010.0,2456867.54275,16.578429,0.172965,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.104354,na,na,na
ASASSN-V J180409.17-433010.0,2456867.57297,16.855288,0.218361,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.072988,na,na,na
ASASSN-V J180409.17-433010.0,2456867.58552,16.574377,0.175365,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068437,na,na,na
ASASSN-V J180409.17-433010.0,2456867.58971,16.574606,0.174757,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.067984,na,na,na
ASASSN-V J180409.17-433010.0,2456867.59389,16.643983,0.178729,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068061,na,na,na
ASASSN-V J180409.17-433010.0,2456867.59808,16.781571,0.206259,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068668,na,na,na
ASASSN-V J180409.17-433010.0,2456867.62291,16.444749,0.166405,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.08333,na,na,na
ASASSN-V J180409.17-433010.0,2456867.63792,16.363354,0.162128,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.101766,na,na,na
ASASSN-V J180409.17-433010.0,2456867.64233,16.595822,0.191293,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.108644,na,na,na
ASASSN-V J180409.17-433010.0,2456867.66183,16.320364,0.178845,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.1477,na,na,na
ASASSN-V J180409.17-433010.0,2456867.66573,16.546969,0.210348,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.157325,na,na,na
ASASSN-V J180409.17-433010.0,2456867.66962,17.01231,0.262952,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.167577,na,na,na
ASASSN-V J180409.17-433010.0,2456867.67744,16.763435,0.20889,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.190249,na,na,na
ASASSN-V J180409.17-433010.0,2456867.69308,16.808159,0.216621,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.244692,na,na,na
ASASSN-V J180409.17-433010.0,2456867.70090,16.77791,0.218646,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.277031,na,na,na
ASASSN-V J180409.17-433010.0,2456867.70828,16.47421,0.157901,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.311098,na,na,na
ASASSN-V J180409.17-433010.0,2456867.75890,16.861947,0.220595,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.675223,na,na,na
ASASSN-V J180409.17-433010.0,2456867.76350,16.68865,0.199657,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.724301,na,na,na
ASASSN-V J180409.17-433010.0,2456868.76949,16.608762,0.185337,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.828057,na,na,na
ASASSN-V J180409.17-433010.0,2456869.53736,16.697273,0.188718,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.104245,na,na,na
ASASSN-V J180409.17-433010.0,2456869.55483,16.704556,0.19379,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.082538,na,na,na
ASASSN-V J180409.17-433010.0,2456869.56760,16.896632,0.215126,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.072938,na,na,na
ASASSN-V J180409.17-433010.0,2456869.58856,16.678649,0.190714,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068072,na,na,na
ASASSN-V J180409.17-433010.0,2456869.61941,16.478417,0.158114,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.085316,na,na,na
ASASSN-V J180409.17-433010.0,2456869.63142,16.558481,0.158236,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.100245,na,na,na
ASASSN-V J180409.17-433010.0,2456869.63442,16.398391,0.128491,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.10474,na,na,na
ASASSN-V J180409.17-433010.0,2456869.64450,16.72286,0.186371,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.122202,na,na,na
ASASSN-V J180409.17-433010.0,2456869.65622,16.504042,0.158116,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.147345,na,na,na
ASASSN-V J180409.17-433010.0,2456869.66013,16.728339,0.20239,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.156972,na,na,na
ASASSN-V J180409.17-433010.0,2456869.66403,16.547978,0.18094,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.167227,na,na,na
ASASSN-V J180409.17-433010.0,2456869.66794,16.530037,0.170183,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.178187,na,na,na
ASASSN-V J180409.17-433010.0,2456869.67184,16.406251,0.148455,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.189822,na,na,na
ASASSN-V J180409.17-433010.0,2456869.67574,16.639488,0.186647,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.202188,na,na,na
ASASSN-V J180409.17-433010.0,2456869.67965,16.712902,0.211011,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.215351,na,na,na
ASASSN-V J180409.17-433010.0,2456869.68749,16.540478,0.172729,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.24419,na,na,na
ASASSN-V J180409.17-433010.0,2456869.69139,16.691167,0.211814,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.259828,na,na,na
ASASSN-V J180409.17-433010.0,2456869.69530,16.530215,0.176878,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.276424,na,na,na
ASASSN-V J180409.17-433010.0,2456869.69899,16.734549,0.218825,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.292972,na,na,na
ASASSN-V J180409.17-433010.0,2456869.70267,16.344681,0.162329,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.310374,na,na,na
ASASSN-V J180409.17-433010.0,2456869.70635,16.321246,0.170531,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.328721,na,na,na
ASASSN-V J180409.17-433010.0,2456870.47381,16.654063,0.18322,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.274763,na,na,na
ASASSN-V J180409.17-433010.0,2456870.47814,16.709203,0.190025,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.256541,na,na,na
ASASSN-V J180409.17-433010.0,2456870.50424,16.859176,0.230767,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.168476,na,na,na
ASASSN-V J180409.17-433010.0,2456870.56044,16.769459,0.236387,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.075688,na,na,na
ASASSN-V J180409.17-433010.0,2456870.57300,16.324221,0.148535,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069464,na,na,na
ASASSN-V J180409.17-433010.0,2456870.57718,16.40093,0.144198,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068463,na,na,na
ASASSN-V J180409.17-433010.0,2456870.58973,16.568832,0.166854,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068636,na,na,na
ASASSN-V J180409.17-433010.0,2456870.61351,16.505998,0.192587,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.08217,na,na,na
ASASSN-V J180409.17-433010.0,2456870.62251,16.746698,0.208379,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.091961,na,na,na
ASASSN-V J180409.17-433010.0,2456870.62552,16.407384,0.150888,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.095834,na,na,na
ASASSN-V J180409.17-433010.0,2456870.62852,16.473747,0.151312,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.100001,na,na,na
ASASSN-V J180409.17-433010.0,2456870.63153,16.413237,0.153427,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.104494,na,na,na
ASASSN-V J180409.17-433010.0,2456870.63784,16.523718,0.176469,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.114954,na,na,na
ASASSN-V J180409.17-433010.0,2456870.66516,16.427149,0.195915,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.178044,na,na,na
ASASSN-V J180409.17-433010.0,2456870.71096,16.452605,0.175941,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.368339,na,na,na
ASASSN-V J180409.17-433010.0,2456870.75499,16.667566,0.267609,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.720786,na,na,na
ASASSN-V J180409.17-433010.0,2456871.46870,16.692337,0.202193,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.285275,na,na,na
ASASSN-V J180409.17-433010.0,2456871.47493,16.751656,0.20637,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.258503,na,na,na
ASASSN-V J180409.17-433010.0,2456871.55615,16.710549,0.184147,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.076802,na,na,na
ASASSN-V J180409.17-433010.0,2456871.56639,16.378137,0.145306,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.07087,na,na,na
ASASSN-V J180409.17-433010.0,2456871.57333,16.65288,0.173571,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.06868,na,na,na
ASASSN-V J180409.17-433010.0,2456871.57682,16.546337,0.162189,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068131,na,na,na
ASASSN-V J180409.17-433010.0,2456871.58723,16.63372,0.175596,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068684,na,na,na
ASASSN-V J180409.17-433010.0,2456871.64291,16.573153,0.194545,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.129911,na,na,na
ASASSN-V J180409.17-433010.0,2456871.65852,16.443757,0.176453,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.167094,na,na,na
ASASSN-V J180409.17-433010.0,2456871.67413,16.564583,0.190783,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.215147,na,na,na
ASASSN-V J180409.17-433010.0,2456871.68196,16.735748,0.295025,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.243922,na,na,na
ASASSN-V J180409.17-433010.0,2456871.68587,16.45649,0.234664,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.259585,na,na,na
ASASSN-V J180409.17-433010.0,2456872.50206,16.922154,0.262231,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.159739,na,na,na
ASASSN-V J180409.17-433010.0,2456872.50545,16.907817,0.24681,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.151201,na,na,na
ASASSN-V J180409.17-433010.0,2456872.55337,16.580268,0.172558,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.076839,na,na,na
ASASSN-V J180409.17-433010.0,2456872.56010,16.849965,0.216432,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.072564,na,na,na
ASASSN-V J180409.17-433010.0,2456872.56358,16.741987,0.208282,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.070903,na,na,na
ASASSN-V J180409.17-433010.0,2456872.58442,16.667479,0.243858,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068668,na,na,na
ASASSN-V J180409.17-433010.0,2456872.61479,16.892557,0.256518,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.089253,na,na,na
ASASSN-V J180409.17-433010.0,2456872.67141,16.465734,0.177265,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.215184,na,na,na
ASASSN-V J180409.17-433010.0,2456872.67925,16.828768,0.250613,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.244002,na,na,na
ASASSN-V J180409.17-433010.0,2456872.68706,16.612979,0.192013,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.276214,na,na,na
ASASSN-V J180409.17-433010.0,2456872.74944,16.903102,0.278651,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.719808,na,na,na
ASASSN-V J180409.17-433010.0,2456873.50372,16.790859,0.217357,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.148774,na,na,na
ASASSN-V J180409.17-433010.0,2456873.54006,16.897208,0.244663,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.086449,na,na,na
ASASSN-V J180409.17-433010.0,2456873.54683,16.987148,0.262149,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.079887,na,na,na
ASASSN-V J180409.17-433010.0,2456873.56387,16.970384,0.269848,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069763,na,na,na
ASASSN-V J180409.17-433010.0,2456873.57427,16.592809,0.214424,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.067956,na,na,na
ASASSN-V J180409.17-433010.0,2456873.57774,16.64437,0.21119,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068082,na,na,na
ASASSN-V J180409.17-433010.0,2456873.58123,16.47986,0.181429,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068576,na,na,na
ASASSN-V J180409.17-433010.0,2456873.58470,16.514514,0.185597,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.069433,na,na,na
ASASSN-V J180409.17-433010.0,2456873.67634,16.440626,0.163473,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.243304,na,na,na
ASASSN-V J180409.17-433010.0,2456873.69888,16.68431,0.262025,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.346835,na,na,na
ASASSN-V J180409.17-433010.0,2456873.70256,16.491946,0.211144,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.367156,na,na,na
ASASSN-V J180409.17-433010.0,2456873.73475,16.502732,0.188635,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.600028,na,na,na
ASASSN-V J180409.17-433010.0,2456874.63453,16.211704,0.179938,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.129523,na,na,na
ASASSN-V J180409.17-433010.0,2456874.67355,16.741947,0.241663,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.243074,na,na,na
ASASSN-V J180409.17-433010.0,2456874.72086,16.777451,0.240156,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.506509,na,na,na
ASASSN-V J180409.17-433010.0,2456874.74919,16.719867,0.221682,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.779603,na,na,na
ASASSN-V J180409.17-433010.0,2456874.75380,16.801251,0.237532,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.836969,na,na,na
ASASSN-V J180409.17-433010.0,2456875.49916,16.547958,0.216475,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.146624,na,na,na
ASASSN-V J180409.17-433010.0,2456875.51179,16.404311,0.178809,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.119902,na,na,na
ASASSN-V J180409.17-433010.0,2456875.54714,16.581659,0.199443,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.075448,na,na,na
ASASSN-V J180409.17-433010.0,2456875.60593,16.710079,0.220877,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.088485,na,na,na
ASASSN-V J180409.17-433010.0,2456875.63631,16.516756,0.166653,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.139207,na,na,na
ASASSN-V J180409.17-433010.0,2456875.67718,16.514474,0.194647,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.268937,na,na,na
ASASSN-V J180409.17-433010.0,2456875.73725,16.705113,0.350114,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.677224,na,na,na
ASASSN-V J180409.17-433010.0,2456876.62352,16.24168,0.182712,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.118689,na,na,na
ASASSN-V J180409.17-433010.0,2456880.58775,16.458173,0.248469,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.083665,na,na,na
ASASSN-V J180409.17-433010.0,2456881.61475,16.666497,0.258582,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.128162,na,na,na
ASASSN-V J180409.17-433010.0,2456881.62234,16.496693,0.198279,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.144723,na,na,na
ASASSN-V J180409.17-433010.0,2456881.67956,16.370702,0.19997,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.360659,na,na,na
ASASSN-V J180409.17-433010.0,2456882.54834,16.544718,0.18439,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068008,na,na,na
ASASSN-V J180409.17-433010.0,2456882.55284,16.380902,0.149873,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068056,na,na,na
ASASSN-V J180409.17-433010.0,2456882.58641,16.343999,0.185141,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.088027,na,na,na
ASASSN-V J180409.17-433010.0,2456882.59476,16.598393,0.210975,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.098589,na,na,na
ASASSN-V J180409.17-433010.0,2456882.60446,16.474307,0.179702,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.113877,na,na,na
ASASSN-V J180409.17-433010.0,2456882.61204,16.461601,0.170686,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.128204,na,na,na
ASASSN-V J180409.17-433010.0,2456882.61964,16.432868,0.185678,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.144794,na,na,na
ASASSN-V J180409.17-433010.0,2456882.66144,16.670459,0.257063,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.283659,na,na,na
ASASSN-V J180409.17-433010.0,2456882.69968,16.365694,0.167739,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.511649,na,na,na
ASASSN-V J180409.17-433010.0,2456883.47112,16.627759,0.190719,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.162102,na,na,na
ASASSN-V J180409.17-433010.0,2456883.50990,16.966364,0.246318,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.089664,na,na,na
ASASSN-V J180409.17-433010.0,2456883.51875,16.870747,0.220922,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.080566,na,na,na
ASASSN-V J180409.17-433010.0,2456883.52747,16.762878,0.200976,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.074047,na,na,na
ASASSN-V J180409.17-433010.0,2456883.54534,16.40932,0.156156,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068024,na,na,na
ASASSN-V J180409.17-433010.0,2456883.54981,16.447729,0.155563,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.068034,na,na,na
ASASSN-V J180409.17-433010.0,2456883.58774,16.3857,0.187178,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.092871,na,na,na
ASASSN-V J180409.17-433010.0,2456883.59189,16.39754,0.174,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.098393,na,na,na
ASASSN-V J180409.17-433010.0,2456883.60159,16.23852,0.149939,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.113633,na,na,na
ASASSN-V J180409.17-433010.0,2456883.60537,16.297754,0.148839,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.120489,na,na,na
ASASSN-V J180409.17-433010.0,2456883.60917,16.392224,0.158702,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.127921,na,na,na
ASASSN-V J180409.17-433010.0,2456883.61675,16.905511,0.266785,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.144423,na,na,na
ASASSN-V J180409.17-433010.0,2456883.64329,16.756955,0.283668,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.221921,na,na,na
ASASSN-V J180409.17-433010.0,2456883.64707,16.252684,0.16637,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.235787,na,na,na
ASASSN-V J180409.17-433010.0,2456883.66617,16.479149,0.214091,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.318869,na,na,na
ASASSN-V J180409.17-433010.0,2456883.69299,16.501849,0.18886,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.481753,na,na,na
ASASSN-V J180409.17-433010.0,2456883.70454,16.503861,0.218986,V,YES,STD,ENSEMBLE,na,TODO,0.0,1.574148,na,na,na
