#TYPE=EXTENDED
#OBSCODE=HMB
#SOFTWARE=https://github.com/mrosseel/vast-automation
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#Observation site Latitude = -22 57 13
#Observation site Longitude = -68 10 43
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
UCAC4 155-062052,2458566.56730,15.288,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.756,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458566.57053,15.308,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.741,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458566.57375,15.422,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.759,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458566.57699,15.378,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.741,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458566.58022,15.334,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.746,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458566.58343,15.390,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458566.58667,15.417,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.748,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458566.58991,15.370,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458566.59315,15.455,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.740,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458566.59639,15.260,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458566.59962,15.325,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458566.60284,15.254,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.763,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458566.60604,15.339,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.751,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458566.60928,15.279,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458566.61251,15.358,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.742,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458566.61575,15.324,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.774,1.25,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458567.56426,15.414,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.738,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458567.56748,15.368,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.752,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458567.57072,15.318,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.737,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458567.57397,15.305,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.741,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458567.57721,15.366,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.748,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458567.58044,15.380,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458567.58368,15.345,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.746,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458567.58690,15.333,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.753,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458567.59014,15.287,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.753,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458567.59338,15.295,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458567.59661,15.320,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.739,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458567.59984,15.325,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.746,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458567.60306,15.325,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.757,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458567.60631,15.314,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.768,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458567.60954,15.336,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.758,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458567.61274,15.360,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.744,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458568.56146,15.372,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.751,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458568.56469,15.403,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.741,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458568.56792,15.297,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.739,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458568.57115,15.303,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.740,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458568.57439,15.334,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.741,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458568.57762,15.381,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458568.58084,15.297,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458568.58407,15.349,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458568.58730,15.313,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.751,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458568.59053,15.337,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.756,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458568.59377,15.338,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458568.59699,15.399,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.748,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458568.60028,15.360,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.755,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458568.60353,15.296,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.750,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458568.60677,15.363,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.748,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458568.61002,15.398,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458569.56245,15.334,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.741,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458569.56568,15.357,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.752,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458569.56894,15.380,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.738,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458569.57218,15.359,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.751,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458569.57541,15.304,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458569.57866,15.418,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.736,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458569.58189,15.289,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.737,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458569.58510,15.323,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458569.58837,15.367,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.756,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458569.59160,15.294,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.738,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458569.59483,15.370,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.752,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458569.59809,15.423,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458569.60134,15.275,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.756,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458569.60458,15.354,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.759,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458569.60784,15.313,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.25,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458570.56037,15.344,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458570.56413,15.397,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.752,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458570.56785,15.334,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458570.57156,15.315,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.739,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458570.57528,15.341,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.742,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458570.57900,15.339,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.746,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458570.58273,15.345,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.741,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458570.58642,15.308,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458570.59016,15.369,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.758,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458570.59388,15.286,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.741,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458570.59759,15.324,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.744,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458570.60133,15.327,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.764,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458570.60506,15.289,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.25,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458571.55767,15.839,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458571.56140,15.823,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.759,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458571.56513,15.754,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.750,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458571.56884,15.790,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.761,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458571.57266,15.950,0.092,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458571.57639,15.932,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.754,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458571.58012,15.756,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.734,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458571.58382,15.815,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458571.58756,15.981,0.096,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.753,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458571.59128,15.929,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458571.59501,15.982,0.095,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.756,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458571.59877,15.869,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.755,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458571.60245,15.981,0.090,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.760,1.25,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458572.55369,15.372,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458572.55697,15.374,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.750,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458572.56024,15.349,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.742,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458572.56351,15.444,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458572.56682,15.390,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.746,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458572.57010,15.374,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458572.57339,15.353,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.751,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458572.57669,15.336,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.739,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458572.57997,15.369,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.746,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458572.58325,15.326,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.753,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458572.58656,15.355,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.734,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458572.58985,15.355,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.753,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458572.59313,15.332,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.742,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458572.59642,15.353,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458572.59971,15.333,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.741,1.25,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458573.55115,15.361,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.757,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458573.55444,15.359,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458573.55772,15.313,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.761,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458573.56101,15.370,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458573.56431,15.443,0.091,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458573.56758,15.376,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458573.57086,15.300,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.758,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458573.57741,15.405,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.740,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458573.58071,15.308,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.743,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458573.58409,15.286,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458573.58738,15.355,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.759,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458573.59067,15.408,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.753,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458573.59398,15.311,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.750,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458573.59726,15.301,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.748,1.25,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458574.54830,15.600,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.727,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458574.55159,15.536,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.742,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458574.55487,15.496,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.736,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458574.55816,15.602,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.733,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458574.56144,15.531,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.733,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458574.56802,15.549,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.723,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458574.57132,15.546,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.734,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458574.58120,15.458,0.126,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.748,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458574.58449,15.435,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.757,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458574.58778,15.542,0.086,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.762,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458575.57186,15.360,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.740,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458575.57515,15.245,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.742,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458575.57845,15.351,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458575.58172,15.379,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.748,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458575.58501,15.360,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.760,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458575.58830,15.389,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.746,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458575.59160,15.304,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.753,1.25,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458576.54275,15.369,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458576.54603,15.396,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.740,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458576.54932,15.314,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.754,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458576.55259,15.368,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.756,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458576.55587,15.357,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.748,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458576.55914,15.294,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.746,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458576.56244,15.382,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.767,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458576.56576,15.329,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458576.56906,15.254,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.741,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458576.57236,15.393,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.762,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458576.57896,15.340,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,na,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458576.58226,15.351,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.720,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458576.58885,15.300,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.794,1.25,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458578.50373,15.411,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.742,1.43,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458578.50725,15.312,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.750,1.42,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458578.51076,15.319,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.41,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458578.51427,15.347,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.741,1.39,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458578.51778,15.301,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.733,1.38,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458578.52127,15.325,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.726,1.37,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458578.52477,15.255,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.753,1.36,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458578.52829,15.315,0.087,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.737,1.35,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458578.56760,15.338,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.761,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458578.57089,15.381,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.736,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458578.57419,15.376,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.735,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458578.57747,15.350,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.753,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458578.58078,15.368,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.755,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458579.51682,15.400,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.744,1.38,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458579.52032,15.361,0.083,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.769,1.37,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458579.52384,15.300,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.743,1.36,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458579.52740,15.334,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.737,1.35,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458579.56498,15.348,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.744,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458579.56826,15.385,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.741,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458579.57154,15.316,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458579.57483,15.384,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.741,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458579.57812,15.254,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.49528,15.373,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.44,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.49876,15.334,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.740,1.43,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.50227,15.288,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.42,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.50576,15.387,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.743,1.41,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.50927,15.363,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.751,1.39,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.51278,15.333,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.756,1.38,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.51628,15.354,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.759,1.37,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.51979,15.316,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.737,1.36,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.52331,15.339,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.751,1.35,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.52764,15.358,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.757,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.53081,15.422,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.753,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.53402,15.346,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.758,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.53720,15.272,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.744,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.54037,15.318,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.748,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.54353,15.367,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.753,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.54672,15.449,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.761,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.67390,15.408,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.743,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.67659,15.372,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.67928,15.340,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.754,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.68198,15.407,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.746,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.68468,15.353,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.68736,15.314,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.756,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.69007,15.343,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.740,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.69275,15.382,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.750,1.35,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.69543,15.300,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.768,1.36,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.69811,15.382,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.37,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.70081,15.255,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.754,1.38,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.70351,15.405,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.756,1.38,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458580.70618,15.342,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.750,1.39,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458581.50488,15.374,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.40,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458581.50846,15.255,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.39,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458581.51197,15.363,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.740,1.38,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458581.51547,15.337,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.746,1.37,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458581.51897,15.451,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.739,1.36,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458581.52514,15.368,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.740,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458581.52830,15.236,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.750,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458581.53146,15.328,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.750,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458581.53461,15.340,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.741,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458581.53779,15.305,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.760,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458581.54098,15.296,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458581.54413,15.425,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.756,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458582.50318,15.391,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.737,1.40,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458582.50731,15.298,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.744,1.38,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458582.51147,15.361,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.739,1.37,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458582.51561,15.337,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.731,1.36,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458582.52297,15.338,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.741,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458582.52677,15.377,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458582.53057,15.369,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.746,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458582.53437,15.346,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.744,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458582.53826,15.335,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.738,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458583.50275,15.299,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.744,1.39,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458583.50690,15.361,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.736,1.37,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458583.51106,15.358,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.744,1.36,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458583.51521,15.315,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.732,1.35,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458583.52073,15.356,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.742,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458583.52455,15.437,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.746,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458583.52836,15.365,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.746,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458583.53216,15.361,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.752,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458583.53596,15.334,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.754,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458584.49785,15.318,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.737,1.40,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458584.50197,15.355,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.741,1.38,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458584.50610,15.401,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.741,1.37,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458584.51025,15.396,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.36,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458584.51816,15.325,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.748,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458584.52198,15.292,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.750,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458584.52579,15.306,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.753,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458584.52957,15.355,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.752,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458584.53339,15.341,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.755,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458585.49740,15.319,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.748,1.39,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458585.50154,15.355,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.748,1.37,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458585.50568,15.295,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.36,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458585.50984,15.313,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.35,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458585.51522,15.330,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.753,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458585.51902,15.270,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.725,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458585.52281,15.366,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.759,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458585.52663,15.340,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.751,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458585.53044,15.338,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.735,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458586.49245,15.301,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.744,1.39,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458586.49662,15.384,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.751,1.38,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458586.50074,15.341,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.748,1.37,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458586.50490,15.325,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.748,1.36,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458586.51253,15.321,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458586.51635,15.355,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.740,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458586.52015,15.385,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458586.52397,15.327,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.733,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458586.52778,15.226,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458587.49182,15.262,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.748,1.39,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458587.49594,15.293,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.736,1.37,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458587.50009,15.314,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.741,1.36,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458587.50422,15.356,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.751,1.35,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458587.50964,15.377,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.766,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458587.51345,15.326,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.760,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458587.51726,15.395,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.751,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458587.52106,15.335,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.756,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458587.52486,15.351,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.755,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458588.48678,15.318,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.740,1.40,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458588.49093,15.383,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.743,1.38,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458588.49506,15.334,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.37,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458588.49922,15.364,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.757,1.36,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458588.50700,15.326,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.743,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458588.51081,15.384,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.756,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458588.51462,15.334,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.751,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458588.51843,15.388,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458588.52223,15.367,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.758,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458591.47633,15.482,0.093,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.40,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458591.47983,15.530,0.097,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.752,1.39,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458591.48336,15.602,0.109,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.725,1.38,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458591.48685,15.608,0.132,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.742,1.37,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458591.49041,15.647,0.117,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.740,1.36,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458591.49390,15.608,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.753,1.35,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458591.49773,15.592,0.102,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.754,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458591.50094,15.533,0.093,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.760,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458591.50412,15.690,0.104,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.744,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458591.50730,15.724,0.111,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.751,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458591.51049,15.648,0.096,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.754,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458591.51366,15.748,0.104,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.762,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458592.47576,15.357,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.738,1.40,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458592.47927,15.344,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.741,1.38,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458592.48278,15.312,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.748,1.37,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458592.48631,15.354,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.735,1.36,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458592.48981,15.252,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.728,1.35,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458592.49516,15.318,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.752,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458592.49831,15.322,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.754,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458592.50148,15.440,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.752,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458592.50464,15.238,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.748,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458592.50780,15.370,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.730,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458592.51097,15.348,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458593.47561,15.372,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.740,1.39,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458593.47911,15.379,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.742,1.38,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458593.48260,15.289,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.750,1.37,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458593.48611,15.393,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.743,1.36,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458593.49245,15.275,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458593.49559,15.486,0.097,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458593.49874,15.278,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.756,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458593.50190,15.344,0.085,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.760,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458593.50507,15.342,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458593.50825,15.320,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.758,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458594.47480,15.871,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.743,1.38,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458594.47831,15.969,0.094,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.733,1.37,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458594.48181,15.845,0.088,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.753,1.36,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458594.48532,15.785,0.091,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.756,1.35,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458594.48944,15.820,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458594.49262,15.903,0.105,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.753,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458594.49578,15.712,0.087,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.737,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458594.49896,15.757,0.090,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.738,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458594.50211,15.651,0.083,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.748,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458594.50531,15.521,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.752,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458595.47416,15.430,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.730,1.37,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458595.47769,15.318,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.746,1.36,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458595.48119,15.358,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.739,1.35,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458595.48681,15.311,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.756,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458595.48998,15.302,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458595.49316,15.242,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.754,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458595.49633,15.397,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.756,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458595.49950,15.263,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.762,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458595.50269,15.380,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.753,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458596.47337,15.403,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.743,1.37,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458596.47686,15.366,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.728,1.36,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458596.48039,15.399,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.731,1.35,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458596.48394,15.406,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.751,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458596.48712,15.315,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.752,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458596.49030,15.383,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.761,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458596.49347,15.356,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.733,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458596.49663,15.417,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458596.49978,15.296,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.757,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458596.50296,15.370,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.756,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458598.47242,15.389,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.742,1.36,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458598.47855,15.394,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458598.48175,15.318,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.746,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458598.48494,15.379,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.734,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458598.48814,15.369,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.754,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458598.49130,15.344,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.751,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458598.49447,15.345,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.752,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458598.49764,15.365,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.757,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458599.47111,15.395,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.758,1.35,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458599.47378,15.342,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.744,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458599.47645,15.368,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458599.47910,15.413,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.741,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458599.48177,15.225,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.746,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458599.48442,15.348,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.757,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458599.48708,15.305,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.759,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458599.48976,15.307,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.748,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458599.49241,15.362,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.757,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458600.47035,15.336,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.740,1.35,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458600.47302,15.314,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.732,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458600.47571,15.347,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.753,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458600.47836,15.351,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.751,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458600.48103,15.307,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458600.48370,15.308,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.746,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458600.48638,15.358,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.754,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458600.48904,15.288,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.759,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458600.49169,15.364,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.738,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458601.46998,15.359,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.34,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458601.47265,15.320,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.757,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458601.47531,15.328,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.763,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458601.47799,15.349,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.756,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458601.48066,15.325,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.757,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458601.48334,15.304,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.762,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458601.48602,15.257,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.767,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458601.48870,15.261,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.768,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458601.60700,15.408,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458602.46934,15.563,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.753,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458602.47200,15.272,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.755,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458602.47465,15.278,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.767,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458602.47731,15.401,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.751,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458602.47998,15.265,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.750,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458602.48265,15.323,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.759,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458602.48531,15.400,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.757,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458603.46931,15.356,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.739,1.33,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458603.47199,15.367,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458603.47468,15.385,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.751,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458603.47735,15.311,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.760,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458603.47999,15.334,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.748,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458603.48266,15.341,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.768,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458604.47911,15.328,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.759,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458605.46811,15.309,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.751,1.32,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458605.47079,15.380,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458605.47347,15.277,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.758,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458605.47613,15.272,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458606.47801,15.255,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.751,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458606.48226,15.363,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.769,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458606.48649,15.345,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.771,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458606.49075,15.323,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.761,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458606.49500,15.348,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.761,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458606.49926,15.298,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.756,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458606.50350,15.256,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.757,1.26,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458606.59037,15.306,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.738,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458606.59347,15.242,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.751,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458607.46712,15.384,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.757,1.31,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458607.46978,15.270,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.746,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458607.47244,15.324,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.755,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458607.58744,15.372,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.738,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458607.59058,15.376,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.761,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458608.46736,15.312,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.752,1.30,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458608.58485,15.397,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.741,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458608.58796,15.526,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458609.57906,15.365,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.749,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458609.58220,15.374,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.744,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458609.58534,15.351,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.752,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458610.57012,15.257,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.734,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458610.57326,15.431,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.737,1.27,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458610.57640,15.307,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.747,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458610.57953,15.450,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.745,1.28,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458610.58265,15.410,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.752,1.29,na,na,Standard mag: K = 12.390
UCAC4 155-062052,2458616.45837,15.336,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 155-061805,17.754,1.28,na,na,Standard mag: K = 12.390