#TYPE=EXTENDED
#OBSCODE=HMB
#SOFTWARE=https://github.com/mrosseel/vast-automation
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#Observation site Latitude = -22 57 13
#Observation site Longitude = -68 10 43
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
UCAC4 153-062063,2458566.49058,15.737,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.324,1.67,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.49363,15.865,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.65,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.49670,15.837,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.63,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.50587,15.668,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.336,1.57,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.50894,15.717,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.56,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.51196,15.844,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.319,1.54,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.51808,15.786,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.331,1.51,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.52111,15.832,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.50,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.52721,15.865,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.47,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.53028,15.723,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.323,1.46,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.56730,15.782,0.087,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.34,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.57053,15.881,0.109,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.337,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.57375,15.989,0.110,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.337,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.57699,15.688,0.083,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.322,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.58022,15.914,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.336,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.58343,15.859,0.099,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.344,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.58667,15.956,0.100,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.339,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.58991,15.773,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.335,1.29,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.59315,15.854,0.098,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.333,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.59639,15.829,0.090,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.341,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.59962,15.849,0.100,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.335,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.60284,15.829,0.116,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.337,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.60604,15.920,0.106,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.332,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.60928,16.010,0.108,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.345,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.61251,15.779,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.333,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.61575,16.016,0.128,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.344,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.64368,16.424,0.231,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.318,1.25,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458566.68880,16.501,0.193,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.323,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.48956,16.344,0.149,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.333,1.66,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.49262,16.348,0.161,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.330,1.64,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.49565,16.328,0.150,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.333,1.62,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.49870,16.368,0.149,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.337,1.60,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.50478,16.289,0.114,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.57,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.50785,16.076,0.094,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.332,1.55,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.51090,16.245,0.110,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.332,1.53,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.51403,16.138,0.137,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.52,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.51709,16.190,0.107,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.335,1.50,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.52015,16.124,0.119,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.49,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.52321,16.231,0.106,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.320,1.48,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.52624,16.277,0.146,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.316,1.46,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.52929,16.020,0.113,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.339,1.45,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.56426,15.970,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.330,1.34,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.56748,15.897,0.108,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.337,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.57072,15.978,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.331,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.57397,15.864,0.096,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.330,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.58044,15.871,0.108,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.321,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.58368,16.074,0.083,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.58690,15.913,0.098,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.29,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.59014,15.943,0.095,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.29,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.59338,15.868,0.083,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.323,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.59661,15.684,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.59984,15.921,0.090,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.60306,15.795,0.099,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.320,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.60631,15.842,0.085,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.332,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.60954,15.903,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.332,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.61274,16.003,0.114,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458567.69586,15.770,0.090,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.331,1.29,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.48884,15.689,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.64,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.49196,15.740,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.334,1.62,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.49501,15.807,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.330,1.61,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.49808,15.805,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.331,1.59,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.50115,15.822,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.340,1.57,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.50421,15.621,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.55,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.50726,15.692,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.326,1.54,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.51030,15.722,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.330,1.52,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.51334,15.646,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.324,1.51,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.51639,15.714,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.336,1.49,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.51948,15.788,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.341,1.48,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.52251,15.596,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.47,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.52560,15.620,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.330,1.45,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.56146,15.701,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.322,1.34,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.56469,15.773,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.326,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.57115,15.685,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.324,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.57439,15.719,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.333,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.57762,15.701,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.58084,15.645,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.58407,15.625,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.29,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.58730,15.686,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.334,1.29,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.59053,15.692,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.337,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.59377,15.670,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.330,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.59699,15.794,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.60028,15.827,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.60353,15.682,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.334,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.60677,15.795,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458568.61002,15.687,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.332,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.48725,15.785,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.321,1.64,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.49029,15.748,0.112,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.347,1.62,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.49334,15.889,0.088,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.60,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.49946,15.956,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.330,1.57,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.50251,15.808,0.085,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.324,1.55,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.50866,15.875,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.353,1.52,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.51477,15.826,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.49,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.51781,16.057,0.112,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.348,1.48,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.52088,15.885,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.336,1.46,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.52391,16.111,0.103,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.334,1.45,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.56245,16.073,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.335,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.56568,16.208,0.103,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.324,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.56894,16.014,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.324,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.57218,16.205,0.104,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.57541,16.099,0.110,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.57866,16.261,0.101,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.58189,16.324,0.117,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.338,1.29,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.58510,16.137,0.106,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.335,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.58837,16.334,0.117,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.336,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.59160,16.158,0.095,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.332,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.59483,16.264,0.122,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.331,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.59809,16.287,0.101,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.333,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.60134,16.423,0.150,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.342,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.60458,16.190,0.117,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.343,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.60784,16.421,0.132,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.335,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458569.68549,16.582,0.246,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.333,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458570.48653,16.163,0.113,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.332,1.62,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458570.49008,16.067,0.102,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.60,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458570.49365,15.950,0.101,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.58,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458570.50073,15.918,0.087,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.322,1.54,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458570.56037,15.876,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.320,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458570.56413,15.848,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.330,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458570.56785,15.809,0.083,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458570.57156,15.771,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.315,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458570.57528,15.773,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458570.57900,15.732,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.330,1.29,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458570.58273,15.757,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458570.58642,15.883,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.320,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458570.59016,15.732,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458570.59388,15.816,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.324,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458570.59759,15.699,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458570.60133,15.718,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458570.60506,15.718,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.336,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458571.48775,15.736,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.60,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458571.49133,15.808,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.349,1.58,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458571.49488,15.871,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.56,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458571.49845,15.757,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.318,1.54,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458571.50199,15.725,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.52,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458571.50554,15.748,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.323,1.51,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458571.50911,15.756,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.306,1.49,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458571.51266,15.680,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.314,1.47,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458571.55767,15.898,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.337,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458571.56140,15.717,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.335,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458571.56513,15.680,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.323,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458571.56884,15.693,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458571.57266,15.751,0.085,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458571.57639,15.708,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.29,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458571.58012,15.722,0.091,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.335,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458571.58382,15.747,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.346,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458571.58756,15.755,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.334,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458571.59128,15.823,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458571.59501,15.940,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458571.59877,15.704,0.088,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.346,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458571.60245,15.827,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.339,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458572.48682,16.006,0.087,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.324,1.59,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458572.49036,16.216,0.102,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.337,1.57,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458572.49391,16.213,0.104,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.321,1.55,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458572.49745,16.307,0.122,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.321,1.53,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458572.50453,16.110,0.156,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.50,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458572.50807,16.326,0.109,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.48,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458572.51162,16.264,0.127,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.318,1.47,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458572.51519,16.204,0.185,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.45,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458572.55369,16.338,0.135,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.342,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458572.55697,16.408,0.125,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.330,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458572.56024,16.496,0.177,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.330,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458572.56351,16.600,0.217,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.321,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458572.56682,16.527,0.142,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458572.57010,16.573,0.137,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458572.57339,16.449,0.140,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.323,1.29,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458572.57669,16.483,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.321,1.29,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458572.57997,16.305,0.137,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.319,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458572.58325,16.505,0.133,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.316,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458572.58656,16.323,0.126,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.318,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458572.59642,16.124,0.156,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.340,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458572.59971,16.413,0.141,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458573.48579,15.839,0.090,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.320,1.58,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458573.48932,15.824,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.313,1.56,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458573.49286,15.733,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.321,1.54,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458573.49995,15.867,0.107,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.51,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458573.50350,15.800,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.319,1.49,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458573.50703,15.813,0.090,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.47,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458573.51058,15.913,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.320,1.46,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458573.55115,15.800,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.318,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458573.55444,15.892,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.324,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458573.56101,15.721,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.319,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458573.56431,15.788,0.087,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.332,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458573.56758,15.671,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.340,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458573.57741,15.890,0.101,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.315,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458573.58071,15.762,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.331,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458573.58409,15.723,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.321,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458573.58738,15.598,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.332,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458573.59067,15.716,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.332,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458573.59398,15.709,0.091,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.315,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458573.59726,15.748,0.085,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.322,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458574.55816,15.924,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.310,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458574.56802,15.685,0.104,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.315,1.29,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458574.57132,15.762,0.096,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.292,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458574.58120,15.938,0.199,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.317,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458574.58449,15.620,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.312,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458574.58778,15.859,0.117,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.317,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458575.48455,16.388,0.140,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.317,1.56,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458575.48808,16.747,0.214,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.336,1.54,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458575.57845,16.119,0.110,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.313,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458575.58172,16.047,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.318,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458575.58830,15.925,0.101,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458575.59160,16.185,0.113,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458576.48383,15.875,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.314,1.55,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458576.48740,15.774,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.53,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458576.49095,15.800,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.326,1.51,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458576.49453,15.704,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.330,1.49,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458576.50163,15.704,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.335,1.46,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458576.54275,15.731,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.324,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458576.54603,15.741,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.322,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458576.54932,15.666,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.323,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458576.55587,15.758,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458576.55914,15.703,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458576.56576,15.672,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.319,1.29,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458576.56906,15.760,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.321,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458576.57236,15.772,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.316,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458576.57896,15.808,0.113,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.323,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458576.58885,15.681,0.105,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458576.66166,15.759,0.088,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.324,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458578.48972,16.243,0.197,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.317,1.49,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458578.49323,15.944,0.129,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.333,1.48,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458578.49672,16.088,0.097,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.46,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458578.50021,16.024,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.326,1.45,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458578.50373,15.905,0.102,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.323,1.43,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458578.50725,16.103,0.087,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.42,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458578.51076,16.033,0.105,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.319,1.41,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458578.51427,16.059,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.339,1.39,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458578.51778,15.915,0.104,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.346,1.38,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458578.52127,16.012,0.103,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.322,1.37,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458578.52829,15.861,0.125,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.335,1.35,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458578.56760,15.819,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.324,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458578.57089,15.850,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.317,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458578.57419,15.865,0.101,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458578.57747,15.774,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.321,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458578.58078,15.681,0.083,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.320,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458579.48167,15.859,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.332,1.52,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458579.48517,15.637,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.334,1.50,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458579.48868,15.218,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.337,1.48,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458579.49572,15.621,0.154,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.315,1.45,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458579.51682,15.712,0.128,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.360,1.38,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458579.52032,15.722,0.125,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.342,1.37,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458579.52384,15.704,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.320,1.36,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458579.52740,15.707,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.337,1.35,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458579.56498,15.634,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.335,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458579.56826,15.692,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458579.57154,15.684,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.320,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458579.57483,15.806,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.339,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458579.57812,15.691,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.48119,15.955,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.334,1.51,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.48472,16.075,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.335,1.49,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.48824,16.100,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.333,1.47,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.49176,15.750,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.46,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.49528,16.101,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.316,1.44,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.49876,15.942,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.339,1.43,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.50227,15.833,0.103,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.347,1.42,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.50576,15.995,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.342,1.41,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.51278,15.978,0.097,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.350,1.38,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.51628,16.098,0.102,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.339,1.37,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.51979,16.056,0.101,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.338,1.36,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.52331,16.286,0.136,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.340,1.35,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.53081,16.237,0.122,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.347,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.53402,16.188,0.102,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.346,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.53720,16.176,0.106,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.54037,16.172,0.107,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.54353,16.119,0.088,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.341,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.54672,16.349,0.122,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.344,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.67659,15.855,0.090,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.342,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.68468,16.137,0.147,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.331,1.34,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.69007,15.876,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.341,1.35,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458580.70618,15.952,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.334,1.40,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458581.48031,15.849,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.315,1.50,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458581.48383,15.790,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.326,1.48,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458581.48734,15.812,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.318,1.47,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458581.49083,15.908,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.45,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458581.49434,15.801,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.44,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458581.49786,15.940,0.091,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.42,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458581.50138,15.876,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.326,1.41,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458581.50488,15.937,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.40,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458581.50846,15.934,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.335,1.39,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458581.51197,15.897,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.38,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458581.51547,15.757,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.330,1.37,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458581.51897,15.747,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.323,1.36,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458581.52514,15.717,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.324,1.34,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458581.52830,15.949,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458581.53146,15.881,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.341,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458581.53779,15.683,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.336,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458581.54098,15.733,0.086,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.334,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458582.48220,15.789,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.48,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458582.48640,15.680,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.330,1.46,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458582.49481,15.834,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.340,1.42,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458582.49903,15.745,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.326,1.41,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458582.50318,15.850,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.40,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458582.50731,15.793,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.38,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458582.51147,15.788,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.37,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458582.51561,15.771,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.36,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458582.52297,15.690,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.342,1.34,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458582.52677,15.790,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.338,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458582.53437,15.794,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.332,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458582.53826,15.711,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.340,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458583.48602,16.210,0.098,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.326,1.45,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458583.49024,16.399,0.159,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.331,1.43,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458583.50275,16.481,0.156,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.324,1.39,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458583.50690,16.185,0.125,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.331,1.38,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458583.51106,16.188,0.146,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.338,1.36,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458583.51521,16.563,0.125,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.330,1.35,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458583.52073,16.344,0.115,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.34,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458583.52455,16.280,0.143,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.336,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458583.52836,16.295,0.158,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.339,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458583.53216,15.931,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.337,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458583.53596,16.311,0.148,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.335,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458583.65273,15.842,0.097,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.326,1.29,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458584.48110,15.763,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.326,1.46,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458584.48531,15.734,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.322,1.44,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458584.48953,15.889,0.091,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.334,1.42,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458584.49372,15.654,0.088,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.320,1.41,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458584.50197,15.760,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.38,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458584.51025,15.702,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.332,1.36,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458584.52198,15.733,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.336,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458584.52579,15.755,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.331,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458584.52957,15.743,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.342,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458584.53339,15.727,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.336,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458585.48062,15.734,0.101,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.338,1.45,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458585.48485,15.742,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.337,1.43,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458585.48907,15.671,0.087,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.334,1.42,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458585.49325,15.851,0.094,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.334,1.40,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458585.50154,15.881,0.091,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.37,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458585.50568,15.739,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.338,1.36,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458585.50984,15.980,0.090,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.338,1.35,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458585.51522,15.688,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.346,1.34,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458585.51902,15.803,0.086,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.345,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458585.52663,15.714,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.332,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458585.53044,15.875,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.331,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458586.47992,16.264,0.126,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.44,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458586.48410,16.025,0.107,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.343,1.42,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458586.48831,16.181,0.110,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.334,1.41,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458586.49662,16.289,0.114,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.336,1.38,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458586.50074,16.010,0.143,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.340,1.37,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458586.51253,15.924,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.344,1.34,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458586.51635,16.030,0.112,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.339,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458586.52015,16.218,0.143,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.346,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458586.52397,16.015,0.101,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.340,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458586.52778,16.157,0.102,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.348,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458586.64436,15.778,0.091,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.29,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458587.47928,15.650,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.43,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458587.49182,15.701,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.39,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458587.49594,15.856,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.324,1.38,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458587.50009,15.612,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.332,1.36,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458587.50422,15.896,0.113,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.35,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458587.50964,15.721,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.330,1.34,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458587.51726,15.669,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.338,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458587.52106,15.628,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.337,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458587.52486,15.598,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.338,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458587.64167,15.785,0.090,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.321,1.29,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458588.47845,15.961,0.120,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.323,1.42,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458588.48265,15.943,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.313,1.41,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458588.48678,15.835,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.323,1.40,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458588.49093,16.093,0.110,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.326,1.38,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458588.49506,15.811,0.086,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.318,1.37,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458588.51462,16.202,0.125,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458588.51843,16.018,0.114,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.340,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458591.47633,16.469,0.212,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.314,1.40,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458591.47983,16.024,0.193,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.303,1.39,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458591.49041,16.583,0.179,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.324,1.36,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458591.49390,16.482,0.147,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.339,1.35,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458591.49773,16.345,0.141,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.334,1.34,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458591.50094,16.531,0.182,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.326,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458591.50412,16.383,0.193,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.326,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458591.50730,16.581,0.259,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.333,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458591.51049,16.787,0.213,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.339,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458591.59726,16.313,0.221,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.340,1.25,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458591.62370,16.285,0.247,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.331,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458591.63032,16.380,0.275,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.321,1.29,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458592.47576,15.747,0.097,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.326,1.40,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458592.47927,15.735,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.331,1.38,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458592.48631,15.753,0.101,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.332,1.36,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458592.48981,15.648,0.113,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.333,1.35,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458592.49516,15.913,0.109,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.334,1.34,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458592.49831,15.824,0.113,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.338,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458592.50148,15.824,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.331,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458592.50464,15.862,0.115,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.333,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458592.50780,15.948,0.103,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.335,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458592.51097,15.964,0.136,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.345,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458592.59793,15.536,0.119,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.334,1.25,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458592.62455,15.820,0.119,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458593.47561,15.963,0.107,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.321,1.39,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458593.47911,15.690,0.102,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.333,1.38,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458593.48260,15.686,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.37,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458593.48611,15.822,0.094,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.324,1.36,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458593.49559,15.781,0.115,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458593.49874,15.822,0.096,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.338,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458593.50190,15.521,0.092,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.338,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458593.50507,15.744,0.093,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.348,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458593.50825,15.970,0.105,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.345,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458593.58904,16.198,0.155,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.25,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458594.47480,16.504,0.145,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.332,1.38,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458594.47831,16.484,0.126,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.344,1.37,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458594.48944,16.361,0.142,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.333,1.34,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458594.49262,16.585,0.192,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.336,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458594.49578,16.107,0.160,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.333,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458594.49896,16.087,0.100,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.338,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458594.50531,16.270,0.144,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.339,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458594.54987,16.381,0.172,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.25,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458594.62723,15.826,0.118,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458595.47416,15.686,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.37,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458595.48119,15.708,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.344,1.35,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458595.48998,15.685,0.086,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.341,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458595.49316,15.643,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.336,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458595.49950,15.699,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.338,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458595.50269,15.535,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.340,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458596.47337,15.958,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.330,1.37,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458596.47686,15.968,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,na,1.36,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458596.48039,15.766,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.35,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458596.48394,15.836,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.337,1.34,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458596.48712,15.957,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.342,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458596.49030,15.931,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.337,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458596.49347,15.905,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.334,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458596.49663,15.755,0.092,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.354,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458596.49978,16.139,0.098,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.344,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458596.50296,15.800,0.100,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.345,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458598.47242,15.742,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.322,1.36,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458598.47855,15.594,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.34,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458598.48175,15.765,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.322,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458598.48494,15.553,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.323,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458598.48814,15.759,0.086,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.324,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458598.49130,15.889,0.090,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.339,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458598.49447,15.699,0.087,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.331,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458598.49764,15.695,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458599.47111,15.939,0.087,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.330,1.35,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458599.47378,16.066,0.095,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.331,1.35,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458599.47645,16.099,0.117,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.336,1.34,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458599.47910,15.920,0.093,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.333,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458599.48177,15.881,0.102,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458599.48442,16.128,0.099,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.339,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458599.48708,16.358,0.135,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.336,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458599.48976,16.293,0.133,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.330,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458599.49241,16.084,0.119,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458600.47035,15.711,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.35,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458600.47302,15.750,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.342,1.34,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458600.47571,15.743,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.342,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458600.47836,15.657,0.097,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.346,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458600.48103,15.989,0.091,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.351,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458600.48370,15.777,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.341,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458600.48638,15.630,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.339,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458600.48904,15.704,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.344,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458600.49169,15.720,0.083,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.325,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458601.46998,15.699,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.326,1.34,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458601.47265,15.740,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.347,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458601.47531,15.709,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.358,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458601.47799,15.786,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.344,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458601.48870,15.884,0.109,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.346,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458602.47465,16.567,0.181,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.341,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458602.47731,16.377,0.208,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.337,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458602.47998,16.039,0.233,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.353,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458602.48531,16.305,0.161,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.344,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458602.60126,15.694,0.092,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.29,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458603.46931,15.725,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.339,1.33,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458603.47199,15.684,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.336,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458603.47468,15.808,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.337,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458603.47735,15.870,0.093,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.350,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458603.47999,15.746,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.343,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458603.48266,15.647,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.344,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458603.60167,15.658,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.339,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458604.47911,16.052,0.135,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.324,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458605.46811,16.001,0.124,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.332,1.32,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458605.47347,16.136,0.137,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.342,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458605.58681,15.623,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458606.47801,15.696,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.347,1.29,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458606.48649,15.627,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.347,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458606.49075,15.726,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.353,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458606.49500,15.636,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.358,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458606.49926,15.630,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.344,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458606.58723,15.630,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.339,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458607.46712,15.975,0.111,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.332,1.31,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458607.46978,16.136,0.117,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.336,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458607.47244,16.038,0.091,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.334,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458607.56463,16.606,0.168,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.326,1.26,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458607.58118,16.516,0.179,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.338,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458608.46736,15.968,0.083,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.327,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458608.56921,15.606,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.336,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458608.57235,15.596,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.338,1.27,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458608.57547,15.787,0.096,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.342,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458608.58485,15.802,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.328,1.29,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458609.53742,15.730,0.083,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.25,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458609.57278,15.803,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.330,1.28,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458609.58534,15.798,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.30,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458615.50859,15.804,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.344,1.25,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458615.51203,15.733,0.092,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.329,1.25,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458615.52442,16.163,0.095,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.326,1.25,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458615.52800,15.966,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.331,1.25,na,na,Standard mag: K = 11.944
UCAC4 153-062063,2458615.54942,15.936,0.133,V,NO,STD,ENSEMBLE,na,UCAC4 154-060209,17.332,1.27,na,na,Standard mag: K = 11.944