#TYPE=EXTENDED
#OBSCODE=HMB
#SOFTWARE=https://github.com/mrosseel/vast-automation
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#Observation site Latitude = -22 57 13
#Observation site Longitude = -68 10 43
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
UCAC4 154-060995,2458566.49058,15.290,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.481,1.67,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.49363,15.335,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.488,1.65,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.49670,15.268,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.63,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.49976,15.263,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.483,1.61,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.50279,15.435,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.488,1.59,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.50587,15.344,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.493,1.58,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.50894,15.374,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.56,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.51196,15.360,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.495,1.54,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.51502,15.288,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.53,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.51808,15.349,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.51,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.52111,15.333,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.474,1.50,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.52418,15.480,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.48,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.52721,15.351,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.47,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.53028,15.403,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.478,1.46,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.56730,15.426,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.57053,15.414,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.57375,15.466,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.57699,15.394,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.58022,15.435,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.491,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.58343,15.397,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.503,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.58667,15.507,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.58991,15.459,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.512,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.59315,15.344,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.59639,15.459,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.59962,15.366,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.507,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.60284,15.372,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.60604,15.482,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.503,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.60928,15.415,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.506,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458566.61251,15.505,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.48956,14.988,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.489,1.66,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.49262,14.929,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.491,1.64,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.49565,15.056,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.495,1.62,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.49870,14.967,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.60,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.50176,14.945,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.58,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.50478,14.947,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.482,1.57,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.50785,14.999,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.484,1.55,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.51090,14.967,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.491,1.54,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.51403,14.996,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.491,1.52,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.51709,15.002,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.501,1.50,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.52015,14.985,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.485,1.49,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.52321,14.930,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.493,1.48,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.52624,14.945,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.46,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.52929,14.933,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.486,1.45,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.56426,14.982,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.56748,14.972,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.57072,15.019,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.507,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.57397,14.920,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.57721,14.889,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.58044,15.004,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.58368,14.964,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.58690,14.969,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.510,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.59014,14.968,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.506,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.59338,14.941,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.508,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.59661,14.936,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.508,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.59984,14.949,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.513,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.60306,14.972,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.60631,14.991,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.507,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.60954,14.995,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.504,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458567.61274,14.980,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.510,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.48884,15.044,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.65,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.49196,15.016,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.490,1.63,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.49501,15.040,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.61,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.49808,15.118,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.59,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.50115,15.077,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.483,1.57,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.50421,15.003,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.480,1.56,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.50726,15.066,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.480,1.54,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.51030,15.119,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.488,1.52,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.51334,15.048,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.51,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.51639,15.098,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.488,1.49,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.51948,15.062,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.491,1.48,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.52251,15.103,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.485,1.47,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.52560,15.028,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.484,1.45,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.56146,15.107,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.56469,15.123,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.491,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.56792,15.132,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.491,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.57115,15.081,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.491,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.57439,15.048,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.57762,15.131,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.58084,15.074,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.58407,15.144,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.58730,15.132,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.506,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.59053,15.110,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.503,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.59377,15.096,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.59699,15.083,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.501,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.60028,15.065,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.505,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.60353,15.111,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.503,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.60677,15.108,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458568.61002,15.128,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.48725,14.966,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.488,1.64,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.49029,14.922,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.62,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.49334,14.915,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.505,1.60,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.49640,14.966,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.58,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.49946,14.920,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.57,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.50251,14.942,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.490,1.55,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.50561,14.860,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.53,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.50866,14.939,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.495,1.52,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.51172,15.047,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.50,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.51477,14.924,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.486,1.49,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.51781,14.880,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.48,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.52088,14.976,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.46,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.52391,14.922,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.45,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.56245,14.970,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.56568,14.924,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.56894,14.925,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.57218,14.895,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.501,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.57541,14.951,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.57866,14.898,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.58189,14.924,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.506,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.58510,14.882,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.58837,14.924,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.510,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.59160,14.939,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.59483,14.949,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.512,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.59809,14.877,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.511,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.60134,14.959,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.503,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.60458,14.923,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.509,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458569.60784,14.902,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.504,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.48653,15.044,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.474,1.63,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.49008,15.049,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.490,1.61,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.49365,15.026,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.480,1.58,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.49720,15.027,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.488,1.56,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.50073,15.086,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.486,1.55,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.50428,15.034,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.485,1.53,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.50782,15.044,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.474,1.51,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.51138,15.055,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.482,1.49,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.51492,15.046,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.483,1.48,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.51847,15.054,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.479,1.46,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.56037,15.087,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.56413,15.102,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.56785,15.148,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.57156,15.123,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.57528,15.101,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.483,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.57900,15.082,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.489,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.58273,15.081,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.58642,15.085,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.59016,15.144,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.505,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.59388,15.124,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.59759,15.167,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.503,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.60133,15.110,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458570.60506,15.139,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.508,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.48775,14.944,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.60,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.49133,14.967,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.478,1.58,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.49488,15.046,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.478,1.56,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.49845,14.983,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.54,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.50199,15.011,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.52,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.50554,15.063,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.488,1.51,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.50911,15.054,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.49,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.51266,15.015,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.47,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.51622,15.017,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.485,1.46,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.55767,15.007,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.501,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.56140,14.971,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.56513,15.002,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.56884,14.989,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.505,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.57266,14.958,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.57639,15.111,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.501,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.58012,15.039,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.493,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.58382,15.056,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.58756,14.940,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.505,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.59128,14.985,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.501,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.59501,14.924,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.503,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.59877,14.960,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.512,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458571.60245,15.028,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.517,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.48682,14.988,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.489,1.59,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.49036,15.026,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.481,1.57,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.49391,15.017,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.481,1.55,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.49745,15.008,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.485,1.53,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.50100,14.984,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.489,1.52,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.50453,15.020,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.490,1.50,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.50807,15.069,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.484,1.48,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.51162,14.992,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.47,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.51519,15.052,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.483,1.45,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.55369,15.036,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.495,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.55697,15.037,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.56024,14.992,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.505,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.56351,15.074,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.56682,14.994,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.486,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.57010,15.034,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.57339,15.022,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.57669,15.069,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.57997,14.969,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.58325,15.025,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.58656,14.989,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.58985,15.006,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.59313,14.987,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.59642,14.945,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.505,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458572.59971,14.977,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.48579,14.978,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.488,1.58,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.48932,15.016,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.472,1.56,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.49286,15.001,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.488,1.54,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.49641,14.961,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.484,1.53,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.49995,15.021,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.482,1.51,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.50350,14.992,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.484,1.49,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.50703,14.944,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.483,1.48,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.51058,14.963,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.481,1.46,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.55115,14.933,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.495,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.55444,14.955,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.503,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.55772,15.000,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.509,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.56101,14.991,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.56431,14.975,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.509,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.56758,14.936,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.504,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.57086,14.985,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.493,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.57741,14.901,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.58071,14.932,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.507,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.58409,14.956,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.58738,14.938,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.503,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.59067,14.942,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.507,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.59398,14.985,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.493,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458573.59726,14.975,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458574.48566,14.972,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.486,1.57,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458574.48921,15.084,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.483,1.55,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458574.49277,15.026,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.484,1.53,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458574.54830,15.021,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.488,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458574.55159,15.060,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.495,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458574.55487,14.975,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.485,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458574.55816,15.065,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458574.56144,14.994,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458574.56802,15.007,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458574.57132,14.998,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.493,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458574.58120,14.977,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458574.58449,15.042,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.504,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458574.58778,14.991,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458575.48455,15.035,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.485,1.56,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458575.48808,15.070,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.493,1.54,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458575.57186,14.954,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.515,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458575.57515,15.019,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.510,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458575.57845,15.023,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.504,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458575.58172,15.071,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.504,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458575.58501,15.075,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.522,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458575.58830,15.027,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458575.59160,15.002,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.508,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458576.48383,14.992,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.55,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458576.48740,14.925,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.482,1.53,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458576.49095,14.977,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.488,1.51,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458576.49453,14.966,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.490,1.50,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458576.49807,14.982,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.48,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458576.50163,14.947,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.46,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458576.50520,14.985,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.45,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458576.54275,15.013,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.489,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458576.54603,14.976,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458576.54932,14.932,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458576.55259,14.965,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458576.55587,14.987,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.489,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458576.55914,14.998,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458576.56244,15.067,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.509,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458576.56576,14.973,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458576.56906,14.989,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458576.57236,14.981,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458576.57896,15.010,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.467,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458576.58226,15.023,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.514,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458576.58885,14.973,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.471,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458578.48972,14.879,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.49,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458578.49323,14.964,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.489,1.48,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458578.49672,14.958,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.46,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458578.50021,14.931,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.478,1.45,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458578.50373,14.937,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.493,1.43,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458578.50725,14.949,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.491,1.42,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458578.51076,14.932,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.41,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458578.51427,15.006,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.40,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458578.51778,14.918,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.511,1.38,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458578.52127,14.940,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.495,1.37,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458578.52477,15.052,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.482,1.36,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458578.52829,14.967,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.35,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458578.56760,15.041,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458578.57089,15.019,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.495,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458578.57419,14.972,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.519,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458578.57747,14.990,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458578.58078,14.913,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458579.48167,15.287,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.52,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458579.48517,15.352,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.495,1.50,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458579.48868,15.383,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.479,1.48,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458579.49220,15.364,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.482,1.47,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458579.49572,15.175,0.090,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.473,1.45,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458579.51682,15.491,0.090,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.486,1.38,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458579.52032,15.291,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.37,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458579.52384,15.266,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.472,1.36,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458579.52740,15.245,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.35,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458579.56498,15.249,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458579.56826,15.272,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.491,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458579.57154,15.240,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.491,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458579.57483,15.172,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.514,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458579.57812,15.167,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.505,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458580.48119,14.926,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.491,1.51,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458580.48472,14.954,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.49,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458580.48824,14.967,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.489,1.47,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458580.49176,14.936,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.507,1.46,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458580.49528,14.990,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.479,1.44,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458580.49876,15.003,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.43,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458580.50227,14.931,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.42,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458580.50576,14.972,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.509,1.41,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458580.50927,14.941,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.504,1.39,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458580.51278,14.854,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.495,1.38,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458580.51628,14.936,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.37,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458580.51979,14.950,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.36,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458580.52331,14.915,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.35,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458580.52764,14.935,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458580.53081,14.981,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458580.53402,14.956,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458580.53720,14.976,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.490,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458580.54037,14.942,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.501,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458580.54353,14.982,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458580.54672,14.973,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.509,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458581.48031,15.222,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.491,1.50,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458581.48383,15.215,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.483,1.48,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458581.48734,15.181,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.493,1.47,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458581.49083,15.178,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.45,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458581.49434,15.178,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.44,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458581.49786,15.186,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.489,1.42,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458581.50138,15.183,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.493,1.41,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458581.50488,15.199,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.40,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458581.50846,15.235,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.39,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458581.51197,15.212,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.38,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458581.51547,15.227,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.37,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458581.51897,15.152,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.490,1.36,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458581.52514,15.183,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.483,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458581.52830,15.161,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458581.53146,15.201,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458581.53461,15.167,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458581.53779,15.217,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.505,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458581.54098,15.161,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.504,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458581.54413,15.133,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.501,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458582.48220,14.947,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.484,1.48,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458582.48640,14.907,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.485,1.46,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458582.49058,14.949,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.493,1.44,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458582.49481,14.944,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.489,1.43,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458582.49903,14.920,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.489,1.41,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458582.50318,14.929,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.486,1.40,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458582.50731,14.918,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.38,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458582.51147,15.013,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.488,1.37,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458582.51561,14.971,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.36,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458582.52297,14.921,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458582.52677,14.963,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.495,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458582.53057,14.985,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458582.53437,15.031,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458582.53826,14.992,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458583.48183,15.277,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.47,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458583.48602,15.344,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.486,1.45,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458583.49024,15.326,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.479,1.43,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458583.49442,15.359,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.495,1.42,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458583.49862,15.352,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.40,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458583.50275,15.290,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.39,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458583.50690,15.427,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.495,1.38,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458583.51106,15.397,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.493,1.36,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458583.51521,15.356,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.486,1.35,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458583.52073,15.385,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458583.52455,15.378,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.503,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458583.52836,15.322,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458583.53216,15.474,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458583.53596,15.358,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.514,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458584.48110,14.964,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.481,1.46,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458584.48531,14.976,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.490,1.44,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458584.48953,15.050,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.479,1.42,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458584.49372,14.986,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.41,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458584.49785,14.961,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.40,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458584.50197,14.996,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.490,1.38,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458584.50610,14.992,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.37,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458584.51025,14.965,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.36,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458584.51816,14.965,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.493,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458584.52198,14.931,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458584.52579,14.951,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458584.52957,15.003,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458584.53339,14.919,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.505,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458585.48062,14.965,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.484,1.45,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458585.48485,15.023,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.473,1.43,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458585.48907,15.108,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.491,1.42,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458585.49325,15.094,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.40,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458585.49740,15.134,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.480,1.39,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458585.50154,15.076,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.38,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458585.50568,15.139,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.491,1.36,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458585.50984,15.098,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.35,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458585.51522,15.124,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.508,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458585.51902,15.030,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458585.52281,15.085,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458585.52663,15.115,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458585.53044,15.030,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.505,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458586.47992,14.921,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.44,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458586.48410,14.997,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.489,1.42,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458586.48831,14.928,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.41,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458586.49245,14.947,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.40,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458586.49662,14.933,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.38,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458586.50074,14.925,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.37,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458586.50490,14.954,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.510,1.36,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458586.51253,14.931,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.485,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458586.51635,14.880,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.501,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458586.52015,14.911,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.509,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458586.52397,14.994,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458586.52778,14.893,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.505,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458587.47928,15.137,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.43,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458587.48348,15.120,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.42,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458587.48771,15.048,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.480,1.40,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458587.49182,15.072,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.490,1.39,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458587.49594,15.037,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.501,1.38,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458587.50009,15.065,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.36,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458587.50964,15.052,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458587.51345,15.079,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.504,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458587.52106,14.981,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458587.52486,15.072,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458588.47845,15.022,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.486,1.43,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458588.48265,15.057,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.495,1.41,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458588.48678,15.062,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.40,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458588.49093,14.984,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.491,1.38,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458588.49506,15.037,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.509,1.37,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458588.49922,14.903,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.36,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458588.50700,15.121,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.493,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458588.51081,14.972,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.493,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458588.51462,14.964,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458588.51843,15.052,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458588.52223,15.007,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.495,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458591.47633,15.003,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.40,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458591.47983,14.974,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.486,1.39,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458591.48336,14.996,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.488,1.38,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458591.48685,14.989,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.37,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458591.49041,15.000,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.36,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458591.49390,15.036,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.501,1.35,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458591.49773,14.930,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.506,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458591.50094,14.949,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.488,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458591.50412,15.006,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458591.50730,14.963,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458591.51049,14.949,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.503,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458591.51366,15.064,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458592.47576,15.001,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.495,1.40,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458592.47927,15.096,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.38,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458592.48278,15.070,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.37,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458592.48631,15.052,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.489,1.36,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458592.48981,15.022,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.35,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458592.49516,14.929,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458592.49831,15.021,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.503,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458592.50148,14.976,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.501,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458592.50464,15.020,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458592.50780,15.025,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458592.51097,15.059,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458593.47561,15.069,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.490,1.39,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458593.47911,14.938,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.507,1.38,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458593.48260,15.015,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.37,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458593.48611,15.032,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.36,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458593.49559,14.867,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.489,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458593.49874,14.932,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458593.50190,14.977,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.506,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458593.50507,14.806,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.495,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458593.50825,14.957,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458594.47480,15.050,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.501,1.38,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458594.47831,15.119,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.37,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458594.48181,15.055,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.36,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458594.48532,15.007,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.35,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458594.48944,15.006,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458594.49262,15.130,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458594.49578,14.971,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458594.49896,15.038,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.504,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458594.50211,15.017,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.507,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458594.50531,15.054,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.508,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458595.47416,14.962,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.38,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458595.47769,14.973,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.507,1.36,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458595.48119,15.011,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.488,1.35,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458595.48681,14.944,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.511,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458595.48998,14.954,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.504,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458595.49316,14.931,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.507,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458595.49633,14.949,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.504,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458595.49950,14.852,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.511,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458595.50269,15.116,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.508,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458596.47337,15.374,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.37,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458596.47686,15.323,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.491,1.36,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458596.48039,15.280,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.487,1.35,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458596.48394,15.427,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458596.48712,15.312,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458596.49030,15.350,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.491,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458596.49347,15.298,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458596.49663,15.160,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.511,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458596.49978,15.189,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458596.50296,15.271,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.513,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458598.47242,15.193,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.501,1.36,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458598.47855,15.115,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458598.48175,15.217,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.503,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458598.48494,15.145,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458598.48814,15.184,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458598.49130,15.228,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.503,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458598.49447,15.217,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.506,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458598.49764,15.148,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458599.47111,14.901,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.490,1.35,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458599.47378,14.977,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.505,1.35,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458599.47645,14.958,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458599.47910,14.948,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.490,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458599.48177,14.948,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.501,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458599.48442,14.984,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458599.48708,14.977,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.509,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458599.48976,14.997,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.501,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458599.49241,14.935,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458600.47035,15.337,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.505,1.35,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458600.47302,15.370,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458600.47571,15.288,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.504,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458600.47836,15.301,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.508,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458600.48103,15.319,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.509,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458600.48370,15.365,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.505,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458600.48638,15.298,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458600.48904,15.271,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.505,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458600.49169,15.311,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.510,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458601.46998,14.947,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458601.47265,14.955,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.506,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458601.47531,14.992,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.510,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458601.47799,15.003,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.508,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458601.48066,15.010,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458601.48334,14.900,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.509,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458601.48602,14.828,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.506,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458602.46934,14.990,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.491,1.34,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458602.47200,14.989,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.506,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458602.47465,15.065,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.507,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458602.47731,15.049,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458602.47998,15.023,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458602.48265,14.992,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.507,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458602.48531,15.073,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.503,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458603.46931,14.953,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.507,1.33,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458603.47199,14.959,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.505,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458603.47468,14.989,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.503,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458603.47735,14.946,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.507,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458603.47999,14.989,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458603.48266,14.908,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.504,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458604.47911,15.007,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458605.46811,15.125,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.512,1.32,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458605.47079,14.989,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458605.47347,14.993,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.513,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458605.47613,14.907,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.501,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458606.47801,15.002,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.506,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458606.48649,14.919,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.517,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458606.49075,14.999,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.510,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458606.49500,14.921,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.511,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458606.49926,14.904,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.505,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458606.50350,15.044,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.503,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458607.46712,14.938,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.503,1.31,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458607.46978,14.941,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.510,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458607.47244,14.983,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.506,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458608.46736,15.026,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.508,1.30,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458616.45837,15.106,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.505,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458616.51795,15.007,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.506,1.25,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458616.54650,15.059,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458616.55317,15.023,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458616.55630,14.934,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.491,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458616.56257,14.941,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.495,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458616.56568,14.988,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458618.55084,15.010,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458618.56022,14.838,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.495,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458619.55395,15.078,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.494,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458619.55708,15.044,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458620.54214,14.996,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.488,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458620.54528,14.920,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.489,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458620.54839,14.848,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458620.55152,14.972,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458620.55464,14.946,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.502,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458627.50252,14.951,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.498,1.25,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458627.50609,14.905,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.504,1.25,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458627.50970,14.730,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.26,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458627.52047,14.841,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458627.52360,14.886,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.501,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458627.52670,15.017,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.503,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458627.52983,14.860,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.489,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458627.53294,14.871,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.489,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458628.51400,14.981,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.495,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458628.52071,14.986,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.488,1.27,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458628.52697,14.970,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458628.53010,14.924,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458628.53322,14.981,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.496,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458637.50177,15.008,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.500,1.28,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458637.50490,14.951,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.493,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458638.50424,15.155,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.495,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458638.50735,15.060,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.492,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458639.50449,14.948,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.499,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458640.50101,14.945,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.497,1.29,na,na,Standard mag: K = 12.153
UCAC4 154-060995,2458653.49591,15.033,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 154-061066,17.486,1.36,na,na,Standard mag: K = 12.153