#TYPE=EXTENDED
#OBSCODE=HMB
#SOFTWARE=https://github.com/mrosseel/vast-automation
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#Observation site Latitude = -22 57 13
#Observation site Longitude = -68 10 43
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
UCAC4 155-062137,2458566.56730,13.352,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.433,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458566.57053,13.357,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.420,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458566.57375,13.371,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.432,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458566.57699,13.362,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.440,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458566.58022,13.355,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.428,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458566.58343,13.332,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.425,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458566.58667,13.347,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.424,1.29,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458566.58991,13.341,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.434,1.29,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458566.59315,13.337,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.421,1.28,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458566.59639,13.336,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.435,1.28,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458566.59962,13.340,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.440,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458566.60284,13.334,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.433,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458566.60604,13.334,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458566.60928,13.345,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.426,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458566.61251,13.356,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.443,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458566.61575,13.336,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.446,1.25,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458567.56426,13.332,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.34,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458567.56748,13.304,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458567.57072,13.307,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.433,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458567.57397,13.336,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.430,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458567.57721,13.317,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.438,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458567.58044,13.321,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.427,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458567.58368,13.305,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.432,1.29,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458567.58690,13.306,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.29,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458567.59014,13.321,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.432,1.28,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458567.59338,13.323,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.444,1.28,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458567.59661,13.317,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.430,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458567.59984,13.310,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.439,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458567.60306,13.326,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.449,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458567.60631,13.295,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.445,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458567.60954,13.315,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.431,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458567.61274,13.316,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.438,1.25,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458568.56146,13.346,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.421,1.34,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458568.56469,13.350,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.425,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458568.56792,13.331,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.409,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458568.57115,13.352,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.424,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458568.57439,13.356,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.425,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458568.57762,13.335,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.432,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458568.58084,13.358,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.423,1.29,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458568.58407,13.330,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.430,1.29,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458568.58730,13.352,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.427,1.28,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458568.59053,13.363,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.433,1.28,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458568.59377,13.356,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.436,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458568.59699,13.341,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.425,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458568.60028,13.358,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.430,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458568.60353,13.335,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.424,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458568.60677,13.340,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.430,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458568.61002,13.353,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.429,1.25,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458569.56245,13.311,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.425,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458569.56568,13.328,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458569.56894,13.325,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.423,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458569.57218,13.307,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.429,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458569.57541,13.320,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.426,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458569.57866,13.303,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.433,1.29,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458569.58189,13.303,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.426,1.29,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458569.58510,13.312,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.426,1.28,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458569.58837,13.314,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.434,1.28,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458569.59160,13.284,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.422,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458569.59483,13.290,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.424,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458569.59809,13.289,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.425,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458569.60134,13.312,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.431,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458569.60458,13.306,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.441,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458569.60784,13.309,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.25,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458570.56037,13.370,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.427,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458570.56413,13.346,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.434,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458570.56785,13.358,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.419,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458570.57156,13.381,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.421,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458570.57528,13.336,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.427,1.29,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458570.57900,13.376,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.421,1.29,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458570.58273,13.350,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.421,1.28,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458570.58642,13.351,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.424,1.28,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458570.59016,13.356,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.420,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458570.59388,13.357,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.430,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458570.59759,13.361,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.433,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458570.60133,13.351,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.415,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458570.60506,13.350,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.426,1.25,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458571.55767,13.293,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.421,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458571.56140,13.297,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.431,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458571.56513,13.302,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.426,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458571.56884,13.294,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.423,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458571.57266,13.297,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.427,1.29,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458571.57639,13.292,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.426,1.29,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458571.58012,13.296,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.417,1.28,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458571.58382,13.289,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.423,1.28,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458571.58756,13.298,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.426,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458571.59128,13.283,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.427,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458571.59501,13.300,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.430,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458571.59877,13.298,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.431,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458571.60245,13.313,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.434,1.25,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458572.55369,13.365,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.436,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458572.55697,13.344,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.427,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458572.56024,13.355,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.431,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458572.56351,13.327,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.424,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458572.56682,13.331,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.424,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458572.57010,13.351,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.427,1.29,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458572.57339,13.344,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.429,1.29,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458572.57669,13.351,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.432,1.28,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458572.57997,13.344,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.427,1.28,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458572.58325,13.344,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.425,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458572.58656,13.328,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.427,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458572.58985,13.349,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.418,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458572.59313,13.346,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.424,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458572.59642,13.327,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.431,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458572.59971,13.334,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.429,1.25,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458573.55115,13.304,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.435,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458573.55444,13.298,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.436,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458573.55772,13.310,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458573.56101,13.286,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.430,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458573.56431,13.299,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.413,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458573.56758,13.304,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.412,1.29,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458573.57086,13.313,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.430,1.29,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458573.57741,13.280,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.426,1.28,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458573.58071,13.306,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.417,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458573.58409,13.304,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.419,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458573.58738,13.299,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.432,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458573.59067,13.318,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.435,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458573.59398,13.323,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.438,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458573.59726,13.290,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.435,1.25,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458574.55159,13.351,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.432,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458574.55487,13.354,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.429,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458574.55816,13.368,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458574.56144,13.356,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.438,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458574.56802,13.348,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.429,1.29,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458574.57132,13.336,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.430,1.28,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458574.58120,13.345,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.456,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458574.58449,13.366,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.444,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458574.58778,13.361,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.439,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458575.57186,13.296,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.460,1.28,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458575.57515,13.314,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.433,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458575.57845,13.295,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.427,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458575.58172,13.301,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.434,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458575.58501,13.307,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.448,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458575.58830,13.317,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.428,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458575.59160,13.298,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.438,1.25,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458576.54275,13.346,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.441,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458576.54603,13.348,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.431,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458576.54932,13.339,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.440,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458576.55259,13.342,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.444,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458576.55587,13.352,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.423,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458576.55914,13.325,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.423,1.29,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458576.56244,13.343,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.453,1.29,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458576.56576,13.347,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.28,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458576.56906,13.346,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.425,1.28,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458576.57236,13.359,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.430,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458576.57896,13.415,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.478,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458576.58226,13.352,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.420,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458576.58885,13.416,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.440,1.25,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458578.52477,13.315,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.448,1.36,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458578.52829,13.317,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.411,1.35,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458578.56760,13.348,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.428,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458578.57089,13.319,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.435,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458578.57419,13.316,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458578.57747,13.332,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.434,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458578.58078,13.306,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.431,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458579.52384,13.342,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.425,1.36,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458579.52740,13.336,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.432,1.35,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458579.56498,13.337,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.427,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458579.56826,13.338,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.419,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458579.57154,13.341,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.431,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458579.57483,13.315,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.441,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458579.57812,13.328,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.429,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458580.51979,13.324,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.451,1.36,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458580.52331,13.339,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.35,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458580.52764,13.300,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.442,1.34,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458580.53081,13.335,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.439,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458580.53402,13.320,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.444,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458580.53720,13.348,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.434,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458580.54037,13.324,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.446,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458580.54353,13.339,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458580.54672,13.322,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.439,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458581.52514,13.347,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.430,1.34,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458581.52830,13.354,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.439,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458581.53146,13.351,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.438,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458581.53461,13.323,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458581.53779,13.312,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458581.54098,13.346,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.423,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458581.54413,13.330,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.433,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458582.52677,13.328,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.432,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458582.53057,13.330,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.436,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458582.53437,13.318,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.442,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458582.53826,13.332,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.423,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458583.52073,13.352,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.419,1.34,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458583.52455,13.347,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.433,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458583.52836,13.366,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.426,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458583.53216,13.330,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.433,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458583.53596,13.344,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.441,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458584.51816,13.315,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.435,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458584.52198,13.306,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.434,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458584.52579,13.307,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.431,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458584.52957,13.320,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.438,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458584.53339,13.301,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.440,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458585.51522,13.358,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.428,1.34,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458585.51902,13.338,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.421,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458585.52281,13.365,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.432,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458585.52663,13.377,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458585.53044,13.344,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.429,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458586.51253,13.312,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.439,1.34,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458586.51635,13.304,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.432,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458586.52015,13.281,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.427,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458586.52397,13.293,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.435,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458586.52778,13.303,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458587.50964,13.339,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.435,1.34,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458587.51345,13.342,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.427,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458587.51726,13.360,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.431,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458587.52106,13.363,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.430,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458587.52486,13.371,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.420,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458588.50700,13.313,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.426,1.34,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458588.51081,13.294,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.436,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458588.51462,13.273,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.434,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458588.51843,13.284,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.435,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458588.52223,13.313,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.413,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458591.49390,13.348,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.419,1.35,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458591.49773,13.340,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.427,1.34,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458591.50094,13.335,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.435,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458591.50412,13.341,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.409,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458591.50730,13.330,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.426,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458591.51049,13.332,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.432,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458591.51366,13.352,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.431,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458592.48981,13.320,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.429,1.35,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458592.49516,13.289,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.429,1.34,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458592.49831,13.295,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.414,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458592.50148,13.316,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.430,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458592.50464,13.317,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.425,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458592.50780,13.316,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.419,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458592.51097,13.315,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.423,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458593.48260,13.339,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.444,1.36,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458593.48611,13.345,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.436,1.35,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458593.49245,13.307,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.431,1.34,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458593.49559,13.350,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.440,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458593.49874,13.327,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.429,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458593.50190,13.327,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.433,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458593.50507,13.293,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.438,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458593.50825,13.308,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.441,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458594.47831,13.331,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.416,1.37,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458594.48181,13.308,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.429,1.36,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458594.48532,13.301,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.434,1.35,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458594.48944,13.306,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.428,1.34,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458594.49262,13.317,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.419,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458594.49578,13.325,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.429,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458594.49896,13.318,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.422,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458594.50211,13.328,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.436,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458594.50531,13.309,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.433,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458595.47416,13.324,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.439,1.37,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458595.47769,13.313,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.435,1.36,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458595.48119,13.335,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.35,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458595.48681,13.314,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.438,1.34,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458595.48998,13.325,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.438,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458595.49316,13.345,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.433,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458595.49633,13.331,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.431,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458595.49950,13.295,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.444,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458595.50269,13.334,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.432,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458596.47337,13.360,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.424,1.37,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458596.47686,13.330,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.420,1.36,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458596.48039,13.323,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.424,1.35,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458596.48394,13.323,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.423,1.34,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458596.48712,13.338,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.424,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458596.49030,13.334,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.430,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458596.49347,13.314,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.426,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458596.49663,13.316,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.430,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458596.49978,13.310,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458596.50296,13.319,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.418,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458598.47242,13.341,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.433,1.35,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458598.47855,13.333,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.423,1.34,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458598.48175,13.355,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.428,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458598.48494,13.328,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.433,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458598.48814,13.353,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.423,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458598.49130,13.327,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.436,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458598.49447,13.341,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.439,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458598.49764,13.335,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.427,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458599.47111,13.310,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.438,1.35,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458599.47378,13.300,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.438,1.34,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458599.47645,13.319,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.34,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458599.47910,13.322,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.435,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458599.48177,13.310,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.434,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458599.48442,13.331,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.435,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458599.48708,13.305,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.433,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458599.48976,13.312,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.434,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458599.49241,13.313,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.450,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458600.47035,13.354,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.433,1.35,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458600.47302,13.365,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.423,1.34,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458600.47571,13.349,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.424,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458600.47836,13.347,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.438,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458600.48103,13.339,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458600.48370,13.350,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.436,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458600.48638,13.339,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.441,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458600.48904,13.355,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.430,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458600.49169,13.341,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.442,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458601.46998,13.334,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.433,1.34,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458601.47265,13.305,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.438,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458601.47531,13.302,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.432,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458601.47799,13.310,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.449,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458601.48066,13.324,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458601.48334,13.303,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.437,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458601.48602,13.280,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.435,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458601.48870,13.335,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.442,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458602.46934,13.351,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.439,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458602.47200,13.360,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.444,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458602.47465,13.315,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.439,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458602.47731,13.363,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.432,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458602.47998,13.332,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.433,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458602.48265,13.315,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.430,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458602.48531,13.330,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.431,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458603.46931,13.281,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.430,1.33,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458603.47199,13.299,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.432,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458603.47468,13.277,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.431,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458603.47735,13.297,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.431,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458603.47999,13.321,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.425,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458603.48266,13.284,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.424,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458604.47911,13.342,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.431,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458605.46811,13.302,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.427,1.32,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458605.47079,13.267,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.429,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458605.47347,13.299,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.426,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458605.47613,13.285,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.427,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458606.47801,13.370,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.432,1.29,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458606.48226,13.324,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.443,1.28,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458606.48649,13.328,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.442,1.28,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458606.49075,13.338,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.428,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458606.49500,13.354,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.429,1.27,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458606.49926,13.337,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.431,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458606.50350,13.331,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.429,1.26,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458607.46712,13.313,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.427,1.31,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458607.46978,13.309,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.424,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458607.47244,13.318,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.418,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458608.46736,13.369,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.419,1.30,na,na,Standard mag: K = 12.059
UCAC4 155-062137,2458616.45837,13.291,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 156-058308,17.443,1.28,na,na,Standard mag: K = 12.059