#TYPE=EXTENDED
#OBSCODE=HMB
#SOFTWARE=https://github.com/mrosseel/vast-automation
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#Observation site Latitude = -22 57 13
#Observation site Longitude = -68 10 43
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
UCAC4 154-061447,2458566.56730,13.212,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.522,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458566.57053,13.231,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458566.57375,13.240,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.517,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458566.57699,13.240,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.521,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458566.58022,13.237,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458566.58343,13.217,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.528,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458566.58667,13.238,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.518,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458566.58991,13.229,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.521,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458566.59315,13.225,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458566.59639,13.241,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.514,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458566.59962,13.218,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.515,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458566.60284,13.224,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.522,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458566.60604,13.212,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.525,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458566.60928,13.216,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458566.61251,13.234,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.525,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458566.61575,13.229,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.532,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458567.52321,13.263,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.508,1.48,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458567.52624,13.280,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.519,1.46,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458567.52929,13.277,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.522,1.45,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458567.56426,13.243,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.497,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458567.56748,13.223,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.525,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458567.57072,13.263,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.511,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458567.57397,13.231,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.514,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458567.57721,13.243,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.517,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458567.58044,13.245,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.509,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458567.58368,13.220,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.514,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458567.58690,13.232,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.517,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458567.59014,13.245,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.515,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458567.59338,13.245,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.519,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458567.59661,13.225,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.523,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458567.59984,13.225,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.520,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458567.60306,13.237,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.518,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458567.60631,13.220,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.520,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458567.60954,13.232,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.515,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458567.61274,13.243,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.507,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458568.52251,13.274,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.509,1.47,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458568.52560,13.262,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.509,1.46,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458568.56146,13.241,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458568.56469,13.256,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458568.56792,13.247,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.496,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458568.57115,13.217,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.506,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458568.57439,13.230,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.519,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458568.57762,13.250,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.512,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458568.58084,13.234,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.504,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458568.58407,13.235,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.518,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458568.58730,13.261,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458568.59053,13.243,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458568.59377,13.241,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458568.59699,13.240,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.509,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458568.60028,13.237,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458568.60353,13.230,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.524,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458568.60677,13.247,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458568.61002,13.257,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.517,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458569.51477,13.275,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.519,1.49,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458569.51781,13.250,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.517,1.48,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458569.52088,13.275,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.46,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458569.52391,13.248,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.517,1.45,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458569.56245,13.243,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.503,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458569.56568,13.236,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.503,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458569.56894,13.219,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458569.57218,13.244,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458569.57541,13.243,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.519,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458569.57866,13.233,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.518,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458569.58189,13.236,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458569.58510,13.237,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458569.58837,13.221,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.519,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458569.59160,13.205,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.524,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458569.59483,13.230,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.519,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458569.59809,13.251,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458569.60134,13.242,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.525,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458569.60458,13.238,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.515,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458569.60784,13.226,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.527,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458570.56037,13.245,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.509,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458570.56413,13.247,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.511,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458570.56785,13.279,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.515,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458570.57156,13.245,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.496,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458570.57528,13.258,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.507,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458570.57900,13.235,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458570.58273,13.229,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.503,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458570.58642,13.238,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458570.59016,13.236,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.506,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458570.59388,13.237,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.508,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458570.59759,13.231,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458570.60133,13.239,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.514,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458570.60506,13.229,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.511,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458571.55767,13.263,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.522,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458571.56140,13.236,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.515,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458571.56513,13.234,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458571.56884,13.249,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.512,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458571.57266,13.233,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.526,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458571.57639,13.216,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.524,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458571.58012,13.224,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.521,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458571.58382,13.230,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.526,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458571.58756,13.240,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.525,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458571.59128,13.223,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.512,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458571.59501,13.210,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.518,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458571.59877,13.230,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.512,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458571.60245,13.234,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.523,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458572.55369,13.274,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.520,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458572.55697,13.237,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.523,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458572.56024,13.240,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.507,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458572.56351,13.239,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.515,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458572.56682,13.247,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.520,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458572.57010,13.247,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.508,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458572.57339,13.251,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.505,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458572.57669,13.249,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.519,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458572.57997,13.233,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.507,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458572.58325,13.245,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.506,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458572.58656,13.251,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.506,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458572.58985,13.242,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.505,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458572.59313,13.246,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.512,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458572.59642,13.232,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.519,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458572.59971,13.247,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.507,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458573.55115,13.270,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.522,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458573.55444,13.253,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.514,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458573.55772,13.284,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.511,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458573.56101,13.242,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458573.56431,13.210,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.531,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458573.56758,13.247,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.523,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458573.57086,13.257,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.523,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458573.57741,13.255,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.519,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458573.58071,13.230,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.519,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458573.58409,13.247,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458573.58738,13.217,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458573.59067,13.245,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.524,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458573.59398,13.240,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458573.59726,13.226,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.498,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458574.54830,13.282,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.503,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458574.55159,13.266,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.511,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458574.55487,13.238,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.499,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458574.55816,13.277,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.517,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458574.56144,13.254,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458574.56802,13.242,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.500,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458574.57132,13.299,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.500,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458574.58120,13.186,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.496,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458574.58449,13.250,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.509,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458574.58778,13.227,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.514,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458575.57186,13.256,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.526,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458575.57515,13.246,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.517,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458575.57845,13.240,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.518,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458575.58172,13.259,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.517,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458575.58501,13.249,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.524,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458575.58830,13.264,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.518,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458575.59160,13.256,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.505,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458576.54275,13.289,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.522,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458576.54603,13.277,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.507,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458576.54932,13.298,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.521,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458576.55259,13.276,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458576.55587,13.270,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.502,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458576.55914,13.271,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.505,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458576.56244,13.270,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.515,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458576.56576,13.271,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.506,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458576.56906,13.249,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458576.57236,13.268,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.518,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458576.57896,13.236,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.501,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458576.58226,13.291,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.517,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458576.58885,13.242,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.483,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458578.49672,13.308,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.506,1.46,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458578.50021,13.332,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.512,1.45,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458578.50373,13.324,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.505,1.43,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458578.50725,13.320,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.503,1.42,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458578.51076,13.292,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.519,1.41,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458578.51427,13.306,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.520,1.40,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458578.51778,13.304,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.519,1.38,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458578.52127,13.282,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.514,1.37,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458578.52477,13.266,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.496,1.36,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458578.52829,13.252,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.35,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458578.56760,13.257,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.514,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458578.57089,13.254,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.505,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458578.57419,13.249,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458578.57747,13.278,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.514,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458578.58078,13.259,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.511,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458579.49572,13.336,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.512,1.46,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458579.51682,13.253,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.532,1.38,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458579.52032,13.255,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.37,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458579.52384,13.309,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.502,1.36,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458579.52740,13.285,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.506,1.35,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458579.56498,13.282,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458579.56826,13.258,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.514,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458579.57154,13.252,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.508,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458579.57483,13.249,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.517,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458579.57812,13.231,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.48119,13.341,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.503,1.51,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.48472,13.341,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.520,1.49,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.48824,13.359,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.506,1.48,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.49176,13.345,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.509,1.46,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.49528,13.338,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.493,1.45,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.49876,13.333,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.505,1.43,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.50227,13.302,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.42,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.50576,13.331,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.41,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.50927,13.290,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.39,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.51278,13.272,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.530,1.38,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.51628,13.287,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.522,1.37,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.51979,13.279,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.520,1.36,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.52331,13.303,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.520,1.35,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.52764,13.256,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.533,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.53081,13.292,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.532,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.53402,13.278,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.520,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.53720,13.257,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.518,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.54037,13.297,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.506,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.54353,13.270,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.54672,13.237,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.531,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.66852,13.180,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.67122,13.207,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.525,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.67390,13.216,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.67659,13.228,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.67928,13.222,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.509,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.68198,13.213,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.504,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.68468,13.224,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.514,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.68736,13.198,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.514,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.69007,13.227,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.511,1.35,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.69275,13.198,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.498,1.35,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.69543,13.194,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.522,1.36,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.69811,13.190,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.37,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.70081,13.189,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.515,1.38,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.70351,13.200,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.515,1.39,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458580.70618,13.247,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.515,1.39,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458581.49786,13.350,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.501,1.43,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458581.50138,13.357,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.508,1.41,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458581.50488,13.337,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.40,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458581.50846,13.318,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.504,1.39,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458581.51197,13.318,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.522,1.38,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458581.51547,13.309,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.520,1.37,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458581.51897,13.283,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.503,1.36,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458581.52514,13.285,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.506,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458581.52830,13.296,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.518,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458581.53146,13.309,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.527,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458581.53461,13.271,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.530,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458581.53779,13.281,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.527,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458581.54098,13.293,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.518,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458581.54413,13.291,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.519,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458582.50318,13.333,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.511,1.40,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458582.50731,13.339,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.506,1.38,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458582.51147,13.311,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.37,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458582.51561,13.307,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.500,1.36,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458582.52297,13.289,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.509,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458582.52677,13.304,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.508,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458582.53057,13.304,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.509,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458582.53437,13.300,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.511,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458582.53826,13.281,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.524,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458583.50275,13.327,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.503,1.39,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458583.50690,13.327,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.511,1.38,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458583.51106,13.320,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.36,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458583.51521,13.322,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.501,1.35,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458583.52073,13.314,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.500,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458583.52455,13.299,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.515,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458583.52836,13.304,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.515,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458583.53216,13.288,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.520,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458583.53596,13.312,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.518,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458584.49785,13.352,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.509,1.40,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458584.50197,13.339,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.507,1.38,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458584.50610,13.335,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.37,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458584.51025,13.324,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.519,1.36,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458584.51816,13.324,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.521,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458584.52198,13.277,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.522,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458584.52579,13.284,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.508,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458584.52957,13.305,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458584.53339,13.276,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.519,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458585.49325,13.342,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.512,1.40,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458585.49740,13.346,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.39,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458585.50154,13.346,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.511,1.38,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458585.50568,13.336,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.521,1.36,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458585.50984,13.331,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.495,1.35,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458585.51522,13.309,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458585.51902,13.346,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.533,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458585.52281,13.300,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.523,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458585.52663,13.311,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.514,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458585.53044,13.311,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.503,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458586.49245,13.355,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.520,1.40,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458586.49662,13.381,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.529,1.38,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458586.50074,13.335,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.514,1.37,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458586.50490,13.303,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.507,1.36,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458586.51253,13.320,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458586.51635,13.345,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.527,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458586.52015,13.319,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.530,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458586.52397,13.306,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.528,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458586.52778,13.288,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.528,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458587.48771,13.370,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.511,1.40,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458587.49182,13.380,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.39,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458587.49594,13.350,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.523,1.38,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458587.50009,13.305,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.521,1.36,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458587.50422,13.318,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.520,1.35,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458587.50964,13.311,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.521,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458587.51345,13.325,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.523,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458587.51726,13.308,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.523,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458587.52106,13.320,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.525,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458587.52486,13.329,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.527,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458588.48678,13.383,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.515,1.40,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458588.49093,13.362,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.511,1.38,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458588.49506,13.383,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.509,1.37,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458588.49922,13.361,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.515,1.36,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458588.50700,13.328,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.507,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458588.51081,13.336,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.524,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458588.51462,13.348,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.522,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458588.51843,13.315,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.527,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458588.52223,13.302,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.535,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458591.47633,13.444,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.40,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458591.47983,13.396,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.509,1.39,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458591.48336,13.397,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.506,1.38,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458591.48685,13.402,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.506,1.37,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458591.49041,13.373,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.36,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458591.49390,13.418,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.514,1.35,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458591.49773,13.353,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.528,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458591.50094,13.363,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458591.50412,13.379,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458591.50730,13.361,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.514,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458591.51049,13.383,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.512,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458591.51366,13.383,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.502,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458591.63032,13.238,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.501,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458591.63363,13.205,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.507,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458592.47576,13.443,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.507,1.40,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458592.47927,13.433,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.512,1.39,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458592.48278,13.437,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.37,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458592.48631,13.399,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.501,1.36,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458592.48981,13.409,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.35,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458592.49516,13.394,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.523,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458592.49831,13.410,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458592.50148,13.419,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458592.50464,13.393,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.518,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458592.50780,13.394,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.511,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458592.51097,13.341,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.523,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458592.63120,13.235,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.517,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458593.47561,13.434,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.511,1.39,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458593.47911,13.410,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.523,1.38,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458593.48260,13.417,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.519,1.37,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458593.48611,13.431,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.36,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458593.49245,13.387,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458593.49559,13.374,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.523,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458593.49874,13.403,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458593.50190,13.341,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.526,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458593.50507,13.363,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.524,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458593.50825,13.384,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.530,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458594.47480,13.446,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.511,1.38,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458594.47831,13.422,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.506,1.37,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458594.48181,13.419,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.520,1.36,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458594.48532,13.419,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.517,1.35,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458594.48944,13.429,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.530,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458594.49262,13.415,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.522,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458594.49578,13.419,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.522,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458594.49896,13.414,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.521,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458594.50211,13.377,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.531,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458594.50531,13.401,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.524,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458595.47416,13.445,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.528,1.38,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458595.47769,13.430,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.502,1.37,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458595.48119,13.450,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.534,1.36,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458595.48681,13.404,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.515,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458595.48998,13.402,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.528,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458595.49316,13.412,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.525,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458595.49633,13.428,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.521,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458595.49950,13.364,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.538,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458595.50269,13.382,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.541,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458596.47337,13.442,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.37,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458596.47686,13.436,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.517,1.36,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458596.48039,13.436,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.500,1.35,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458596.48394,13.450,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.522,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458596.48712,13.439,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.515,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458596.49030,13.432,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.514,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458596.49347,13.453,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458596.49663,13.407,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.527,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458596.49978,13.435,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.533,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458596.50296,13.396,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.527,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458598.47242,13.451,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.520,1.36,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458598.47855,13.456,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.514,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458598.48175,13.446,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458598.48494,13.448,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.512,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458598.48814,13.438,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.526,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458598.49130,13.433,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.528,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458598.49447,13.430,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.530,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458598.49764,13.448,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.503,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458599.47111,13.453,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.518,1.35,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458599.47378,13.427,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.35,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458599.47645,13.403,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.505,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458599.47910,13.461,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458599.48177,13.431,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.518,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458599.48442,13.421,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.520,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458599.48708,13.420,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458599.48976,13.423,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.525,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458599.49241,13.436,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.512,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458600.47035,13.427,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.523,1.35,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458600.47302,13.462,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.508,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458600.47571,13.443,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.522,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458600.47836,13.426,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.534,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458600.48103,13.421,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458600.48370,13.414,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.517,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458600.48638,13.429,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458600.48904,13.434,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458600.49169,13.443,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.526,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458600.60921,13.280,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458601.46998,13.412,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458601.47265,13.401,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.530,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458601.47531,13.417,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.521,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458601.47799,13.405,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.514,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458601.48066,13.403,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.525,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458601.48334,13.404,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.527,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458601.48602,13.408,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.543,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458601.48870,13.387,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.541,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458601.60078,13.299,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.507,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458601.60389,13.285,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.506,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458601.60700,13.297,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.527,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458602.46934,13.391,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.34,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458602.47200,13.417,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.529,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458602.47465,13.378,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.540,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458602.47731,13.404,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.537,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458602.47998,13.389,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.526,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458602.48265,13.389,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.533,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458602.48531,13.419,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.526,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458602.60126,13.302,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.511,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458602.60440,13.264,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.515,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458603.46931,13.408,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.33,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458603.47199,13.403,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.532,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458603.47468,13.401,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.523,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458603.47735,13.412,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.524,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458603.47999,13.421,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.521,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458603.48266,13.406,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.540,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458603.59855,13.306,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.518,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458603.60167,13.267,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.515,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458604.47911,13.402,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.523,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458605.46811,13.377,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.517,1.32,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458605.47079,13.376,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.520,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458605.47347,13.385,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.527,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458605.47613,13.354,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.523,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458605.58993,13.361,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.498,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458605.59304,13.335,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.503,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458605.59618,13.343,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458606.47801,13.397,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.517,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458606.48226,13.379,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.551,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458606.48649,13.384,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.539,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458606.49075,13.390,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.545,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458606.49500,13.404,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.521,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458606.49926,13.429,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.522,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458606.50350,13.422,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.532,1.26,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458606.58411,13.338,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.522,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458606.58723,13.331,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458606.59037,13.325,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.521,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458606.59347,13.330,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.512,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458607.46712,13.331,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.527,1.31,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458607.46978,13.368,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.519,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458607.47244,13.381,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.519,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458607.57803,13.358,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.507,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458607.58118,13.384,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.505,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458607.58431,13.387,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.512,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458607.58744,13.333,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.508,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458607.59058,13.332,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.519,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458608.46736,13.355,0.011,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.526,1.30,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458608.57547,13.387,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.514,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458608.57859,13.367,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.525,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458608.58172,13.363,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.507,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458608.58485,13.366,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.518,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458608.58796,13.384,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.517,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458609.57278,13.413,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.511,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458609.57593,13.406,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458609.57906,13.398,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.519,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458609.58220,13.401,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.511,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458609.58534,13.352,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.513,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458610.57012,13.367,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.522,1.27,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458610.57326,13.358,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.508,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458610.57640,13.373,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.512,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458610.57953,13.342,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.507,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458610.58265,13.375,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.510,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458615.56240,13.427,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.516,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458615.56556,13.451,0.010,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.511,1.28,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458615.56868,13.460,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.514,1.29,na,na,Standard mag: K = 12.163
UCAC4 154-061447,2458616.45837,13.265,0.009,V,NO,STD,ENSEMBLE,na,UCAC4 155-061507,17.528,1.28,na,na,Standard mag: K = 12.163