#TYPE=EXTENDED
#OBSCODE=HMB
#SOFTWARE=https://github.com/mrosseel/vast-automation
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#Observation site Latitude = -22 57 13
#Observation site Longitude = -68 10 43
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
UCAC4 155-062126,2458566.56730,13.925,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.367,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458566.57053,13.931,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.374,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458566.57375,13.943,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.395,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458566.57699,13.935,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458566.58022,13.929,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458566.58343,13.933,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458566.58667,13.938,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.368,1.29,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458566.58991,13.948,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.29,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458566.59315,13.903,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.28,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458566.59639,13.914,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.28,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458566.59962,13.936,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.369,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458566.60284,13.920,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.385,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458566.60604,13.909,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.390,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458566.60928,13.936,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.384,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458566.61251,13.937,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.393,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458566.61575,13.894,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.25,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458567.56426,13.888,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458567.56748,13.908,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.365,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458567.57072,13.893,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458567.57397,13.879,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458567.57721,13.888,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.356,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458567.58044,13.852,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458567.58368,13.902,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.29,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458567.58690,13.846,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.369,1.29,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458567.59014,13.874,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.28,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458567.59338,13.877,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.383,1.28,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458567.59661,13.872,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.382,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458567.59984,13.864,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.368,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458567.60306,13.869,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.374,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458567.60631,13.867,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.387,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458567.60954,13.880,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458567.61274,13.876,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.25,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458568.56146,13.922,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.358,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458568.56469,13.938,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.341,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458568.56792,13.965,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.368,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458568.57115,13.941,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458568.57439,13.956,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.385,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458568.57762,13.951,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.347,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458568.58084,13.959,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.380,1.29,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458568.58407,13.922,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.362,1.29,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458568.58730,13.953,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.354,1.28,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458568.59053,13.929,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.387,1.28,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458568.59377,13.947,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458568.59699,13.936,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.354,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458568.60028,13.921,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458568.60353,13.954,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458568.60677,13.936,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.348,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458568.61002,13.955,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.25,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458569.56245,14.006,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458569.56568,13.965,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458569.56894,14.005,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.369,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458569.57218,13.981,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458569.57541,13.990,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458569.57866,13.996,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.374,1.29,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458569.58189,13.992,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.366,1.29,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458569.58510,13.977,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.28,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458569.58837,14.006,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.28,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458569.59160,13.964,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.386,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458569.59483,13.974,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.380,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458569.59809,13.965,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458569.60134,13.995,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.382,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458569.60458,13.977,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.383,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458569.60784,13.977,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.25,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458570.56037,13.991,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.365,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458570.56413,13.984,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.359,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458570.56785,14.000,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458570.57156,13.945,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458570.57528,13.960,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.354,1.29,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458570.57900,13.970,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.347,1.29,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458570.58273,13.969,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.365,1.28,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458570.58642,13.982,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.28,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458570.59016,13.989,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.354,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458570.59388,13.961,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.364,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458570.59759,13.975,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.354,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458570.60133,13.955,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458570.60506,13.979,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.25,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458571.55767,13.955,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458571.56140,13.968,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.379,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458571.56513,13.966,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.366,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458571.56884,13.971,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458571.57266,13.965,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.29,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458571.57639,13.964,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.29,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458571.58012,13.935,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.380,1.28,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458571.58382,13.976,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.395,1.28,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458571.58756,13.949,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.387,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458571.59128,13.918,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458571.59501,13.949,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.382,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458571.59877,13.971,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458571.60245,13.953,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.402,1.25,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458572.55369,13.897,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.369,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458572.55697,13.916,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.390,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458572.56024,13.889,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.385,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458572.56351,13.905,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458572.56682,13.878,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458572.57010,13.851,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.29,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458572.57339,13.891,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.356,1.29,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458572.57669,13.885,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.28,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458572.57997,13.914,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.28,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458572.58325,13.905,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.366,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458572.58656,13.869,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.364,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458572.58985,13.869,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.347,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458572.59313,13.891,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.366,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458572.59642,13.888,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458572.59971,13.905,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.25,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458573.55115,13.907,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.358,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458573.55444,13.899,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458573.55772,13.899,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.367,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458573.56101,13.912,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.373,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458573.56431,13.914,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.391,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458573.56758,13.932,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.29,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458573.57086,13.910,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.29,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458573.57741,13.925,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.28,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458573.58071,13.926,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458573.58409,13.926,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458573.58738,13.909,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458573.59067,13.904,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458573.59398,13.895,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.345,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458573.59726,13.917,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.345,1.25,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458574.55159,14.000,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.358,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458574.55487,13.999,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.365,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458574.55816,13.994,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.350,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458574.56144,13.966,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458574.56802,13.986,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.29,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458574.57132,13.987,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.347,1.28,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458574.58120,14.059,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.364,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458574.58449,13.984,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.348,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458574.58778,13.985,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.353,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458575.57186,13.916,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.335,1.28,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458575.57515,13.964,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.369,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458575.57845,13.958,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.362,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458575.58172,13.964,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.364,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458575.58501,13.962,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.352,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458575.58830,13.977,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.369,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458575.59160,13.976,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.367,1.25,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458576.54275,13.994,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.366,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458576.54603,13.981,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.366,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458576.54932,13.986,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458576.55259,14.002,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458576.55587,13.958,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.356,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458576.55914,13.980,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.364,1.29,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458576.56244,13.979,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.29,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458576.56576,13.977,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.361,1.28,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458576.56906,13.973,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.28,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458576.57236,13.978,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.369,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458576.57896,13.989,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.326,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458576.58226,13.992,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.364,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458576.58885,14.041,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.322,1.25,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458578.52477,13.861,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.355,1.36,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458578.52829,13.799,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.35,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458578.56760,13.877,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458578.57089,13.905,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458578.57419,13.878,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.394,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458578.57747,13.897,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.346,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458578.58078,13.901,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.365,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458579.52384,13.976,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.36,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458579.52740,13.963,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.35,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458579.56498,13.936,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458579.56826,13.994,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.361,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458579.57154,13.958,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.362,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458579.57483,13.960,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.358,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458579.57812,13.955,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.368,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458580.51979,13.966,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.365,1.36,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458580.52331,13.978,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.365,1.35,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458580.52764,13.964,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458580.53081,13.998,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.385,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458580.53402,14.010,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458580.53720,13.960,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458580.54037,13.971,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.379,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458580.54353,13.993,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.406,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458580.54672,13.959,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.393,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458581.52514,13.972,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.373,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458581.52830,13.979,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.374,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458581.53146,13.964,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.386,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458581.53461,13.954,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.368,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458581.53779,13.956,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458581.54098,13.995,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458581.54413,13.954,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.357,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458582.52297,13.952,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.374,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458582.52677,13.909,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.373,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458582.53057,13.947,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458582.53437,13.933,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458582.53826,13.941,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.392,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458583.52073,13.898,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.368,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458583.52455,13.893,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458583.52836,13.902,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458583.53216,13.881,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.373,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458583.53596,13.889,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458584.51816,13.977,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458584.52198,13.935,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458584.52579,13.944,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.373,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458584.52957,13.963,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.385,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458584.53339,13.918,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458585.51522,13.955,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458585.51902,13.973,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.360,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458585.52281,13.998,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.363,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458585.52663,13.983,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.379,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458585.53044,14.014,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.364,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458586.51253,13.983,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458586.51635,13.959,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458586.52015,13.963,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.374,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458586.52397,13.952,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458586.52778,13.988,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458587.50422,13.943,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.396,1.35,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458587.50964,13.978,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.389,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458587.51345,13.959,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458587.51726,13.948,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.389,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458587.52106,13.939,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.382,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458587.52486,13.969,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.385,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458588.50700,13.872,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.384,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458588.51081,13.905,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.365,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458588.51462,13.877,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458588.51843,13.878,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458588.52223,13.862,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458591.49390,13.940,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.368,1.35,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458591.49773,13.948,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.374,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458591.50094,13.947,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458591.50412,13.959,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458591.50730,13.983,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458591.51049,13.965,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458591.51366,13.951,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.363,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458592.48981,13.991,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.35,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458592.49516,13.928,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.372,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458592.49831,13.979,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458592.50148,13.968,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458592.50464,13.967,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.364,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458592.50780,13.967,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458592.51097,13.979,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.380,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458593.48260,13.908,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.382,1.37,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458593.48611,13.937,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.36,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458593.49245,13.894,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.382,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458593.49559,13.903,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.389,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458593.49874,13.915,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458593.50190,13.885,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.387,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458593.50507,13.901,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.396,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458593.50825,13.892,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.388,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458594.47831,13.895,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.362,1.37,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458594.48181,13.883,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.366,1.36,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458594.48532,13.857,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.399,1.35,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458594.48944,13.889,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.364,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458594.49262,13.880,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.389,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458594.49578,13.872,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.391,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458594.49896,13.893,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.394,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458594.50211,13.891,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.367,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458594.50531,13.868,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.382,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458595.47416,13.949,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.367,1.37,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458595.47769,13.981,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.358,1.36,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458595.48119,13.976,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.361,1.35,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458595.48681,13.978,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.379,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458595.48998,13.952,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.386,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458595.49316,13.936,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458595.49633,13.944,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.384,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458595.49950,13.963,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.401,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458595.50269,13.932,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.379,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458596.47337,14.004,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.366,1.37,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458596.47686,13.995,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.366,1.36,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458596.48039,13.974,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.362,1.35,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458596.48394,13.985,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458596.48712,13.991,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.388,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458596.49030,13.975,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.401,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458596.49347,13.966,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458596.49663,13.956,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458596.49978,13.988,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.390,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458596.50296,13.964,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.383,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458598.47242,13.952,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.376,1.36,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458598.47855,13.949,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.334,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458598.48175,13.971,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.366,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458598.48494,13.959,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.356,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458598.48814,13.937,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.369,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458598.49130,13.957,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.383,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458598.49447,13.928,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458598.49764,13.962,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458599.47111,13.886,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.368,1.35,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458599.47378,13.881,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458599.47645,13.878,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.357,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458599.47910,13.879,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.389,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458599.48177,13.872,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458599.48442,13.857,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458599.48708,13.853,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.385,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458599.48976,13.883,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.371,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458599.49241,13.875,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.375,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458600.47035,13.938,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.35,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458600.47302,13.915,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458600.47571,13.949,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.391,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458600.47836,13.947,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.387,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458600.48103,13.900,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.390,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458600.48370,13.908,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458600.48638,13.936,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.383,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458600.48904,13.927,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.385,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458600.49169,13.919,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.374,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458601.46998,13.990,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.386,1.34,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458601.47265,13.977,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458601.47531,13.945,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.381,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458601.47799,13.984,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.390,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458601.48066,13.960,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.394,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458601.48334,13.958,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.399,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458601.48602,13.961,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.388,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458601.48870,13.948,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.400,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458602.46934,13.926,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.396,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458602.47200,13.951,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.383,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458602.47465,13.935,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.394,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458602.47731,13.962,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.405,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458602.47998,13.959,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.382,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458602.48265,13.921,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.392,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458602.48531,13.976,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.386,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458603.46931,13.958,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.370,1.33,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458603.47199,13.944,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.378,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458603.47468,13.978,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.383,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458603.47735,13.946,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.390,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458603.47999,13.951,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.390,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458603.48266,13.977,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.391,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458604.47911,13.862,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.373,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458605.46811,13.884,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.377,1.32,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458605.47079,13.882,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.353,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458605.47347,13.911,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.384,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458605.47613,13.885,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.392,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458606.47801,13.995,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.369,1.29,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458606.48226,13.928,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.382,1.29,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458606.48649,13.981,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.401,1.28,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458606.49075,13.979,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.405,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458606.49500,13.968,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.388,1.27,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458606.49926,13.982,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.392,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458606.50350,13.987,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.400,1.26,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458607.46712,13.984,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.395,1.31,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458607.46978,13.993,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.374,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458607.47244,13.967,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.385,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458608.46736,13.972,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.394,1.30,na,na,Standard mag: K = 11.966
UCAC4 155-062126,2458616.45837,13.899,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 154-060684,17.383,1.28,na,na,Standard mag: K = 11.966