#TYPE=EXTENDED
#OBSCODE=HMB
#SOFTWARE=https://github.com/mrosseel/vast-automation
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#Observation site Latitude = -22 57 13
#Observation site Longitude = -68 10 43
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
UCAC4 154-061400,2458566.50894,14.605,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.900,1.56,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.51196,14.578,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.907,1.55,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.51502,14.588,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.53,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.51808,14.522,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.908,1.51,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.52111,14.588,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.906,1.50,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.52418,14.626,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.49,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.52721,14.586,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.47,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.53028,14.582,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.914,1.46,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.56730,14.541,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.889,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.57053,14.576,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.872,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.57375,14.603,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.888,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.57699,14.638,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.891,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.58022,14.578,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.874,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.58343,14.564,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.880,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.58667,14.629,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.884,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.58991,14.589,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.885,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.59315,14.574,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.892,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.59639,14.561,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.883,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.59962,14.569,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.900,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.60284,14.612,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.875,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.60604,14.547,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.883,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.60928,14.551,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.882,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.61251,14.562,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.61575,14.640,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.868,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.69376,14.591,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.886,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.69623,14.574,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.915,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.69868,14.570,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.70115,14.580,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.912,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458566.70361,14.600,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.914,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.49870,14.575,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.909,1.60,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.50176,14.608,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.59,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.50478,14.551,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.57,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.50785,14.566,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.896,1.55,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.51090,14.593,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.889,1.54,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.51403,14.587,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.892,1.52,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.51709,14.622,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.883,1.51,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.52015,14.560,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.885,1.49,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.52321,14.533,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.48,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.52624,14.558,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.911,1.46,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.52929,14.577,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.45,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.56426,14.548,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.916,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.56748,14.584,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.57072,14.552,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.896,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.57397,14.568,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.57721,14.537,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.58044,14.557,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.884,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.58368,14.567,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.58690,14.578,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.887,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.59014,14.555,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.888,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.59338,14.569,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.882,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.59661,14.584,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.59984,14.557,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.884,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.60306,14.576,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.887,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.60631,14.618,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.889,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.60954,14.575,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.885,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.61274,14.572,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.889,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.67361,14.536,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.909,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.67608,14.539,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.918,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.67854,14.557,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.907,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.68102,14.591,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.918,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.68351,14.531,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.68598,14.508,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.914,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.68844,14.510,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.69091,14.546,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.911,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.69339,14.565,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.69586,14.555,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.909,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.69830,14.580,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.930,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458567.70075,14.608,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.903,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.48884,14.594,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.65,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.49196,14.586,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.912,1.63,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.49501,14.578,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.61,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.49808,14.572,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.913,1.59,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.50115,14.569,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.903,1.57,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.50421,14.580,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.901,1.56,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.50726,14.576,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.903,1.54,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.51030,14.561,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.53,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.51334,14.576,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.909,1.51,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.51639,14.584,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.913,1.50,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.51948,14.564,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.906,1.48,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.52251,14.605,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.47,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.52560,14.550,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.46,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.56146,14.515,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.56469,14.538,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.56792,14.517,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.896,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.57115,14.539,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.57439,14.596,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.57762,14.588,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.896,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.58084,14.590,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.900,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.58407,14.573,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.890,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.58730,14.540,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.889,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.59053,14.561,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.879,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.59377,14.553,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.896,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.59699,14.567,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.883,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.60028,14.587,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.889,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.60353,14.606,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.886,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.60677,14.585,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.877,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.61002,14.542,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.888,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.67337,14.560,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.916,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.67584,14.536,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.901,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.67830,14.536,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.68078,14.575,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.900,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.68324,14.505,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.915,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.68573,14.537,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.68819,14.523,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.69068,14.531,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.69314,14.552,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.886,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.69560,14.600,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.901,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458568.69808,14.585,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.906,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.49029,14.584,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.62,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.49334,14.541,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.60,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.49640,14.538,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.890,1.59,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.49946,14.548,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.892,1.57,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.50251,14.575,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.909,1.55,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.50561,14.537,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.54,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.50866,14.524,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.923,1.52,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.51172,14.541,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.51,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.51477,14.560,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.49,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.51781,14.574,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.887,1.48,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.52088,14.552,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.920,1.46,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.52391,14.575,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.45,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.56245,14.569,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.56568,14.564,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.906,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.56894,14.534,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.906,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.57218,14.573,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.57541,14.536,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.886,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.57866,14.562,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.58189,14.596,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.889,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.58510,14.548,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.888,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.58837,14.569,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.891,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.59160,14.528,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.882,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.59483,14.520,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.888,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.59809,14.525,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.896,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.60134,14.559,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.890,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.60458,14.536,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.878,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.60784,14.517,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.888,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.67313,14.477,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.67560,14.537,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.887,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.67804,14.543,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.908,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.68053,14.558,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.68301,14.525,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.68549,14.618,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.68795,14.589,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.916,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.69044,14.546,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.69291,14.601,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.909,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458569.69538,14.551,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458570.56037,14.627,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458570.56413,14.574,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.887,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458570.56785,14.590,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458570.57156,14.523,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.885,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458570.57528,14.532,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.892,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458570.57900,14.537,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.913,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458570.58273,14.527,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.892,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458570.58642,14.559,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.880,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458570.59016,14.555,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458570.59388,14.523,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458570.59759,14.557,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.883,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458570.60133,14.546,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.883,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458570.60506,14.531,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.891,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458571.55767,14.554,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.891,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458571.56140,14.499,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458571.56513,14.557,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.883,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458571.56884,14.554,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458571.57266,14.526,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.882,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458571.57639,14.536,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458571.58012,14.513,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.882,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458571.58382,14.453,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.884,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458571.58756,14.528,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458571.59128,14.537,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.884,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458571.59501,14.515,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458571.59877,14.508,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.879,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458571.60245,14.531,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.880,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458571.67150,14.571,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.914,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458571.67444,14.541,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.909,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458571.67741,14.466,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458571.68038,14.480,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.906,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458571.68336,14.479,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.887,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458571.68632,14.573,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.914,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458571.68929,14.547,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.901,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458572.55369,14.538,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458572.55697,14.537,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458572.56024,14.532,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.910,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458572.56351,14.518,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.882,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458572.56682,14.524,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.886,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458572.57010,14.503,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.889,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458572.57339,14.540,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458572.57669,14.537,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458572.57997,14.487,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.900,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458572.58325,14.528,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.890,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458572.58656,14.536,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.889,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458572.58985,14.520,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.892,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458572.59313,14.517,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458572.59642,14.531,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.885,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458572.59971,14.498,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.884,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458573.55115,14.564,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.914,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458573.55444,14.539,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458573.55772,14.536,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.886,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458573.56101,14.496,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458573.56431,14.533,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.888,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458573.56758,14.555,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.888,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458573.57086,14.467,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.914,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458573.57741,14.563,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.887,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458573.58071,14.530,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.889,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458573.58409,14.562,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458573.58738,14.521,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.887,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458573.59067,14.506,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.874,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458573.59398,14.541,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458573.59726,14.483,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.884,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458573.68076,14.507,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.930,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458573.68346,14.470,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458574.54830,14.563,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.921,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458574.55159,14.544,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.910,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458574.55487,14.507,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.926,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458574.55816,14.556,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458574.56144,14.501,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458574.56802,14.517,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458574.57132,14.616,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.939,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458574.58120,14.428,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.916,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458574.58449,14.488,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458574.58778,14.524,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.890,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458575.57186,14.472,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.908,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458575.57515,14.502,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458575.57845,14.530,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.892,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458575.58172,14.513,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.907,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458575.58501,14.477,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.878,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458575.58830,14.514,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.878,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458575.59160,14.526,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458576.54275,14.511,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.914,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458576.54603,14.525,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.917,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458576.54932,14.554,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.892,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458576.55259,14.551,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458576.55587,14.513,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458576.55914,14.550,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458576.56244,14.514,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.912,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458576.56576,14.492,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.900,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458576.56906,14.442,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.890,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458576.57236,14.544,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458576.57896,14.524,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458576.58226,14.559,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.889,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458576.58885,14.507,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.890,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.48972,14.516,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.49,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.49323,14.505,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.892,1.48,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.49672,14.612,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.921,1.46,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.50021,14.490,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.907,1.45,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.50373,14.558,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.916,1.43,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.50725,14.529,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.906,1.42,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.51076,14.500,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.41,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.51427,14.519,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.886,1.40,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.51778,14.515,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.38,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.52127,14.566,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.915,1.37,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.52477,14.494,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.36,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.52829,14.513,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.917,1.35,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.56760,14.475,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.903,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.57089,14.496,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.57419,14.510,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.907,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.57747,14.453,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.896,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.58078,14.493,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.65953,14.481,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.901,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.66221,14.563,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.901,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.66490,14.507,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.900,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.66758,14.523,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458578.67027,14.508,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.903,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458579.48167,14.534,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.918,1.52,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458579.48517,14.564,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.50,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458579.48868,14.562,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.913,1.49,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458579.49220,14.509,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.911,1.47,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458579.49572,14.522,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.918,1.46,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458579.51682,14.482,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.38,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458579.52032,14.558,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.877,1.37,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458579.52384,14.521,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.36,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458579.52740,14.476,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.900,1.35,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458579.56498,14.510,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458579.56826,14.450,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.903,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458579.57154,14.523,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458579.57483,14.489,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.891,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458579.57812,14.500,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458579.66475,14.539,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458579.66743,14.526,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.906,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.48119,14.576,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.900,1.51,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.48472,14.529,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.49,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.48824,14.541,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.907,1.48,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.49176,14.528,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.907,1.46,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.49528,14.520,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.909,1.45,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.49876,14.522,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.43,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.50227,14.515,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.42,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.50576,14.562,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.41,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.50927,14.553,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.39,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.51278,14.470,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.901,1.38,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.51628,14.540,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.881,1.37,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.51979,14.495,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.36,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.52331,14.498,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.880,1.35,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.52764,14.509,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.888,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.53081,14.539,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.882,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.53402,14.523,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.53720,14.510,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.54037,14.499,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.892,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.54353,14.526,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.882,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.54672,14.488,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.879,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.66852,14.482,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.889,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.67122,14.467,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.67390,14.553,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.67659,14.549,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.67928,14.534,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.884,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.68198,14.444,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.68468,14.516,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.891,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.68736,14.513,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.906,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.69007,14.526,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.35,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.69275,14.529,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.892,1.35,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.69543,14.495,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.915,1.36,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.69811,14.547,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.37,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.70081,14.486,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.38,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.70351,14.481,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.39,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458580.70618,14.500,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.875,1.39,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458581.48383,14.551,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.925,1.48,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458581.48734,14.536,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.47,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458581.49083,14.538,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.916,1.45,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458581.49434,14.531,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.919,1.44,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458581.49786,14.499,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.43,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458581.50138,14.542,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.41,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458581.50488,14.522,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.909,1.40,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458581.50846,14.534,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.901,1.39,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458581.51197,14.536,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.38,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458581.51547,14.574,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.37,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458581.51897,14.505,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.916,1.36,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458581.52514,14.529,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.900,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458581.52830,14.509,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458581.53146,14.517,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.883,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458581.53461,14.517,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.901,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458581.53779,14.509,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458581.54098,14.503,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458581.54413,14.530,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458581.66171,14.513,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.900,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458582.49481,14.463,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.906,1.43,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458582.49903,14.574,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.910,1.41,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458582.50318,14.568,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.909,1.40,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458582.50731,14.550,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.38,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458582.51147,14.543,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.913,1.37,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458582.51561,14.509,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.914,1.36,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458582.52297,14.504,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.912,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458582.52677,14.563,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.885,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458582.53057,14.556,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458582.53437,14.516,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458582.53826,14.483,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458582.64226,14.466,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.912,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458582.64557,14.489,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.923,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458582.64888,14.478,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458582.65219,14.501,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.923,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458582.65551,14.581,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458582.65881,14.529,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458583.48602,14.553,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.911,1.45,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458583.49024,14.575,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.896,1.43,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458583.49442,14.470,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.42,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458583.49862,14.538,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.40,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458583.50275,14.518,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.912,1.39,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458583.50690,14.530,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.901,1.38,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458583.51106,14.507,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.903,1.36,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458583.51521,14.529,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.35,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458583.52073,14.534,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.896,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458583.52455,14.559,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458583.52836,14.559,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458583.53216,14.485,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.882,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458583.53596,14.551,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.883,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458583.63940,14.575,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.918,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458583.64273,14.501,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458583.64608,14.510,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458583.64941,14.600,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458583.65273,14.578,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.911,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458583.65605,14.547,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458584.48953,14.533,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.882,1.43,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458584.49372,14.464,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.903,1.41,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458584.49785,14.594,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.900,1.40,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458584.50197,14.538,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.912,1.38,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458584.50610,14.566,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.37,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458584.51025,14.560,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.916,1.36,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458584.51816,14.546,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.903,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458584.52198,14.539,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.889,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458584.52579,14.541,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.890,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458584.52957,14.567,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.883,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458584.53339,14.504,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.884,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458584.63679,14.535,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458584.64009,14.470,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.917,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458584.64343,14.507,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.903,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458584.64678,14.496,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.907,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458584.65010,14.535,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.914,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458584.65343,14.547,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.907,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458585.48485,14.488,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.906,1.43,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458585.48907,14.529,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.42,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458585.49325,14.469,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.40,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458585.49740,14.546,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.39,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458585.50154,14.550,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.882,1.38,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458585.50568,14.541,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.903,1.36,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458585.50984,14.603,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.35,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458585.51522,14.510,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.919,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458585.51902,14.550,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458585.52281,14.574,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458585.52663,14.533,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.896,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458585.53044,14.535,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458585.63712,14.552,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458585.64045,14.507,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.914,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458585.64378,14.544,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458585.64708,14.511,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458585.65037,14.550,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.890,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458586.47992,14.545,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.44,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458586.48410,14.542,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.885,1.43,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458586.48831,14.564,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.41,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458586.49245,14.574,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.40,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458586.49662,14.536,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.892,1.38,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458586.50074,14.553,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.896,1.37,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458586.50490,14.555,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.896,1.36,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458586.51253,14.569,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.888,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458586.51635,14.596,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458586.52015,14.547,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458586.52397,14.490,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.888,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458586.52778,14.464,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.887,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458586.63773,14.503,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.911,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458586.64104,14.483,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458586.64436,14.573,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.882,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458586.64769,14.559,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.892,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458587.47928,14.563,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.43,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458587.48348,14.528,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.912,1.42,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458587.48771,14.579,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.883,1.40,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458587.49182,14.531,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.39,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458587.49594,14.544,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.906,1.38,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458587.50009,14.494,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.885,1.36,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458587.50422,14.539,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.877,1.35,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458587.50964,14.551,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.883,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458587.51345,14.540,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458587.51726,14.479,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.867,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458587.52106,14.514,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.872,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458587.52486,14.541,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.883,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458587.62833,14.544,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.921,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458587.63168,14.570,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.903,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458587.63500,14.573,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.906,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458587.63834,14.578,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458587.64167,14.590,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.891,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458587.64498,14.544,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.903,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458588.47845,14.581,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.909,1.43,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458588.48265,14.589,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.909,1.41,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458588.48678,14.548,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.40,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458588.49093,14.594,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.901,1.38,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458588.49506,14.546,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.896,1.37,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458588.49922,14.549,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.884,1.36,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458588.50700,14.540,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458588.51081,14.568,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.879,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458588.51462,14.557,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.879,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458588.51843,14.557,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.878,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458588.52223,14.495,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.883,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458588.62559,14.553,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458588.62891,14.455,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.882,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458588.63225,14.539,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.908,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458588.63558,14.557,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.906,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458588.63890,14.577,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.900,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458588.64225,14.565,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.909,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458590.63007,14.568,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458590.63338,14.591,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.919,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458591.47633,14.545,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.40,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458591.47983,14.605,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.39,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458591.48336,14.545,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.887,1.38,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458591.48685,14.631,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.37,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458591.49041,14.621,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.901,1.36,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458591.49390,14.612,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.909,1.35,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458591.49773,14.555,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.884,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458591.50094,14.583,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.901,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458591.50412,14.499,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.890,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458591.50730,14.591,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.882,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458591.51049,14.622,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.890,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458591.51366,14.542,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458591.61047,14.503,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.889,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458591.61378,14.532,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.891,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458591.61708,14.548,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458591.62039,14.545,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.891,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458591.62370,14.492,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458591.62701,14.565,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.903,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458591.63032,14.630,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458591.63363,14.615,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458592.47576,14.557,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.40,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458592.47927,14.554,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.906,1.39,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458592.48278,14.571,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.37,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458592.48631,14.630,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.36,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458592.48981,14.581,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.903,1.35,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458592.49516,14.568,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.900,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458592.49831,14.514,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458592.50148,14.579,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.900,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458592.50464,14.534,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.881,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458592.50780,14.583,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458592.51097,14.511,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.909,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458592.61124,14.600,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.910,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458592.61456,14.686,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.896,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458592.61789,14.598,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458592.62122,14.599,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.910,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458592.62455,14.545,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.906,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458592.62788,14.545,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.884,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458592.63120,14.615,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458593.47561,14.520,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.39,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458593.47911,14.558,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.891,1.38,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458593.48260,14.548,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.875,1.37,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458593.48611,14.570,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.907,1.36,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458593.49245,14.525,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.875,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458593.49559,14.571,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.881,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458593.49874,14.545,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.883,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458593.50190,14.521,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458593.50507,14.539,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.887,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458593.50825,14.553,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.873,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458593.62796,14.589,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458594.47480,14.619,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.887,1.38,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458594.47831,14.553,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.37,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458594.48181,14.633,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.36,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458594.48532,14.591,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.890,1.35,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458594.48944,14.537,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.875,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458594.49262,14.577,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.881,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458594.49578,14.549,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.883,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458594.49896,14.553,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.892,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458594.50211,14.510,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.903,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458594.50531,14.591,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.883,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458594.62108,14.599,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.908,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458594.62312,14.583,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458594.62519,14.576,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.885,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458594.62723,14.534,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458595.47416,14.613,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.906,1.38,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458595.47769,14.561,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.892,1.37,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458595.48119,14.628,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.891,1.36,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458595.48681,14.565,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.892,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458595.48998,14.547,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.888,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458595.49316,14.552,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.891,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458595.49633,14.555,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.886,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458595.49950,14.499,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.879,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458595.50269,14.549,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.883,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458595.61631,14.532,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458595.61837,14.556,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.914,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458595.62042,14.597,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.885,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458595.62249,14.514,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.906,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458595.62453,14.632,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458596.47337,14.595,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.37,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458596.47686,14.609,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.36,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458596.48039,14.552,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.900,1.35,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458596.48394,14.595,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.890,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458596.48712,14.560,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.880,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458596.49030,14.560,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.886,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458596.49347,14.536,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.896,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458596.49663,14.539,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.890,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458596.49978,14.575,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.869,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458596.50296,14.584,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.886,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458596.61344,14.518,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.903,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458596.61549,14.551,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.907,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458596.61755,14.547,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.907,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458596.61961,14.580,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458596.62166,14.556,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.909,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458598.47242,14.556,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.36,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458598.47855,14.585,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458598.48175,14.559,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.903,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458598.48494,14.555,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.896,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458598.48814,14.584,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.889,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458598.49130,14.592,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.888,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458598.49447,14.587,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.886,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458598.49764,14.518,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.889,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458598.60578,14.595,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.916,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458598.60784,14.513,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.912,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458598.60990,14.562,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.900,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458598.61196,14.563,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458598.61400,14.501,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458598.61605,14.601,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.47111,14.616,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.888,1.35,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.47378,14.548,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.892,1.35,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.47645,14.575,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.892,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.47910,14.556,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.890,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.48177,14.584,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.896,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.48442,14.585,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.892,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.48708,14.570,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.887,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.48976,14.581,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.901,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.49241,14.580,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.883,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.58050,14.605,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.896,1.25,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.58255,14.492,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.906,1.25,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.59075,14.561,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.889,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.59281,14.572,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.907,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.59693,14.642,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.59899,14.565,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.60104,14.593,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.60310,14.674,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.60515,14.625,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.60722,14.557,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.60928,14.594,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.892,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.61133,14.606,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.891,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458599.61340,14.644,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458600.47035,14.625,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.888,1.35,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458600.47302,14.637,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458600.47571,14.572,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.903,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458600.47836,14.625,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.889,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458600.48103,14.554,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.886,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458600.48370,14.633,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458600.48638,14.609,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.886,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458600.48904,14.551,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.881,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458600.49169,14.586,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.891,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458600.59539,14.589,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458600.59999,14.570,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.901,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458600.60459,14.604,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458600.60921,14.518,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.896,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458601.46998,14.647,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.883,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458601.47265,14.566,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458601.47531,14.594,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.873,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458601.47799,14.588,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.891,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458601.48066,14.580,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.878,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458601.48334,14.565,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.876,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458601.48602,14.573,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.858,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458601.48870,14.532,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.862,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458601.59142,14.670,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.903,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458601.59453,14.639,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.896,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458601.59766,14.651,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458601.60078,14.596,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458601.60389,14.613,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458601.60700,14.611,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.889,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458602.46934,14.554,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.888,1.34,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458602.47200,14.601,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.886,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458602.47465,14.608,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.886,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458602.47731,14.615,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.876,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458602.47998,14.558,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.873,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458602.48265,14.577,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.885,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458602.48531,14.582,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.891,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458602.58875,14.660,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458602.59189,14.604,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458602.59501,14.646,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458602.59814,14.626,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.906,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458602.60126,14.627,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.903,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458602.60440,14.673,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458603.46931,14.624,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.33,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458603.47199,14.599,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.883,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458603.47468,14.665,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.884,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458603.47735,14.608,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.879,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458603.47999,14.566,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.874,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458603.48266,14.602,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.865,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458603.58605,14.559,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458603.58918,14.526,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.917,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458603.59230,14.617,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458603.59543,14.678,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.889,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458603.59855,14.603,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458603.60167,14.628,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458604.47911,14.631,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.890,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458605.46811,14.648,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.880,1.32,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458605.47079,14.604,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.890,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458605.47347,14.622,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.879,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458605.47613,14.624,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.888,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458605.58058,14.631,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.914,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458605.58369,14.643,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.912,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458605.58681,14.658,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458605.58993,14.637,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458605.59304,14.598,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.909,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458605.59618,14.716,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.901,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458606.47801,14.611,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.873,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458606.48226,14.604,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.869,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458606.48649,14.571,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.877,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458606.49075,14.593,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.875,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458606.49500,14.601,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.881,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458606.49926,14.623,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.880,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458606.50350,14.613,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.884,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458606.58100,14.602,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458606.58411,14.593,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.888,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458606.58723,14.568,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.899,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458606.59037,14.560,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458606.59347,14.592,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.894,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458607.46712,14.620,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.31,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458607.46978,14.673,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.879,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458607.47244,14.644,0.028,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458607.57491,14.656,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.905,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458607.57803,14.664,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.908,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458607.58118,14.620,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.912,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458607.58431,14.566,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.908,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458607.58744,14.603,0.032,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.888,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458607.59058,14.597,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.888,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458608.46736,14.645,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.881,1.30,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458608.57235,14.600,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.888,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458608.57547,14.651,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.885,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458608.57859,14.635,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.908,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458608.58172,14.593,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.895,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458608.58485,14.641,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.885,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458608.58796,14.644,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.898,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458609.57278,14.687,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458609.57593,14.643,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458609.57906,14.609,0.031,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458609.58220,14.695,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.900,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458609.58534,14.612,0.030,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458610.56333,14.641,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.893,1.26,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458610.56699,14.698,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.900,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458610.57012,14.609,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.877,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458610.57326,14.643,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.892,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458610.57640,14.654,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.902,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458610.57953,14.655,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.904,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458610.58265,14.656,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.897,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458615.55613,14.717,0.029,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.889,1.27,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458615.55927,14.700,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.891,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458615.56240,14.678,0.027,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.890,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458615.56556,14.735,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.924,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458615.56868,14.722,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.908,1.29,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458616.45837,14.678,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.890,1.28,na,na,Standard mag: K = 13.563
UCAC4 154-061400,2458633.54584,14.808,0.025,V,NO,STD,ENSEMBLE,na,UCAC4 153-062405,17.908,1.35,na,na,Standard mag: K = 13.563