#TYPE=EXTENDED
#OBSCODE=RMH
#SOFTWARE=https://github.com/mrosseel/vast-automation
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#Observation site Latitude = -22 57 10
#Observation site Longitude = -68 10 49
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
UCAC4 231-153888,2456817.58259,13.238,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.418,1.48,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456817.58508,13.177,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.410,1.46,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456817.58756,13.188,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.431,1.44,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456817.59006,13.217,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.441,1.43,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456817.59255,13.170,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.411,1.41,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456817.59505,13.194,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.417,1.39,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456817.59755,13.178,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.424,1.38,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456817.60001,13.218,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.396,1.37,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456817.60248,13.198,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.409,1.35,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456817.60495,13.178,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.414,1.34,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456817.60744,13.164,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.423,1.33,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456817.60993,13.181,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.400,1.31,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456817.61241,13.207,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.419,1.30,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456817.61488,13.190,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.406,1.29,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456817.61736,13.179,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.424,1.28,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456817.61986,13.184,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.405,1.27,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456817.62234,13.188,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.410,1.26,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456817.62483,13.165,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.398,1.25,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456817.62731,13.213,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.409,1.24,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456818.57985,13.206,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.424,1.48,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456818.58236,13.204,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.409,1.46,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456818.58487,13.224,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.415,1.44,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456818.58737,13.217,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.417,1.43,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456818.58987,13.191,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.404,1.41,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456818.59237,13.229,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.418,1.39,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456818.59487,13.213,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.426,1.38,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456818.59740,13.228,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.412,1.36,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456818.59987,13.207,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.405,1.35,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456818.60235,13.214,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.419,1.34,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456818.60485,13.190,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.412,1.33,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456818.60734,13.207,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.394,1.31,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456818.60980,13.196,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.406,1.30,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456818.61228,13.196,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.419,1.29,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456818.61476,13.183,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.405,1.28,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456818.61723,13.187,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.403,1.27,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456818.61971,13.209,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.393,1.26,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456818.62218,13.177,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.404,1.25,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456819.59475,13.183,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.406,1.36,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456819.59723,13.175,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.410,1.35,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456819.60716,13.193,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.431,1.30,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456819.61462,13.168,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.408,1.27,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456819.62703,13.207,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.413,1.22,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456819.67194,13.173,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.416,1.11,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456820.58676,13.203,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.413,1.39,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456820.59669,13.212,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.395,1.34,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456820.61160,13.176,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.415,1.27,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456820.61409,13.185,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.424,1.26,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456820.61657,13.225,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.427,1.25,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456820.61907,13.189,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.412,1.24,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456820.62159,13.199,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.416,1.23,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456820.62407,13.227,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.415,1.22,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456822.56867,13.186,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.389,1.48,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456822.57115,13.209,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.412,1.46,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456822.57362,13.212,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.408,1.44,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456822.57610,13.200,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.416,1.43,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456822.57858,13.202,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.417,1.41,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456822.58104,13.209,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.430,1.40,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456822.58353,13.201,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.425,1.38,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456822.58601,13.212,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.417,1.37,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456822.58846,13.212,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.416,1.35,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456822.59091,13.205,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.424,1.34,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456822.59338,13.196,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.442,1.33,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456822.59586,13.215,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.428,1.32,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456822.59834,13.217,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.421,1.30,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456822.60082,13.214,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.417,1.29,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456822.60328,13.231,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.437,1.28,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456822.60575,13.230,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.413,1.27,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456823.56602,13.239,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.436,1.48,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456823.56850,13.201,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.408,1.46,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456823.57097,13.229,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.407,1.44,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456823.57346,13.215,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.420,1.43,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456823.57594,13.216,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.409,1.41,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456823.57843,13.209,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.404,1.40,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456823.58090,13.236,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.393,1.38,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456823.58337,13.215,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.408,1.37,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456823.58584,13.221,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.407,1.35,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456823.58830,13.212,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.430,1.34,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456823.59078,13.202,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.395,1.33,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456823.59325,13.205,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.411,1.32,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456823.59572,13.179,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.412,1.30,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456823.59819,13.223,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.418,1.29,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456823.60067,13.222,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.407,1.28,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456823.66292,13.196,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.425,1.11,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456824.56316,13.244,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.412,1.48,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456824.56564,13.239,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.421,1.46,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456824.56810,13.237,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.414,1.44,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456824.57059,13.216,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.413,1.43,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456824.57306,13.221,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.412,1.41,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456824.57553,13.199,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.399,1.40,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456824.57800,13.216,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.400,1.38,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456824.58291,13.252,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.416,1.35,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456824.58537,13.249,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.419,1.34,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456825.56044,13.248,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.424,1.48,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456825.56294,13.228,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.433,1.46,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456825.56544,13.235,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.407,1.44,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456825.56794,13.280,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.420,1.43,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456825.57046,13.206,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.437,1.41,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456825.57295,13.248,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.421,1.40,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456825.57547,13.220,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.423,1.38,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456826.55786,13.239,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.398,1.48,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456826.56036,13.232,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.399,1.46,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456826.56284,13.243,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.411,1.44,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456826.56530,13.247,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.404,1.43,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456826.56780,13.248,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.414,1.41,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456826.57027,13.221,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.419,1.40,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456826.57277,13.249,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.407,1.38,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456827.55503,13.237,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.392,1.48,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456827.55751,13.224,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.409,1.46,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456827.55999,13.214,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.403,1.44,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456827.56245,13.245,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.393,1.43,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456827.56493,13.227,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.393,1.41,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456827.56740,13.227,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.407,1.40,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456827.56988,13.233,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.401,1.38,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456828.55558,13.246,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.401,1.46,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456828.55807,13.253,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.419,1.44,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456828.56057,13.241,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.415,1.42,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456828.56304,13.249,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.412,1.41,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456828.56552,13.255,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.399,1.39,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456828.56800,13.246,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.404,1.38,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456830.54750,13.226,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.394,1.47,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456830.54999,13.240,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.410,1.46,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456830.55247,13.233,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.408,1.44,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456830.55494,13.237,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.404,1.42,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456830.55743,13.220,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.396,1.41,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456830.55992,13.240,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.411,1.39,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456830.56243,13.213,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.413,1.38,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456831.54781,13.242,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.422,1.45,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456831.55064,13.246,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.414,1.43,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456831.55346,13.261,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.410,1.42,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456831.55627,13.246,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.399,1.40,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456831.55911,13.240,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.420,1.38,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456831.56196,13.222,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.402,1.36,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456835.54007,13.231,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.427,1.43,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456835.54304,13.240,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.415,1.41,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456835.54904,13.295,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.447,1.38,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456836.53153,13.289,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.452,1.47,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456836.53466,13.291,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.435,1.45,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456836.54097,13.234,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.430,1.41,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456836.54413,13.275,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.437,1.39,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456837.53256,13.186,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.403,1.44,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456838.52663,13.218,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.408,1.47,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456838.52978,13.177,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.406,1.44,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456838.53293,13.202,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.399,1.42,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456838.53608,13.190,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.391,1.40,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456838.53925,13.184,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.392,1.39,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456838.54241,13.219,0.012,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.397,1.37,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456839.52360,13.194,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.420,1.47,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456839.52990,13.184,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.428,1.43,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456840.52124,13.212,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.412,1.47,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456840.52456,13.212,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.404,1.44,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456840.53120,13.180,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.397,1.40,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456840.53451,13.183,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.418,1.38,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456840.53784,13.227,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.401,1.36,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456841.51851,13.185,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.413,1.47,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456841.52183,13.226,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.416,1.44,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456841.53178,13.211,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.428,1.38,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456841.53512,13.210,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.414,1.36,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456842.51903,13.195,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.407,1.44,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456842.52234,13.218,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.392,1.42,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456842.52567,13.186,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.426,1.40,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456842.52899,13.208,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.416,1.38,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.46946,13.244,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.419,1.47,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.47310,13.273,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.406,1.44,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.47675,13.287,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.401,1.42,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.48038,13.284,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.412,1.39,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.48404,13.287,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.423,1.37,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.48771,13.296,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.444,1.35,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.49138,13.297,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.425,1.33,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.49502,13.271,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.415,1.31,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.49869,13.298,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.439,1.30,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.50235,13.267,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.396,1.28,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.50601,13.278,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.410,1.27,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.50968,13.284,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.397,1.25,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.51332,13.260,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.391,1.24,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.51698,13.314,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.411,1.22,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.52066,13.326,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.435,1.21,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.52432,13.302,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.415,1.20,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.52797,13.272,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.404,1.19,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.53164,13.276,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.414,1.18,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.53532,13.272,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.407,1.17,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.53898,13.274,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.413,1.16,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.54265,13.274,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.409,1.15,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456859.54631,13.283,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.399,1.14,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.46655,13.256,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.397,1.47,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.47020,13.275,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.395,1.44,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.47384,13.290,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.391,1.42,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.47749,13.256,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.406,1.40,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.48113,13.275,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.403,1.37,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.48479,13.286,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.394,1.35,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.48845,13.275,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.386,1.33,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.49209,13.289,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.395,1.32,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.49574,13.259,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.383,1.30,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.49940,13.264,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.390,1.28,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.50307,13.304,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.400,1.27,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.50675,13.273,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.401,1.25,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.51039,13.241,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.397,1.24,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.51405,13.297,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.408,1.22,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.51771,13.260,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.404,1.21,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.52137,13.251,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.399,1.20,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.52506,13.269,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.409,1.19,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.52872,13.277,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.405,1.18,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.53238,13.267,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.412,1.17,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.53606,13.278,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.417,1.16,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.53972,13.272,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.416,1.15,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456860.54339,13.277,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.420,1.14,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456862.46454,13.269,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.444,1.44,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456862.47650,13.270,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.422,1.37,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456862.48051,13.306,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.408,1.35,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456862.48450,13.297,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.403,1.33,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456862.48850,13.318,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.429,1.31,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456862.49250,13.292,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.421,1.29,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456862.50450,13.327,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.427,1.24,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456862.50850,13.309,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.449,1.22,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456862.51249,13.322,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.435,1.21,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456862.51653,13.277,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.419,1.20,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456862.52053,13.297,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.404,1.19,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456862.52455,13.305,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.409,1.17,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456862.52855,13.358,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.439,1.16,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456862.53257,13.305,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.419,1.15,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456862.53659,13.330,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.447,1.14,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456863.46515,13.243,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.404,1.42,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456863.46949,13.227,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.421,1.39,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456863.47382,13.251,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.395,1.37,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456863.47818,13.263,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.417,1.35,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456863.48252,13.267,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.439,1.32,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456863.48685,13.260,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.431,1.30,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456863.49119,13.249,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.439,1.28,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456863.49553,13.250,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.435,1.26,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456863.49995,13.260,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.422,1.25,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456863.50432,13.246,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.402,1.23,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456863.50866,13.217,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.376,1.21,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456863.51301,13.222,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.396,1.20,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456863.51736,13.272,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.417,1.19,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456863.52169,13.249,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.414,1.17,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456863.52603,13.247,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.404,1.16,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456863.53039,13.209,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.384,1.15,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456863.53475,13.234,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.407,1.14,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456864.46521,13.221,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.414,1.40,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456864.46953,13.226,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.425,1.38,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456864.47387,13.234,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.416,1.35,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456864.47822,13.208,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.433,1.33,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456864.48256,13.237,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.418,1.31,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456864.48690,13.245,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.419,1.29,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456864.49124,13.250,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.417,1.27,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456864.49559,13.245,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.437,1.25,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456864.49993,13.290,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.430,1.24,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456864.50427,13.268,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.415,1.22,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456864.50862,13.203,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.411,1.21,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456864.51297,13.221,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.408,1.19,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456864.51734,13.263,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.429,1.18,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456864.52169,13.227,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.393,1.17,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456864.52605,13.201,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.402,1.16,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456864.53041,13.201,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.413,1.15,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456865.46582,13.204,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.427,1.38,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456865.47023,13.229,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.424,1.36,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456865.47457,13.261,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.442,1.34,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456865.47892,13.257,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.444,1.31,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456865.48328,13.245,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.430,1.29,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456865.48763,13.237,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.418,1.27,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456865.49199,13.230,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.428,1.26,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456865.49634,13.198,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.391,1.24,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456865.50071,13.201,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.403,1.22,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456865.50505,13.194,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.403,1.21,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456865.50939,13.171,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.398,1.19,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456865.51374,13.184,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.394,1.18,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456865.51809,13.191,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.402,1.17,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456865.52244,13.198,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.406,1.16,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456865.52679,13.181,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.404,1.15,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456865.53116,13.214,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.410,1.14,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456867.46843,13.188,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.401,1.34,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456867.47279,13.183,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.433,1.32,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456867.47712,13.214,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.425,1.30,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456867.48147,13.168,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.411,1.28,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456867.48581,13.166,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.418,1.26,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456867.49016,13.170,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.417,1.24,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456867.49454,13.152,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.407,1.23,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456867.49888,13.151,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.417,1.21,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456867.50323,13.184,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.407,1.20,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456867.50757,13.152,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.400,1.18,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456867.51193,13.141,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.424,1.17,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456867.51628,13.162,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.394,1.16,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456867.52064,13.202,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.413,1.15,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456867.52500,13.142,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.388,1.14,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456869.46866,13.167,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.414,1.31,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456869.47302,13.170,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.421,1.29,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456869.47737,13.156,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.394,1.27,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456869.48179,13.165,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.409,1.25,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456869.48615,13.171,0.024,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.420,1.24,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456869.49049,13.159,0.026,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.427,1.22,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456869.49484,13.196,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.415,1.21,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456869.49919,13.143,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.413,1.19,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456869.50355,13.191,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.410,1.18,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456869.50789,13.183,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.415,1.17,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456869.51225,13.180,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.396,1.16,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456869.51660,13.130,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.406,1.15,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456870.46946,13.189,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.404,1.29,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456870.47381,13.169,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.421,1.27,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456870.47814,13.185,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.391,1.26,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456870.48248,13.189,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.407,1.24,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456870.48683,13.192,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.417,1.22,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456870.49118,13.211,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.438,1.21,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456870.49553,13.180,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.417,1.19,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456870.49988,13.184,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.428,1.18,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456870.50424,13.183,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.388,1.17,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456870.50859,13.150,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.395,1.16,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456870.51294,13.154,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.402,1.15,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456870.51730,13.147,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.394,1.14,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456871.46870,13.221,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.409,1.28,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456871.47182,13.190,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.420,1.27,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456871.47493,13.197,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.397,1.26,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456871.47806,13.235,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.443,1.25,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456871.48118,13.210,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.447,1.23,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456871.48429,13.225,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.416,1.22,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456871.48741,13.192,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.394,1.21,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456871.49081,13.175,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.409,1.20,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456871.49421,13.185,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.401,1.19,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456871.49762,13.177,0.013,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.393,1.18,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456871.50102,13.175,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.398,1.17,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456871.50442,13.186,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.389,1.16,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456871.50782,13.176,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.408,1.15,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456871.51120,13.167,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.405,1.15,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456871.51459,13.158,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.402,1.14,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456872.48201,13.199,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.420,1.22,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456872.48514,13.184,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.421,1.21,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456872.48852,13.246,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.427,1.20,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456872.49190,13.228,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.433,1.19,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456872.49528,13.224,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.444,1.18,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456872.49867,13.213,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.426,1.17,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456872.50206,13.227,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.434,1.16,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456872.50545,13.197,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.408,1.15,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456872.50883,13.192,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.404,1.14,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456872.51222,13.197,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.401,1.14,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456873.46765,13.251,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.436,1.27,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456873.47075,13.238,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.444,1.25,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456873.47387,13.219,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.430,1.24,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456873.47697,13.232,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.435,1.23,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456873.48007,13.215,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.417,1.22,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456873.48345,13.215,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.410,1.21,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456873.48684,13.187,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.420,1.20,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456873.49021,13.172,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.426,1.19,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456873.49359,13.192,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.413,1.18,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456873.49697,13.224,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.404,1.17,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456873.50035,13.203,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.389,1.16,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456873.50372,13.198,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.412,1.15,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456873.50709,13.207,0.014,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.405,1.14,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456874.46874,13.203,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.391,1.25,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456874.47286,13.194,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.390,1.23,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456874.47698,13.231,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.413,1.22,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456874.48110,13.225,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.391,1.21,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456874.48550,13.223,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.409,1.19,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456874.48991,13.224,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.422,1.18,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456874.49433,13.219,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.395,1.17,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456874.49874,13.209,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.413,1.16,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456874.50315,13.218,0.015,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.415,1.14,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456875.46872,13.223,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.413,1.24,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456875.47285,13.217,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.419,1.22,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456875.47699,13.244,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.395,1.21,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456875.48141,13.263,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.445,1.20,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456875.48584,13.273,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.434,1.18,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456875.49029,13.247,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.422,1.17,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456875.49472,13.265,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.450,1.16,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456875.49916,13.225,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.428,1.15,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456875.50359,13.237,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.402,1.14,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456875.51622,13.249,0.016,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.413,1.11,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456876.46904,13.218,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.411,1.23,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456876.47317,13.227,0.018,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.418,1.21,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456876.47759,13.283,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.414,1.20,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456876.48201,13.279,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.416,1.19,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456876.48641,13.236,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.405,1.17,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456876.49084,13.268,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.406,1.16,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456876.49527,13.241,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.444,1.15,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456877.46939,13.195,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.432,1.22,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456877.47381,13.221,0.021,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.433,1.20,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456877.47823,13.242,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.422,1.19,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456877.48266,13.292,0.022,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.460,1.18,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456877.48709,13.240,0.023,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.434,1.16,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456879.47041,13.240,0.020,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.414,1.20,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456879.47480,13.199,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.423,1.18,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456879.47921,13.203,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.431,1.17,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456879.48362,13.238,0.019,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.406,1.16,na,na,Standard mag: K = 12.512
UCAC4 231-153888,2456880.47008,13.221,0.017,V,NO,STD,ENSEMBLE,na,UCAC4 230-159957,18.422,1.19,na,na,Standard mag: K = 12.512