#TYPE=EXTENDED
#OBSCODE=RMH
#SOFTWARE=https://github.com/mrosseel/vast-automation
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#Observation site Latitude = -22 57 10
#Observation site Longitude = -68 10 49
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
UCAC4 232-149062,2456817.82793,14.854,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.714,1.23,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.83078,14.821,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.712,1.24,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.83362,14.839,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.717,1.25,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.83646,14.823,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.727,1.26,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.83932,14.805,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.28,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.84214,14.834,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.29,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.84498,14.877,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.30,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.84781,14.850,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.31,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.85065,14.857,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.725,1.33,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.85351,14.907,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.714,1.34,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.85634,14.828,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.36,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.85918,14.854,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.38,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.86221,14.876,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.39,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.86425,14.818,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.750,1.41,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.86628,14.881,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.755,1.42,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.86832,14.869,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.43,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.87037,14.830,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.87242,14.888,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.87447,14.908,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.742,1.47,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.87650,14.870,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.727,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.87856,14.811,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.748,1.50,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.88061,14.925,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.52,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.88267,14.875,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.737,1.54,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.88471,14.932,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.55,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.88676,14.895,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.742,1.57,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.88881,14.865,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.755,1.59,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.89087,14.815,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.730,1.61,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.89293,14.853,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.63,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456817.89498,14.906,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.733,1.65,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456818.86782,14.853,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456818.86990,14.811,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456818.87194,14.875,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.48,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456818.87402,14.902,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456818.87605,14.884,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.51,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.78549,14.902,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.733,1.13,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.78831,14.888,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.714,1.13,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.79112,14.844,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.753,1.14,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.79395,14.910,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.742,1.15,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.81940,14.812,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.22,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.82222,14.857,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.755,1.23,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.82505,14.881,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.24,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.82788,14.863,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.754,1.25,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.83072,14.846,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.26,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.83354,14.813,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.768,1.27,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.83637,14.874,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.29,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.84205,14.824,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.761,1.31,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.85670,14.791,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.763,1.39,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.85874,14.826,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.760,1.41,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.86079,14.908,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.716,1.42,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.86282,14.849,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.745,1.43,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.86485,14.768,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.44,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.86690,14.836,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.774,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.86895,14.884,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.749,1.47,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.87100,14.870,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.87303,14.787,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.752,1.50,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.87507,14.804,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.764,1.52,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.87712,14.807,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.54,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.87918,14.885,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.770,1.55,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.88123,14.838,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.742,1.57,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.88329,14.849,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.59,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.88534,14.887,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.61,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456819.88738,14.872,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.63,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.80824,14.880,0.083,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.755,1.19,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.81108,14.862,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.733,1.20,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.81677,14.880,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.730,1.22,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.81966,14.900,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.758,1.23,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.82537,14.915,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.730,1.25,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.82825,14.844,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.718,1.26,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.83109,14.899,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.28,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.83394,14.783,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.29,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.83677,14.963,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.30,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.83962,14.916,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.783,1.31,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.84247,15.017,0.083,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.33,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.84531,14.828,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.745,1.34,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.85595,14.957,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.751,1.40,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.85800,14.874,0.085,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.720,1.42,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.86003,14.990,0.087,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.43,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.86413,15.062,0.094,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.86620,14.907,0.086,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.706,1.47,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.86825,14.970,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.87031,14.968,0.088,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.710,1.50,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.87235,15.062,0.087,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.719,1.52,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.87440,14.900,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.696,1.54,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.87646,14.798,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.758,1.55,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.87852,14.958,0.088,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.57,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.88058,14.934,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.714,1.59,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.88264,14.840,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.61,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.88468,14.938,0.095,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.63,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.88674,14.826,0.078,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.65,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.88877,14.906,0.086,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.722,1.67,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.89082,14.910,0.085,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.747,1.69,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.89492,14.899,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.727,1.73,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456820.89698,14.943,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.75,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.71603,14.891,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.739,1.07,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.71874,15.054,0.091,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.715,1.07,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.72144,15.073,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.745,1.07,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.72417,14.980,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.07,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.72688,14.912,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.695,1.07,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.72961,15.034,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.714,1.07,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.73230,14.852,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.700,1.07,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.73501,14.894,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.720,1.07,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.73771,14.827,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.716,1.07,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.74042,14.981,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.702,1.08,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.74313,14.764,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.08,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.74583,14.924,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.717,1.08,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.74855,14.851,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.713,1.08,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.75126,14.889,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.09,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.75398,14.826,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.737,1.09,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.75669,14.875,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.697,1.09,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.75942,14.828,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.09,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.76214,14.846,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.725,1.10,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.76486,14.889,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.723,1.10,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.76877,14.723,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.725,1.11,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.77170,14.812,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.727,1.11,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.77463,14.874,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.733,1.12,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.77757,14.879,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.12,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.78050,14.875,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.13,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.78343,14.880,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.733,1.13,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.78635,14.860,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.749,1.14,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.78929,14.831,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.15,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.79223,14.872,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.747,1.15,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.79517,14.838,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.748,1.16,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.79811,14.860,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.747,1.17,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.80105,14.839,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.18,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.80399,14.859,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.19,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.80693,14.876,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.753,1.20,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.80987,14.910,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.21,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.81282,14.919,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.22,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.81576,14.854,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.759,1.23,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.81872,14.780,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.24,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.82166,14.778,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.772,1.25,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.82457,14.809,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.26,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.82750,14.948,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.27,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.83044,14.759,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.770,1.28,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.83336,14.834,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.739,1.30,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.83630,14.841,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.753,1.31,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.83924,14.981,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.743,1.33,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.84216,14.847,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.753,1.34,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.84510,14.823,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.727,1.36,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.84806,14.784,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.37,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.85124,14.907,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.716,1.39,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.85339,14.909,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.747,1.41,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.85554,14.852,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.737,1.42,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.85771,14.915,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.743,1.43,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.85987,14.794,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.748,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.86205,14.867,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.86422,14.849,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.739,1.48,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.86639,14.822,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.743,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.86855,14.829,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.719,1.51,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.87072,14.909,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.717,1.53,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.87287,14.855,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.737,1.55,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.87503,15.099,0.092,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.56,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.87720,14.665,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.742,1.58,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.87936,14.956,0.083,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.717,1.60,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.88153,14.803,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.743,1.62,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.88369,14.862,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.733,1.64,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.88586,14.764,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.695,1.66,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.88802,14.829,0.088,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.747,1.69,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.89020,14.850,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.710,1.71,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.89236,15.008,0.104,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.723,1.73,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.89670,14.896,0.093,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.78,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.89887,15.017,0.101,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.723,1.81,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.90104,14.708,0.084,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.84,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.90539,14.918,0.103,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.90,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.90757,14.838,0.082,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.93,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.90975,14.923,0.096,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.96,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.91192,14.899,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.99,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.91410,14.891,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.747,2.03,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.91627,14.860,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.712,2.06,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.91845,14.978,0.093,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,2.10,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.92064,14.829,0.085,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,2.14,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.92282,15.013,0.099,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,2.18,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456821.92500,14.843,0.079,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.703,2.22,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.77512,14.827,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.748,1.12,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.77813,14.869,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.710,1.13,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.78115,14.829,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.14,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.78416,14.914,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.723,1.14,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.78715,14.841,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.742,1.15,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.79019,14.807,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.716,1.16,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.79319,14.889,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.722,1.16,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.79620,14.837,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.723,1.17,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.79924,14.873,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.18,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.80226,14.772,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.19,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.80528,14.859,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.734,1.20,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.80829,14.875,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.21,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.81132,14.790,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.22,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.81436,14.874,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.23,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.81740,14.882,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.721,1.24,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.82041,14.898,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.716,1.25,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.82344,14.885,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.710,1.27,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.82645,14.809,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.28,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.82947,14.864,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.718,1.29,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.83248,14.907,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.31,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.83549,14.898,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.719,1.32,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.83851,14.798,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.34,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.84153,14.862,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.35,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.84455,14.834,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.37,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.84843,14.789,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.39,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.85049,14.821,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.747,1.40,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.85253,14.825,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.751,1.42,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.85457,14.768,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.733,1.43,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.85662,14.786,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.44,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.85866,14.892,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.86073,14.837,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.47,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.86278,14.813,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.773,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.86483,14.806,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.752,1.50,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.86686,14.857,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.743,1.52,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.86892,14.805,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.54,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.87096,14.784,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.55,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.87303,14.860,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.57,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.87508,14.910,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.59,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.87713,14.877,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.717,1.61,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.87918,14.772,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.734,1.63,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.88124,14.893,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.65,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.88329,14.851,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.67,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.88534,14.876,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.69,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.88741,14.949,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.720,1.71,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.88946,14.939,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.739,1.73,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.89153,14.856,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.747,1.75,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.89358,14.957,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.718,1.78,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.89562,14.980,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.80,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.89769,14.941,0.103,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.711,1.83,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456822.89973,14.908,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.86,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.84900,14.855,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.41,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.85088,14.857,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.42,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.85274,14.911,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.725,1.44,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.85461,14.792,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.722,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.85647,14.751,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.722,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.85834,14.893,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.745,1.48,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.86022,14.873,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.719,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.86209,14.847,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.50,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.86397,14.854,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.749,1.52,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.86584,14.893,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.718,1.53,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.86772,14.930,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.719,1.55,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.86959,14.874,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.737,1.56,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.87147,14.949,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.727,1.58,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.87334,14.820,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.60,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.87523,14.912,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.61,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.87711,14.848,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.63,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.87898,14.867,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.65,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.88086,14.774,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.67,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.88273,14.799,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.69,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.88463,14.799,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.750,1.71,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.88650,14.873,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.739,1.73,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456823.88838,14.811,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.75,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456824.84620,14.847,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.41,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456824.84809,14.880,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.42,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456824.84998,14.925,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.751,1.44,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456824.85186,14.873,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.734,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456824.85374,14.805,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.761,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456824.85562,14.804,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.727,1.48,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456824.85750,14.865,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456824.85940,14.818,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.739,1.50,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456824.86128,14.806,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.52,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456824.86317,14.882,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.764,1.53,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456824.86507,14.852,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.55,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456824.86696,14.961,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.742,1.56,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456824.87451,14.800,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.743,1.63,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456824.87639,14.896,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.734,1.65,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456825.84326,14.779,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.41,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456825.84513,14.827,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.725,1.42,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456825.84700,14.790,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.730,1.43,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456825.84889,14.894,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.747,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456825.85078,14.885,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456825.85265,14.821,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.47,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456825.85455,14.867,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456825.85642,14.854,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.50,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456825.85830,14.837,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.52,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456826.84047,14.882,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.715,1.41,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456826.84234,14.829,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.743,1.42,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456826.84420,14.833,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.730,1.43,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456826.84605,14.874,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456826.84793,14.884,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456826.84979,14.878,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.47,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456826.85166,14.845,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456826.85353,14.820,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.50,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456826.85542,14.833,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.52,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456826.85729,14.811,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.718,1.53,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456826.85919,14.890,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.55,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456826.86106,14.840,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.56,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456826.86294,14.834,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.742,1.58,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456826.86483,14.824,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.59,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456826.86672,14.815,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.61,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456826.86859,14.866,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.63,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456826.87046,14.859,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.65,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456827.83765,14.875,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.730,1.41,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456827.83951,14.796,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.772,1.42,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456827.84139,14.903,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.43,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456827.84325,14.844,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.734,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456827.84513,14.806,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.720,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456827.84700,14.827,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.751,1.47,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456827.84889,14.869,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456827.85076,14.843,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.715,1.50,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456827.85265,14.802,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.743,1.51,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456827.85451,14.799,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.725,1.53,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456827.85639,14.850,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.54,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456827.85826,14.797,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.56,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456827.86014,14.858,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.719,1.58,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456827.86201,14.791,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.59,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456827.86389,14.835,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.61,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.75800,14.854,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.12,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.83560,14.826,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.721,1.41,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.83749,14.888,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.723,1.43,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.83935,14.867,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.722,1.44,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.84122,14.829,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.725,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.84308,14.866,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.752,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.84497,14.823,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.48,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.84683,14.888,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.722,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.84872,14.803,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.51,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.85060,14.926,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.734,1.52,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.85249,14.838,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.734,1.54,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.85438,14.816,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.55,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.85626,14.821,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.723,1.57,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.85814,14.950,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.58,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.86002,14.881,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.60,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.86190,14.849,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.730,1.62,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.86377,14.930,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.748,1.63,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.86567,14.882,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.65,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.86756,14.896,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.67,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.86943,14.864,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.723,1.69,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.87132,14.917,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.71,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.87321,14.841,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.73,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.87509,14.882,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.721,1.75,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456828.87697,14.871,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.78,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.56906,14.846,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.37,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.57152,14.821,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.750,1.36,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.57397,14.855,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.722,1.34,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.57642,14.883,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.723,1.33,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.57888,14.843,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.727,1.32,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.58132,14.842,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.720,1.31,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.58378,14.826,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.30,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.58624,14.896,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.734,1.28,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.58869,14.877,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.720,1.27,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.59113,14.834,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.26,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.59359,14.911,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.722,1.25,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.59603,14.922,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.712,1.24,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.59848,14.828,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.733,1.23,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.60095,14.883,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.23,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.60340,14.850,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.722,1.22,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.60587,14.852,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.714,1.21,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.60832,14.840,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.712,1.20,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.61078,14.883,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.19,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.61324,14.874,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.745,1.19,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.61571,14.847,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.727,1.18,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.61817,14.814,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.17,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.62065,14.806,0.033,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.720,1.16,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.62312,14.835,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.709,1.16,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.62558,14.838,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.739,1.15,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.62804,14.822,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.730,1.15,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.83207,14.882,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.730,1.41,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.83390,14.888,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.42,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.83573,14.807,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.43,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.83757,14.853,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.723,1.44,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.83939,14.893,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.84123,14.864,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.742,1.47,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.84306,14.892,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.737,1.48,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.84488,14.779,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.742,1.50,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.84672,14.824,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.758,1.51,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.84858,14.806,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.756,1.53,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.85042,14.863,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.761,1.54,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.85226,14.859,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.56,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.85407,14.840,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.748,1.57,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.85593,14.865,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.761,1.59,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.85777,14.852,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.60,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.85961,14.835,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.62,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.86145,14.940,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.715,1.64,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.86329,14.832,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.66,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.86514,14.889,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.734,1.68,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.86698,14.929,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.712,1.69,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.86882,14.944,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.71,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.87067,14.873,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.721,1.73,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.87251,14.849,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.76,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456829.87622,14.886,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.723,1.80,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456830.82939,14.813,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.41,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456830.83126,14.852,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.42,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456830.83312,14.878,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.43,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456830.83497,14.823,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.753,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456830.83682,14.846,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.743,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456830.83868,14.852,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.749,1.47,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456830.84052,14.798,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.48,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456830.84238,14.782,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.750,1.50,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456830.84424,14.757,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.717,1.51,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456830.84610,14.805,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.742,1.53,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456830.84797,14.825,0.035,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.752,1.54,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456830.84984,14.821,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.56,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456830.85170,14.891,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.57,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456830.85356,14.799,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.59,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456830.85543,14.908,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.61,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456830.85729,14.883,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.730,1.62,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456830.85916,14.867,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.64,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456830.86103,14.854,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.718,1.66,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456830.86291,14.869,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.725,1.68,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456830.86477,14.832,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.720,1.70,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.82740,14.840,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.718,1.41,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.82926,14.846,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.43,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.83112,14.858,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.44,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.83300,14.892,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.83488,14.875,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.751,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.83677,14.841,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.48,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.83865,14.865,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.84051,14.798,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.51,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.84237,14.723,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.52,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.84425,14.856,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.722,1.53,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.84613,14.801,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.730,1.55,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.84802,14.786,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.750,1.57,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.84988,14.875,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.725,1.58,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.85176,14.754,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.706,1.60,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.85363,14.873,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.730,1.62,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.85551,14.849,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.63,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.85740,14.879,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.65,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.85927,14.792,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.67,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.86115,14.896,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.69,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.86302,14.828,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.71,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.86491,14.890,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.725,1.73,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456831.86681,14.864,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.75,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.82458,14.835,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.758,1.41,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.82644,14.779,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.745,1.43,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.82831,14.873,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.44,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.83020,14.920,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.722,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.83206,14.855,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.83394,14.815,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.48,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.83581,14.898,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.752,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.83769,14.945,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.723,1.50,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.83956,14.856,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.751,1.52,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.84144,14.886,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.752,1.53,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.84331,14.842,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.743,1.55,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.84520,14.834,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.57,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.84705,14.886,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.761,1.58,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.84892,14.859,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.742,1.60,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.85080,14.837,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.62,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.85267,14.832,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.733,1.63,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.85455,14.818,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.65,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.85642,14.800,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.751,1.67,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.85831,14.914,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.69,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.86019,14.950,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.71,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.86206,14.835,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.707,1.73,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456832.86392,14.811,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.727,1.75,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456835.81550,14.872,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.745,1.41,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456835.81921,14.882,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.43,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456835.82109,14.857,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.664,1.44,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456835.82293,14.817,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.725,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456839.80969,14.897,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.44,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456839.81207,14.888,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.749,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456840.80330,14.901,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.734,1.42,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456841.80060,14.822,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.707,1.42,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456841.80179,14.931,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.42,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456841.80300,14.802,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.733,1.43,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456841.80418,14.878,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.756,1.44,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456841.80538,14.817,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.727,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456841.80657,14.859,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.748,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456841.80777,14.817,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.756,1.47,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456841.80896,14.897,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.753,1.47,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456841.81016,14.857,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.758,1.48,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456841.81135,14.801,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.773,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456841.81255,14.836,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.747,1.50,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456841.81373,14.840,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.51,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456842.79777,14.882,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.719,1.42,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.56958,14.858,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.734,1.19,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.57279,14.824,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.18,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.57600,14.847,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.718,1.17,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.57921,14.947,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.17,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.58565,14.812,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.15,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.58887,14.891,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.14,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.77296,14.842,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.31,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.77542,14.855,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.32,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.77786,14.851,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.33,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.78031,14.857,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.710,1.35,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.78274,14.877,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.727,1.36,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.78520,14.802,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.737,1.37,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.79240,14.837,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.42,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.79457,14.899,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.43,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.79672,14.841,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.718,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.79890,14.823,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.718,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.80108,14.886,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.754,1.48,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.80324,14.848,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.725,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.80542,14.963,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.51,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.80760,14.909,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.53,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.80978,14.877,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.54,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.81196,14.891,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.737,1.56,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.81414,14.877,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.755,1.58,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456844.81572,14.806,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.59,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456845.57962,14.883,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.727,1.16,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456845.58282,14.865,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.15,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456845.58602,14.790,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.737,1.14,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456845.77000,14.873,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.734,1.31,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456845.77488,14.806,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.33,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456845.77731,14.763,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.727,1.35,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456845.77976,14.806,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.36,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456845.78221,14.829,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.37,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456846.56696,14.829,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.19,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456846.57017,14.800,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.730,1.18,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456846.57339,14.849,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.734,1.17,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456846.57661,14.927,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.16,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456846.57980,14.818,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.739,1.15,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456846.58302,14.874,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.14,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456846.76817,14.797,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.715,1.31,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456846.77064,14.836,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.720,1.32,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456846.77308,14.823,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.34,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456846.77553,14.875,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.763,1.35,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456846.77799,14.828,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.36,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456846.78882,14.834,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.749,1.43,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456846.79100,14.814,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.44,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456846.79315,14.892,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456846.79531,14.852,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.47,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456846.79749,14.837,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.748,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456846.80183,14.906,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.52,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456847.76641,14.890,0.091,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.32,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456847.78418,14.894,0.064,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.42,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456847.78949,14.919,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.751,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456847.79749,14.912,0.093,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.730,1.51,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456848.76981,14.865,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.35,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456848.77262,14.932,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.36,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456851.56579,14.810,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.725,1.15,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456851.56868,14.912,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.739,1.14,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456851.75578,14.780,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.758,1.32,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456851.75855,14.875,0.083,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.33,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456851.76133,14.830,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.763,1.35,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456851.76411,14.746,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.752,1.36,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456851.77527,14.892,0.092,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.752,1.43,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456851.77780,14.888,0.090,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.780,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456851.78030,14.874,0.080,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.764,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456851.79534,14.827,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.58,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.58222,14.992,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.703,1.11,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.58591,14.912,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.705,1.11,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.58962,14.858,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.721,1.10,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.59330,14.904,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.713,1.10,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.60067,14.908,0.069,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.714,1.09,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.60434,14.929,0.087,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.720,1.08,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.60803,14.844,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.753,1.08,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.61159,14.859,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.737,1.08,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.61509,14.783,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.742,1.08,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.61859,14.873,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.755,1.07,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.62209,14.841,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.696,1.07,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.62559,14.830,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.07,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.62911,14.815,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.750,1.07,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.63262,14.859,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.764,1.07,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.63612,14.824,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.756,1.07,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.63964,14.843,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.778,1.07,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.64314,14.875,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.766,1.07,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.66325,14.826,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.719,1.08,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.66590,14.765,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.721,1.08,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.66856,14.920,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.711,1.09,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.67123,14.919,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.695,1.09,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.67390,14.782,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.09,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.67656,14.813,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.10,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.67922,14.935,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.10,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.68170,14.852,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.706,1.10,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.68427,14.778,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.718,1.11,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.68684,14.933,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.11,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.68941,14.876,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.717,1.12,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.69198,14.872,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.716,1.12,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.69454,14.796,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.13,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.69711,14.892,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.722,1.13,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.69966,14.818,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.727,1.14,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.70223,14.875,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.718,1.14,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.70480,14.834,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.15,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.70737,14.880,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.720,1.15,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.70994,14.951,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.16,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.71251,14.814,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.715,1.17,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.71508,14.778,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.715,1.17,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.71765,14.883,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.716,1.18,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.72023,14.820,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.19,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.72280,14.870,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.20,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.72538,14.833,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.730,1.21,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.72794,14.835,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.720,1.21,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.73051,14.758,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.718,1.22,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.73309,14.854,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.734,1.23,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.73565,14.836,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.24,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.73823,14.837,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.734,1.25,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.74080,14.820,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.26,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.74337,14.787,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.734,1.27,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.74594,14.917,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.29,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.74851,14.894,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.30,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.75108,14.788,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.723,1.31,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.75366,14.871,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.32,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.75623,14.907,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.33,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.75881,14.815,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.35,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.76139,14.900,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.36,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.76981,14.833,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.733,1.41,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.77214,14.830,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.43,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.77448,14.832,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.708,1.44,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.77679,14.805,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.77912,14.792,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.737,1.48,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.78146,14.856,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.78378,14.838,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.51,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.78611,14.816,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.53,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.78844,14.756,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.716,1.55,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.79078,14.842,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.719,1.57,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.79331,14.814,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.717,1.59,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.79752,14.834,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.63,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.80172,14.853,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.67,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.80594,14.739,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.71,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.81014,14.868,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.720,1.76,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.81433,14.960,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.717,1.81,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.81854,14.847,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.718,1.87,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456852.82274,14.906,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.703,1.92,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456853.55840,14.740,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.723,1.16,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456853.56208,14.808,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.737,1.15,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456854.55572,14.822,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.16,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456854.55938,14.794,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.734,1.15,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456855.54946,14.899,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.733,1.17,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456856.55400,14.844,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.722,1.15,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456857.54388,14.869,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.17,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456858.54095,14.821,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.17,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456858.54462,14.857,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.727,1.16,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456858.54828,14.791,0.036,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.743,1.15,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456859.73218,14.800,0.034,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.748,1.31,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456859.73807,14.897,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.722,1.34,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456859.74101,14.848,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.36,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456859.74395,14.830,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.37,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456859.75664,14.850,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456859.75958,14.815,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.733,1.47,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456859.76253,14.817,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.730,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456859.76547,14.804,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.52,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456859.76843,14.854,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.754,1.54,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456859.77137,14.817,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.757,1.56,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456860.72060,14.830,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.27,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456860.72353,14.901,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.28,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456860.72647,14.933,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.712,1.30,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456860.72942,14.913,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.725,1.31,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456860.73237,14.867,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.734,1.32,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456860.73532,14.834,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.723,1.34,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456860.73828,14.814,0.038,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.36,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456860.74122,14.904,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.37,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456860.75385,14.863,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.730,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456860.75679,14.877,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.47,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456860.75975,14.850,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.733,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456860.76270,14.864,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.758,1.52,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456860.76564,14.837,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.54,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456860.76858,14.902,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.751,1.56,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.65266,14.861,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.725,1.10,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.65578,14.828,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.737,1.10,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.65889,14.923,0.060,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.709,1.11,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.66201,14.834,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.739,1.11,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.66513,14.879,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.12,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.66823,14.841,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.758,1.12,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.67134,14.920,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.13,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.67446,14.886,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.14,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.67758,14.881,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.14,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.68069,14.848,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.717,1.15,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.68381,14.845,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.718,1.16,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.68691,14.860,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.730,1.16,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.69003,14.813,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.757,1.17,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.69315,14.797,0.039,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.18,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.69626,14.820,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.19,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.69939,14.845,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.733,1.20,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.70251,14.867,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.720,1.21,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.70564,14.855,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.22,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.70875,14.781,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.748,1.23,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.71186,14.825,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.730,1.25,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.71498,14.868,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.727,1.26,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.71809,14.827,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.27,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.72101,14.822,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.720,1.28,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.72392,14.848,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.722,1.30,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.72684,14.842,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.749,1.31,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.72976,14.809,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.727,1.33,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.73267,14.938,0.061,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.743,1.34,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.73559,14.810,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.36,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.73851,14.860,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.37,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.75095,15.016,0.077,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.760,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.75388,14.902,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.47,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.75679,14.855,0.065,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.742,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.77076,15.027,0.085,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.764,1.61,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456861.78282,14.693,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.73,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456864.71588,14.814,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.745,1.30,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456864.71957,14.880,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.733,1.32,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456864.72325,14.832,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.33,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456864.72693,14.866,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.721,1.35,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456864.73062,14.900,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.37,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456864.74269,14.915,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456864.74638,14.944,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.719,1.48,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456864.75006,14.914,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.714,1.50,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456864.75375,14.799,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.702,1.53,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456864.75744,14.903,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.730,1.56,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456865.71311,14.829,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.721,1.30,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456865.71681,14.895,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.717,1.32,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456865.72049,14.848,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.711,1.33,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456865.72418,14.815,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.737,1.35,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456865.72786,14.900,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.715,1.37,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456865.73988,14.861,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456865.74356,14.938,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.47,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456865.74726,14.937,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.50,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456865.75097,14.840,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.742,1.53,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456865.75468,14.893,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.56,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456866.70613,14.831,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.730,1.28,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456866.70979,14.887,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.719,1.29,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456866.71345,14.793,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.717,1.31,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456866.71711,14.872,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.706,1.33,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456866.72076,14.920,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.35,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456866.72443,14.895,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.37,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456866.73713,14.835,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.709,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456866.74079,14.874,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.705,1.47,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456866.74447,14.834,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.50,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456866.74812,14.852,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.737,1.53,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456866.75178,14.857,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.56,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456867.70458,14.877,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.28,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456867.70828,14.853,0.040,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.30,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456867.71198,14.838,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.719,1.32,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456867.71568,14.822,0.037,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.34,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456867.71937,14.827,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.752,1.36,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456867.73436,14.841,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.775,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456867.73806,14.888,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.47,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456867.74176,14.876,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.50,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456867.74546,14.846,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.721,1.53,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456867.74916,14.842,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.56,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456868.72223,14.850,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.39,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456868.72588,14.866,0.054,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.41,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456868.72953,14.859,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.43,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456868.73317,14.894,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.705,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456868.73681,14.889,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.739,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456868.74046,14.914,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.51,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456868.74411,14.912,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.700,1.54,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456868.74774,14.903,0.085,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.727,1.57,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456868.75137,14.893,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.60,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456868.75589,14.828,0.070,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.65,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456868.76043,14.849,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.69,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456868.76495,14.812,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.739,1.74,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456868.76949,14.870,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.760,1.80,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456868.77403,14.871,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.85,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456868.77855,14.876,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.739,1.92,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456869.69899,14.861,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.28,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456869.70267,14.812,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.713,1.30,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456869.70635,14.850,0.045,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.717,1.32,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456869.71005,14.793,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.718,1.34,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456869.71373,14.858,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.715,1.36,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456869.72877,14.881,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.721,1.45,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456869.73245,14.896,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.725,1.47,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456869.73616,14.961,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.722,1.50,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456869.73984,14.839,0.056,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.721,1.53,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456869.74353,14.964,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.743,1.56,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456870.69623,14.965,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.709,1.28,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456870.69991,14.865,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.719,1.30,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456870.70360,14.822,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.32,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456870.70727,14.964,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.34,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456870.71096,14.850,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.713,1.36,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456870.72838,14.904,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456870.73208,14.961,0.067,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456870.73578,14.923,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.52,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456870.73947,14.935,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.720,1.55,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456870.74317,14.915,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.749,1.58,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456871.69350,14.851,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.28,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456871.69718,14.840,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.30,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456871.70086,14.973,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.720,1.32,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456871.70455,14.835,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.721,1.34,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456871.70823,14.874,0.052,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.726,1.36,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456871.72560,14.832,0.053,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456871.72931,14.938,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456871.73300,14.917,0.057,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.721,1.52,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456871.73668,14.858,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.715,1.55,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456871.74038,14.825,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.58,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456872.69074,14.855,0.042,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.733,1.28,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456872.69444,14.844,0.043,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.30,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456872.69814,14.843,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.32,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456872.70183,14.878,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.34,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456872.70551,14.852,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.36,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456872.72277,14.915,0.058,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456872.72645,14.929,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456872.73014,14.979,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.52,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456872.73383,14.921,0.062,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.738,1.55,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456872.73751,14.840,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.58,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456873.68785,14.894,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.28,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456873.69152,14.902,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.723,1.30,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456873.69520,14.844,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.725,1.32,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456873.69888,14.856,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.729,1.33,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456873.70256,14.855,0.049,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.35,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456873.72000,14.863,0.048,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.731,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456873.72368,14.914,0.051,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.753,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456873.72738,14.817,0.044,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.52,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456874.68505,14.775,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.28,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456874.68873,14.931,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.30,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456874.69241,14.834,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.721,1.32,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456874.69608,14.806,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.708,1.33,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456874.69976,14.826,0.055,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.722,1.35,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456874.71718,14.739,0.041,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.741,1.46,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456874.72086,14.889,0.047,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.736,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456874.72454,14.879,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.733,1.52,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456874.72823,14.874,0.050,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.55,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456874.73191,14.861,0.046,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.746,1.58,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456877.68006,14.865,0.072,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.723,1.30,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456877.68300,14.718,0.089,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.710,1.31,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456877.68594,14.819,0.073,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.708,1.32,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456879.67432,14.859,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.748,1.29,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456879.67725,14.776,0.063,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.737,1.31,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456879.68019,14.825,0.071,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.727,1.32,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456879.68312,14.763,0.066,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.719,1.34,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456879.68606,14.890,0.075,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.735,1.35,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456879.68900,14.911,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.718,1.37,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456879.70414,14.786,0.076,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.740,1.47,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456879.70708,14.976,0.094,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.49,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456879.71002,14.872,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.716,1.51,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456879.71296,14.896,0.081,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.724,1.53,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456879.71589,14.778,0.074,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.744,1.56,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456879.71884,14.879,0.095,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.768,1.58,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456880.70132,14.822,0.059,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.728,1.47,na,na,Standard mag: K = 12.763
UCAC4 232-149062,2456881.69858,14.898,0.068,V,NO,STD,ENSEMBLE,na,UCAC4 233-157574,18.732,1.47,na,na,Standard mag: K = 12.763